<div id="family" class="generation">
  <div class="container">
    <a href="#t1" class="generation-item popup-generation">
      <div class="generation-item-image">
        <img src="img/photo/t1.jpg" alt="">
      </div>
      <div class="generation-item-title">
        <h2><span>Т1</span> (1950—1967 годы)</h2>
        <p>Читать о поколении</p>
      </div>
    </a>
    <a href="#t2" class="generation-item popup-generation">
      <div class="generation-item-image">
        <img src="img/photo/t2.jpg" alt="">
      </div>
      <div class="generation-item-title">
        <h2><span>Т2</span> (1967—1979 годы)</h2>
        <p>Читать о поколении</p>
      </div>
    </a>
    <a href="#t3" class="generation-item popup-generation">
      <div class="generation-item-image">
        <img src="img/photo/t3.jpg" alt="">
      </div>
      <div class="generation-item-title">
        <h2><span>Т3</span> (1979—1992 годы)</h2>
        <p>Читать о поколении</p>
      </div>
    </a>
    <a href="#t4" class="generation-item popup-generation">
      <div class="generation-item-image">
        <img src="img/photo/t4.jpg" alt="">
      </div>
      <div class="generation-item-title">
        <h2><span>Т4</span> (1992—2003 годы)</h2>
        <p>Читать о поколении</p>
      </div>
    </a>
    <a href="#t5" class="generation-item popup-generation">
      <div class="generation-item-image">
        <img src="img/photo/t5.jpg" alt="">
      </div>
      <div class="generation-item-title">
        <h2><span>Т5</span> (2003—2015 годы)</h2>
        <p>Читать о поколении</p>
      </div>
    </a>
    <a href="#t6" class="generation-item popup-generation">
      <div class="generation-item-image">
        <img src="img/photo/t6.jpg" alt="">
      </div>
      <div class="generation-item-title">
        <h2><span>Т6</span> (2015—2019 годы)</h2>
        <p>Читать о поколении</p>
      </div>
    </a>
  </div>
</div>