<div class="container">
  <div class="slider">
    <div class="slider-arrow">
      <div class="swiper-button-prev"></div>
      <div class="swiper-button-next"></div>
    </div>
    <div id="slder-1" class="swiper-wrapper">
      <a href="img/slider/1-3.jpg" class="swiper-slide">
        <img src="img/slider/1-3.jpg" alt="">
      </a>
      <a href="img/slider/1-4.jpg" class="swiper-slide">
        <img src="img/slider/1-4.jpg" alt="">
      </a>
      <a href="img/slider/1-5.jpg" class="swiper-slide">
        <img src="img/slider/1-5.jpg" alt="">
      </a>
      <a href="img/slider/1-2.jpg" class="swiper-slide">
        <img src="img/slider/1-2.jpg" alt="">
      </a>
      <a href="img/slider/1-6.jpg" class="swiper-slide">
        <img src="img/slider/1-6.jpg" alt="">
      </a>
      <a href="img/slider/1-7.jpg" class="swiper-slide">
        <img src="img/slider/1-7.jpg" alt="">
      </a>
      <a href="img/slider/1-8.jpg" class="swiper-slide">
        <img src="img/slider/1-8.jpg" alt="">
      </a>
      <a href="img/slider/1-9.jpg" class="swiper-slide">
        <img src="img/slider/1-9.jpg" alt="">
      </a>
    </div>
  </div>  
</div>