<div class="container">
  <div class="slider">
    <div class="slider-arrow">
      <div class="swiper-button-prev"></div>
      <div class="swiper-button-next"></div>
    </div>
    <div id="slder-2" class="swiper-wrapper">
      <a href="img/slider/2-1.jpg" class="swiper-slide">
        <img src="img/slider/2-1.jpg" alt="">
        <p>Классический вид со шкалами приборов и обзор ключевых данных о поездке</p>
      </a>
      <a href="img/slider/2-2.jpg" class="swiper-slide">
        <img src="img/slider/2-2.jpg" alt="">
        <p>Демонстрация композиций, проигрываемых через мультимедийную систему</p>
      </a>
      <a href="img/slider/2-3.jpg" class="swiper-slide">
        <img src="img/slider/2-3.jpg" alt="">
        <p>Навигационная система, причем с помощью клавиши «View» на мультируле можно занять практически весь экран навигационной картой, которая работает в офлайн-режиме (доступно с нового модельного года)</p>
      </a>
      <a href="img/slider/2-4.jpg" class="swiper-slide">
        <img src="img/slider/2-4.jpg" alt="">
        <p>Демонстрация работы ассистентов помощи водителю, информация о звонках на мобильный телефон</p>
      </a>
    </div>
  </div>  
</div>