<div class="model">
  <div class="container">
    <div class="model-title"><span>Transporter 6.1:</span> инновационные перевозки грузов!</div>
    <div class="model-slider">
      <div id="transporter" class="swiper-wrapper">
        <a href="img/model/tra1.jpg" class="swiper-slide">
          <img src="img/model/tra1.jpg" alt="">
        </a>
        <a href="img/model/tra2.jpg" class="swiper-slide">
          <img src="img/model/tra2.jpg" alt="">
        </a>
        <a href="img/model/tra3.jpg" class="swiper-slide">
          <img src="img/model/tra3.jpg" alt="">
        </a>
        <a href="img/model/tra4.jpg" class="swiper-slide">
          <img src="img/model/tra4.jpg" alt="">
        </a>
        <a href="img/model/tra5.jpg" class="swiper-slide">
          <img src="img/model/tra5.jpg" alt="">
        </a>
        <a href="img/model/tra6.jpg" class="swiper-slide">
          <img src="img/model/tra6.jpg" alt="">
        </a>
        <a href="img/model/tra7.jpg" class="swiper-slide">
          <img src="img/model/tra7.jpg" alt="">
        </a>
        <a href="img/model/tra8.jpg" class="swiper-slide">
          <img src="img/model/tra8.jpg" alt="">
        </a>
      </div>
      <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>
    </div>
    <div class="model-text">
      <p>Неприхотливость и удобство модели Transporter всегда ценили перевозчики. И новый Transporter 6.1 с гордостью продолжает эти традиции.</p>
      <p>Язык не повернется назвать эти комфортные автомобили утилитарными грузовичками. Для них предлагается практически весь арсенал электронных помощников и мультимедийных систем.</p>
      <p>Ну а способности в перевозке различных грузов просто поражают. Transporter Kasten — идеальный городской фургон с кузовом объемом почти до десяти кубометров и грузоподъемностью до полутора тонн.</p>
      <p>Дополняют гамму моделей Transporter грузопассажирская версия DoKa, вариант Kombi, способный вместить до восьми человек, и бортовой грузовик Pritsche.</p>
    </div>
  </div>
</div>