<div id="t1" class="mfp-hide generation-popup-layout">
  <a class="generation-popup-close" href="javascript:void(0);">закрыть</a>
  <div class="generation-popup-wrapper">
    <div class="generation-popup-wrapper_title"><span>Т1</span> (1950—1967 годы)</div>
    <div class="swiper-container generation-popup-wrapper_images">
      <div id="popup-images" class="swiper-wrapper">
        <a href="img/photo/t1/1.jpg" class="swiper-slide generation-popup-wrapper_images-item">
          <img src="img/photo/t1/1.jpg" alt="">
        </a>
        <a href="img/photo/t1/2.jpg" class="swiper-slide generation-popup-wrapper_images-item">
          <img src="img/photo/t1/2.jpg" alt="">
        </a>
        <a href="img/photo/t1/3.jpg" class="swiper-slide generation-popup-wrapper_images-item">
          <img src="img/photo/t1/3.jpg" alt="">
        </a>
        <a href="img/photo/t1/4.jpg" class="swiper-slide generation-popup-wrapper_images-item">
          <img src="img/photo/t1/4.jpg" alt="">
        </a>
        <a href="img/photo/t1/5.jpg" class="swiper-slide generation-popup-wrapper_images-item">
          <img src="img/photo/t1/5.jpg" alt="">
        </a>
        <a href="img/photo/t1/6.jpg" class="swiper-slide generation-popup-wrapper_images-item">
          <img src="img/photo/t1/6.jpg" alt="">
        </a>
        <a href="img/photo/t1/7.jpg" class="swiper-slide generation-popup-wrapper_images-item">
          <img src="img/photo/t1/7.jpg" alt="">
        </a>
      </div>
      <!-- Add Arrows -->
      <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>
    </div>
    <div class="generation-popup-wrapper_text">
      <p>В послевоенное время экономика развивалась, и появилась необходимость во вместительном транспортном средстве. Первый прототип легендарного фургона показали 11 ноября 1949 года. Двигатель и коробку передач позаимствовали у Beetle, кузов с усиленным днищем был разработан с нуля. Первые Bulli оснащались двигателем воздушного охлаждения объемом 1,1 литра и мощностью 24,5 л.с. Снаряженная масса составляла 990 кг. Самый знаменитый Bulli появился в 1951 году. Он получил название Micro Bus De Luxe, но более известен как Samba Bus. Этот культовый автобус отличался панорамными окнами вдоль кромок крыши и люком со сдвижным тентом. Всего же Т1 разошелся по миру тиражом 1,9 миллиона экземпляров.</p>
    </div>
  </div>
</div>