<div id="t2" class="mfp-hide generation-popup-layout">
  <a class="generation-popup-close" href="javascript:void(0);">закрыть</a>
  <div class="generation-popup-wrapper">
    <div class="generation-popup-wrapper_title"><span>Т2</span> (1967—1979 годы)</div>
    <div class="swiper-container generation-popup-wrapper_images">
      <div id="popup-images" class="swiper-wrapper">
        <a href="img/photo/t2/1.jpg" class="swiper-slide generation-popup-wrapper_images-item">
          <img src="img/photo/t2/1.jpg" alt="">
        </a>
        <a href="img/photo/t2/2.jpg" class="swiper-slide generation-popup-wrapper_images-item">
          <img src="img/photo/t2/2.jpg" alt="">
        </a>
        <a href="img/photo/t2/3.jpg" class="swiper-slide generation-popup-wrapper_images-item">
          <img src="img/photo/t2/3.jpg" alt="">
        </a>
        <a href="img/photo/t2/4.jpg" class="swiper-slide generation-popup-wrapper_images-item">
          <img src="img/photo/t2/4.jpg" alt="">
        </a>
        <a href="img/photo/t2/5.jpg" class="swiper-slide generation-popup-wrapper_images-item">
          <img src="img/photo/t2/5.jpg" alt="">
        </a>
      </div>
      <!-- Add Arrows -->
      <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>
    </div>
    <div class="generation-popup-wrapper_text">
      <p>В 60-х годах вовсю шла разработка преемника Bulli. В итоге в 1967-м был представлен долгожданный Т2. Характерной чертой T2 стала обновленная передняя часть с панорамным ветровым стеклом и раздвижной дверью сбоку. Мощность выросла до 47 л.с., а в качестве опции появился трехступенчатый «автомат». Снаряженная масса составляла 1175 кг. </p>
    </div>
  </div>
</div>