<div id="t3" class="mfp-hide generation-popup-layout">
  <a class="generation-popup-close" href="javascript:void(0);">закрыть</a>
  <div class="generation-popup-wrapper">
    <div class="generation-popup-wrapper_title"><span>Т3</span> (1979—1992 годы)</div>
    <div class="swiper-container generation-popup-wrapper_images">
      <div id="popup-images" class="swiper-wrapper">
        <a href="img/photo/t3/1.jpg" class="swiper-slide generation-popup-wrapper_images-item">
          <img src="img/photo/t3/1.jpg" alt="">
        </a>
        <a href="img/photo/t3/2.jpg" class="swiper-slide generation-popup-wrapper_images-item">
          <img src="img/photo/t3/2.jpg" alt="">
        </a>
        <a href="img/photo/t3/3.jpg" class="swiper-slide generation-popup-wrapper_images-item">
          <img src="img/photo/t3/3.jpg" alt="">
        </a>
        <a href="img/photo/t3/4.jpg" class="swiper-slide generation-popup-wrapper_images-item">
          <img src="img/photo/t3/4.jpg" alt="">
        </a>
        <a href="img/photo/t3/5.jpg" class="swiper-slide generation-popup-wrapper_images-item">
          <img src="img/photo/t3/5.jpg" alt="">
        </a>
      </div>
      <!-- Add Arrows -->
      <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>
    </div>
    <div class="generation-popup-wrapper_text">
      <p>При разработке нового поколения инженеры ориентировались на повышение комфорта и безопасности. Скругленные поверхности уступили место граненому дизайну. К бензиновым моторам добавились и дизели, а воздушное охлаждение постепенно уступило место жидкостному. Мощность варьировалась от 50 до 112 л.с. На Т3 впервые появилась полноприводная трансмиссия Syncro.</p>
    </div>
  </div>
</div>