<div id="t4" class="mfp-hide generation-popup-layout">
  <a class="generation-popup-close" href="javascript:void(0);">закрыть</a>
  <div class="generation-popup-wrapper">
    <div class="generation-popup-wrapper_title"><span>Т4</span> (1992—2003 годы)</div>
    <div class="swiper-container generation-popup-wrapper_images">
      <div id="popup-images" class="swiper-wrapper">
        <a href="img/photo/t4/1.jpg" class="swiper-slide generation-popup-wrapper_images-item">
          <img src="img/photo/t4/1.jpg" alt="">
        </a>
        <a href="img/photo/t4/2.jpg" class="swiper-slide generation-popup-wrapper_images-item">
          <img src="img/photo/t4/2.jpg" alt="">
        </a>
        <a href="img/photo/t4/3.jpg" class="swiper-slide generation-popup-wrapper_images-item">
          <img src="img/photo/t4/3.jpg" alt="">
        </a>
        <a href="img/photo/t4/4.jpg" class="swiper-slide generation-popup-wrapper_images-item">
          <img src="img/photo/t4/4.jpg" alt="">
        </a>
        <a href="img/photo/t4/5.jpg" class="swiper-slide generation-popup-wrapper_images-item">
          <img src="img/photo/t4/5.jpg" alt="">
        </a>
      </div>
      <!-- Add Arrows -->
      <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>
    </div>
    <div class="generation-popup-wrapper_text">
      <p>После 40 лет заднемоторности у нового поколения полностью обновилась компоновка, агрегаты и кузов. Расположение двигателя спереди позволило увеличить грузовой отсек и улучшить охлаждение. В угоду пассивной безопасности увеличилась длина передней части кузова. Впервые был представлен Transporter с двумя вариантами колесной базы. В 1996 году у Т4 появились модификации с пятицилиндровыми дизелями TDI, а также с бензиновым двигателем VR6 мощностью 204 л.с.</p>
    </div>
  </div>
</div>