<div id="t5" class="mfp-hide generation-popup-layout">
  <a class="generation-popup-close" href="javascript:void(0);">закрыть</a>
  <div class="generation-popup-wrapper">
    <div class="generation-popup-wrapper_title"><span>Т5</span> (2003—2015 годы)</div>
    <div class="swiper-container generation-popup-wrapper_images">
      <div id="popup-images" class="swiper-wrapper">
        <a href="img/photo/t5/1.jpg" class="swiper-slide generation-popup-wrapper_images-item">
          <img src="img/photo/t5/1.jpg" alt="">
        </a>
        <a href="img/photo/t5/2.jpg" class="swiper-slide generation-popup-wrapper_images-item">
          <img src="img/photo/t5/2.jpg" alt="">
        </a>
        <a href="img/photo/t5/3.jpg" class="swiper-slide generation-popup-wrapper_images-item">
          <img src="img/photo/t5/3.jpg" alt="">
        </a>
        <a href="img/photo/t5/4.jpg" class="swiper-slide generation-popup-wrapper_images-item">
          <img src="img/photo/t5/4.jpg" alt="">
        </a>
        <a href="img/photo/t5/5.jpg" class="swiper-slide generation-popup-wrapper_images-item">
          <img src="img/photo/t5/5.jpg" alt="">
        </a>
        <a href="img/photo/t5/6.jpg" class="swiper-slide generation-popup-wrapper_images-item">
          <img src="img/photo/t5/6.jpg" alt="">
        </a>
        <a href="img/photo/t5/7.jpg" class="swiper-slide generation-popup-wrapper_images-item">
          <img src="img/photo/t5/7.jpg" alt="">
        </a>
        <a href="img/photo/t5/8.jpg" class="swiper-slide generation-popup-wrapper_images-item">
          <img src="img/photo/t5/8.jpg" alt="">
        </a>
        <a href="img/photo/t5/9.jpg" class="swiper-slide generation-popup-wrapper_images-item">
          <img src="img/photo/t5/9.jpg" alt="">
        </a>
        <a href="img/photo/t5/10.jpg" class="swiper-slide generation-popup-wrapper_images-item">
          <img src="img/photo/t5/10.jpg" alt="">
        </a>
      </div>
      <!-- Add Arrows -->
      <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>
    </div>
    <div class="generation-popup-wrapper_text">
      <p>Пятое поколение получило новый кузов, что способствовало улучшениям в эргономике, функциональности и комфорте. Рулевое колесо теперь регулировалось в двух направлениях, а рычаг переключения режимов трансмиссии перебрался на отдельную консоль. На автомобилях пятого поколения впервые была установлена полноприводная трансмиссия 4Motion.</p>
    </div>
  </div>
</div>