<div id="t6" class="mfp-hide generation-popup-layout">
  <a class="generation-popup-close" href="javascript:void(0);">закрыть</a>
  <div class="generation-popup-wrapper">
    <div class="generation-popup-wrapper_title"><span>Т6</span> (2015—2019 годы)</div>
    <div class="swiper-container generation-popup-wrapper_images">
      <div id="popup-images" class="swiper-wrapper">
        <a href="img/photo/t6/1.jpg" class="swiper-slide generation-popup-wrapper_images-item">
          <img src="img/photo/t6/1.jpg" alt="">
        </a>
        <a href="img/photo/t6/2.jpg" class="swiper-slide generation-popup-wrapper_images-item">
          <img src="img/photo/t6/2.jpg" alt="">
        </a>
        <a href="img/photo/t6/3.jpg" class="swiper-slide generation-popup-wrapper_images-item">
          <img src="img/photo/t6/3.jpg" alt="">
        </a>
        <a href="img/photo/t6/4.jpg" class="swiper-slide generation-popup-wrapper_images-item">
          <img src="img/photo/t6/4.jpg" alt="">
        </a>
        <a href="img/photo/t6/5.jpg" class="swiper-slide generation-popup-wrapper_images-item">
          <img src="img/photo/t6/5.jpg" alt="">
        </a>
        <a href="img/photo/t6/6.jpg" class="swiper-slide generation-popup-wrapper_images-item">
          <img src="img/photo/t6/6.jpg" alt="">
        </a>
        <a href="img/photo/t6/7.jpg" class="swiper-slide generation-popup-wrapper_images-item">
          <img src="img/photo/t6/7.jpg" alt="">
        </a>
      </div>
      <!-- Add Arrows -->
      <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>
    </div>
    <div class="generation-popup-wrapper_text">
      <p>Обновление модели ознаменовало новый этап эволюции Bulli: в ход пошли новые экологичные технологии и электронные помощники для водителя. Внешнее обновление коснулось в основном передней части автомобиля, но он получил новые двигатели, а также инновационную систему старт-стоп. В палитре появились двухцветные версии — как у старичка Bulli. Это поколение стало основой для появления еще более продвинутых и инновационных автомобилей серии T6.1.</p>
    </div>
  </div>
</div>