<div id="golovanov_just" class="mfp-hide popup-layout _big">
  <a class="popup-close" href="javascript:void(0);"></a>
  <div class="popup-wrapper">
    <div class="popup-wrapper-card">
      <img src="img/experts/_golovanov.jpg">
      <div class="popup-wrapper_title">
        <div class="name">Леонид <span>Голованов</span></div>
        <div class="item">Главный редактор Авторевю</div>
        <div class="item">Рост:<span>176 см</span></div>
        <div class="item">Водительский стаж:<span>35 лет</span></div>
        <div class="item _block">Ездит на автомобиле<span>Mitsubishi Lancer Evolution IX</span></div>
      </div>
    </div>
    <div class="popup-wrapper_text _big">
      <p>— Я тебя помню, но документы на машину-то покажи. А то стрелять начну.</p>
      <p>Что я делаю в четыре часа ночи у дома на околице приладожской деревни со странным названием Погранкондуши? И ведь мужик, который работает охранником, а на досуге «копает войну», вряд ли шутит. Ствол у него наверняка есть.</p>
      <p>Это я был замыкающим на BMW X7 в колонне из шести машин тем вечером на дороге вдоль восточного берега Ладоги. Мы расслабились. Проворонили момент, когда привычный уже гладкий асфальт сменился обычными российскими выбоинами. Надо было снижать скорость, но тряска вроде была приемлемой — я как раз начал говорить по рации об энергоемкости подвески «икс-седьмого», и вдруг… Ба-бах! Оба левых колеса в минус. Двумя часами раньше на этой же яме пробил шину Arteon. Теперь пять наших финалистов ее проскочили, а для BMW она стала последней.</p>
      <p>И если у местных дорожников, которые сразу вслед за нами прикончили колесо («мы тут все починим, в следующем году руки дойдут»), есть запаска, то что делать нам?</p>
      <p>Попробовали ехать малым ходом, но быстро стало ясно — «изоленту» порвем в клочья. Значит, звонок другу в BMW Assistance. И о чудо: «Куда прислать эвакуатор?» Спасите наши Погранкондуши!</p>
      <p>BMW поставили за забор к тому мужику-копателю, строго наказав не отдавать никому без проверки документов. Доехали до турбазы часов в десять вечера. А в два ночи я сел к эвакуаторщику Марату в прокуренную кабину раздолбанного Hyundai. «Надо бы поменять технику, но сейчас хозяину не до того… Сколько я сегодня проехал? Скоро сутки за рулем. Не засну, не боись. Кофейку глотнешь?»</p>
      <p>В четыре ночи мы погрузили BMW — и в десять утра были в питерском Автодоме. Кстати, программа помощи владельцу в таких случаях предусматривает или подменную машину, или такси. Меня отвезли на Московский вокзал, и электричка под названием Сапсан показалась после грохота и тряски эвакуатора настоящим раем.</p>
      <p>Удалось ли наше путешествие? Частично.
      <p>Провал в том, что колонна все время рассыпалась. И наименьшим образом к путешествию по цивилизованным, казалось бы, российским местам приспособлены e-tron, X7 и Arteon.
      <p>Volkswagen все же дотянул до Москвы, но покинул Россию. Не берут у нас такое. До премиума Arteon недотягивает как минимум простеньким, чересчур лаконичным интерьером. А если и тратить три с лишним миллиона, то на что-нибудь действительно впечатляющее.
      <p>Вот Kia K5 — полярный пример: простенькое, но дружелюбное шасси плюс кучерявый дизайн и мощный инфотейнмент. Да, кресло плоское, тормоза мягковаты, а щетки лишь размазывают грязь. Кстати, если мы построим график, пометив на оси абсцисс цену наших финалистов, а на оси ординат итоговую сумму полигоновских экспертных оценок, то аппроксимация всех точек даст нам некую кривую. Которая сперва круто растет, а потом экспоненциально загибается и идет почти горизонтально. То есть сумма потребительских качеств хороших машин (напомню, лучших среди всех 32 новинок прошлого года) сейчас коррелирует с ценой по единому закону. Просто если в масс-маркете эта зависимость почти линейна (Polo — примерно 2000 рублей за балл, Seltos — 2200, Karoq — 2700), то начиная с двух миллионов рублей происходит перегиб — за каждый экспертный балл с нас берут все больше и больше. И если RAV4 — это 3400 руб/балл, то Arteon — уже 4200, а GLB и вовсе 5100. Ну а дальше начинается баблонавтика в премиум-космосе — 9400 руб/балл у Audi, 11 тысяч у X7 и 12 тысяч у GLS.</p>
      <p>И только один автомобиль из десятки выпадает из корреляции: K5 заметно ниже аппроксимационной кривой (3300 руб/балл). Он дороже, чем Polo, Seltos и Karoq, но проиграл этой троице. Однако полагаю, что по маржинальности этот седан в фаворе у маркетологов Kia.</p>
      <p>А вот Seltos мои ожидания превзошел. Да, моторчик слабенький, «автомат» не самый расторопный, но если бы я сейчас выбирал машину для отца-пенсионера, то взял бы ему именно такой. Недорого, приятно и уж наверняка беспроблемно — в отличие от более мощной двухлитровой версии с темной клиноцепной лошадкой.</p>
      <p>А может, Polo? Тоже еще одно мини-открытие этого пробега — не было ни одной ситуации, в которой Volkswagen бы начал меня раздражать. Даже на треке. И конечно, Rapid уступает ему хотя бы из-за отсутствия замечательной камеры-открывашки заднего вида.</p>
      <p>Toyota RAV4 скорее расстроила — этот навязчивый запах дешевой пластмассы, вариаторные завывания моторчика, толчки подвески на крупных колдобинах… То ли дело Karoq. Правда, весной переднеприводная Skoda с «автоматом» понравилась мне больше: она легче по характеру, включая усилие на руле. Предпочел бы ее, даже несмотря на то, что DSG у полноприводной машины настроена лучше, чем гидромеханика Aisin, уж не говоря про лучшие предельные возможности и более правильные реакции. Но они сделали Karoq еще скучнее…</p>
      <p>Не то что GLB — этот вообще на другом полюсе. Как будто этим проектом занимались в Аффальтербахе. Тиски прокрустова кресла, мощный турбодизель, острые реакции, жесткое шасси для Нордшляйфе — мой фюрер, зачем это семейному компакт-кроссоверу? Не лучше ли подтянуть качество сборки и сделать так, чтобы двери захлопывались не через раз?</p>
      <p>Откуда нордический характер у X7, понятно — это BMW. Рельефное сиденье, бодрое порыкивание турбодизеля — который откровенно слабоват для этого шасси. Тяжеловатый и не слишком «прозрачный», но острый руль с толстенным ободом — все это очень пригодится на треке, где этому автобусу не бывать никогда. Слишком серьезен. И ноздри-то поменьше бы.</p>
      <p>Противоположность — GLS. Очень легкий и ненавязчивый автомобиль. Он едет воздушно, играючи — и тяги в самую масть, и баранка легка, и подвеска помягче. С удовольствием расслаблюсь в этом красивом интерьере, если найду на автомобиль миллионов десять. С другой стороны, добавить еще миллион — и можно взять настоящий мерседесовский шедевр G-ваген…</p>
      <p>И наконец, e-tron. Реальное обременение пробега. Словно мы отправились в путь в компании грудничка. Который все время хочет то писать, то какать, то сосать молоко — и всем воленс-неволенс приходится делать привал и ждать, пока младенец насытится, отрыгнет и заснет. Часа полтора в лучшем случае — если мощная зарядка постоянным током есть, если она не занята и если работает.</p>
      <p>В отрыве от зарядных проблем e-tron хорош — пожалуй, это один из лучших Audi. Мне не нравится обилие экранов, пользование которыми не сильно облегчает неуклюжий haptic feedback, то есть подтверждение нажатия с помощью вибрации. Но тяга идеальна, шасси рафинированное, а уж тишина… Однако, например, до друзей на границе Костромской и Ивановской областей я с таким запасом хода просто не доеду.</p>
      <p>Но дети растут быстро: наша цель — не коммунизм, как считали в СССР, а электромобилизм. Наше будущее. Скоро на экранах всего мира: как минимум Porsche Taycan в нашей финальной десятке сезона-2021 будет точно. Осталось выполнить заветы дедушки Ленина и заняться электрификацией всей страны. Пора бы, однако. Сто лет уже прошло.</p>
    </div>
    <div class="popup-wrapper_table">
      <table>
        <thead>
          <tr>
            <th>Автомобили</th>
            <th>Драйв</th>
            <th>Комфорт</th>
            <th>Быт</th>
            <th>Эмоциональность</th>
            <th>Итого</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>BMW X7</td>
            <td>7</td>
            <td>6</td>
            <td>8</td>
            <td>5</td>
            <td>26</td>
          </tr>
          <tr>
            <td>Mercedes-Benz GLS</td>
            <td>5</td>
            <td>8</td>
            <td>8</td>
            <td>5</td>
            <td>26</td>
          </tr>
          <tr>
            <td>Mercedes-Benz GLB</td>
            <td>8</td>
            <td>4</td>
            <td>7</td>
            <td>5</td>
            <td>24</td>
          </tr>
          <tr>
            <td>Volkswagen Arteon</td>
            <td>6</td>
            <td>6</td>
            <td>6</td>
            <td>5</td>
            <td>23</td>
          </tr>
          <tr>
            <td>Kia Seltos</td>
            <td>4</td>
            <td>6</td>
            <td>7</td>
            <td>3</td>
            <td>20</td>
          </tr>
          <tr>
            <td>Audi e-tron</td>
            <td>5</td>
            <td>7</td>
            <td>2</td>
            <td>5</td>
            <td>19</td>
          </tr>
          <tr>
            <td>Kia K5</td>
            <td>4</td>
            <td>6</td>
            <td>5</td>
            <td>4</td>
            <td>19</td>
          </tr>
          <tr>
            <td>Volkswagen Polo</td>
            <td>4</td>
            <td>6</td>
            <td>5</td>
            <td>3</td>
            <td>18</td>
          </tr>
          <tr>
            <td>Skoda Karoq</td>
            <td>3</td>
            <td>5</td>
            <td>7</td>
            <td>2</td>
            <td>17</td>
          </tr>
          <tr>
            <td>Toyota RAV4</td>
            <td>3</td>
            <td>5</td>
            <td>7</td>
            <td>2</td>
            <td>17</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>