<div id="khlebushkin_just" class="mfp-hide popup-layout _big">
  <a class="popup-close" href="javascript:void(0);"></a>
  <div class="popup-wrapper">
    <div class="popup-wrapper-card">
      <img src="img/experts/_khlebushkin.jpg">
      <div class="popup-wrapper_title">
        <div class="name">Илья <span>ХЛЕБУШКИН</span></div>
        <div class="item">Обозреватель Авторевю</div>
        <div class="item">Рост:<span>182 см</span></div>
        <div class="item">Водительский стаж:<span>31 год</span></div>
        <div class="item _block">Ездит на автомобиле<span>BMW 325i</span></div>
      </div>
    </div>
    <div class="popup-wrapper_text _big">
      <p>Для меня главной интригой нашего богатого на разнообразия путешествия было противоборство двух крупных немецких флагманов. И мой безоговорочный лидер — BMW Х7. Причем не только в этой паре, но и во всем караване. Ценник, конечно, о-го-го. Но кого-то удивляет, что именитый баварский лагер дороже рисового пивного напитка из дискаунтера?</p>
      <p>А сварен BMW Х7 правильно. Настолько, что младшего родственника BMW X5 заставляет поминать не только из-за салонной унификации с идеальной для меня посадкой и нелепыми приборами. То, что этот мастодонт более пяти метров в длину, ощущается лишь при поиске места для параллельной парковки. Я просто не припомню иного здоровенного и многорядного средства передвижения, набитого элементами роскоши даже на галерочном третьем ряду с амбиентом, отделкой деревом и персональным люком, с которым мне было бы настолько легко управляться в потоке любой плотности. Отклики на команды рулем и газом, чувствительность тормозов и даже ощущение габаритов — все в масть.</p>
      <p>Он не показался мне нелепым ни в лужах карельских грунтовок, ни в асфальтовых виражах Игоры. И при этом настройка подвески такова, что даже с огромными низкопрофильными «катками» и на том, что в отдаленных районах Приладожья почему-то называют дорогами, плавности хода хватает при любой скорости. Настолько, что отчасти из-за этого наверняка и случились те самые колесные приключения. Да, «баварец» бесславно вернулся в Москву на эвакуаторе, и вопросы к прочности боковин шин Pirelli при их «изоленточном» 35-процентном профиле имеются. Но и ямка-то посередь пути оказалась размером с Великий Восточно-Африканский разлом, а дефицит у нас шин нужного размера я не считаю виной автомобиля как такового. Посему все равно оставляю BMW Х7 своим чемпионом.</p>
      <p>Mercedes GLS — тот совсем другой. И для меня более противоречивый. Мне великоваты не только кресла, но и весь кроссовер — при близких с BMW Х7 размерах он сполна ощущается громоздким. А активничать в бээмвэшной манере на Мерседесе еще не хочется и по причине отстраненности характера — все, от руля до связки мотора с коробкой, в нем задемпфировано. Но вот парадокс — сама подвеска при этом менее комфортна! Если с мелочовкой тоже справляется, то на колдобинах чувствуется колесная тяжесть. При этом тишь — почти кабинетная. Даже мотора, в отличие от BMW X7, здесь практически не слышно.</p>
      <p>Интерьер выглядит прогрессивнее и благороднее баварского. Если смотреть с расстояния. Но при близком контакте салон BMW ощущается добротнее. И уж совсем я не ожидал узреть на Мерседесе — да с таким-то ценником! — кривоватые швы и облой на деталях. А на ходу услышать поскрипывания.</p>
      <p>Тем не менее в моем личном постпоездочном рейтинге Mercedes — уверенный серебряный призер.</p>
      <p>А бронзу моего подиума занял Arteon — живое подтверждение того, что и Volkswagen иногда может себе позволить сделать неординарный и симпатичный автомобиль. Который, впрочем, даже в приземистом форм-факторе умудряется быть утилитарно удобным. Багажник под огромной лифтбек-дверью бескрайний. Скошенная крыша не позволила разместить потолочные ручки, зато даже в задний ее скат я при своем не самом скромном росте не упираюсь головой. Несмотря на безрамочные двери, в салоне тихо даже на скорости 200 км/ч: триплексные боковые стекла и правильно рассчитанные аэродинамика с уплотнителями ответственно подходят к делу.</p>
      <p>Мотор ЕА888 традиционно жизнерадостен и уже вполне надежен, новый «робот» DQ381 неглуп. Руль бодр, на прямой — идеальная стабильность. А подвеска в основном озадачивает выбором из пятнадцати вариантов настройки. И на треке Arteon оказался самым живчиком. Оправдал, в общем, надежды, возложенные мной в заочном отборочном туре. И от этого еще больше жаль, что Arteon не только опоздал к нам на три года, добравшись с устаревшим пассатовским салоном, но и оказался случайным гостем.</p>
      <p>Оправдал ожидания и Audi e-tron. Но по-своему. Да, ради катапультирующих в любой момент электроускорений я готов терпеть многое, включая профильтрованные через рекуперацию тормоза. А на едва обозначенные кнопки во главе с неосязаемой аварийкой и вовсе отошедший в иной мир виртуальности климат-контроль перестаю ворчать после первой же связки ходовых поворотов. И, будь цена для меня подъемной, я бы не отказался иметь Audi e-tron. Если бы жил где-нибудь в Швейцарии или Норвегии. Но это тот случай, когда и судьбу автомобиля определяет география. Потому что твою — постоянный и чаще безуспешный поиск розеток.</p>
      <p>Экономичный дальнобойный дизель на кроссовере Mercedes GLB после этого как успокоительное. Да и тягой не обделяет. Но «робота» я бы заменил обычным «автоматом»: слишком часты ситуации, в которых мы не сходимся характерами. Еще меньше хочется слышать шум в мерседесовском салоне и замечать отнюдь не образцовое качество сборки.</p>
      <p>Kia Seltos и тот вызвал меньше вопросов. А еще он и Skoda Karoq продемонстрировали, насколько восприятие обоих зависит от связки «мотор-коробка». Если на нашей обычной «примерке» Karoq с гидроавтоматом не понравился мне настолько же, насколько глянулся двухлитровый Kia Seltos с вариатором, то впечатления от роботизированного Карока и Селтоса с мотором 1.6 и гидромеханикой диаметрально противоположные. У первого только изредка, при скоростных обгонах на трассе, маловато силенок. У второго — всегда.</p>
      <p>А прячущиеся за симпатичной внешностью слабости характера Kia K5 ярче всего проявились на гоночном треке. Где с ним пришлось не кайфовать, а бороться. Причем — что стало для меня полнейшим сюрпризом! — в отличие от RAV4. С тем даже в крутых виражах педаль газа можно было позволить себе почти не отпускать не только из-за скучности мотора, помноженной на откровенную вариаторность. Не знаю, что там переколдовали в подвеске, но при поддержке магической трансмиссии кроссовер, кренясь на длинных ногах, понятен под любым углом к траектории движения, что твой Evolution.</p>
      <p>Вот у экс-седанчика Volkswagen Polo жестковатая и малоэнергоемкая подвеска — главный минус. Хотя в остальном он просто утилитарно годен. А то, что этой простотой сквозит из всех щелей, — так ведь и ценник не как у баварского лагера.</p>
    </div>
    <div class="popup-wrapper_table">
      <table>
        <thead>
          <tr>
            <th>Автомобили</th>
            <th>Драйв</th>
            <th>Комфорт</th>
            <th>Быт</th>
            <th>Эмоциональность</th>
            <th>Итого</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>BMW X7</td>
            <td>9</td>
            <td>9</td>
            <td>9</td>
            <td>9</td>
            <td>36</td>
            </tr>
            <tr>
            <td>Mercedes-Benz GLS</td>
            <td>8</td>
            <td>9</td>
            <td>9</td>
            <td>8</td>
            <td>34</td>
            </tr>
            <tr>
            <td>Volkswagen Arteon</td>
            <td>8</td>
            <td>6</td>
            <td>8</td>
            <td>8</td>
            <td>30</td>
            </tr>
            <tr>
            <td>Audi e-tron</td>
            <td>8</td>
            <td>9</td>
            <td>4</td>
            <td>8</td>
            <td>29</td>
            </tr>
            <tr>
            <td>Mercedes-Benz GLB</td>
            <td>7</td>
            <td>7</td>
            <td>9</td>
            <td>6</td>
            <td>29</td>
            </tr>
            <tr>
            <td>Kia Seltos</td>
            <td>7</td>
            <td>7</td>
            <td>8</td>
            <td>6</td>
            <td>28</td>
            </tr>
            <tr>
            <td>Skoda Karoq</td>
            <td>7</td>
            <td>7</td>
            <td>8</td>
            <td>6</td>
            <td>28</td>
            </tr>
            <tr>
            <td>Toyota RAV4</td>
            <td>6</td>
            <td>8</td>
            <td>8</td>
            <td>6</td>
            <td>28</td>
            </tr>
            <tr>
            <td>Kia K5</td>
            <td>6</td>
            <td>6</td>
            <td>8</td>
            <td>6</td>
            <td>26</td>
            </tr>
            <tr>
            <td>Volkswagen Polo</td>
            <td>7</td>
            <td>5</td>
            <td>6</td>
            <td>5</td>
            <td>23</td>
            </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>