<div id="melnikov_just" class="mfp-hide popup-layout _big">
  <a class="popup-close" href="javascript:void(0);"></a>
  <div class="popup-wrapper">
    <div class="popup-wrapper-card">
      <img src="img/experts/_melnikov.jpg">
      <div class="popup-wrapper_title">
        <div class="name">Владимир <span>МЕЛЬНИКОВ</span></div>
        <div class="item">Обозреватель Авторевю</div>
        <div class="item">Рост:<span>188 см</span></div>
        <div class="item">Водительский стаж:<span>17 лет</span></div>
        <div class="item _block">Ездит на автомобиле<span>Toyota Land Cruiser 100</span></div>
      </div>
    </div>
    <div class="popup-wrapper_text _big">
      <p>К сожалению, я не смог проехать весь маршрут рейтинг-теста: сразу после трек-дня уехал в Москву дописывать <a href="https://autoreview.ru/articles/retrotest/e-talon">сравнение BMW серии Е34 и Мерседеса W124</a>. Поэтому перипетии объезда Ладоги наблюдал только в мессенджере. Но и дороги до Питера достаточно, чтобы сделать несколько важных выводов.</p>
      <p>Удивительно, однако из десяти новых автомобилей только половина не вызывает ощущения, что на мне как на клиенте сэкономили. Это оба Фольксвагена, пара люксовых кроссоверов и Skoda Karoq. Сильнее, чем в других машинах, несоответствие цены и качества бросается в глаза, руки и уши в GLB. Кривая сборка, раздражающие шум и тряска, интерьер, по роскоши едва опережающий Seltos. Причем сейчас этот диссонанс еще сильнее: пока мы ездили до Питера и обратно, GLB подорожал на 800 тысяч рублей.</p>
      <p>Зато благодаря этому Мерседесу я неожиданно полюбил Karoq. Только что я трясся на GLB по относительно ровной трассе М10, а теперь мы свернули на местную кочковатую дорожку в сторону платной М11, но Skoda этого словно не заметила — в ней все равно тише и комфортнее, чем в Мерседесе. Я даже на полном ходу съезжал на грунтовую обочину, удивляясь энергоемкой и длинноходной подвеске. То что надо для наших дорог, и теперь среди всех кроссоверов этого размера именно полноприводный Karoq — мой фаворит. А учитывая его цену, я готов признать Шкоду автомобилем года.</p>
      <p>Хотя на отборочном этапе по сумме баллов у меня победил e-tron. Но лишь потому, что на Audi я тогда не ездил. Нет-нет, с управляемостью, комфортом и динамикой все хорошо. Только какой от этого толк, если e-tron плох как электромобиль? У него слишком консервативное оформление мультимедиасистемы, слишком вялый старт с места и ощущение скорее испорченного батарейками нормального дизельного кроссовера, нежели прорывного транспорта будущего. Помню, как сказал Знаемскому на М11, что сейчас поеду на Audi как типичный владелец дорогого кроссовера, втопил электрогаз — однако уже через тридцать километров мне пришлось не только отключить все электропотребители, но и плестись в кильватере BMW, чтобы максимально снизить сопротивление встречного воздуха. Так и доковыляли до зарядки, где благополучно оставили Серегу коротать туманную ночь под мерный гул трансформатора, а сами в комфорте укатили на X7 в Северную столицу.</p>
      <p>На мой взгляд, именно BMW лидирует. Да, в Москву Х7 вернулся на эвакуаторе, но в этом не было вины автомобиля. Он комфортнее и драйвовее, чем Mercedes GLS, несмотря на серьезный проигрыш в мощности, вдобавок он не выглядит откровенным автобусом. Отличная машина, незаметно покрывающая сотни и сотни километров самых разных дорог. Пока не встретит яму, способную уничтожить редкие колеса диаметром 22 дюйма.</p>
      <p>GLS многим в редакции понравился даже больше — не спорю, вполне достойный автомобиль. Но не оставил схожего с BMW ощущения дорожного крейсера, а на треке окончательно расстроил. Но хотя бы запомнился, тогда как остальные пять участников остались в памяти сплошным пятном серого гулкого пластикового интерьера, которое шумит и трясется не по делу. А ведь стоит это пятно от полутора миллионов в случае с Селтосом до двух с половиной за RAV4! Причем эти машины умудрились пройти в финал рейтинг-теста. То есть остальные новинки мы заочно оценили еще ниже.</p>
      <p>И когда я думал, что на российском авторынке уже все пропало и среди новых автомобилей покупать ничего не хочется, я поездил на новом Дефендере. Рассказ о нем в одном из следующих номеров Авторевю, но именно этот автомобиль для меня стал лучшим в 2020-м, хотя он примет участие лишь в следующем нашем рейтинг-тесте. А на втором месте — Toyota GR Yaris, которая до России если и доберется, то только в подержанном виде.</p>
    </div>
    <div class="popup-wrapper_table">
      <table>
        <thead>
          <tr>
            <th>Автомобили</th>
            <th>Драйв</th>
            <th>Комфорт</th>
            <th>Быт</th>
            <th>Эмоциональность</th>
            <th>Итого</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>BMW X7</td>
            <td>7</td>
            <td>9</td>
            <td>9</td>
            <td>6</td>
            <td>31</td>
          </tr>
          <tr>
            <td>Skoda Karoq</td>
            <td>8</td>
            <td>8</td>
            <td>6</td>
            <td>9</td>
            <td>31</td>
          </tr>
          <tr>
            <td>Mercedes-Benz GLS</td>
            <td>5</td>
            <td>8</td>
            <td>9</td>
            <td>5</td>
            <td>27</td>
          </tr>
          <tr>
            <td>Volkswagen Arteon</td>
            <td>8</td>
            <td>7</td>
            <td>5</td>
            <td>7</td>
            <td>27</td>
          </tr>
          <tr>
            <td>Toyota RAV4</td>
            <td>5</td>
            <td>6</td>
            <td>6</td>
            <td>3</td>
            <td>20</td>
          </tr>
          <tr>
            <td>Mercedes-Benz GLB</td>
            <td>5</td>
            <td>4</td>
            <td>7</td>
            <td>3</td>
            <td>19</td>
          </tr>
          <tr>
            <td>Audi e-tron</td>
            <td>5</td>
            <td>8</td>
            <td>1</td>
            <td>3</td>
            <td>17</td>
          </tr>
          <tr>
            <td>Volkswagen Polo</td>
            <td>3</td>
            <td>6</td>
            <td>4</td>
            <td>2</td>
            <td>15</td>
          </tr>
          <tr>
            <td>Kia K5</td>
            <td>1</td>
            <td>6</td>
            <td>5</td>
            <td>1</td>
            <td>13</td>
          </tr>
          <tr>
            <td>Kia Seltos</td>
            <td>1</td>
            <td>4</td>
            <td>5</td>
            <td>1</td>
            <td>11</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>