<div id="piterskiy_just" class="mfp-hide popup-layout _big">
  <a class="popup-close" href="javascript:void(0);"></a>
  <div class="popup-wrapper">
    <div class="popup-wrapper-card">
      <img src="img/experts/_piterskiy.jpg">
      <div class="popup-wrapper_title">
        <div class="name">Дмитрий <span>ПИТЕРСКИЙ</span></div>
        <div class="item">Фотограф</div>
        <div class="item">Рост:<span>180 см</span></div>
        <div class="item">Водительский стаж:<span>12 лет</span></div>
        <div class="item _block">Ездит на автомобиле<span>Mazda MX-5 и Porsche Cayenne</span></div>
      </div>
    </div>
    <div class="popup-wrapper_text _big">
      <p>Кто круче всех? Эх, не глядеть бы на цены, и тогда варианта два — X7 и GLS. Причем BMW даже предпочтительнее, потому что 249 сил. Это просто заявка на абсолютное лидерство. Дизельный SUV с налогововыгодной мощностью — это «Автомобиль года» почти для каждого, не правда ли?</p>
      <p>Кстати, большой размер автомобиля для дорог Москвы уже вовсе не минус: по столице эпохи Собянина С. С. можно передвигаться хоть на десятиметровой яхте — преимуществ у мелких трясущихся хэтчбеков почти нет. Все парковочные места размечены, дороги одинаковы и не оставляют вариантов для хитрых маневров вроде парковки поперек в щель на cмарте…</p>
      <p>Ладно, из этих двух я бы и не вылезал. А остальные?</p>
      <p>Seltos я гнал на старт экспедиции с базы на полигоне. Пять утра, влажность, темнота и чахлый двигатель, который, в отличие от меня, так и не проснулся никогда. Самый скучный автомобиль, как и туманная серость того утра. Полный корейский пакет: шумность, подогревы всего и вся, странная логика работы внутреннего оснащения. Тут есть некие аналогии и с К5, под хищным взглядом фар которого скрылась старая и чуть ухудшенная Оптима. Не мое.</p>
      <p>Audi e-tron не давал скучать всю дорогу: то заряди его где-нибудь на морозе, то отбуксируй, то розетку уже давно украли с единственной на всю область зарядки. Так и ехал он за нами электроручником всю дорогу. Помню, специально съезжали с Мельниковым и Знаемским с трассы и заряжали его, медитируя в темноте северной ночи на АЗС. А в конце поездки я возил его на тросе. Если таких приключений не боитесь, то это хорошая игрушка! Этакий тихий Audi Q… 6. Отличный формат для города — приятно, комфортно, хорошо.</p>
      <p>Arteon перестали продавать раньше, чем мы доделали тест. Прямо анекдот! Если выберем победителем, получится лучшая шутка про 2020-й. А ведь яркая, азартная машина, заслуживает хорошей оценки за управляемость и имеет свой стиль: Volkswagen, но не унылый. Диво! А вот от массового Polo, наоборот, веет унынием. Рапидом был, Рапидом и остался.</p>
      <p>Karoq поинтереснее: неплохая реинкарнация Тигуана, этакий Гольф++. Относительно нормальная, нераздражающая машина. Комфортная! Конечно, скучная, в стиле концерна VAG. Зато если поделить оценки на цену — вот и чуть ли не главный претендент на звание «Автомобиль года».</p>
      <p>А вот GLB — мое личное разочарование теста: шумное, тряское, некачественное изделие люксового бренда. Такого G нам не надо! По крайней мере, за эти деньги.</p>
      <p>И RAV4. Никак не могу себе объяснить, кто их разбирает такими тиражами. Машина не запомнилась ничем, как будто ее и не было. Пытался найти плюсы — вспомнил только хорошую подвеску. Мой мозг как будто стирает информацию про Тойоту, стоит лишь выйти из салона. Может, это и есть ее главная черта?</p>
      <p>В итоге мне повезло — бóльшую часть путешествия пришлось провести в Мерседесе GLS. В том числе из-за приключений с пробитыми колесами на X7 и буксировкой е-трона — ведь багажник, который отлично вмещал все фотобарахло, из оставшихся машин был только у большого Мерса. Повторюсь: именно проамериканский полноразмерный SUV, созданный для того, чтобы всей ватагой ездить из школы в Макдоналдс или из молла в субурбан, как нельзя лучше вписывается в идеальный российский парадайз. Московский, питерский, сочинский… Ну, вы поняли.</p>
      <p>Разве домчал бы так быстро обратно до Москвы e-tron? Или было бы так приятно ехать на бюджетном кроссовере или каком-нибудь Polo?</p>
      <p>Так что X7 и GLS для меня стали одним цельным сверхавтомобилем этого теста. Желаю такой каждому нашему читателю. И чтобы 2021 год был лучше 2020-го!</p>
    </div>
    <div class="popup-wrapper_table">
      <table>
        <thead>
          <tr>
            <th>Автомобили</th>
            <th>Драйв</th>
            <th>Комфорт</th>
            <th>Быт</th>
            <th>Эмоциональность</th>
            <th>Итого</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>BMW X7</td>
            <td>8</td>
            <td>9</td>
            <td>9</td>
            <td>9</td>
            <td>35</td>
            </tr>
            <tr>
            <td>Mercedes-Benz GLS</td>
            <td>7</td>
            <td>9</td>
            <td>9</td>
            <td>9</td>
            <td>34</td>
            </tr>
            <tr>
            <td>Volkswagen Arteon</td>
            <td>9</td>
            <td>7</td>
            <td>8</td>
            <td>8</td>
            <td>32</td>
            </tr>
            <tr>
            <td>Audi e-tron</td>
            <td>6</td>
            <td>8</td>
            <td>6</td>
            <td>7</td>
            <td>27</td>
            </tr>
            <tr>
            <td>Mercedes-Benz GLB</td>
            <td>6</td>
            <td>6</td>
            <td>6</td>
            <td>7</td>
            <td>25</td>
            </tr>
            <tr>
            <td>Skoda Karoq</td>
            <td>4</td>
            <td>8</td>
            <td>8</td>
            <td>2</td>
            <td>22</td>
            </tr>
            <tr>
            <td>Kia K5</td>
            <td>4</td>
            <td>5</td>
            <td>7</td>
            <td>4</td>
            <td>20</td>
            </tr>
            <tr>
            <td>Volkswagen Polo</td>
            <td>5</td>
            <td>5</td>
            <td>7</td>
            <td>3</td>
            <td>20</td>
            </tr>
            <tr>
            <td>Kia Seltos</td>
            <td>3</td>
            <td>5</td>
            <td>6</td>
            <td>3</td>
            <td>17</td>
            </tr>
            <tr>
            <td>Toyota RAV4</td>
            <td>2</td>
            <td>8</td>
            <td>6</td>
            <td>1</td>
            <td>17</td>
            </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>