<div id="rachko_just" class="mfp-hide popup-layout _big">
  <a class="popup-close" href="javascript:void(0);"></a>
  <div class="popup-wrapper">
    <div class="popup-wrapper-card">
      <img src="img/experts/_rachko.jpg">
      <div class="popup-wrapper_title">
        <div class="name">Глеб <span>РАЧКО</span></div>
        <div class="item">Владелец компании по продаже олдтаймеров</div>
        <div class="item">Рост:<span>173 см</span></div>
        <div class="item">Водительский стаж:<span>21 год</span></div>
        <div class="item _block">Ездит на автомобилях<span>Abarth 500 EsseEsse, Bentley Brooklands, Bentley Continental GT, Bentley Continental GTC, Bentley Turbo R, Cadillac Eldorado Biarritz, Jaguar XKR, Maserati 3200 GT, Maserati Quattroporte, Maserati Spyder 90th Anniversary, Mini Cooper и Porsche Cayenne Turbo</span></div>
      </div>
    </div>
    <div class="popup-wrapper_text _big">
      <p>«Сколько километров еще протянет e-tron?»</p>
      <p>Этот вопрос по рации стал лейтмотивом всего нашего увлекательного теста. Не переживайте — больше музыкальных терминов не будет, хотя партия литавр из реквиема, символизирующая полный провал электрического Audi в России, была бы вполне уместна. Если бы этот чемодан без ручки не стоил шесть миллионов рублей, его проще было бы выбросить в лесах Карелии, чем тащиться на последнем издыхании батареи до ближайшей розетки. «Не нужна тебе такая машина, Вовка» за пределами МКАД, какая бы модная и быстрая она ни была.</p>
      <p>Однако e-tron занял третье место в моем рейтинге. Потому что я человек адекватный, провода ночью на улице у зарядной станции вдали от цивилизации паять не планирую — а для городской езды e-tron хорош, хоть и крупноват.</p>
      <p>Максимальный балл у меня получил BMW X7, хотя это автомобиль абсолютно не моего типа. Просто на общем фоне винегрета новинок, призванных в групповой тест, баварский кроссовер оказался самой приличной машиной — комфортабельной, быстрой и, так сказать, нестыдной. Но, простите, к чему на 249-сильном дизельном кроссовере шильдики отделения Motorsport? Писали бы сразу: «CSL» — если уж позорить историю бренда, то эффектно! И большая просьба — верните старые приборы BMW: нынешние показывают две бестолковые оранжевые полоски, а не нужную информацию.</p>
      <p>Mercedes-Benz GLS тоже понравился, но выступление на трассе «Игора Драйв» показало, что управляемость и тормоза Х7 на голову выше. Кстати, салоны обоих вызвали грусть-тоску. На фотографиях все красиво, да и пользоваться множеством функций удобно, а мультимедия нарядная. Но кривые швы, местами дешевые материалы… В этом плане концерн Volkswagen порадовал: салоны всех четырех наследников объединения «Сила через радость» оказались крепкими, продуманными и приятными на ощупь. Причем самый дешевый из них, Polo, мне неожиданно очень понравился и занял пятое место в моей табличке с оценками, пропустив вперед Kia K5.</p>
      <p>Каким образом «кореец» влез в стройный арийский ряд? Чисто эмоциональная оценка. Внешне — полностью фейковый, начиная с фальшивых выхлопных труб: он пытается казаться европейским и жутко спортивным, но в салоне все спокойно и даже удобно. Мчишь по трассе и радуешься, когда приборы сменяются картинками с боковых камер, — классно! Присидишься — вроде и эргономика ничего, да и силового агрегата вполне хватает.</p>
      <p>Но тут ведь очень важно, на каком автомобиле ехал пять минут назад, верно? А до этого был Polo, и малыш не ударил в грязь лицом! Понимаю, что тестовый экземпляр был нафарширован как гусь яблоками и большая часть проданных Polo будет гораздо ближе к барабанам. Однако модель показалась мне очень живой, сбалансированной, интересной в вождении и честной. Простой, небольшой и надежный автомобиль с прекрасной подвеской.</p>
      <p>Тот же Volkswagen Arteon, по сути современный Passat CC, оставил впечатление более тяжелого, грузного и странного автомобиля — с таким низким потолком и семейным Arteon не назовешь, но и на роль спортивной машины для эгоиста он не тянет. Может, более заряженная версия была бы уместнее?</p>
      <p>Karoq закрывает мой список нормальных автомобилей в этом рейтинге просто потому, что он хуже и скучнее всех вышеназванных. Но лучше остальных, ведь ниже строчкой — Mercedes-Benz LGBT. Или как там называется модель? Механические регулировки кресел, отсутствие навигации, специфическая внешность и непонятная рыночная ниша. Короче говоря, пустой и дешевый Mercedes-Benz — это утопия. Интересное наблюдение — запах внутри обоих кроссоверов со знакомой звездой на капоте почти одинаковый и очень напоминает «аромат» собачьей шерсти после дождя в лифте.</p>
      <p>Seltos вообще ничем не запомнился — просто какая-то машина, даже не смердит креативно. Это же надо умудриться сделать настолько безликий автомобиль! Даже ничего плохого о нем не скажешь, аж обидно.</p>
      <p>То ли дело Toyota RAV4 — страшна как смертный грех! Интерьер и управляемость, конечно, не настолько пробили дно, но очень к этому близки. Скажите, а куда делся неубиваемый, азартный и симпатичный RAV4 первого поколения 1994 года? Верните детство и нормальные Тойоты!</p>
      <p>Какой год, такие и автомобили-номинанты? Хотел возразить самому себе — мол, нет, не все так плохо. Но не буду. Да, все именно так плохо, как вам кажется.</p>      
    </div>
    <div class="popup-wrapper_table">
      <table>
        <thead>
          <tr>
            <th>Автомобили</th>
            <th>Драйв</th>
            <th>Комфорт</th>
            <th>Быт</th>
            <th>Эмоциональность</th>
            <th>Итого</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>BMW X7</td>
            <td>7</td>
            <td>9</td>
            <td>9</td>
            <td>7</td>
            <td>32</td>
            </tr>
            <tr>
            <td>Mercedes-Benz GLS</td>
            <td>5</td>
            <td>9</td>
            <td>8</td>
            <td>6</td>
            <td>28</td>
            </tr>
            <tr>
            <td>Audi e-tron</td>
            <td>4</td>
            <td>9</td>
            <td>8</td>
            <td>5</td>
            <td>26</td>
            </tr>
            <tr>
            <td>Kia K5</td>
            <td>6</td>
            <td>5</td>
            <td>6</td>
            <td>6</td>
            <td>23</td>
            </tr>
            <tr>
            <td>Volkswagen Polo</td>
            <td>7</td>
            <td>3</td>
            <td>6</td>
            <td>5</td>
            <td>21</td>
            </tr>
            <tr>
            <td>Volkswagen Arteon</td>
            <td>6</td>
            <td>6</td>
            <td>5</td>
            <td>2</td>
            <td>19</td>
            </tr>
            <tr>
            <td>Skoda Karoq</td>
            <td>4</td>
            <td>5</td>
            <td>4</td>
            <td>3</td>
            <td>16</td>
            </tr>
            <tr>
            <td>Mercedes-Benz GLB</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>2</td>
            <td>11</td>
            </tr>
            <tr>
            <td>Kia Seltos</td>
            <td>3</td>
            <td>3</td>
            <td>2</td>
            <td>2</td>
            <td>10</td>
            </tr>
            <tr>
            <td>Toyota RAV4</td>
            <td>2</td>
            <td>3</td>
            <td>2</td>
            <td>2</td>
            <td>9</td>
            </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>