<div id="rastegaev_just" class="mfp-hide popup-layout _big">
  <a class="popup-close" href="javascript:void(0);"></a>
  <div class="popup-wrapper">
    <div class="popup-wrapper-card">
      <img src="img/experts/_rastegaev.jpg">
      <div class="popup-wrapper_title">
        <div class="name">Олег <span>РАСТЕГАЕВ</span></div>
        <div class="item">Эксперт Авторевю</div>
        <div class="item">Рост:<span>190 см</span></div>
        <div class="item">Водительский стаж:<span>28 лет</span></div>
        <div class="item _block">Ездит на автомобиле<span>Volkswagen Tiguan 1.4 TSI</span></div>
      </div>
    </div>
    <div class="popup-wrapper_text _big">
      <p>До поездки в Карелию я уже был знаком почти со всеми финалистами — открыть для себя осталось разве что Мерседесы. Но GLB я открыл — и сразу закрыл. Был приятный, по-мерседесовски комфортный GLK — и тут вдруг какой-то игрушечный GLA-переросток. Зачем, для кого? Особенно с такой, совсем не подходящей для наших дорог подвеской. Единственный проблеск был на первом круге трека, где GLB поехал с азартными заднеприводными нотками. Но, видимо, муфта подключения задних колес быстро перегрелась — и Mercedes перешел в режим скучного переднеприводника.</p>
      <p>Зато порадовал его старший брат GLS. Само собой, не на трассе. Этот автомобиль вообще не «про погонять», он за семейные ценности: у водителя нет ни одного повода утомлять пассажиров чрезмерными ускорениями. Продольными, поперечными, вертикальными — всеми! Шикарный салон, хорошая плавность хода. Конечно, GLS не умеет так проходить повороты и так уверенно валить на высоких скоростях, как BMW X7. Да и нужно ли это огромному семиместному кроссоверу? Хотя накладные подушечки на задних подголовниках «икс-седьмого» запали в душу — ничего более удобного для релакса в автомобиле я не встречал.</p>
      <p>Да, для водителя BMW X7 — отрада. Поспорить с ним по части удовольствия от быстрой езды в нашей десятке может разве что Arteon. Но это совсем другая история — по-спортивному низкий центр тяжести и недостаток практичности в глубинке. При таком низком переднем бампере и клиренсе 143 мм любой съезд на обочину — испытание. Зато на асфальте... Не было бы счастья, да несчастье помогло мне проехать на этом автомобиле больше всего, о чем отдельный рассказ.</p>
      <p>А еще я прежде не ездил на RAV4. Вокруг Тойоты было много шумихи, связанной с выполнением экстремальных маневров, но я предполагал, что все лечится изменением алгоритма работы электроники. И пожалуйста: с перенастроенной ESP этот кроссовер никакой опасности в аварийных ситуациях не представляет. Конечно, кузов валкий, зато плавность хода одна из лучших в классе — для карельских грейдеров то что надо. Но эта мягкость все же чрезмерная. Плюс вариатор, который на корню убивает активности на разгоне. Баланс настроек явно смещен в зону комфорта. А мне бы хотелось установить его по центру — чтобы комфортная подвеска не исключала удовольствия от быстрой езды.</p>
      <p>И автомобиль с таким балансом есть в нашей десятке — это Skoda Karoq. Рад, что этот кроссовер, поначалу холодно встреченный коллегами, в нашем карельском путешествии понравился почти всем.</p>
      <p>Kia K5 и Kia Seltos в очередной раз подтвердили репутацию корейских машин, ориентированных прежде всего на городскую эксплуатацию. Не лишенные дизайнерских изысков, подкупающие хорошим оснащением, но... Чем дальше от города, тем хуже. Недостаток энергоемкости подвески, нехватка информативности рулевого управления — на городских проспектах это не так важно, а вот на «кольцевой» вокруг Ладоги начинаешь по-новому оценивать возможности шасси. Хотя Seltos 1.6 с «автоматом» превзошел ожидания: да, предельные возможности невысоки, но если не миндальничать с акселератором, то можно ехать достаточно бодро.</p>
      <p>А что в остатке? Или в осадке? Volkswagen Polo и Audi e-tron. Эти двое у меня действительно «выпали в осадок». Совершенно разный по своему химсоставу.</p>
      <p>Да, Polo — хороший, добротный автомобиль, но вообще без откровений. На «Автомобиль года» никак не тянет.</p>
      <p>А вот e-tron, напротив, вызывает бурю эмоций. Поначалу положительных — когда батарея полностью заряжена и можно, утапливая педаль акселератора в пол, ощутить мгновенное «электромагнитное» ускорение. А в поворотах насладиться приятным ввинчиванием на сброс газа и высокими пределами, которые обеспечивает низкий центр масс. Но эти постоянные поиски зарядки... Быстрой, трехфазной, да хоть какой!</p>
      <p>Все достоинства Audi, равно как и любой другой «электрички», разбиваются о стену отсутствующей инфраструктуры. Вторая или третья машина в семье, живущей в своем загородном доме, — обязательные условия владения электромобилем. Как далек e-tron от народа! И, судя по тому, как обстоят дела с зарядками электромобилей даже в Москве, в ближайшие лет пять стать «Автомобилем года» в России «электричке» не светит.</p>
    </div>
    <div class="popup-wrapper_table">
      <table>
        <thead>
          <tr>
            <th>Автомобили</th>
            <th>Драйв</th>
            <th>Комфорт</th>
            <th>Быт</th>
            <th>Эмоциональность</th>
            <th>Итого</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>BMW X7</td>
            <td>9</td>
            <td>8</td>
            <td>8</td>
            <td>9</td>
            <td>34</td>
          </tr>
          <tr>
            <td>Mercedes-Benz GLS</td>
            <td>6</td>
            <td>10</td>
            <td>8</td>
            <td>9</td>
            <td>33</td>
          </tr>
          <tr>
            <td>Skoda Karoq</td>
            <td>7</td>
            <td>8</td>
            <td>10</td>
            <td>8</td>
            <td>33</td>
          </tr>
          <tr>
            <td>Volkswagen Arteon</td>
            <td>8</td>
            <td>7</td>
            <td>7</td>
            <td>9</td>
            <td>31</td>
          </tr>
          <tr>
            <td>Kia K5</td>
            <td>6</td>
            <td>6</td>
            <td>8</td>
            <td>8</td>
            <td>28</td>
          </tr>
          <tr>
            <td>Toyota RAV4</td>
            <td>4</td>
            <td>8</td>
            <td>9</td>
            <td>7</td>
            <td>28</td>
          </tr>
          <tr>
            <td>Audi e-tron</td>
            <td>9</td>
            <td>8</td>
            <td>1</td>
            <td>9</td>
            <td>27</td>
          </tr>
          <tr>
            <td>Volkswagen Polo</td>
            <td>6</td>
            <td>6</td>
            <td>9</td>
            <td>6</td>
            <td>27</td>
          </tr>
          <tr>
            <td>Mercedes-Benz GLB</td>
            <td>6</td>
            <td>5</td>
            <td>8</td>
            <td>7</td>
            <td>26</td>
          </tr>
          <tr>
            <td>Kia Seltos</td>
            <td>4</td>
            <td>5</td>
            <td>8</td>
            <td>6</td>
            <td>23</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>