<div id="sorokin_just" class="mfp-hide popup-layout _big">
  <a class="popup-close" href="javascript:void(0);"></a>
  <div class="popup-wrapper">
    <div class="popup-wrapper-card">
      <img src="img/experts/_sorokin.jpg">
      <div class="popup-wrapper_title">
        <div class="name">Константин <span>СОРОКИН</span></div>
        <div class="item">Обозреватель Авторевю</div>
        <div class="item">Рост:<span>178 см</span></div>
        <div class="item">Водительский стаж:<span>31 год</span></div>
        <div class="item _block">Ездит на автомобиле<span>Datsun mi-D0</span></div>
      </div>
    </div>
    <div class="popup-wrapper_text _big">
      <p>Я — электродиссидент. И на Audi e-tron смотрю просто как на очередную интересную конструкцию и демонстрацию технологических возможностей. Искренне аплодирую инженерам Audi: они доказали, что уже сегодня могут создать вполне годный полноприводный еврокроссовер. Но предпосылок для перехода на электротягу в нашей стране я не вижу даже в перспективе. Можно утыкать розетками все города, налоговыми и социальными инструментами заставить людей отказаться от углеводородного топлива, но нельзя изменить климат. А тратить драгоценное «ходовое» электричество на отопление салона мне пока видится иррациональным.</p>
      <p>Рискуя прослыть еще и бавароненавистником, объясню свое неприятие BMW X7. Мне кажется, что пафосный полноприводный жеребец за восемь миллионов рублей обязан возить своего владельца везде или почти везде. А на деле получается какая-то усеченная мобильность: отправившись в Карелию на машине, вы рискуете вернуться домой на Сапсане, причем значительно раньше времени. Случайность? Уверяю вас, что автомобили на «ранфлэтах» диковинной размерности, да без штатной запаски, кончают на провинциальных дорогах одинаково — вопрос лишь в том, насколько быстро вы найдете роковую яму.</p>
      <p>Серых мышей в нашем караване было две. Седан Kia K5 запомнился только удачными по реализации экранчиками в комбинации приборов, невероятно тряской подвеской и капотом, который на высокой скорости угрожающе «дышал». Второй мышкой стал Mercedes GLB. Казалось бы, у этого автомобиля есть все: отличный двигатель, расторопная коробка передач и громкое имя. Но благородный образ оказался испорчен откровенно неряшливой сборкой.</p>
      <p>Volkswagen Arteon — недооцененный красавчик: сколько раз я засматривался на него в зеркало заднего вида! А когда сел за руль, то невольно стал поглядывать в сторону границы: на нем бы не в Карелию, а на немецкие автобаны! У Артеона налитой руль, европейская управляемость, быстрые реакции, прекрасно настроенная коробка передач и фантастическая экономичность. Вдумайтесь: двухлитровый бензиновый автомобиль с отдачей 190 л.с. расходует по трассе чуть более шести литров на сотню! Вот только решение о выводе этой модели с нашего рынка мне видится логичным: как все пижоны и стиляги, Arteon хронически не переносит плохих дорог.</p>
      <p>А у лифтбека Volkswagen Polo есть все, чтобы выглядеть на нашем рынке своим в доску. Бонусом идет крепкая подвеска и невероятно вместительный багажник, в эмблеме которого спрятана всегда чистая камера заднего вида — радуйтесь! Но у версии с турбомотором очень неудобные настройки DSG: коробка постоянно ищет лазейку, чтобы переключиться в овердрайв. Выручает спортивный режим. Еще Polo шумный, и у него раздражающе неудобные замки ремней безопасности.</p>
      <p>Kia Seltos с атмосферным мотором 1.6 и гидромеханической шестиступенчатой коробкой передач в нашем караване выглядел самым дохлым. И, возможно, самым шумным. Вдобавок его климатическая автоматика несколько раз «дурковала», направляя мне в лицо холодный воздух, — может, разбудить пыталась? Но зато у Селтоса удивительно правильные автомобильные гены. Он отлично управляется, устойчиво едет по прямой, да и вообще производит впечатление автомобиля с высоким уровнем активной безопасности. Я уверен, что, окажись у нас в руках экземпляр с другим сочетанием агрегатов, машина могла бы вырваться в фавориты.</p>
      <p>Большой Mercedes GLS — автомобиль достойный во всех отношениях и, самое главное, универсальный. И шустрый, и проходимый, и комфортный. И тягач. Именно GLS страховал нас во всех ситуациях и в итоге тащил на себе e-tron. Но Mercedes убивает ценой, у него избыточная комплектация (искренне недоумеваю, кому все это нужно) и слишком умный головной свет. Он, как оказалось, даже умнее встречных водителей, которые на темных и узких карельских дорогах постоянно моргали мне дальним, прося принудительно вырубить «люстру».</p>
      <p>Тойоту RAV4 поздравляю со сменой пола. Если все прошлые Рафики были девочками, то этот уже «почти мальчик»: модель заметно огрубела внешне, но сохранила бережную «женскую» плавность хода. Меня смущает лишь вариатор. Как большинство бесступенчатых трансмиссий, он адекватен при спокойной езде, но при цикличной раскачке короткими разгонами и торможениями начинает «спотыкаться».</p>
      <p>И, наконец, Skoda Karoq — мой фаворит в этом рейтинг-тесте. Претензий нет вообще. Универсальный автомобиль, вдобавок с отменной динамикой — как в абсолюте, так и по удобству управления тягой. Да, здесь сильно шумят шины и есть претензии к геометрии педального узла — несколько раз широким ботинком я нажимал на обе педали сразу. Но по большому счету в этой машине меня устраивает все. Включая цену.</p>
    </div>
    <div class="popup-wrapper_table">
      <table>
        <thead>
          <tr>
            <th>Автомобили</th>
            <th>Драйв</th>
            <th>Комфорт</th>
            <th>Быт</th>
            <th>Эмоциональность</th>
            <th>Итого</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Skoda Karoq</td>
            <td>6</td>
            <td>5</td>
            <td>6</td>
            <td>6</td>
            <td>23</td>
          </tr>
          <tr>
            <td>Mercedes-Benz GLS</td>
            <td>6</td>
            <td>7</td>
            <td>5</td>
            <td>3</td>
            <td>21</td>
          </tr>
          <tr>
            <td>Toyota RAV4</td>
            <td>5</td>
            <td>6</td>
            <td>5</td>
            <td>5</td>
            <td>21</td>
          </tr>
          <tr>
            <td>Kia Seltos</td>
            <td>5</td>
            <td>5</td>
            <td>5</td>
            <td>5</td>
            <td>20</td>
          </tr>
          <tr>
            <td>Volkswagen Polo</td>
            <td>4</td>
            <td>5</td>
            <td>7</td>
            <td>3</td>
            <td>19</td>
          </tr>
          <tr>
            <td>BMW X7</td>
            <td>7</td>
            <td>7</td>
            <td>2</td>
            <td>2</td>
            <td>18</td>
          </tr>
          <tr>
            <td>Volkswagen Arteon</td>
            <td>6</td>
            <td>4</td>
            <td>3</td>
            <td>5</td>
            <td>18</td>
          </tr>
          <tr>
            <td>Audi e-tron</td>
            <td>7</td>
            <td>7</td>
            <td>1</td>
            <td>2</td>
            <td>17</td>
          </tr>
          <tr>
            <td>Mercedes-Benz GLB</td>
            <td>6</td>
            <td>5</td>
            <td>2</td>
            <td>4</td>
            <td>17</td>
          </tr>
          <tr>
            <td>Kia K5</td>
            <td>4</td>
            <td>3</td>
            <td>5</td>
            <td>3</td>
            <td>15</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>