<div id="strukov_just" class="mfp-hide popup-layout _big">
  <a class="popup-close" href="javascript:void(0);"></a>
  <div class="popup-wrapper">
    <div class="popup-wrapper-card">
      <img src="img/experts/_strukov.jpg">
      <div class="popup-wrapper_title">
        <div class="name">Дмитрий <span>СТРУКОВ</span></div>
        <div class="item">Генеральный директор Авторевю</div>
        <div class="item">Рост:<span>177 см</span></div>
        <div class="item">Водительский стаж:<span>18 лет</span></div>
        <div class="item _block">Ездит на автомобиле<span>Mercedes-Benz GLK</span></div>
      </div>
    </div>
    <div class="popup-wrapper_text _big">
      <p>Итоговые баллы я расставил придирчиво, а жанр финальной «примерки» не обязан быть протокольным. Так почему бы не «поиграть в Оскар» и не присвоить каждому финалисту по номинации?</p>
      <p>Победа в категории «Превзошел ожидания» сразу улетает к RAV4. Его не было в моем шорт-листе на первом этапе, но я растаял буквально за полчаса! Двухлитровая Toyota поедет, если перестать гоняться за лидерами потока. Она не умиротворяет, а отстраняет — и это не так уж плохо. Усилие на руле меня более чем устраивает, обзорность и посадка не утомляют в дальней дороге, подвеска бесшумно перемалывает все.</p>
      <p>Отталкивает лишь дизайн передней панели — прямо болевые ощущения! Экран мультимедиасистемы даже при беглом взгляде перебрасывает тебя в автомобили прошлого, а приборная панель напомнила игровую ретроконсоль с 16-битными играми — только приставка дарит приятные воспоминания из детства, а в RAV4 никакого бэкграунда не прослеживается. И еще этот металлический стук лапки акселератора при резком сбросе газа…</p>
      <p>Но если нет аллергии на Тойоты, вы ждете от машины лишь незатейливое перемещение и готовы заплатить 2,2 миллиона за «барабан» — записывайтесь на тест-драйв! Причем часть проблем, думаю, могут решить 500 тысяч рублей доплаты за версию 2.5.</p>
      <p>Arteon — «Лучшая короткометражка на иностранном языке». Не успел появиться, как снят с продажи. Винить Volkswagen? Такое отношение к российским потребителям, безусловно, неприятно. Но молодцы, что дали приобщиться к альтернативному Пассату сотне человек.</p>
      <p>Хотя на меня Arteon не произвел никакого впечатления. Управляется стерильно, а я уже отвык от фольксвагеновской езды по рельсам. Все слишком правильно: ни драмы, ни тем более катарсиса. Форм-фактор тоже не мой, но радует простор на заднем ряду (несмотря на скос крыши) и громадный багажник. Красота линий? Уверен, никто и бровью не поведет через пару лет, как с прежней моделью Passat CC.</p>
      <p>Не чокаясь — и идем дальше.</p>
      <p>«Первая иномарка в жизни до 25 лет». Не-а, не Polo, а К5! Автомобиль для нубов, которые вырастут на каршеринге. На таком медленно — а быстро не вштыривает даже на топовом K5 — доехать до вписки, коллективно потупить в экранах: ютубчик-инстаграмчик-тиктокчик, блогеры там с Роллс-Ройсами… Лол и лойс — поржем и лайкнем.</p>
      <p>Если непонятно, то по факту — машина-вуаль. Не надо проецировать ее внешность на ездовые повадки, иначе вас ждет полное разочарование. На семейный седан тоже не тянет: тесно. Остаются таксисты и зумеры.</p>
      <p>Polo — «Честность и добропорядочность». По нынешним валютным курсам едет и живет с тобой на каждый вложенный, но уже обмякший рупь. Курсы Polo, кстати, должны пролегать преимущественно по хорошим асфальтовым дорогам: с двигателем 1.4 и скорострельной DSG он резвится на таких, как тигренок на воле. Плюс чемпионский багажник, хороший свет фар, ремонтопригодность. Не хватает лишь более энергоемкой подвески. А еще в ходе пробега заметил, что спинка кресла в Polo все же изрядно давит под мои лопатки.</p>
      <p>«Туда, сюда, обратно, тебе и мне приятно». Нет, e-tron — это все же качели, а не секс. Диапазон чувств — от любви до ненависти. Когда батарея полна, то и жизнь беззаботна (ну, не считая марких центральных дисплеев). Возвращаясь поздно вечером с Игоры в гостиницу Петербурга, испытал непередаваемые ощущения. Алхимическая смесь безудержного разгона с тишиной!</p>
      <p>Но хмурое настоящее наступает еще за несколько километров до серой промзоны Питера. Вам же знакомо это чувство, когда стрелка топливомера только начинает отходить от риски 1/1? Досада от того, что у тебя уже не полный бак и скоро снова придется оставлять деньги на заправке. А с батареей все страшнее: развивается боязнь заночевать в лесу с волками. После нескольких прострелов литий-ионка отдает заряд все быстрее, и былую улыбку на лице смывает ручьями смайлик sob.</p>
      <p>Пожалуй, один из лучших автомобилей в нашей десятке разбивается на квазичастицы о российскую глубинку. Но как второй-третий автомобиль в семью при наличии загородного дома — да!</p>
      <p>Karoq лучший в номинации «Car OK». Он отлично сливается с серой российской действительностью и временами неплохо изолирует от нее. Приятные ездовые ощущения с отличным балансом комфорта и драйва. Неплох на бездорожье и разбитом проселке. Но машина-галочка. Поставил такую в квадратике выбора, купил и забыл.</p>
      <p>Так вам ок? Извините, ошибся.</p>
      <p>Seltos на контрасте со Шкодой — кроссоверный «Артхаус года». Он не старается угодить всем, как Karoq, один люстроподобный фейс может смутить покупателя. Дизайнеры попытались сгладить вау-эффект скромной кормой, но, кажется, испугались — садясь на хвост Селтоса, я постоянно думал, что впереди пилит какой-то «китаец». Однако, если нравится внешность и подходит размер, загляните в наш «Гид покупателя», там рекомендованы правильные версии. Только не берите, пожалуйста, такого дохляка, как у нас, — все задатки классного шасси меркнут на фоне дуэта двигателя 1.6 и «автомата». Остается только приятное усилие на руле в медленных поворотах.</p>
      <p>Mercedes GLB — «Тигуан года». Если бы проехался с завязанными глазами — никогда бы не принял его за Mercedes. На GLB я вернулся в Москву, припарковал рядом со своим GLK и понял — K на B не променяю.</p>
      <p>Остались X7 и GLS. Кому достанется «приз всея Руси»?</p>
      <p>BMW по-прежнему нравится внешне и манит, манит… Но, во-первых, обратная связь, может, и хороша на кольцевой трассе, однако в обычной жизни на баранке гипертонус, перезажатость. Во-вторых, бесит востребованный в моей практике лимитер, который отключается на ходе акселератора гораздо раньше кикдауна, а еще предательски разгоняет автомобиль даже под небольшую горку. Пока не знаю, что скажет Голованов про звук, но мой плей-лист Bowers & Wilkins не может полноценно отыграть ни в одном из пресетов. А прохватив пару кругов по горной дороге полигона после путешествия уже на зимних шинах, я понял, почему BMW X7 «Почетный второй»: он не удивляет.</p>
      <p>А вот GLS в этом сравнении изумляет. Приятный салон, MBUX, более привычный дизайн приборов… Но главный фокус шоу-программы — отзывчивость. Сложившийся нарратив ватных Мерсов GLS разрушает с первым поворотом руля. Очень доверительно и при этом максимально точно для такой туши. Не знаю, может, в Штутгарте что-то подмешали в бортовой ароматизатор, но GLS одурманил. После такого похмелья дрябленькая в некоторых ситуациях подвеска, скрипы в салоне, пресная внешность отходят на второй план. Удивительно, Mercedes для меня прозрачнее и ближе, чем BMW.</p>
      <p>Эх, если бы пропеллерной бабушке да дедушкин трехлучевой болт! Но это была бы уже другая номинация.</p>
    </div>
    <div class="popup-wrapper_table">
      <table>
        <thead>
          <tr>
            <th>Автомобили</th>
            <th>Драйв</th>
            <th>Комфорт</th>
            <th>Быт</th>
            <th>Эмоциональность</th>
            <th>Итого</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Mercedes-Benz GLS</td>
            <td>7</td>
            <td>8</td>
            <td>9</td>
            <td>7</td>
            <td>31</td>
            </tr>
            <tr>
            <td>BMW X7</td>
            <td>7</td>
            <td>8</td>
            <td>7</td>
            <td>8</td>
            <td>30</td>
            </tr>
            <tr>
            <td>Mercedes-Benz GLB</td>
            <td>7</td>
            <td>6</td>
            <td>7</td>
            <td>5</td>
            <td>25</td>
            </tr>
            <tr>
            <td>Skoda Karoq</td>
            <td>6</td>
            <td>6</td>
            <td>7</td>
            <td>5</td>
            <td>24</td>
            </tr>
            <tr>
            <td>Audi e-tron</td>
            <td>7</td>
            <td>8</td>
            <td>2</td>
            <td>6</td>
            <td>23</td>
            </tr>
            <tr>
            <td>Volkswagen Arteon</td>
            <td>6</td>
            <td>5</td>
            <td>6</td>
            <td>5</td>
            <td>22</td>
            </tr>
            <tr>
            <td>Toyota RAV4</td>
            <td>3</td>
            <td>7</td>
            <td>7</td>
            <td>4</td>
            <td>21</td>
            </tr>
            <tr>
            <td>Volkswagen Polo</td>
            <td>6</td>
            <td>4</td>
            <td>5</td>
            <td>3</td>
            <td>18</td>
            </tr>
            <tr>
            <td>Kia Seltos</td>
            <td>3</td>
            <td>5</td>
            <td>6</td>
            <td>1</td>
            <td>15</td>
            </tr>
            <tr>
            <td>Kia K5</td>
            <td>2</td>
            <td>4</td>
            <td>5</td>
            <td>2</td>
            <td>13</td>
            </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>