<div id="vetrov_just" class="mfp-hide popup-layout _big">
  <a class="popup-close" href="javascript:void(0);"></a>
  <div class="popup-wrapper">
    <div class="popup-wrapper-card">
      <img src="img/experts/_vetrov.jpg">
      <div class="popup-wrapper_title">
        <div class="name">Юрий <span>ВЕТРОВ</span></div>
        <div class="item">Руководитель экспертной группы Авторевю</div>
        <div class="item">Рост:<span>176 см</span></div>
        <div class="item">Водительский стаж:<span>26 лет</span></div>
        <div class="item _block">Ездит на автомобилях<span>Mazda MX-5 и Volkswagen Tiguan</span></div>
      </div>
    </div>
    <div class="popup-wrapper_text _big">
      <p>В любой экспедиции Авторевю определить лучший автомобиль проще пареной репы. Для этого не надо составлять десятков таблиц с сотней оценок, ранжировать значимость тех или иных параметров и вычислять бесчисленные коэффициенты. Достаточно скомандовать: «Разъезжаемся!» — и посмотреть на ожесточенную драку за ключи. За какой автомобиль будут биться сильнее всего, тот и выиграл!</p>
      <p>Жаль, в силу многих обстоятельств осуществить подобное в Карелии не удалось. Иначе я бы любыми средствами попытался завладеть ключами от Мерседеса GLS. Можно сколько угодно брюзжать по поводу его неподъемной цены, дороговизны сервиса и сомнительной надежности. Но, как мудро подметил однажды один опытный владелец Мерседеса, «если ты не можешь при очередном визите в сервис спокойно оставить 200 тысяч, ты просто ошибся дилером — тебе к продавцам масс-маркета».</p>
      <p>Мне импонирует, что GLS нынче не только комфортен, просторен и безопасен. На нем приятно ехать быстро. Разумеется, не по гоночной трассе, хотя как VIP-техничка с прицепом-автовозом он почти идеален. Я не устану ставить в пример другим автопроизводителям работу мерседесовских ассистентов водителя — от адаптивного круиз-контроля, умеющего самостоятельно тормозить и разгоняться сообразно знакам ограничения скорости и рельефу дороги, до матричных фар, запросто способных заменить бригаду профессиональных осветителей.</p>
      <p>Лет 15 назад англичане, задавшись вопросом «If the brand was a band?», сравнили Mercedes-Benz с Dire Straits. Мол, все спокойно и размеренно — нравится сорокалетним. Что ж, я только за.</p>
      <p>А вот BMW X7 во всем слегка недотягивает. Все так же тихо-мягко-просторно-драйвово-кайфово, но во всем есть небольшая червоточинка. Начиная с синтетичного усилия на руле и заканчивая абстракционизмом на приборной панели. Хотя у поклонников «пропеллера» найдется немало контраргументов, главным из них мне видится только один — цена. Ведь Х7 банально дешевле. А еще в дизельные российские BMW не надо заливать мочевину.</p>
      <p>Третьим на подиум я бы поставил… снова Mercedes! Большинство коллег не оценили GLB. Во многом потому, что нам дали машину в неправильной комплектации — «бомж-лайн» и «лимита эдишн» в одном флаконе, зато с 19-дюймовыми колесами. Эх, сюда бы комфорт-кресла, полноформатную мультимедийку MBUX, расширенную кожаную отделку, 17-дюймовые обычные шины — и, конечно же, полный пакет ассистентов, включая адаптивный круиз-контроль. Но даже в «голом» виде GLB являет собой наглядное доказательство теоремы о том, что 19-сантиметровый клиренс не помеха отличной управляемости. А преселективный «робот» может работать ничуть не хуже гидромеханики.</p>
      <p>Karoq сравнялся с GLB исключительно по воле арифметики. Да и вообще было бы странно называть «Автомобилем года» машину, которая в Европе продается четвертый год. Перед чешским Кароком уже вовсю маячит рестайлинг, а не премия за новизну!</p>
      <p>А в номинации «Прогресс года» у меня за явным преимуществом побеждает RAV4. Что-то не припомню, чтобы в России менее чем за девять месяцев на локализованных машинах устраняли просчеты в программном обеспечении. Тому же Фольксвагену, например, для устранения проблем с АБС на Тигуане потребовался без малого год. А в Тойоте в столь сжатые сроки не только перекалибровали ESP, но и перепрошили блок управления муфтами заднего привода. Они теперь не перегреваются. И более того, даже с вариатором RAV4 бодро карабкается в 60-процентный подъем!</p>
      <p>Volkswagen Superb? Хорошая попытка, но нет. Потому что в моем понимании Passat, коим, по сути, и является Arteon, не обязан изображать из себя переднеприводную Панамеру. И, как и в случае с Кароком, мне досадно оттого, что россиянам достаются лежалые объедки с европейского стола. Хотя нет, и их убрали…</p>
      <p>Volkswagen Rapid — простите, Polo — уже в доску свой. Еще немного, и он превратится в калужские Жигули. Но спасибо хотя бы за то, что в перспективе у Polo будет система автоторможения. А если под капотом вместе с бодрым турбомотором пропишется гидромеханический «автомат» (почему нет, если такая связка доступна Кароку и новой Октавии), если вернут комфортные настройки подвески (рапидовский дубовый суперспорт хорош лишь на треке) и перенастроят подушки и ремни для более эффективной защиты при аварии, то я лично не прочь буду рассмотреть подобный антикризисный вариант.</p>
      <p>А пока на таковой с полным правом претендует Kia Seltos с мотором 1.6. Шумно, жестко и небыстро? Смотря с чем сравнивать. По мне, это лучший на сегодня бюджетный полноприводник за 1,4 млн. А доплата за бодрый двухлитровый мотор в связке с вариатором всего сорок тысяч.</p>
      <p>Audi e-tron — как переходник от USB Type-A к USB Type-С. Возможно, он и будет востребован пару-тройку лет. А потом его без сожаления выбросят на свалку истории, ведь как электромобиль он в подметки не годится ни Теслам, ни Тайкану. Даже Фольксвагены ID.3 и ID.4 с батареей на 83 кВт·ч обходят e-tron по главному электропоказателю — запасу хода.</p>
      <p>А про российскую дорожную инфраструктуру «быстрых» электрозарядок или хорошо, или ничего. Позитивная новость для электрофриков лишь в том, что из Москвы до Питера доехать все-таки можно — за полдня и не прибегая к помощи эвакуатора. Но ничего, что летом я на дизельном Тигуане ради прикола доезжал до Питера за девять часов с расходом 3,8 л/100 км?</p>
      <p>И наконец, Kia K5 на деле доказал, что не зря я отнес этот седан к разочарованиям года. И единственным утешением за его рулем для меня был разве что адаптивный круиз-контроль.</p>
    </div>
    <div class="popup-wrapper_table">
      <table>
        <thead>
          <tr>
            <th>Автомобили</th>
            <th>Драйв</th>
            <th>Комфорт</th>
            <th>Быт</th>
            <th>Эмоциональность</th>
            <th>Итого</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Mercedes-Benz GLS</td>
            <td>7,5</td>
            <td>8,5</td>
            <td>8</td>
            <td>2</td>
            <td>26</td>
          </tr>
          <tr>
            <td>BMW X7</td>
            <td>8</td>
            <td>8</td>
            <td>7</td>
            <td>2</td>
            <td>25</td>
          </tr>
          <tr>
            <td>Mercedes-Benz GLB</td>
            <td>9</td>
            <td>6</td>
            <td>7</td>
            <td>2</td>
            <td>24</td>
          </tr>
          <tr>
            <td>Skoda Karoq</td>
            <td>8</td>
            <td>7</td>
            <td>7</td>
            <td>2</td>
            <td>24</td>
          </tr>
          <tr>
            <td>Toyota RAV4</td>
            <td>7</td>
            <td>6,5</td>
            <td>7,5</td>
            <td>1</td>
            <td>22</td>
          </tr>
          <tr>
            <td>Volkswagen Arteon</td>
            <td>9</td>
            <td>8</td>
            <td>1</td>
            <td>2</td>
            <td>20</td>
          </tr>
          <tr>
            <td>Volkswagen Polo</td>
            <td>8</td>
            <td>4,5</td>
            <td>6</td>
            <td>1,5</td>
            <td>20</td>
          </tr>
          <tr>
            <td>Audi e-tron</td>
            <td>7,5</td>
            <td>9</td>
            <td>1</td>
            <td>1,5</td>
            <td>19</td>
          </tr>
          <tr>
            <td>Kia Seltos</td>
            <td>7</td>
            <td>5</td>
            <td>6</td>
            <td>1</td>
            <td>19</td>
          </tr>
          <tr>
            <td>Kia K5</td>
            <td>6,5</td>
            <td>5,5</td>
            <td>1</td>
            <td>1</td>
            <td>14</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>