<div id="znaemsky_just" class="mfp-hide popup-layout _big">
  <a class="popup-close" href="javascript:void(0);"></a>
  <div class="popup-wrapper">
    <div class="popup-wrapper-card">
      <img src="img/experts/_znaemsky.jpg">
      <div class="popup-wrapper_title">
        <div class="name">Сергей <span>ЗНАЕМСКИЙ</span></div>
        <div class="item">Заместитель главного редактора Авторевю</div>
        <div class="item">Рост:<span>185 см</span></div>
        <div class="item">Водительский стаж:<span>20 лет</span></div>
        <div class="item _block">Ездит на автомобилях<span>BMW 530i (E39) и Opel Insignia Sports Tourer 2.0 CDTi</span></div>
      </div>
    </div>
    <div class="popup-wrapper_text _big">
      <p>Без сомнения, главная новинка в 2020-м — это Volkswagen Arteon. Просто выступление года! Идеальное попадание в контекст. Июль — долгожданный Arteon торжественно появляется на российском рынке, октябрь — продано примерно сто машин, Arteon покидает российский рынок. Directed by Robert B. Weide.</p>
      <p>Можно долго острить по этому поводу, но я данный бизнес-кейс принимаю на свой личный счет. В кои-то веки масс-маркет родил красивый семейный автомобиль для тех, кто не разделяет таксомоторную эстетику современного D-класса. В тот момент мне казалось, что все нонконформисты нашей страны многозначительно переглянулись и приготовились наконец выйти из подполья, но тут Volkswagen говорит: «Извините, мы не туда попали» — и вешает трубку. Такие машины здесь не нужны. Грустно.</p>
      <p>И дело не только в Артеоне. Я иногда ради интереса заполняю форму по выбору новой машины в одном известном автомобильном онлайн-поисковике: «хэтчбек или универсал, пять дверей», «от 2,0 л», «до 3 млн рублей», «не медленнее 9 с до 100 км/ч», «багажник от 550 л». Знаете, какой результат он мне выдает? «Пройдите тест, чтобы подтвердить, что вы существуете». Шутка, конечно, но так оно и есть. «Наши дети ругаются матом, нас самих почти не осталось».</p>
      <p>Поездка в Карелию только укрепила симпатию. Arteon разгоняется как трехлитровая E39, управляется как Golf, выглядит как Aston Martin, багажник — больше, чем у Инсигнии, а расход — меньше. И для меня важно, что такие машины не будут парковаться друг на друге в каждом дворе. Arteon — это Octavia для единорогов. Понимайте как хотите, но, на мой взгляд, это комплимент. Буду каждый раз оборачиваться на него в потоке и пытаться рассмотреть водителя. Пока, правда, не встречал.</p>
      <p>Причем я не считаю, что это какой-то выдающийся автомобиль, в моем судейском протоколе он не получил ни одного высшего балла. Но он единственный, у кого драйв, комфорт, практичность и эмоции сочетаются на одинаково высоком уровне. Поэтому вот вам мой автомобиль 2020 года во всех смыслах этого понятия.</p>
      <p>Кстати, я сперва не проникся идеей коллег применять ценовые коэффициенты при подсчете итогов рейтинг-теста. По-моему, это противоречит духу спортивной конкуренции — побеждать должны лучшие, а не средние. И неважно, что они дороже в пересчете на вложенный рубль, никому ведь не приходит в голову делить голы на цену футболистов, правда? Хотя результат в футболе от денег зависит куда больше, чем в автомобилях, но все же игра там всегда начинается со счета ноль-ноль, и победа денежным мешкам далеко не гарантирована.</p>
      <p>Но потом я вспомнил, что гандикапы, балласты и рестрикторы к нам пришли не откуда-нибудь, а прямиком из автомобильного спорта, поэтому ценовые коэффициенты в нашей системе я для себя приравниваю к правилам старой Формулы-1 времен первой турбоэры — они нужны, чтобы рейтинг-тест не оккупировали автомобили с премиум-наддувом. К тому же и в сегодняшней Формуле тоже полно запретов и ограничений для богатых и быстрых команд.</p>
      <p>А в моем персональном рейтинге бюджет все равно не играет определяющей роли: Челси и Зенит — в смысле BMW X7 и Mercedes GLS — не смогли взять титул. Хотя они почти безупречны, а если судить по количеству «икс-седьмых» на улицах столицы, то никакого голосования и не нужно: встречайте самый востребованный кроссовер России 2023 года в сегменте «родной пробег».</p>
      <p>Скажу честно, мне X7 тоже понравился. Управлять им в чем-то даже приятнее, чем Артеоном, благодаря зычному рыку мотора и заднеприводному характеру трансмиссии. Но мне не хватает эмоций. Точнее, их хоть отбавляй, но они другие — не моя волна и не мой размер: токсичная роскошь.</p>
      <p>Эмоциональный фон, который по умолчанию задает GLS, мне тоже чужд: облегченный руль, намеки на раскачку, тишина, которую все же нарушают поскрипывания деталей салона. Остроты акселератора и быстроты первого отклика «автомата» мне не хватало в любом из режимов. Но Mercedes быстрее, он понятнее выглядит, а его интерьер и мультимедийный комплекс убедительно зовут в будущее, тогда как в BMW — рождают желание зажмуриться и открутить время назад. А еще GLS, как оказалось, лучше приспособлен к нашим дорогам, но лично для меня это слабый аргумент: в дальние автопутешествия я езжу только по работе, и это именно та причина, по которой результаты моего личного рейтинга расходятся с моими же выводами после пробега в Карелию.</p>
      <p>Да, демократичные кроссоверы Skoda Karoq и Toyota RAV4 удобны в путешествии, а e-tron — нет, но в своей повседневной городской жизни я бы предпочел ездить на Audi, даже не обладая собственной зарядкой. С е-троном весело, а со Шкодой и Тойотой — нет. Если понадобится куда-то поехать, возьму их в прокате. Может, даже и Seltos возьму, но только не с мотором 1.6.</p>
      <p>Дизельный GLB, как мне кажется, на самом деле должен называться Mercedes Countryman Cooper SD — хотя и эти две сущности в нем, похоже, не очень хорошо приклеены друг к другу.</p>
      <p>В абсолютных аутсайдерах у меня Kia K5 и Volkswagen Polo: про каждого я бы сказал «Arteon наоборот» с той только разницей, что K5 антагонирует ему по езде, а Polo — по духу. Но ирония судьбы в том, что именно с этими двумя автомобилями из нашего рейтинг-теста я буду встречаться чаще всего. Вот прямо сейчас подниму бокал шампанского и вызову кого-то из них к подъезду. С Новым годом!</p>
    </div>
    <div class="popup-wrapper_table">
      <table>
        <thead>
          <tr>
            <th>Автомобили</th>
            <th>Драйв</th>
            <th>Комфорт</th>
            <th>Быт</th>
            <th>Эмоциональность</th>
            <th>Итого</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Volkswagen Arteon</td>
            <td>7</td>
            <td>8</td>
            <td>8</td>
            <td>8</td>
            <td>31</td>
          </tr>
          <tr>
            <td>BMW X7</td>
            <td>7</td>
            <td>9</td>
            <td>7</td>
            <td>5</td>
            <td>28</td>
          </tr>
          <tr>
            <td>Audi e-tron</td>
            <td>7</td>
            <td>10</td>
            <td>2</td>
            <td>7</td>
            <td>26</td>
          </tr>
          <tr>
            <td>Mercedes-Benz GLS</td>
            <td>5</td>
            <td>9</td>
            <td>7</td>
            <td>4</td>
            <td>25</td>
          </tr>
          <tr>
            <td>Skoda Karoq</td>
            <td>6</td>
            <td>8</td>
            <td>9</td>
            <td>2</td>
            <td>25</td>
          </tr>
          <tr>
            <td>Toyota RAV4</td>
            <td>5</td>
            <td>7</td>
            <td>8</td>
            <td>2</td>
            <td>22</td>
          </tr>
          <tr>
            <td>Mercedes-Benz GLB</td>
            <td>6</td>
            <td>7</td>
            <td>6</td>
            <td>1</td>
            <td>20</td>
          </tr>
          <tr>
            <td>Kia K5</td>
            <td>5</td>
            <td>6</td>
            <td>5</td>
            <td>3</td>
            <td>19</td>
          </tr>
          <tr>
            <td>Kia Seltos</td>
            <td>4</td>
            <td>7</td>
            <td>6</td>
            <td>2</td>
            <td>19</td>
          </tr>
          <tr>
            <td>Volkswagen Polo</td>
            <td>4</td>
            <td>7</td>
            <td>7</td>
            <td>1</td>
            <td>19</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>