<div id="cyplenkov" class="mfp-hide popup-layout">
  <a class="popup-close" href="javascript:void(0);"></a>
  <div class="popup-wrapper">
    <img src="img/experts/cyplenkov.jpg">
    <div class="popup-wrapper_title">
      Ярослав <span class="ln">ЦЫПЛЕНКОВ</span>
      <span class="rang">Эксперт Авторевю</span>
    </div>
    <div class="popup-wrapper_text">
      <p>На верхних строчках моего личного рейтинга — BMW X7 и Mercedes GLВ. Обе машины красивы и технологичны. Хотя еще не факт, что по второму критерию они опережают инновационный Audi e-tron, который у меня на четвертом месте (формально — на третьем). А Mercedes GLB и доступнее, и хорошо едет — поверьте, на редкость приятный автомобиль.</p>
      <p>Седан Kia K5 немного опередил e-tron. Ездовые свойства на четверочку, характеру немного недостает цельности. Но дизайн хорош. Неплох и Mercedes GLS, однако я считаю, что по важности он отстает от BMW X7.</p>
      <p>Следом в моем рейтинге идут разноплановые машины: Bentley Flying Spur, BMW второй серии Gran Coupe и BMW X6. Зацепились за десятку сильнейших и новенькие компактные Мерседесы. С большой долей вероятности на месте одного из них могла бы оказаться Toyota RAV4, но внешность уж больно страшновата…</p>
    </div>
    <div class="popup-wrapper_table">
      <table>
        <tbody>
          <tr>
            <td>BMW X7</td>
            <td>30</td>
          </tr>
          <tr>
            <td>Mercedes-Benz GLB</td>
            <td>30</td>
          </tr>
          <tr>
            <td>Kia K5</td>
            <td>29</td>
          </tr>
          <tr>
            <td>Audi e-tron</td>
            <td>28</td>
          </tr>
          <tr>
            <td>Mercedes-Benz GLS</td>
            <td>28</td>
          </tr>
          <tr>
            <td>Bentley Flying Spur</td>
            <td>27</td>
          </tr>
          <tr>
            <td>BMW 2-й серии Gran Coupe	</td>
            <td>27</td>
          </tr>
          <tr>
            <td>BMW X6</td>
            <td>27</td>
          </tr>
          <tr>
            <td>Mercedes-Benz CLA</td>
            <td>27</td>
          </tr>
          <tr>
            <td>Mercedes-Benz GLA</td>
            <td>27</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>