<div id="golovanov" class="mfp-hide popup-layout">
  <a class="popup-close" href="javascript:void(0);"></a>
  <div class="popup-wrapper">
    <img src="img/experts/golovanov.jpg">
    <div class="popup-wrapper_title">
      Леонид <span class="ln">Голованов</span>
      <span class="rang">Главный редактор Авторевю</span>
    </div>
    <div class="popup-wrapper_text">
      <p>Как же достали все эти конкурсы, премии и опросы года — «Золотой трамблер» или «ПЕРЕТОП-35» с массой номинаций, чтобы всем сестрам по серьгам. Но мои коллеги придумали не просто конкурс, а рейтинг — причем надклассовый, в абсолюте. Нечто подобное в 2004 году затевали американцы со всемирным WCOTY, где я успел побыть представителем от России. До тех пор, пока не начал слишком активно интересоваться прозрачностью подсчета баллов и был тихо исключен из состава жюри. А вкотишники предсказуемо скати… то есть скотились в подклассовую множественную раздачу слонов и пряников.</p>
      <p>Надеюсь, мы придумали справедливую систему, в которой учтены и потребительские качества, и доступность, и важность для рынка. И да, у нас только один победитель — the winner takes it all. Конечно, 14 голосующих еще не big data — «одна снежинка еще не снег», — но уже некое усреднение разных подходов, которое дает адекватную картину.</p>
      <p>Жаль, что среди новинок уходящего сезона не было тех, которые заставили бы меня отправиться к дилеру или пожалеть о нехватке денег. Поэтому я голосовал не сердцем. В моем личном рейтинге-2020 лидируют Toyota RAV4, Kia K5, Mercedes GLS и Geely Coolray — те машины, которые особенно запомнились. Добротностью и плавностью хода, ярким дизайном и первой в мире системой амбиентных аудиозаставок, дополненной реальностью или беспрецедентным для китайского автопрома качеством. Но Geely не прошел в десятку, наше «коллективное сознательное» не пропустило — потому что есть более достойные автомобили.</p>
      <p>Теперь впереди самое интересное — очные ставки. Кстати, я вообще пошел в журналистику потому, что всегда хотел найти идеал. Мы, перфекционисты, народ былинный, нас не заманишь Ладой Калиной. И наш рейтинг-тест — квинт, не побоюсь этого слова, эссенция такого идеализма. Надеюсь, не уксусная.</p>
    </div>
    <div class="popup-wrapper_table">
      <table>
        <tbody>
          <tr>
            <td>Toyota RAV4</td>
            <td>29</td>
          </tr>
          <tr>
            <td>Kia K5</td>
            <td>27</td>
          </tr>
          <tr>
            <td>Geely Coolray</td>
            <td>26</td>
          </tr>
          <tr>
            <td>Mercedes-Benz GLS</td>
            <td>26</td>
          </tr>
          <tr>
            <td>Kia Seltos</td>
            <td>25</td>
          </tr>
          <tr>
            <td>Mercedes-Benz GLA</td>
            <td>24</td>
          </tr>
          <tr>
            <td>Mercedes-Benz GLE Coupe</td>
            <td>24</td>
          </tr>
          <tr>
            <td>Skoda Karoq</td>
            <td>24</td>
          </tr>
          <tr>
            <td>Volkswagen Arteon</td>
            <td>24</td>
          </tr>
          <tr>
            <td>Audi e-tron</td>
            <td>23</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>