<div id="kadoschuk" class="mfp-hide popup-layout">
  <a class="popup-close" href="javascript:void(0);"></a>
  <div class="popup-wrapper">
    <img src="img/experts/kadoschuk.jpg">
    <div class="popup-wrapper_title">
      Кирилл <span class="ln">КАДОЩУК</span>
      <span class="rang">Обозреватель Авторевю</span>
    </div>
    <div class="popup-wrapper_text">
      <p>Как бы я ни хотел увидеть на вершине моего рейтинга Volkswagen Arteon или Mercedes-Benz CLA второго поколения, по итогу там оказался наследник Оптимы. Причем Kia K5 доступнее своих конкурентов вроде Camry или Пассата, от которых как-то больше веет скукой, присущей седанам класса D+.</p>
      <p>Родственная Sonata отстает от K5 всего на один балл — по большому счету только из-за чуть более спорной внешности. И второе место она делит с электрокроссовером Audi e-tron, который симпатичен мне гораздо больше, но, увы, чересчур дорог. Volkswagen Arteon — самый красивый автомобиль в российской линейке бренда, и за это я готов простить ему высокую цену, салон от Пассата и трехлетнюю задержку, с которой он вышел на наш рынок. Неожиданно для меня самого Arteon разделил третье место с кроссовером Mercedes-Benz GLB — если бы мне был нужен компактный автомобиль с тремя рядами сидений, выбрал бы именно его.</p>
      <p>Равное количество баллов в моем списке набрали Bentley Flying Spur, Mercedes-Benz CLA, Skoda Karoq и Volkswagen Polo. Увы, о флагманском Bentley я пока могу лишь мечтать, хотя новый CLA (особенно универсал), несмотря на крайне сомнительную практичность и нескромный ценник, меня привлекает ничуть не меньше. Skoda и Volkswagen отыгрываются за счет российской сборки и, как следствие, относительно невысокой цены — хотя, в отличие от Polo, Karoq заслуживает гораздо больше внимания, чем подавляющее большинство его соперников по сегменту.</p>
      <p>Замыкает таблицу Audi Q3, который у нас, к счастью, все-таки разжился полным приводом и двухлитровым двигателем. Он все же больше тянет на объект мечтания, чем Karoq, но больно дорог.</p>
    </div>
    <div class="popup-wrapper_table">
      <table>
        <tbody>
          <tr>
            <td>Kia K5</td>
            <td>29</td>
          </tr>
          <tr>
            <td>Audi e-tron</td>
            <td>28</td>
          </tr>
          <tr>
            <td>Hyundai Sonata</td>
            <td>28</td>
          </tr>
          <tr>
            <td>Mercedes-Benz GLB</td>
            <td>26</td>
          </tr>
          <tr>
            <td>Volkswagen Arteon</td>
            <td>26</td>
          </tr>
          <tr>
            <td>Bentley Flying Spur</td>
            <td>25</td>
          </tr>
          <tr>
            <td>Mercedes-Benz CLA</td>
            <td>25</td>
          </tr>
          <tr>
            <td>Skoda Karoq</td>
            <td>25</td>
          </tr>
          <tr>
            <td>Volkswagen Polo</td>
            <td>25</td>
          </tr>
          <tr>
            <td>Audi Q3</td>
            <td>24</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>