<div id="khlebushkin" class="mfp-hide popup-layout">
  <a class="popup-close" href="javascript:void(0);"></a>
  <div class="popup-wrapper">
    <img src="img/experts/khlebushkin.jpg">
    <div class="popup-wrapper_title">
      Илья <span class="ln">ХЛЕБУШКИН</span>
      <span class="rang">Обозреватель Авторевю</span>
    </div>
    <div class="popup-wrapper_text">
      <p>Лидером моего отборочного тура мог бы стать Audi e-tron, пусть даже он и построен на той же платформе, что и обычный Volkswagen Touareg. Ведь одних только связанных с электрификацией технологий — на талмуд. Да и привычных — с избытком: только навороченные «камерозеркала» чего стоят.</p>
      <p>Почему не стал?</p>
      <p>Дело не только в скучноватом корпоративном дизайне, старательно маскирующем e-tron под обычный кроссовер из Ингольштадта. И даже не в цене — она объяснима на фоне конкурента Jaguar I-Pace, не говоря уже об электрокарах Tesla. Но, будь у меня выделен такой бюджет на приобретение транспортного средства, вероятность покупки именно электромобиля стремилась бы к нулю. В прошлом году я две недели провел в компании электромобиля Volkswagen е-Golf. И даже в Германии, где зарядок скоро станет больше, чем обычных АЗС, я чувствовал себя в ошейнике с поводком, привязанным к розетке. А с нашей отсутствующей инфраструктурой электромобили не будут меня интересовать еще долго.</p>
      <p>Поэтому больше практических баллов от меня получил Kia K5. Да, он не балует изысканными повадками и самые неожиданные технологически штучки демонстрирует отнюдь не в технике, а в индустрии развлечений. Но дизайн, на мой взгляд, бомбический. Ценообразование, по нынешним временам, не шокирующее. И готов биться об заклад, что у Kia K5 не будет проблем не только со спросом у дилеров, но и с ликвидностью на вторичном рынке. Лишь бы моторы больше не страдали задирами.</p>
      <p>Похожий расклад обеспечил место в финальной десятке автомобилям Hyundai Sonata и Kia Seltos. Флагманские немецкие кроссоверы Mercedes GLS и GLE Coupe мне трудно упрекнуть в чем-то, кроме цены. Ну а лидер моего отборочного тура — Volkswagen Arteon: красив, желанен и не переоценен.</p>
    </div>
    <div class="popup-wrapper_table">
      <table>
        <tbody>
          <tr>
            <td>Volkswagen Arteon</td>
            <td>32</td>
          </tr>
          <tr>
            <td>Kia K5</td>
            <td>31</td>
          </tr>
          <tr>
            <td>Audi e-tron</td>
            <td>30</td>
          </tr>
          <tr>
            <td>Mercedes-Benz GLS</td>
            <td>30</td>
          </tr>
          <tr>
            <td>Hyundai Sonata</td>
            <td>29</td>
          </tr>
          <tr>
            <td>Kia Seltos</td>
            <td>29</td>
          </tr>
          <tr>
            <td>Mercedes-Benz CLA</td>
            <td>29</td>
          </tr>
          <tr>
            <td>Mercedes-Benz GLE Coupe</td>
            <td>29</td>
          </tr>
          <tr>
            <td>Toyota Highlander</td>
            <td>29</td>
          </tr>
          <tr>
            <td>Audi Q3</td>
            <td>28</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>