<div id="melnikov" class="mfp-hide popup-layout">
  <a class="popup-close" href="javascript:void(0);"></a>
  <div class="popup-wrapper">
    <img src="img/experts/melnikov.jpg">
    <div class="popup-wrapper_title">
      Владимир <span class="ln">МЕЛЬНИКОВ</span>
      <span class="rang">Обозреватель Авторевю</span>
    </div>
    <div class="popup-wrapper_text">
      <p>Выборы автомобиля года — это весело и драйвово. Я вам точно говорю, ведь был на одном из этапов европейского конкурса вместе с Подорожанским. Север Дании, пустые дорожки... «Смотри, Вовка, вот тут не бывает полиции, а вот это моя любимая связочка под третью передачу». Десятки машин вокруг трехэтажного отельчика, назначенного штаб-квартирой, и вкусное пиво в баре. А главное — выбор: Honda Civic Type R, Alfa Romeo Stelvio, Hyundai i30 N, Kia Stinger плюс простые, но уже позабытые нами европейские машинки вроде Renault Clio. Интересно!</p>
      <p>Даже странно, почему мы в Авторевю решили провести что-то подобное только сейчас, когда на безрыбье и Polo «он вам не седан» — новый автомобиль. К счастью, ездить на всех новых моделях, по нашим правилам, не нужно: десятка финалистов, к которым мы уже отнесемся с пристрастием, выбирается заочно. Субъективно? Конечно, но любой конкурс субъективен, а как показало голосование внутри редакции, десятка у большинства совпала процентов на 70 — так что с релевантностью порядок.</p>
      <p>Из 32 моделей сразу восемь оказались из Китая, и у кроссовера Geely Coolray был реальный шанс попасть в десятку — у меня он расположился на 11-м месте. Среди пробившихся в моем рейтинге два BMW: удачная, на мой взгляд, переднеприводная «двойка» Gran Coupe и кроссовер X7. Но не стоит говорить, что я продался немцам, — не только им, но и компании Kia, ведь седан K5, кроссовер Seltos и хэтчбек XCeed тоже прошли по баллам за счет стабильности, хотя желанным я не могу назвать ни один из этих автомобилей. Но у каждого из них неплохая внешность, хороший набор качеств за свои деньги и конкурентная цена. Хотя если говорить именно о возможности покупки, то, пожалуй, кроме печального Polo автожурналист тут вряд ли может рассмотреть что-то еще. Окей, лучшие могут замахнуться на Karoq. Он, правда, в мой список не попал — за концерн Volkswagen отдуваются неформатный Arteon и электромобиль Audi e-tron, который по сумме моих баллов стал лидером. Ведь с ним точно будет интересно, особенно если тестовый пробег значительно превысит запас электрохода. А он обязательно превысит.</p>
    </div>
    <div class="popup-wrapper_table">
      <table>
        <tbody>
          <tr>
            <td>Audi e-tron</td>
            <td>29</td>
          </tr>
          <tr>
            <td>Mercedes-Benz GLB</td>
            <td>28</td>
          </tr>
          <tr>
            <td>BMW X7</td>
            <td>27</td>
          </tr>
          <tr>
            <td>BMW 2-й серии Gran Coupe</td>
            <td>26</td>
          </tr>
          <tr>
            <td>Kia Seltos</td>
            <td>25</td>
          </tr>
          <tr>
            <td>Kia XСeed</td>
            <td>25</td>
          </tr>
          <tr>
            <td>Mercedes-Benz GLE Coupe</td>
            <td>25</td>
          </tr>
          <tr>
            <td>Volkswagen Arteon</td>
            <td>25</td>
          </tr>
          <tr>
            <td>Kia K5</td>
            <td>24</td>
          </tr>
          <tr>
            <td>Bentley Flying Spur</td>
            <td>23</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>