<div id="piterskiy" class="mfp-hide popup-layout">
  <a class="popup-close" href="javascript:void(0);"></a>
  <div class="popup-wrapper">
    <img src="img/experts/piterskiy.jpg">
    <div class="popup-wrapper_title">
      Дмитрий <span class="ln">ПИТЕРСКИЙ</span>
      <span class="rang">Фотограф</span>
    </div>
    <div class="popup-wrapper_text">
      <p>Ох, ну и задачку придумали: давайте выберем автомобиль года. Хорошо, а из чего? Ведь российский автомобильный рынок настолько куц и уныл, что выбирать приходится словно между хромым и слепым. Мы еще не Куба, но уж точно похожи на Иран, как верно заметил читатель на сайте в комментариях к тесту Кадиллака ХТ6 с Лексусом. Бюджетные корытца, которые клепаются внутри страны, прослойка «китайцев», пара-тройка корейских бестселлеров — и сверху над всеми дорогие модели премиальных брендов. Причем рассинхрон и вымывание среднего класса значительно ускоряются. А ведь всего-то десять лет назад…</p>
      <p>Надеюсь, что в 2021-м хотя бы не станет хуже. Интересно, мегапроект Кортеж — то есть, простите, Аурус — в каком году сможет побороться за награду?</p>
      <p>С «китайцами» разобраться мне было проще всего — из этой группы запомнился только Coolray. Уверен, для кого-то он уже стал личным автомобилем года. Технологии? Здесь Audi e-tron в приоритете, да и остальные «немцы». Хотя для меня не всегда это хорошо: килограммы электроники, экраны, даунсайзинг… Фу, бяка!</p>
      <p>Дизайн? Тоже без проблем. Кстати, если в BMW и дальше продолжат раздувать ноздри, буду настаивать на отрицательной шкале.</p>
      <p>Желанность/доступность? Я построил график, где Х-осью была оценка «хочу — не хочу», а осью Y «могу — не могу». Аутсайдеры слева снизу получили по 1—3 балла, а напротив, в топе, — получившие максимальные оценки Arteon, Q3 и Jetta.</p>
      <p>Считаю общий результат — и… На вершине — e-tron. А лучший дизайн у Kia К5 отделил его от сестры Сонаты.</p>
      <p>Теперь нам предстоят ездовые испытания. Как ляжет карта? Увидим!</p>
    </div>
    <div class="popup-wrapper_table">
      <table>
        <tbody>
          <tr>
            <td>Audi e-tron</td>
            <td>27</td>
          </tr>
          <tr>
            <td>Audi Q3</td>
            <td>24</td>
          </tr>
          <tr>
            <td>Kia Seltos</td>
            <td>23</td>
          </tr>
          <tr>
            <td>Skoda Karoq</td>
            <td>23</td>
          </tr>
          <tr>
            <td>Toyota Highlander</td>
            <td>23</td>
          </tr>
          <tr>
            <td>Volkswagen Arteon</td>
            <td>23</td>
          </tr>
          <tr>
            <td>Volkswagen Jetta</td>
            <td>23</td>
          </tr>
          <tr>
            <td>Kia K5</td>
            <td>22</td>
          </tr>
          <tr>
            <td>Volkswagen Polo</td>
            <td>22</td>
          </tr>
          <tr>
            <td>Hyundai Sonata</td>
            <td>21</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>