<div id="rachko" class="mfp-hide popup-layout">
  <a class="popup-close" href="javascript:void(0);"></a>
  <div class="popup-wrapper">
    <img src="img/experts/rachko.jpg">
    <div class="popup-wrapper_title">
      Глеб <span class="ln">РАЧКО</span>
      <span class="rang">Владелец компании по продаже олдтаймеров</span>
    </div>
    <div class="popup-wrapper_text">
      <p>Самый сложный для меня пункт в предложенной коллегами таблице со списком номинантов — последний. Как в нашей любимой кинокомедии про пленницу, Кавказ и баранку пылесоса: «Имею желание купить дом, но не имею возможности. Имею возможность купить козу, но не имею желания». Вот зачем мне нужен Changan CS55, если до этого рейтинг-теста я думал, что это микроволновка? Впрочем, и Mercedes-Benz GLS как-то не предел мечтаний; вот Packard 640 Roadster 1929 года — другое дело, но в списке его нет. Печаль. Придется не оглядываться в прошлое, а смотреть в будущее — и ставить максимальный балл электромобилю Audi e-tron: «а что, а вдруг» куплю себе такой вместо какой-нибудь из своих гремящих вонючих повозок с ДВС? Хоть за парковку платить не придется!</p>
      <p>Внешность большинства автомобилей из предложенного списка смело могу оценить примерно в 1–3 балла из 10, потому что автомобильный дизайн катится в пропасть, на дне которой поджидают пасти радиаторных решеток новых BMW и искореженные кузова Лексусов. Там же Karoq, который я столь обильно полил «комплиментами», что Голованов отказался публиковать мою «примерку» о нем. В Авторевю цензура!</p>
      <p>Безусловно, Bentley Flying Spur тоже не красавец, но, сами понимаете, в моем рейтинге он почему-то опередил продукцию Chery. То ли технологии в нем привлекательнее, то ли лишний раз проехать на Bentley и побрюзжать о нем как-то интереснее, чем снова писать: «А китайцы-то уже молодцы!»</p>
      <p>Вновь пролистывая список жертв рейтинга, жалею об одном: Toyota Hiace VIP осталась без высокого балла. Как-то недальновидно отмел претендента. А ведь измени буквально одну букву i в названии, добавь восклицательный знак — и готов отличный заголовок! Но я надеюсь, что собратья по qwerty более благоразумны и проголосуют за нормальные модели, чтобы титул достался марке Volkswagen.</p>
    </div>
    <div class="popup-wrapper_table">
      <table>
        <tbody>
          <tr>
            <td>Audi e-tron</td>
            <td>30</td>
          </tr>
          <tr>
            <td>Bentley Flying Spur</td>
            <td>25</td>
          </tr>
          <tr>
            <td>BMW X7</td>
            <td>19</td>
          </tr>
          <tr>
            <td>BMW X6</td>
            <td>18</td>
          </tr>
          <tr>
            <td>Cadillac XT6</td>
            <td>17</td>
          </tr>
          <tr>
            <td>Mercedes-Benz GLE Coupe</td>
            <td>17</td>
          </tr>
          <tr>
            <td>BMW 2-й серии Gran Coupe</td>
            <td>16</td>
          </tr>
          <tr>
            <td>Mercedes-Benz GLS</td>
            <td>16</td>
          </tr>
          <tr>
            <td>Audi Q3</td>
            <td>15</td>
          </tr>
          <tr>
            <td>Volkswagen Arteon</td>
            <td>15</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>