<div id="rastegaev" class="mfp-hide popup-layout">
  <a class="popup-close" href="javascript:void(0);"></a>
  <div class="popup-wrapper">
    <img src="img/experts/rastegaev.jpg">
    <div class="popup-wrapper_title">
      Олег <span class="ln">РАСТЕГАЕВ</span>
      <span class="rang">Эксперт Авторевю</span>
    </div>
    <div class="popup-wrapper_text">
      <p>Мы в Авторевю давно созрели для выбора автомобиля года. Не пятнадцати премий в разных категориях, а именно одного лучшего из лучших, который оставил глубокий след не только на рекламных проспектах, но и в наших пропитанных бензином душах. И обязательно — на дорогах Дмитровского автополигона. Причем это может быть не самый дорогой, не самый престижный кандидат из списка новинок. Автомобиль года должен чем-то цеплять — дизайном, классным мотором. А может, тем, что поменял имидж бренда, причем в лучшую сторону. Догадались? Конечно, я имею в виду кроссовер Skoda Karoq. Комфортная подвеска и «автомат» вместо DSG — то, что нам в России нужно.</p>
      <p>Kia K5 — еще один кандидат. Этот берет больше не ездой, а дизайном и оснащением: кто сказал, что это не важно? Volkswagen Polo — казалось бы, что в нем выдающегося? Мультимедиа, светодиодные фары? Но главное — переход на новый, практичный кузов.</p>
      <p>Kia Seltos — тоже событие. Заполняет нишу между Кретой и более дорогими кроссоверами Kia Sportage и Hyundai Tucson. И предлагает богатый выбор моторов и трансмиссий.</p>
      <p>Из всего многообразия китайских новинок пока цепляет лишь Coolray — причем не только дизайном, но и ездовыми свойствами. Совершенно неожиданно инженерам (китайским ли?) удалось достойно настроить связку мотора и преселектива — едет Coolray задиристо!</p>
      <p>Остальные кандидаты — это все больше дорогие представители премиальных брендов. Понятно, что BMW X7 или Mercedes-Benz GLS — роскошные автомобили и с инженерной точки зрения очень достойные продукты. Для многих водителей это вершина в автомобильной иерархии, к которой годам этак к 50 приходит успешный человек. Но это и обязывает: такая машина, чтобы завоевать титул, должна быть мечтой. Ради которой можно продать если не душу, то хотя бы квартиру.</p>
    </div>
    <div class="popup-wrapper_table">
      <table>
        <tbody>
          <tr>
            <td>Kia K5</td>
            <td>36</td>
          </tr>
          <tr>
            <td>Skoda Karoq</td>
            <td>33</td>
          </tr>
          <tr>
            <td>Toyota RAV4</td>
            <td>33</td>
          </tr>
          <tr>
            <td>Kia Seltos</td>
            <td>32</td>
          </tr>
          <tr>
            <td>Mercedes-Benz GLE Coupe</td>
            <td>32</td>
          </tr>
          <tr>
            <td>Volkswagen Polo</td>
            <td>32</td>
          </tr>
          <tr>
            <td>BMW X7</td>
            <td>31</td>
          </tr>
          <tr>
            <td>Geely Coolray</td>
            <td>31</td>
          </tr>
          <tr>
            <td>Mercedes-Benz GLS</td>
            <td>31</td>
          </tr>
          <tr>
            <td>BMW X6</td>
            <td>30</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>