<div id="sorokin" class="mfp-hide popup-layout">
  <a class="popup-close" href="javascript:void(0);"></a>
  <div class="popup-wrapper">
    <img src="img/experts/sorokin.jpg">
    <div class="popup-wrapper_title">
      Константин <span class="ln">СОРОКИН</span>
      <span class="rang">Обозреватель Авторевю</span>
    </div>
    <div class="popup-wrapper_text">
      <p>То, что победителем в общем зачете окажется Audi e-tron, первый полностью электрический кроссовер из Ингольштадта, мне было очевидно. Я честно поставил этой машине ровные и высокие баллы во всех номинациях, но, увы, владельцем электромобиля себя пока не вижу. И продолжаю считать, что подлинная мобильность возможна только на углеводородном топливе.</p>
      <p>Лидером моего личного рейтинга стал Mercedes GLA — красивый, хорошо оснащенный автомобиль близкого мне формата и, возможно, лучший из маленьких Мерседесов. За счет необычной и нетипичной для себя внешности выехали также Toyota RAV4 (японский кроссовер наконец-то сделали визуально запоминающимся) и Kia Seltos, который очень свежо «прорисован».</p>
      <p>«Китайцы»? Эту угрозу уже давно пора воспринимать серьезно. В своем рейтинге я отметил три машины: Haval F7x с модным дизайном, GAC GS8 (не самую плохую вариацию на тему культового японского автомобиля) и Geely Coolray — симпатичный компактный кроссовер. Но в мою финальную десятку из них вошел только Coolray.</p>
      <p>Провал автомобилей BMW — это в некотором роде личное отношение. Я категорически не воспринимаю нынешнюю дизайнерскую линию баварцев: словно альфа-самцы, они уж очень увлеклись «раздуванием ноздрей».</p>
      <p>Ну а в «домиллионной» ценовой категории — Volkswagen Polo. Станет ли он таким же бестселлером, как его предшественник, говорить рано. Но вынужден признать, что покупка именно этого автомобиля наиболее вероятна.</p>
    </div>
    <div class="popup-wrapper_table">
      <table>
        <tbody>
          <tr>
            <td>Mercedes-Benz GLA</td>
            <td>27</td>
          </tr>
          <tr>
            <td>Toyota RAV4</td>
            <td>27</td>
          </tr>
          <tr>
            <td>Kia Seltos</td>
            <td>26</td>
          </tr>
          <tr>
            <td>Mercedes-Benz GLB</td>
            <td>26</td>
          </tr>
          <tr>
            <td>Audi Q3</td>
            <td>25</td>
          </tr>
          <tr>
            <td>Volkswagen Polo</td>
            <td>25</td>
          </tr>
          <tr>
            <td>Geely Coolray</td>
            <td>24</td>
          </tr>
          <tr>
            <td>Kia K5</td>
            <td>24</td>
          </tr>
          <tr>
            <td>Mercedes-Benz GLE Coupe</td>
            <td>24</td>
          </tr>
          <tr>
            <td>Skoda Karoq</td>
            <td>24</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>