<div id="strukov" class="mfp-hide popup-layout">
  <a class="popup-close" href="javascript:void(0);"></a>
  <div class="popup-wrapper">
    <img src="img/experts/strukov.jpg">
    <div class="popup-wrapper_title">
      Дмитрий <span class="ln">СТРУКОВ</span>
      <span class="rang">Генеральный директор Авторевю</span>
    </div>
    <div class="popup-wrapper_text">
      <p>Запаса хода е-трону хватило, чтобы протокол за протоколом взобраться на вершину нашего судейского олимпа. И, как я ни жмотился на баллы, e-tron — один из двух моих «математических» лидеров. Похоже, дружеский троллинг коллег на редакционной планерке становится реальной головной болью с финансовой отдышкой: для дальнобойного пробега арендовать прицеп или закладываться на пикап с генератором? Лучше по-честному — пойдем своим ходом.</p>
      <p>Победил e-tron в личном рейтинге тоже честно, «без подзарядки». Девятка за технологии? Так моторчик не дорос до тесловского, а батарея — до тайкановской. Пусть дизайн не искрится, и вряд ли у меня засвербит от объявлений на вторичке через три года, но явление второго «официального» электромобиля в России — это ликвидация российского консульства в Зурумбии. Не менее значимое событие, чем скорое нашествие новых Polo в таксокаршеркляксах. Apocalypse Now.</p>
      <p>Жаль, Geely Coolray недотянул десяток баллов до двери в гостиную — ведь, похоже, именно этот малыш войдет в авторевюшную историю партизаном, сорвавшим «антикитайский» флаг снобизма. Черт, надо из кожи вон вылезти, но провести в 2021-м ресурсный тест с участием Кулрея! Уже и новая методика, имитирующая пробег 200 тысяч километров, готова.</p>
      <p>В парочках Kia K5/Hyundai Sonata и Karoq/Seltos глупо отрицать сбалансированность масс-маркетных потребкачеств с пока еще держащимся покупательским спросом. Но не цепляют.</p>
      <p>А вот сигарообразные BMW X7 и Cadillac XT6 подкидывают дровишки в разгорающийся костерок кризиса среднего возраста. И если выбор в пользу «баварца» никто не осудит, то за симпатию к Кадиллаку наши эксперты тут же ставят профнепригодность. Коллеги, без учета цены для меня критичны только 7,4 с в эластичности 80—120 км/ч! К сожалению или к счастью, я уже давно живу в иной парадигме потребления дорог — не через упоение поворотами на кончиках пальцев, а в комфортном преодолении за один присест полутора тысяч километров. С семьей под хорошо срежиссированные аудиосериалы или обучающие курсы. Думаю, Кэдди неплохо справится с этим.</p>
      <p>Mercedes GLS тоже в десятке, но прошел с остальными зайцем — насколько я люблю его предшественника X166, настолько не могу привыкнуть к новому стилю Вагенера, ставшего тайным поклонником фильма «Безумно богатые азиаты».</p>
    </div>
    <div class="popup-wrapper_table">
      <table>
        <tbody>
          <tr>
            <td>Audi e-tron</td>
            <td>25</td>
          </tr>
          <tr>
            <td>Geely Coolray</td>
            <td>25</td>
          </tr>
          <tr>
            <td>Kia K5</td>
            <td>24</td>
          </tr>
          <tr>
            <td>Hyundai Sonata</td>
            <td>23</td>
          </tr>
          <tr>
            <td>Skoda Karoq</td>
            <td>23</td>
          </tr>
          <tr>
            <td>BMW X7</td>
            <td>22</td>
          </tr>
          <tr>
            <td>Cadillac XT6</td>
            <td>22</td>
          </tr>
          <tr>
            <td>Kia Seltos</td>
            <td>22</td>
          </tr>
          <tr>
            <td>Mercedes-Benz GLS</td>
            <td>21</td>
          </tr>
          <tr>
            <td>Volkswagen Polo</td>
            <td>21</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>