<div id="vetrov" class="mfp-hide popup-layout">
  <a class="popup-close" href="javascript:void(0);"></a>
  <div class="popup-wrapper">
    <img src="img/experts/vetrov.jpg">
    <div class="popup-wrapper_title">
      Юрий <span class="ln">ВЕТРОВ</span>
      <span class="rang">Руководитель экспертной группы Авторевю</span>
    </div>
    <div class="popup-wrapper_text">
      <p>В «тотальном АР-тесте» (АР №5, 2018) Skoda Octavia А7 победила даже Maybach. И, как ни крути, Автомобилем-2020 в России должна была стать ее наследница с индексом А8. Но не успела.</p>
      <p>Defender и Sorento, увы, тоже опоздали. А из оставшихся 32 новинок по нашей методике я выбираю Karoq и Seltos — 31 балл из 40 возможных. Важны для индустрии и рынка? Еще как! Красивы? В меру. По части технологий у обоих негусто, особенно у Kia без электропривода пятой двери и двухзонного «климата». Но хотя бы предлагаются за доплату адаптивный круиз-контроль, система контроля слепых зон, автодальний свет, шесть подушек безопасности и полный привод. Впрочем, если дело действительно дойдет до покупки, комфортному Кароку я предпочту драйверский Seltos.</p>
      <p>Но! Автомобилем, перевернувшим в этом году мое сознание, был Geely Coolray, который уступил им по очкам и разделил с BMW Х7 третью строчку общего зачета — 28 баллов. Именно Coolray, китайский das Auto c большой буквы А, убедил меня, что в Поднебесной наконец-то научились делать достойные машины.</p>
      <p>Toyota RAV4 и Volkswagen Polo востребованы в России — не исключено, что еще и из-за одинаковой вычурности. У меня они попали в топ-10 исключительно по воле калькулятора. Polo я мог бы запросто купить, но Volkswagen не стал ставить систему автоторможения, хотя на соплатформенном Рапиде она есть в виде опции. А RAV4, как показали наши первые тесты, оказался небезопасным в предельных режимах.</p>
      <p>Те же 27 баллов, что и RAV4 c Polo, набрали у меня Mercedes-Benz GLS, BMW X6 и Audi Q3. Добротный немецкий премиум, которым хочется, но, к сожалению, пока не можется владеть. Особенно Мерседесом. Хотя GLS мне люб более других: он хоть и не выдался лицом, но в езде ни в чем не уступает BMW!</p>
      <p>А замыкает мою десятку года мини-разочарование. Kia K5 — это ухудшенная Optima, растерявшая комфорт и не прибавившая в драйверских качествах.</p>
    </div>
    <div class="popup-wrapper_table">
      <table>
        <tbody>
          <tr>
            <td>Kia Seltos</td>
            <td>31</td>
          </tr>
          <tr>
            <td>Skoda Karoq</td>
            <td>31</td>
          </tr>
          <tr>
            <td>BMW X7</td>
            <td>28</td>
          </tr>
          <tr>
            <td>Geely Coolray</td>
            <td>28</td>
          </tr>
          <tr>
            <td>Audi Q3</td>
            <td>27</td>
          </tr>
          <tr>
            <td>BMW X6</td>
            <td>27</td>
          </tr>
          <tr>
            <td>Mercedes-Benz GLS</td>
            <td>27</td>
          </tr>
          <tr>
            <td>Toyota RAV4</td>
            <td>27</td>
          </tr>
          <tr>
            <td>Volkswagen Polo</td>
            <td>27</td>
          </tr>
          <tr>
            <td>Kia K5</td>
            <td>26</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>