<div id="vladimirsky" class="mfp-hide popup-layout">
  <a class="popup-close" href="javascript:void(0);"></a>
  <div class="popup-wrapper">
    <img src="img/experts/vladimirsky.jpg">
    <div class="popup-wrapper_title">
      Игорь <span class="ln">ВЛАДИМИРСКИЙ</span>
      <span class="rang">Выпускающий редактор Авторевю</span>
    </div>
    <div class="popup-wrapper_text">
      <p>С удивлением обнаружил, что в моей десятке лидеров сразу семь разномастных кроссоверов. При том что я вообще не поклонник этого жанра и покупать подобную машину не планирую даже в отдаленной перспективе. Но такова особенность современного рынка: большинство самых важных и интересных новинок — паркетники. Поэтому Karoq занял у меня первое место совершенно заслуженно: у него удачный баланс потребительских качеств, да и с важностью модели для нашего рынка, полагаю, спорить никто не будет.</p>
      <p>Seltos уступил Кароку один балл исключительно из-за дизайна: обилие кричащих элементов меня привлекает меньше, чем строгая нейтральность Карока. А Geely Coolray для меня прорыв года в китайском автопроме: симпатичный и добротный, да и стоит на треть дешевле Селтоса с Кароком. Жаль, что нет выбора двигателей и трансмиссий, но и предложенная связка турбомотора с «роботом» и передним приводом меня устраивает.</p>
      <p>Volkswagen Arteon — вот что я бы купил с удовольствием! Красивый, вместительный и резвый. Однако важность для российского рынка примерно нулевая. Вот новый Polo и важен, и доступен. Но себе я его не хочу от слова «совсем»: он не шибко красивый, а во всех комплектациях, кроме топовой, еще и невероятно уныл внутри.</p>
      <p>Mercedes CLA мне симпатичен как самый красивый из компактных (читай — относительно доступных) автомобилей марки, а GLB — как наиболее практичный. BMW X7 и Mercedes GLS — тот уровень, к которому, по-хорошему, надо стремиться в своих желаниях и мечтах (ну, раз уж Porsche 911 или новый S-класс в рейтинг не попали). А электрический Audi я отметил за смелость (пусть и не в дизайне). Да, электропривод и камеры вместо зеркал у е-трона пока реализованы не слишком эффективно, но… Лиха беда начало, верно?</p>
    </div>
    <div class="popup-wrapper_table">
      <table>
        <tbody>
          <tr>
            <td>Skoda Karoq</td>
            <td>24</td>
          </tr>
          <tr>
            <td>Geely Coolray</td>
            <td>23</td>
          </tr>
          <tr>
            <td>Kia Seltos</td>
            <td>23</td>
          </tr>
          <tr>
            <td>Volkswagen Arteon</td>
            <td>21</td>
          </tr>
          <tr>
            <td>Volkswagen Polo</td>
            <td>21</td>
          </tr>
          <tr>
            <td>Mercedes-Benz CLA</td>
            <td>20</td>
          </tr>
          <tr>
            <td>Mercedes-Benz GLB</td>
            <td>20</td>
          </tr>
          <tr>
            <td>Audi e-tron</td>
            <td>19</td>
          </tr>
          <tr>
            <td>BMW X7</td>
            <td>19</td>
          </tr>
          <tr>
            <td>Mercedes-Benz GLS</td>
            <td>19</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>