<div id="yakunina" class="mfp-hide popup-layout">
  <a class="popup-close" href="javascript:void(0);"></a>
  <div class="popup-wrapper">
    <img src="img/experts/yakunina.jpg">
    <div class="popup-wrapper_title">
      Наталья <span class="ln">ЯКУНИНА</span>
      <span class="rang">Художественный редактор Авторевю</span>
    </div>
    <div class="popup-wrapper_text">
      <p>Мои лидеры — BMW X6 и Bentley Flying Spur. Предшественник «икс-шестого» уже скоро год как обосновался в нашей семье. И любим мы его за внешний вид, шикарный интерьер, великолепные ходовые свойства, комфорт и технологии. Ну а Bentley… Простите за нескромность, не могу не улететь в сказку.</p>
      <p>Следом приземленный Karoq — 29 баллов. Его я рекомендую женщинам, когда у меня спрашивают: «Хочу как твой Рафик, но новый. Что выбрать?» Хотя в этом классе мне больше нравится немолодой уже Lexus NX. </p>
      <p>На два балла меньше получили очень красивый Volkswagen Arteon и дорогущий BMW X7 — его я выбрала за супертехнологии, универсальность и дизайн. На балл ниже — Hyundai Sonata, она доступнее Артеона, не одно десятилетие на нашем рынке и с каждым поколением становится интереснее внешне и по ездовым свойствам. Потом Audi e-tron — не мечтаю о нем в снах, как о Bentley, но это выбор будущего, прекрасного и совершенного, — и новая Toyota RAV4. Правда, желания ездить на ней у меня особо нет, мне ближе лобастый Mercedes GLB и Kia Seltos.</p>
      <p>Далее, я считаю, что китайский GAC GN8 лучше, чем Toyota Hiace VIP, — и по дизайну, и по оснащению: подкупили массажные задние сиденья. И очень жаль, что среди новинок нет ни одного гостя из Франции. За них в некотором роде Opel Grandland X с очень спокойным дизайном, что сейчас, в наше непростое, дерганое время, очень и очень важно. Но в мою десятку лучших он, увы, не вошел: важность для рынка невелика.</p>
    </div>
    <div class="popup-wrapper_table">
      <table>
        <tbody>
          <tr>
            <td>Bentley Flying Spur</td>
            <td>30</td>
          </tr>
          <tr>
            <td>BMW X6</td>
            <td>30</td>
          </tr>
          <tr>
            <td>Skoda Karoq</td>
            <td>29</td>
          </tr>
          <tr>
            <td>BMW X7</td>
            <td>27</td>
          </tr>
          <tr>
            <td>Volkswagen Arteon	</td>
            <td>27</td>
          </tr>
          <tr>
            <td>Hyundai Sonata</td>
            <td>26</td>
          </tr>
          <tr>
            <td>Audi e-tron</td>
            <td>25</td>
          </tr>
          <tr>
            <td>Kia Seltos</td>
            <td>25</td>
          </tr>
          <tr>
            <td>Toyota RAV4</td>
            <td>25</td>
          </tr>
          <tr>
            <td>GAC GN8</td>
            <td>24</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>