<div id="znaemsky" class="mfp-hide popup-layout">
  <a class="popup-close" href="javascript:void(0);"></a>
  <div class="popup-wrapper">
    <img src="img/experts/znaemsky.jpg">
    <div class="popup-wrapper_title">
      Сергей <span class="ln">ЗНАЕМСКИЙ</span>
      <span class="rang">Заместитель главного редактора Авторевю</span>
    </div>
    <div class="popup-wrapper_text">
      <p>То самое чувство, когда после просмотра Лиги чемпионов переключаешься на матч РПЛ, скажем Уфа — Тамбов, и половину тайма думаешь, что у тебя просто тормозит трансляция, а вместо вялых мобов вот-вот подгрузятся суперзвезды и голы. Но — добро пожаловать в чемпионат России по футболу. Вот и наш рейтинг-тест — это, по сути, чемпионат России по новым автомобилям. Я смотрю на список новинок-участников и жду, когда же подгрузятся топ-игроки. В европейской Лиге чемпионов за звание Car of the Year этой осенью спорят Aston Martin DBX, Ford Explorer, Ferrari Roma, Fiat 500, Honda e, Polestar 2, VW Golf VIII, VW ID.3, Rolls-Royce Ghost, Land Rover Defender, Mercedes S-класса и еще 28 полностью новых моделей. А в России среди 32 претендентов — три автомобиля GAC, два Chery, Сhangan, Haval, Geely...</p>
      <p>Хотя чего еще можно было ждать от этого 2020 года? Спасибо, что автосалоны вообще открылись и до нас наконец добрались Arteon, e-tron, Polo, Sonata и Kia K5. Надеюсь, уже в следующем году жизнь наладится и все опоздавшие суперзвезды присоединятся к банкету. А пока потренируемся на кошках.</p>
      <p>Зато какой простор для пристрелки общего аршина. Казалось, в отсутствие четвертой серии BMW некому поставить минимальный балл за дизайн, но на помощь пришла Toyota Hiace VIP и уронила планку еще ниже — теперь перед глазами почти полная палитра градаций прекрасного. Хотя на десятку за образ в моем представлении могли бы претендовать только Ferrari SF90, Fiat 500 и Honda e, но c ними разберемся в другой раз. А пока фавориты — электрический Audi и Arteon. И еще я считаю, что большие внедорожники у BMW и Мерседеса получились очень гармоничными по сочетанию пропорций и декора, причем X7 не выглядит на свой размер и остается единственным, кому идут большие ноздри.</p>
      <p>Непросто было с оценками за технологии. Но, по-моему, точкой отсчета в России должны быть безопасность и полный привод. То есть Changan CS55, у которого максимум две подушки, — это единица. А Sonata и K5, которые умеют потрескивать виртуальным камином, но предлагают только монопривод с одним типом ДВС, — это двухбалльный прожиточный минимум. Возможность выбрать все ведущие колеса — плюс балл. Доступность дизеля — еще бонус. И только потом в расчет идут дисплеи, подогревы и круиз-контроли. Ну а e-tron получил от меня больше всех за пропаганду электромобильности. У него же почти максимальный балл за значимость, а отсюда и лидерство в моей личной «горячей десятке», хотя вероятность покупки мизерна.</p>
      <p>С этим последним и самым важным критерием мне было сложнее всего. Поймал себя на мысли, что машин, к которым я испытываю хоть какой-то эмоциональный интерес, среди новинок всего три — тот же e-tron, Arteon и X7. Но позволить я себе могу только Polo, Karoq или Coolray, и желание такой покупки — в отрицательной зоне. Подожду Лигу чемпионов.</p>
    </div>
    <div class="popup-wrapper_table">
      <table>
        <tbody>
          <tr>
            <td>Audi e-tron</td>
            <td>28</td>
          </tr>
          <tr>
            <td>BMW X7</td>
            <td>25</td>
          </tr>
          <tr>
            <td>Volkswagen Arteon</td>
            <td>23</td>
          </tr>
          <tr>
            <td>Mercedes-Benz GLS</td>
            <td>22</td>
          </tr>
          <tr>
            <td>Toyota RAV4</td>
            <td>22</td>
          </tr>
          <tr>
            <td>Volkswagen Polo</td>
            <td>22</td>
          </tr>
          <tr>
            <td>Hyundai Sonata</td>
            <td>21</td>
          </tr>
          <tr>
            <td>Kia K5</td>
            <td>21</td>
          </tr>
          <tr>
            <td>Kia Seltos</td>
            <td>21</td>
          </tr>
          <tr>
            <td>Skoda Karoq</td>
            <td>21</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>