<div class="main-head">
	<img src="img/sun.png" class="sun">
	<h1>KIA предлагает зимний пакет<br>«Теплые опции» на специальных условиях!</h1>
	<img src="img/head.png" class="main-head-img">
	<ul class="container">
		<li><img src="img/o0.png"></li>
		<li><img src="img/o1.png" class="tooltip-bottom" title="Электрообогрев лобового стекла"></li>
		<li><img src="img/o2.png" class="tooltip-bottom" title="Подогрев передних сидений"></li>
		<li><img src="img/o3.png" class="tooltip-bottom" title="Подогрев рулевого колеса"></li>
		<li><img src="img/o4.png" class="tooltip-bottom" title="Зеркала заднего вида с<br>электроприводом и подогревом"></li>
		<li><img src="img/o5.png" class="tooltip-bottom" title="Подогрев лобового стекла в<br>зоне стоянки стеклоочистителей"></li>
		<li><img src="img/o6.png" class="tooltip-bottom" title="Подогрев форсунок<br>стеклоомывателя"></li>
		<li><img src="img/o7.png" class="tooltip-bottom" title="Дополнительный электрический<br>отопитель салона"></li>
		<li><img src="img/o8.png" class="tooltip-bottom" title="Индикатор низкого уровня<br>омывающей жидкости"></li>
	</ul>
	<ul id="scene" class="scene">
    <li class="layer" data-depth="0.20"><img src="img/snow-1.png"></li>
    <li class="layer " data-depth="0.10"><img src="img/snow-2.png"></li>
  </ul>
  <a href="javascript:void(0);" rel="#page2" class="more-lnk"></a>
</div>
