<div class="main-options">
	<div class="container tabs">
		<ul>
			<li><a href="#rio"><img src="img/tab-rio.png"></a></li>
			<li><a href="#ceed"><img src="img/tab-ceed.png"></a></li>
			<li><a href="#sportage"><img src="img/tab-sportage.png"></a></li>
		</ul>
		<div id="rio">
			<img src="img/tab-car-rio.png">
			<ul class="option">
				<li>
					<img src="img/o2.png">
					<p>Подогрев передних сидений</p>
				</li>
				<li>
					<img src="img/o3.png">
					<p>Подогрев рулевого колеса</p>
				</li>
				<li>
					<img src="img/o4.png">
					<p>Зеркала заднего вида с электроприводом и подогревом</p>
				</li>
				<li>
					<img src="img/o5.png">
					<p>Подогрев лобового стекла в зоне стоянки стеклоочистителей</p>
				</li>
				<li>
					<img src="img/o6.png">
					<p>Подогрев форсунок стеклоомывателя</p>
				</li>
				<li>
					<img src="img/o1.png">
					<p>Электрообогрев лобового стекла</p>
				</li>
			</ul>

			<div class="buton">
				<a href="https://www.kia.ru/dealers/?model=20733940" target="_target"><img src="img/map.png">Найти дилера</a>
				<a href="https://www.kia.ru/request/order_testdrive/" target="_target"><img src="img/test.png">Запись на тест-драйв</a>
				<a href="https://www.kia.ru/buy/calc/?step=2&model=sportage" target="_target"><img src="img/calc.png">Рассчитать кредит</a>
			</div>

			<div class="container table">
				<table>
					<thead>
						<tr>
							<th>Комплектация</th>
							<th>Comfort</th>
							<th>Comfort<br>Кондиционер</th>
							<th>Comfort<br>Аудио</th>
							<th>Luxe</th>
							<th>RED Line</th>
							<th>Comfort<br>Аудио</th>
							<th>Prestige</th>
							<th>Premium</th>
							<th>Premium<br>Navi</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>Подогрев передних сидений</td>
							<td>—</td>
							<td>—</td>
							<td><span class="yes"></span></td>
							<td><span class="yes"></span></td>
							<td><span class="yes"></span></td>
							<td><span class="yes"></span></td>
							<td><span class="yes"></span></td>
							<td><span class="yes"></span></td>
							<td><span class="yes"></span></td>
						</tr>
						<tr>
							<td>Подогрев рулевого колеса</td>
							<td>—</td>
							<td>—</td>
							<td><span class="yes"></span></td>
							<td><span class="yes"></span></td>
							<td><span class="yes"></span></td>
							<td><span class="yes"></span></td>
							<td><span class="yes"></span></td>
							<td><span class="yes"></span></td>
							<td><span class="yes"></span></td>
						</tr>
						<tr>
							<td>Зеркала заднего вида с<br>электроприводом и подогревом</td>
							<td><span class="yes"></span></td>
							<td><span class="yes"></span></td>
							<td><span class="yes"></span></td>
							<td><span class="yes"></span></td>
							<td><span class="yes"></span></td>
							<td><span class="yes"></span></td>
							<td><span class="yes"></span></td>
							<td><span class="yes"></span></td>
							<td><span class="yes"></span></td>
						</tr>
						<tr>
							<td>Подогрев лобового стекла в<br>зоне стоянки стеклоочистителей</td>
							<td>—</td>
							<td>—</td>
							<td>—</td>
							<td><span class="yes"></span></td>
							<td><span class="yes"></span></td>
							<td><span class="yes"></span></td>
							<td><span class="yes"></span></td>
							<td><span class="yes"></span></td>
							<td><span class="yes"></span></td>
						</tr>
						<tr>
							<td>Подогрев форсунок стеклоомывателя</td>
							<td>—</td>
							<td>—</td>
							<td>—</td>
							<td>—</td>
							<td>—</td>
							<td>—</td>
							<td><span class="yes"></span></td>
							<td><span class="yes"></span></td>
							<td><span class="yes"></span></td>
						</tr>
						<tr>
							<td>Электрообогрев лобового стекла</td>
							<td>—</td>
							<td>—</td>
							<td>—</td>
							<td>—</td>
							<td>—</td>
							<td>—</td>
							<td><span class="yes"></span></td>
							<td><span class="yes"></span></td>
							<td><span class="yes"></span></td>
						</tr>
						<tr>
							<td><a href="https://www.kia.ru/models/rio/options/" target="_blank">Цена с учетом<br>спецпредложений, от **</a></td>
							<td>-111 200<span class="red">528 700</span></td>
							<td>-121 200<span class="red">548 700</span></td>
							<td>-121 200<span class="red">568 700</span></td>
							<td>-121 200<span class="red">618 700</span></td>
							<td>-121 200<span class="red">647 700</span></td>
							<td>-121 200<span class="red">628 700</span></td>
							<td>-121 200<span class="red">683 700</span></td>
							<td>-121 200<span class="red">783 700</span></td>
							<td>-121 200<span class="red">810 700</span></td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
		<div id="ceed">
			<img src="img/tab-car-ceed.png">
			<ul class="option">
				<li>
					<img src="img/o2.png">
					<p>Подогрев передних сидений</p>
				</li>
				<li>
					<img src="img/o3.png">
					<p>Подогрев рулевого колеса</p>
				</li>
				<li>
					<img src="img/o4.png">
					<p>Зеркала заднего вида с электроприводом и подогревом</p>
				</li>
				<li>
					<img src="img/o5.png">
					<p>Подогрев лобового стекла в зоне стоянки стеклоочистителей</p>
				</li>
				<li>
					<img src="img/o6.png">
					<p>Подогрев форсунок стеклоомывателя</p>
				</li>
				<li>
					<img src="img/o7.png">
					<p>Дополнительный электрический отопитель салона</p>
				</li>
			</ul>

			<div class="buton">
				<a href="https://www.kia.ru/dealers/?model=20733940" target="_target"><img src="img/map.png">Найти дилера</a>
				<a href="https://www.kia.ru/request/order_testdrive/" target="_target"><img src="img/test.png">Запись на тест-драйв</a>
				<a href="https://www.kia.ru/buy/calc/?step=2&model=sportage" target="_target"><img src="img/calc.png">Рассчитать кредит</a>
			</div>

			<div class="container table">
				<table>
					<thead>
						<tr>
							<th>Комплектация</th>
							<th>Classic AC</th>
							<th>Comfort</th>
							<th>RED Line</th>
							<th>Luxe</th>
							<th>Prestige</th>
							<th>Premium</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>Подогрев передних сидений</td>
							<td>—</td>
							<td><span class="yes"></span></td>
							<td><span class="yes"></span></td>
							<td><span class="yes"></span></td>
							<td><span class="yes"></span></td>
							<td><span class="yes"></span></td>
						</tr>
						<tr>
							<td>Подогрев рулевого колеса</td>
							<td>—</td>
							<td><span class="yes"></span></td>
							<td><span class="yes"></span></td>
							<td><span class="yes"></span></td>
							<td><span class="yes"></span></td>
							<td><span class="yes"></span></td>
						</tr>
						<tr>
							<td>Зеркала заднего вида с<br>электроприводом и подогревом</td>
							<td><span class="yes"></span></td>
							<td><span class="yes"></span></td>
							<td><span class="yes"></span></td>
							<td><span class="yes"></span></td>
							<td><span class="yes"></span></td>
							<td><span class="yes"></span></td>
						</tr>
						<tr>
							<td>Подогрев лобового стекла в<br>зоне стоянки стеклоочистителей</td>
							<td>—</td>
							<td><span class="yes"></span></td>
							<td><span class="yes"></span></td>
							<td><span class="yes"></span></td>
							<td><span class="yes"></span></td>
							<td><span class="yes"></span></td>
						</tr>
						<tr>
							<td>Подогрев форсунок стеклоомывателя</td>
							<td><span class="yes"></span></td>
							<td><span class="yes"></span></td>
							<td><span class="yes"></span></td>
							<td><span class="yes"></span></td>
							<td><span class="yes"></span></td>
							<td><span class="yes"></span></td>
						</tr>
						<tr>
							<td>Дополнительный электрический отопитель салона</td>
							<td>—</td>
							<td><span class="yes"></span></td>
							<td><span class="yes"></span></td>
							<td><span class="yes"></span></td>
							<td><span class="yes"></span></td>
							<td><span class="yes"></span></td>
						</tr>
						<tr>
							<td><a href="https://www.kia.ru/models/ceed/options/" target="_blank">Цена с учетом<br>спецпредложений, от **</a></td>
							<td>-100 000<span class="red">739 900</span></td>
							<td>-100 000<span class="red">794 900</span></td>
							<td>-60 000<span class="red">931 900</span></td>
							<td>-60 000<span class="red">929 900</span></td>
							<td>-60 000<span class="red">1 024 900</span></td>
							<td>-60 000<span class="red">1 164 900</span></td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
		<div id="sportage">
			<img src="img/tab-car-sportage.png">
			<ul class="option">
				<li>
					<img src="img/o2.png">
					<p>Подогрев передних сидений</p>
				</li>
				<li>
					<img src="img/o3.png">
					<p>Подогрев рулевого колеса</p>
				</li>
				<li>
					<img src="img/o2.png">
					<p>Подогрев задних сидений</p>
				</li>
				<li>
					<img src="img/o2.png">
					<p>Индикатор низкого уровня омывающей жидкости</p>
				</li>
				<li>
					<img src="img/o5.png">
					<p>Индикатор низкого уровня омывающей жидкости</p>
				</li>
				<li>
					<img src="img/o8.png">
					<p>Боковые зеркала с электроприводом и подогревом</p>
				</li>
			</ul>

			<div class="buton">
				<a href="https://www.kia.ru/dealers/?model=20733940" target="_target"><img src="img/map.png">Найти дилера</a>
				<a href="https://www.kia.ru/request/order_testdrive/" target="_target"><img src="img/test.png">Запись на тест-драйв</a>
				<a href="https://www.kia.ru/buy/calc/?step=2&model=sportage" target="_target"><img src="img/calc.png">Рассчитать кредит</a>
			</div>

			<div class="container table">
				<table>
					<thead>
						<tr>
							<th>Комплектация</th>
							<th>Classic</th>
							<th>Classic "Тёплые<br>опции"</th>
							<th>Comfort</th>
							<th>Luxe</th>
							<th>Prestige</th>
							<th>Premium</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>Подогрев передних сидений</td>
							<td>—</td>
							<td><span class="yes"></span></td>
							<td><span class="yes"></span></td>
							<td><span class="yes"></span></td>
							<td><span class="yes"></span></td>
							<td><span class="yes"></span></td>
						</tr>
						<tr>
							<td>Подогрев рулевого колеса</td>
							<td>—</td>
							<td><span class="yes"></span></td>
							<td><span class="yes"></span></td>
							<td><span class="yes"></span></td>
							<td><span class="yes"></span></td>
							<td><span class="yes"></span></td>
						</tr>
						<tr>
							<td>Подогрев задних сидений</td>
							<td>—</td>
							<td><span class="yes"></span></td>
							<td><span class="yes"></span></td>
							<td><span class="yes"></span></td>
							<td><span class="yes"></span></td>
							<td><span class="yes"></span></td>
						</tr>
						<tr>
							<td>Подогрев лобового стекла в зоне<br>стоянки стеклоочистителей</td>
							<td>—</td>
							<td><span class="yes"></span></td>
							<td><span class="yes"></span></td>
							<td><span class="yes"></span></td>
							<td><span class="yes"></span></td>
							<td><span class="yes"></span></td>
						</tr>
						<tr>
							<td>Индикатор низкого уровня<br>омывающей жидкости</td>
							<td><span class="yes"></span></td>
							<td><span class="yes"></span></td>
							<td><span class="yes"></span></td>
							<td><span class="yes"></span></td>
							<td><span class="yes"></span></td>
							<td><span class="yes"></span></td>
						</tr>
						<tr>
							<td>Боковые зеркала с<br>электроприводом и подогревом</td>
							<td>—</td>
							<td><span class="yes"></span></td>
							<td><span class="yes"></span></td>
							<td><span class="yes"></span></td>
							<td><span class="yes"></span></td>
							<td><span class="yes"></span></td>
						</tr>
						<tr>
							<td><a href="https://www.kia.ru/models/sportage/options/" target="_blank">Цена с учетом<br>спецпредложений, от **</a></td>
							<td>-55 000<span class="red">1 164 900</span></td>
							<td>-75 000<span class="red">1 244 900</span></td>
							<td>-75 000<span class="red">1 294 900</span></td>
							<td>-75 000<span class="red">1 414 900</span></td>
							<td>-75 000<span class="red">1 654 900</span></td>
							<td>-75 000<span class="red">1 884 900</span></td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>

	<div class="text-more container">
		<p>** Специальное предложение действует на покупку нового автомобиля с 1-го декабря 2016 года по 31-е декабря 2016 года на автомобили 2016 производственного года. Предложение носит информационный характер, не является публичной офертой (ст. 437 ГК РФ), действует с 01.12.2016 по 31.12.2016.</p>
	</div>
</div>
