<div id="hit" class="news hit">
	<h2><span>Хиты</span></h2>
	<div class="container">
		<a href="" class="news-item active">
			<div class="news-item-text">
				<p class="news-item-text-title">Суперкар Qoros Model K-EV — без распредвала и коробки передач?</p>
				<p class="news-item-text-more"><span>Скоро</span></p>
			</div>
			<img src="img/1.jpg">
		</a>
		<a href="" class="news-item">
			<div class="news-item-text">
				<p class="news-item-text-title">Седан Citroen C5 серьезно модернизирован для Китая</p>
				<p class="news-item-text-more"><span>Скоро</span></p>
			</div>
			<img src="img/1.jpg">
		</a>
		<a href="" class="news-item">
			<div class="news-item-text">
				<p class="news-item-text-title">В Шанхае покажут семиместный кроссовер Jeep</p>
				<p class="news-item-text-more"><span>Скоро</span></p>
			</div>
			<img src="img/1.jpg">
		</a>
	</div>
	<div class="news-all">
		<a href="" class="news-all-link">показать еще</a>
	</div>
</div>
