<div id="live" class="mess">
	<div class="container">
		<div class="mess-title">Прямой эфир Сергея Знаемского</div>
		<div class="mess-content scroll-pane">
			<div class="mess-content-item">
				<p>Равным образом дальнейшее развитие различных форм деятельности влечет за собой процесс внедрения и модернизации существенных финансовых и административных условий. С другой стороны начало повседневной работы по формированию позиции позволяет оценить значение модели развития.<span class="data">3 минуты назад</span></p>
			</div>
			<div class="mess-content-item">
				<p>Равным образом дальнейшее развитие различных форм деятельности влечет за собой процесс внедрения и модернизации существенных финансовых и административных условий. С другой стороны начало повседневной работы по формированию позиции позволяет оценить значение модели развития.<span class="data">2 часа назад</span></p>
			</div>
			<div class="mess-content-item">
				<p>Равным образом дальнейшее развитие различных форм деятельности влечет за собой процесс внедрения и модернизации существенных финансовых и административных условий.С другой стороны начало повседневной работы по формированию позиции позволяет оценить значение модели развития.<span class="data">вчера</span></p>
			</div>
			<div class="mess-content-item">
				<p>Равным образом дальнейшее развитие различных форм деятельности влечет за собой процесс внедрения и модернизации существенных финансовых и административных условий. С другой стороны начало повседневной работы по формированию позиции позволяет оценить значение модели развития.<span class="data">14 апреля 2017</span></p>
			</div>
			<div class="mess-content-item">
				<p>Равным образом дальнейшее развитие различных форм деятельности влечет за собой процесс внедрения и модернизации существенных финансовых и административных условий.<img src="../static/img/spec/china/1.jpg">С другой стороны начало повседневной работы по формированию позиции позволяет оценить значение модели развития.<span class="data">10 апреля 2017</span></p>
			</div>
			<div class="mess-content-item">
				<p>Равным образом дальнейшее развитие различных форм деятельности влечет за собой процесс внедрения и модернизации существенных финансовых и административных условий. С другой стороны начало повседневной работы по формированию позиции позволяет оценить значение модели развития.<span class="data">4 сентября 2017</span></p>
			</div>
			<div class="mess-content-item">
				<p>Равным образом дальнейшее развитие различных форм деятельности влечет за собой процесс внедрения и модернизации существенных финансовых и административных условий. С другой стороны начало повседневной работы по формированию позиции позволяет оценить значение модели развития.<span class="data">пол года назад</span></p>
			</div>
			<div class="mess-content-item">
				<p>Равным образом дальнейшее развитие различных форм деятельности влечет за собой процесс внедрения и модернизации существенных финансовых и административных условий. С другой стороны начало повседневной работы по формированию позиции позволяет оценить значение модели развития.<span class="data">25 лет назад</span></p>
			</div>
		</div>
	</div>
</div>