<!-- @import tpl/variables/variables.kit -->
<!DOCTYPE html>
<html>
	<head lang='ru'>
		<meta charset="utf-8">
		<!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
		<title><!-- $title--></title>
		<meta name="description" content="">
		<meta name="keywords" content="">
		<meta name="HandheldFriendly" content="True">
		<meta name="MobileOptimized" content="1024">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
		<meta name="language" content="Russia">
		<meta name="revisit-after" content="3">
		<!-- @import tpl/variables/meta.kit -->
		<link rel="stylesheet" href="<!-- $d-css -->" type="text/css" media="screen, projection">
    <script type="text/javascript" src="<!-- $d-js -->"></script>
		<link rel="shortcut icon" href="../static/img/favicon.ico">
	</head>
	<body id="page" class="<!-- $page-class -->">

  <!-- @import ../../kit/_desktop/tpl/layout/header.kit -->
	<!-- @import tpl/question-8.kit -->
  <!-- @import ../../kit/_desktop/tpl/layout/footer.kit -->

  </body>
</html>
