<div class="main container">
	<img src="img/share.jpg" class="share">
	<img src="img/logo.svg">
	<div class="main-item">
		<h1>Как много вы знаете<br>о зимних шинах?</h1>
		<a href="mob_question-1.html" class="go"><span>пройти тест</span></a>
		<div class="main-item-text">
			* Cordiant Snow Cross заняли пятое место в <a href="https://autoreview.ru/articles/shiny/wintertest-r16-2017" class="lnk" target="_blank">супертесте</a> шин Авторевю в 2017 году в зачёте шипованных шин. Эксперты среди преимуществ отметили сцепные свойства и управляемость на льду, проходимость, цену.
		</div>
	</div>
</div>
