<div class="page container">
	<img src="img/share.jpg" class="share">
	<div class="page-wrapp">
		<div class="page-wrapp-img">
			<img src="img/5.png">
			<p>CORDIANT Snow Cross</p>
		</div>
		<div class="page-wrapp-content">
			<h1>Минутка юриспруденции. Штраф за использование летних шин в зимний период согласно КоАП РФ сейчас составляет…</h1>
			<form action="mob_question-6.html">
				<div class="control-group">
				  <label class="control control-radio">
				      500 рублей
				          <input type="radio" name="radio" />
				      <div class="control_indicator"></div>
				  </label>
				  <label class="control control-radio">
				      1000 рублей
				          <input type="radio" name="radio" />
				      <div class="control_indicator"></div>
				  </label>
				  <label class="control control-radio">
				      2000 рублей
				          <input type="radio" name="radio" />
				      <div class="control_indicator"></div>
				  </label>
				  <label class="control control-radio ok">
				      Штрафа нет
				          <input type="radio" name="radio" />
				      <div class="control_indicator"></div>
				  </label>
				</div>
				<div class="page-wrapp-content-center">
					<button><span>Следующий вопрос</span></button>
				</div>
			</form>
		</div>
	</div>
	<div class="page-info">
		<div class="page-info-img">
			<a href="http://www.cordiant.ru" target="_blank"><img src="img/logo.svg"></a>
		</div>
		Конструкция протектора двухслойная: мягкий верхний слой резины устойчив к воздействию низких температур и износу, а внутренний жесткий слой удерживает шипы под нужным углом и препятствует их потере при движении
	</div>
</div>
