<div class="page container">
	<img src="img/share.jpg" class="share">
	<div class="page-wrapp">
		<div class="page-wrapp-img">
			<img src="img/2.png">
			<p>SPIKE-COR</p>
		</div>
		<div class="page-wrapp-content">
			<h1>Ну и еще, чтобы проснуться. Каким прибором из перечисленных ниже измеряют твердость материалов, в том числе резины?</h1>
			<form action="mob_question-3.html">
				<div class="control-group">
				  <label class="control control-radio">
				      Шорометром
				          <input type="radio" name="radio" />
				      <div class="control_indicator"></div>
				  </label>
				  <label class="control control-radio ok">
				      Дюрометром
				          <input type="radio" name="radio" />
				      <div class="control_indicator"></div>
				  </label>
				  <label class="control control-radio">
				      Шинометром
				          <input type="radio" name="radio" />
				      <div class="control_indicator"></div>
				  </label>
				  <label class="control control-radio">
				      Полимерометром
				          <input type="radio" name="radio" />
				      <div class="control_indicator"></div>
				  </label>
				</div>
				<div class="page-wrapp-content-center">
					<button><span>Следующий вопрос</span></button>
				</div>
			</form>
		</div>
	</div>
	<div class="page-info">
		<div class="page-info-img">
			<a href="http://www.cordiant.ru" target="_blank"><img src="img/logo.svg"></a>
		</div>
		Технология SPIKE-COR® для виртуозного вождения на льду позволяет энергично разгоняться и тормозить вовремя. Якорный двухфланцевый шип в форме снежинки с сердечником из твердосплавного материала разбивает верхнюю ледяную кромку и исключает проскальзывание шины при разгоне и торможении
	</div>
</div>
