<div class="page container">
	<img src="img/share.jpg" class="share">
	<div class="page-wrapp">
		<div class="page-wrapp-img">
			<img src="img/4.png">
			<p>CORDIANT Snow Cross</p>
		</div>
		<div class="page-wrapp-content">
			<h1>А вот это просто? Шипованные шины на льду будут работать лучше при температуре воздуха…</h1>
			<form action="mob_question-5.html">
				<div class="control-group">
				  <label class="control control-radio ok">
				      От 0 до -10°С
				          <input type="radio" name="radio" />
				      <div class="control_indicator"></div>
				  </label>
				  <label class="control control-radio">
				      От -10°С до -15°С
				          <input type="radio" name="radio" />
				      <div class="control_indicator"></div>
				  </label>
				  <label class="control control-radio">
				      От -15°С до -20°С
				          <input type="radio" name="radio" />
				      <div class="control_indicator"></div>
				  </label>
				  <label class="control control-radio">
				      От -20°С и ниже
				          <input type="radio" name="radio" />
				      <div class="control_indicator"></div>
				  </label>
				</div>
				<div class="page-wrapp-content-center">
					<button><span>Следующий вопрос</span></button>
				</div>
			</form>
		</div>
	</div>
	<div class="page-info">
		<div class="page-info-img">
			<a href="http://www.cordiant.ru" target="_blank"><img src="img/logo.svg"></a>
		</div>
		Направленный рисунок протектора отводит талый снег из пятна контакта, улучшая самоочищаемость шины и исключая слашплэнинг (скольжение по слякоти). Увеличенное пятно контакта шины с дорогой позволило значительно сократить тормозной путь по сравнению с моделями прошлых серий
	</div>
</div>
