<div class="page container">
			<img src="img/share.jpg" class="share">
			<div class="page-wrapp">
				<div class="page-wrapp-img">
					<img src="img/7.png">
					<p>CORDIANT Winter Drive</p>
				</div>
				<div class="page-wrapp-content">
					<h1>Разберемся с химией. В зимних шинах применяется:</h1>
					<form action="mob_question-9.html">
						<div class="control-group">
						  <label class="control control-radio ok">
						      Синтетический каучук на основе полибутадиена
						          <input type="radio" name="radio" />
						      <div class="control_indicator"></div>
						  </label>
						  <label class="control control-radio">
						      Бутадиен-стирольный каучук
						          <input type="radio" name="radio" />
						      <div class="control_indicator"></div>
						  </label>
						  <label class="control control-radio">
						      Оба вещества
						          <input type="radio" name="radio" />
						      <div class="control_indicator"></div>
						  </label>
						  <label class="control control-radio">
						      Ни одно из перечисленных
						          <input type="radio" name="radio" />
						      <div class="control_indicator"></div>
						  </label>
						</div>
						<div class="page-wrapp-content-center">
							<button><span>Следующий вопрос</span></button>
						</div>
					</form>
				</div>
			</div>
			<div class="page-info">
				<div class="page-info-img">
					<a href="http://www.cordiant.ru" target="_blank"><img src="img/logo.svg"></a>
				</div>
				Благодаря массивным шашкам в плечевом ребре и шашкам центрального ребра, соединенным между собой полумостами, образующими два жестких пояса, получается точная реакция при маневрировании
			</div>
		</div>
