<div class="page container">
			<img src="img/share.jpg" class="share">
			<div class="page-wrapp">
				<div class="page-wrapp-img">
					<img src="img/1.png">
					<p>CORDIANT Snow Cross</p>
				</div>
				<div class="page-wrapp-content">
					<h1>Сначала — разминка. Индекс скорости T на шине говорит о том, что покрышка предназначена для движения со скоростью не более...</h1>
					<form action="mob_question-2.html">
						<div class="control-group">
						  <label class="control control-radio">
						      160 км/ч
						          <input type="radio" name="radio" />
						      <div class="control_indicator"></div>
						  </label>
						  <label class="control control-radio">
						      180 км/ч
						          <input type="radio" name="radio" />
						      <div class="control_indicator"></div>
						  </label>
						  <label class="control control-radio ok">
						      190 км/ч
						          <input type="radio" name="radio" />
						      <div class="control_indicator"></div>
						  </label>
						  <label class="control control-radio no">
						      210 км/ч
						          <input type="radio" name="radio" />
						      <div class="control_indicator"></div>
						  </label>
						</div>
						<div class="page-wrapp-content-center">
							<button><span>Следующий вопрос</span></button>
						</div>
					</form>
				</div>
			</div>
			<div class="page-info">
				<div class="page-info-img">
					<a href="http://www.cordiant.ru" target="_blank"><img src="img/logo.svg"></a>
				</div>
				Направленный рисунок протектора шины Cordiant Snow Cross обладает хорошей самоочищаемостью, высокими тормозными и сцепными свойствами, гарантирует отличную управляемость и курсовую устойчивость автомобиля
			</div>
		</div>
