<div class="result container">
	<img src="img/share.jpg" class="share">
	<div class="result-wrapp">
		<a href="cordiantMain.html"><img src="img/logo.svg" class="img"></a>
		<div class="result-wrapp-item">
			<h1>Ваш результат: 0/5</h1>
			<p>Ваши знания в области шинной индустрии пока не позволяют вам гордо именоваться экспертом. Почитайте <a href="http://www.cordiant.ru/questions/4981/" target="_blank">шинные советы Cordiant</a> и особенно обратите внимание на технологии, которые компания использует в шинах <a href="http://www.cordiant.ru/products/cordiant/detail/5031/" target="_blank">Cordiant Snow Cross</a> и <a href="http://www.cordiant.ru/products/cordiant/detail/5033/" target="_blank">Cordiant Winter Drive</a></p>
			<p class="main-test">
				<a href=""><span>Пройти тест еще раз</span></a>
			</p>
		</div>
	</div>
	<div class="result-wrapper">
		<a href="http://www.cordiant.ru/products/cordiant/detail/5031/" target="_blank" class="result-wrapper-item">
			<img src="img/1_.png">
			<p>CORDIANT Snow Cross</p>
		</a>
		<a href="http://www.cordiant.ru/products/cordiant/detail/5033/" target="_blank" class="result-wrapper-item">
			<img src="img/6.png">
			<p>CORDIANT Winter Drive</p>
		</a>
	</div>
</div>
