<div class="cover">
  <div class="cover-images">
    <div class="container">
      <div class="cover-images-title">Рейтинг-тест-2020</div>
    </div>
  </div>
  <div class="container">
    <div class="partners">
      <p>ПАРТНЕРЫ ПРОЕКТА</p>
      <a href="https://ru.total.com/" target="_blank">
        <img src="img/svg/total.svg">
      </a>
      <a href="https://www.avito.ru/transport" target="_blank">
        <img src="img/svg/avito.svg">
      </a>
    </div>
  </div>
  <div class="cover-video container">
    <iframe width="1200" height="675" src="https://www.youtube.com/embed/xgmc8ADqxKU" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>
  <div class="cover-title">
    <h1>Рейтинг-тест Авторевю в вопросах и ответах</h1>
  </div>
</div>