<div class="ispitaniya">
  <h2 class="_2 container">Главные испытания: три раунда</h2>
  <div class="ispitaniya-wrapper">
    <a href="https://autoreview.ru/articles/reyting-test/tysyachaballnyi-shturm" class="ispitaniya-wrapper-item container">
      <div><img src="https://autoreview.ru/images/gallery/2021/01/test/ekspert.png" alt=""></div>
      <p>Полигон<span class="button _border _light">Читать</span></p>
    </a>
    <div class="ispitaniya-wrapper-bg">
      <a href="https://autoreview.ru/articles/reyting-test/trak-stuly" class="ispitaniya-wrapper-item container">
        <div><img src="https://autoreview.ru/images/gallery/2021/01/igora/DJI_0647.jpg" alt=""></div>
        <p>Трек<span class="button _border _light">Читать</span></p>
      </a>
    </div>
    <a href="https://autoreview.ru/articles/reyting-test/postoy-elektrovoz" class="ispitaniya-wrapper-item container">
      <div><img src="https://autoreview.ru/images/gallery/2021/01/karelia/PIT_3758.jpg" alt=""></div>
      <p>Экспедиция<span class="button _border _light">Читать</span></p>
    </a>
  </div>
  <div class="container">
    <div class="partners">
      <p>ПАРТНЕРЫ ПРОЕКТА</p>
      <a href="https://www.avito.ru/transport" target="_blank">
        <img src="img/svg/avito.svg">
      </a>
      <a href="https://ru.total.com/" target="_blank">
        <img src="img/svg/total.svg">
      </a>
    </div>
  </div>
</div>

<div class="marhrut">
  <div class="container">
    <h2>Отвлечемся от машин!<span>Рассказы Сорокина по маршруту путешествия</span></h2>
    <div class="marhrut-wrapper">
      <a href="https://autoreview.ru/articles/reyting-test/trakt" class="marhrut-wrapper-item">
        <img src="https://autoreview.ru/images/gallery/2021/01/trassa/GK0Q6161.jpg">
        <p>Вековая харизма М10</p>
      </a>
      <a href="https://autoreview.ru/articles/reyting-test/zhivymi-iz-vody" class="marhrut-wrapper-item">
        <img src="https://autoreview.ru/images/gallery/2021/01/samolet/zast_3.jpg">
        <p>Приводнение в Ленинграде</p>
      </a>
      <a href="https://autoreview.ru/articles/reyting-test/vstat-na-lapy" class="marhrut-wrapper-item">
        <img src="https://autoreview.ru/images/gallery/2021/01/zveri/5.jpg">
        <p>Животные центра «Сирин»</p>
      </a>
    </div>
  </div>
</div>

<a href="https://autoreview.ru/articles/reyting-test/zvukolubie" class="post container">
  <p>«Музыка» финалистов: вердикт Голованова</p>
  <img src="https://autoreview.ru/images/Article/1714/Article_171462.jpg">
</a>

<div class="container">
  <div class="partners">
    <p>ПАРТНЕРЫ ПРОЕКТА</p>
    <a href="https://ru.total.com/" target="_blank">
      <img src="img/svg/total.svg">
    </a>
    <a href="https://www.avito.ru/transport" target="_blank">
      <img src="img/svg/avito.svg">
    </a>
  </div>
</div>

<div class="history">
  <div class="history-title">
    <h2 class="container">Истории и эмоции</h2>
  </div>
  <div class="history-wrapper">
    <a href="https://autoreview.ru/articles/reyting-test/zemly-neobetovannaya" class="history-wrapper-item">
      <img src="https://autoreview.ru/images/Article/1714/Article_171434.jpg" alt="">
      <p><span>Audi e-tron и Константин Сорокин: с галстуком и без</span></p>
    </a>
    <a href="https://autoreview.ru/articles/reyting-test/ekonom-tiguan" class="history-wrapper-item">
      <img src="https://autoreview.ru/images/gallery/2021/01/test/skoda/PIT_5626.jpg" alt="">
      <p>Skoda Karoq и Юрий Ветров: замена Тигуану?</p>
    </a>
    <a href="https://autoreview.ru/articles/reyting-test/arteon-i-dokatka" class="history-wrapper-item">
      <img src="https://autoreview.ru/images/gallery/2021/01/vw%20arteon/IMG_9436.jpg" alt="">
      <p>Volkswagen Arteon и Олег Растегаев: рекорды на докатке</p>
    </a>
  </div>
</div>

<div class="just">
  <div class="just-title">
    <h2 class="container">Что говорят судьи?</h2>
  </div>
  <div class="just-wrapper container">
    <a href="#golovanov_just" class="just-wrapper-item popup">
      <img src="img/experts/_golovanov.jpg" alt="">
    </a>
    <a href="#znaemsky_just" class="just-wrapper-item popup">
      <img src="img/experts/_znaemsky.jpg" alt="">
    </a>
    <a href="#vetrov_just" class="just-wrapper-item popup">
      <img src="img/experts/_vetrov.jpg" alt="">
    </a>
    <a href="#sorokin_just" class="just-wrapper-item popup">
      <img src="img/experts/_sorokin.jpg" alt="">
    </a>
    <a href="#melnikov_just" class="just-wrapper-item popup">
      <img src="img/experts/_melnikov.jpg" alt="">
    </a>
    <a href="#rastegaev_just" class="just-wrapper-item popup">
      <img src="img/experts/_rastegaev.jpg" alt="">
    </a>
    <a href="#rachko_just" class="just-wrapper-item popup">
      <img src="img/experts/_rachko.jpg" alt="">
    </a>
    <a href="#strukov_just" class="just-wrapper-item popup">
      <img src="img/experts/_strukov.jpg" alt="">
    </a>
    <a href="#piterskiy_just" class="just-wrapper-item popup">
      <img src="img/experts/_piterskiy.jpg" alt="">
    </a>
    <a href="#khlebushkin_just" class="just-wrapper-item popup">
      <img src="img/experts/_khlebushkin.jpg" alt="">
    </a>
  </div>
  <div class="container">
    <div class="partners">
      <p>ПАРТНЕРЫ ПРОЕКТА</p>
      <a href="https://www.avito.ru/transport" target="_blank">
        <img src="img/svg/avito.svg">
      </a>
      <a href="https://ru.total.com/" target="_blank">
        <img src="img/svg/total.svg">
      </a>
    </div>
  </div>
</div>

<div class="winner container">
  <div class="winner-title">
    <h2>И победил…</h2>
  </div>
  <div class="winner-content">
    <p>Вы же в самом начале мысленно сделали ставки на победителя? Ну, хотя бы догадались, кто стал фаворитом судейского очного голосования? Финишировали ноздря в ноздрю, как сказали бы фанаты BMW, — но и на самом деле борьба была плотной. Так почему сначала лидировал X7, потом его обогнал GLS, а на финише у нас появился третий автомобиль-лидер?</p>
    <div id="text2" class="winner-content-hide">
      <p>Какое главное потребительское качество автомобиля? Кто прошептал «управляемость»? На пересдачу, горячие головы! Главное — все же цена. Так было и так будет — особенно с учетом кризисов, скачек рубля относительно твердых валют и прочих макроэкономических потрясений.</p>
      <p>Словом, игнорировать цену мы не могли. Но как корректнее ее учесть в межклассовом сравнении? Пока вы придумываете свои варианты, а самые едкие наши критики (мы вас искренне любим!) уже подготовили напалм и взбираются на коммент-трибуну сайта Авторевю, давайте посмотрим, кто и как стал абсолютным лидером рейтинг-теста-2020 без учета цены. В шаге от коронации, так сказать.</p>
      <p>Эмоциональные «примерки» членов жюри вряд ли помогли вам быстро определить победителя после экспедиции — BMW X7 или Mercedes GLS? Эксель беспристрастен: «икс-седьмой» по итогам десяти протоколов набрал 295 баллов, а GLS — 285. Углубимся?</p>
      <div id="image2" class="winner-content-image">
        <a href="https://autoreview.ru/images/gallery/2021/01/winner/PIT_3772.jpg">
          <img src="https://autoreview.ru/images/gallery/2021/01/winner/PIT_3772.jpg">
        </a>
      </div>
      <p>Преимущество BMW перед Мерседесом больше всего в «драйве»: разница — 14 баллов! Даже Arteon по баллам у нас менее драйверский. А еще у наших судей учащается пульс при виде именно X7: в эмоциональности он переигрывает не только GLS, но и остальные автомобили. Зато большой Mercedes показался нашей десятке самым комфортным и наиболее приятным в быту по сравнению с X7 и другими финалистами. Но отрывы здесь от BMW меньше, и этого не хватило. Или…</p>
      <p>Посмотрите на схему рейтинг-теста в начале номера — и потом возвращайтесь к битве под Дмитровом. Да-да, в ход вступают «бонусы за полигон»! А там лидер другой — GLS.</p>
      <p>Почему не BMW? В шкафах Мохова, забитых бесчисленными приборами, нет моциофона — измерителя эмоциональности. А еще смотрите, как субъективно, вдали от спецдорог, мы воспринимаем «драйв».</p>
      <p>И все же полигон важен! Этого диапазона дорог, да еще сконцентрированного в одном месте, мы никогда не попробуем в путешествии, а такая бесшовность очень важна для комплексной оценки автомобилей. Поэтому и дополнительные очки «от полигона» у нас весомые для победителя — максимально возможные 40 баллов. Будто один из судей счел его идеальным автомобилем. За второе место отрыв — 15 баллов (прибавляем 25), за третье — 25 (плюсуем 15). И далее по списку.</p>
      <p>Мы действительно хотим подчеркнуть, что в идеальном мире, без финансовых проблем и неподъемных кредитов, наш лидер 2020 года — Mercedes-Benz GLS. Классная инженерия, свежие подходы к мультимедиа… Ну а то, что на лайфстайловом солнце бывают глянцевые пятна, — правило, а не исключение. Возможно, эти проплешины, которые отметило наше жюри, и не дают Мерседесу стать популярнее BMW X7 в России: за восемь месяцев продано 3647 «икс-седьмых» и 2588 «джи-эл-эсов».</p>
      <div id="image1" class="winner-content-image">
        <a href="https://autoreview.ru/images/gallery/2021/01/winner/PIT_4388.jpg">
          <img src="https://autoreview.ru/images/gallery/2021/01/winner/PIT_4388.jpg">
        </a>
      </div>
      <p>Или дело в ценах? Ведь «в базе» X7 на два миллиона дешевле, чем GLS! А Mercedes к тому же самый дорогой участник теста. Вот и мы думаем, что без рублей тут не обошлось.</p>
      <p>Итак, самый ответственный момент — ценовая эквализация наших автомобилей-финалистов. Как учесть фактор цены в таком буйном цветнике?</p>
      <p>Для начала скажем, что мы берем в расчет цену именно предоставленных на рейтинг-тест машин (по состоянию на 25 декабря 2020 года). Были у нас разные гипотезы определения единой стоимости автомобиля в зависимости от всех версий на рынке, но все же наиболее точная оценка будет по отношению к конкретным машинам и ценам. К этому решению мы пришли еще и по другой причине, о которой скажем в самом конце.</p>
      <p>Итак, самый простой вариант — уравнять всех в цене по стоимости балла. Но тогда, очевидно, в лидерах окажутся самые доступные автомобили из номинантов. Ведь какой-то драйв, комфорт, практичность и даже эмоциональность они дарят. И при семикратном ценовом отрыве Polo окажется выше GLS, а может, и переиграет всех.</p>
      <p>Вспомним детскую игру «царь горы» и представим, что на эту самую горку, ловко обойдя других игроков, взобрался Mercedes GLS. Все благодаря итоговым 325 баллам! Чтобы его сбросить с вершины, другим номинантам нужно набрать хотя бы на один балл больше. То есть 326 баллов. И каждому из номинантов до этой вершины необходимо преодолеть разное «расстояние»: например, тому же Polo недостает 124 баллов, а большому Мерседесу зеркалом подать — всего балл.</p>
      <p>И тот и другой путь не будет бесплатным, ведь каждый дополнительный балл стоит денег. Но каких? Можно, конечно, пройти через оценку своего рода «балла разницы», но мы решили не усложнять, тем более на самом главном результате это не сказалось. В итоге вычислили среднюю стоимость балла всех финалистов (на десятку наших автомобилей получилось 17070 рублей), недостающие каждому автомобилю баллы для победы умножили на среднюю стоимость балла, а после к полученной сумме прибавили цену тестового автомобиля.</p>
      <p>А вот теперь можно уже смотреть на межклассовую стоимость балла! У кого она меньше, тот и победил в рейтинг-тесте после ценовой эквализации.</p>
      <div id="image3" class="winner-content-image">
        <a href="https://autoreview.ru/images/gallery/2021/01/winner/grafika_big.jpg">
          <img src="https://autoreview.ru/images/gallery/2021/01/winner/grafika.png">
        </a>
      </div>
      <p>Говорите, тонкая настройка эквалайзера? Заденешь ползунок, и зазвучит по-другому? Но мы попробовали и пресет. Еще до того, как судьи получили формуляры таблиц с четырьмя критериями, сразу после экспедиции они оценили автомобили по шкале, схожей с той, что используется в европейском конкурсе Car of the Year. На всю десятку каждому члену жюри выделялось 35 баллов, главное распределить их так, чтобы выявить одного лидера (которому положено не больше десяти баллов), а критерии — в совокупности, включая цену! Догадываетесь, кто был на первом месте? Karoq с 52 баллами. Меж тем как GLS оказался на втором (49 баллов), а X7 — на третьем (48 баллов).</p>
      <p>После финального обсуждения (все ли учли, согласны ли мы с математическим лидером?) сомнений нет и на эмоциональном уровне: победителем рейтинг-теста Авторевю в 2020 году стал кроссовер <a href="https://www.avito.ru/rossiya/avtomobili/skoda/karoq-ASgBAgICAkTgtg2emSjitg26sTU?cd=1&utm_source=autoreviewqr&utm_medium=prproject&utm_campaign=autoreviewaward" target="_blank">Skoda Karoq</a>! Поздравляем не только представителей марки, но и россиян: спустя несколько лет после европейского дебюта мы получили очень сбалансированный автомобиль.</p>
      <div id="image4" class="winner-content-image">
        <a href="https://autoreview.ru/images/Article/1714/Article_171458.jpg">
          <img src="https://autoreview.ru/images/Article/1714/Article_171458.jpg">
        </a>
      </div>
      <p>Так каков рецепт победы в рейтинг-тесте Авторевю, спросите вы? Ведь с такой ценовой эквализацией, похоже, нет никаких шансов у дорогих автомобилей? Не совсем так. Точнее, совсем не так!</p>
      <p>Помните, мы говорили, что учитываем цену конкретных автомобилей, участвующих в тесте? А они в этом году, как вы видели на стр. 8, совсем не базовые. Порой оснащенные такими опциями, которые даже не имеют значения при выставлении баллов. Окажись у нас базовые X7 или GLS, они, пожалуй, все равно не выбились бы в лидеры после ценового фильтра, но навязали бы более острую борьбу в «финансовом» зале.</p>
      <p>Зато у базовых младших братьев X5 и GLE, участвуй они в испытаниях, шансов на свержение Карока было бы гораздо больше. Поэтому наша очередная прикладная цель рейтинг-теста — оценивать рыночные версии автомобилей, а не космолеты, чего вы и просите. Надеемся, будем услышаны.</p>
      <p>А еще из максимально возможных 440 баллов «доценовой» лидер в этот раз у нас набрал только 325 очков. Хорошо, но не идеально. Все-таки от дорогих автомобилей мы ждем лучших результатов и больших отрывов от преследователей. Причем, уверены, шансы на победу после ценовой эквализации есть даже у эмоциональных электромобилей с большими батареями. Останется «правильно» проложить маршрут.</p>
      <p><em>Узнать цены на кроссовер Skoda Karoq и предложения дилеров по всей России вы можете прямо сейчас на сайте <a href="https://www.avito.ru/rossiya/avtomobili/skoda/karoq-ASgBAgICAkTgtg2emSjitg26sTU?cd=1&utm_source=autoreviewqr&utm_medium=prproject&utm_campaign=autoreviewaward" target="_blank">Авито Авто.</em></p>
    </div>
    <a href="#text2" class="button _border _light more-show2">Давайте узнаем!</a>
  </div>
</div>