<div class="nominants">
  <div class="container tabs">
    <h2 class="_1">Октябрь 2020 года</h2>
    <ul>
      <li><a href="#tab-1">фото номинантов</a></li>
      <li><a href="#tab-2">таблица I этапа</a></li>
    </ul>
    <div class="nominants-item" id="tab-1">
      <div class="swiper-container">
        <div id="slder" class="swiper-wrapper">
          <a class="swiper-slide" href="img/cars/audi_e-tron.jpg">
            <div class="label">
              <div class="label-text">Audi e-tron</div>
              <div class="label-num gold">1</div>
              <div class="label-ball">361<span>балл</span></div>
            </div>
            <img src="img/cars/_audi_e-tron.jpg" alt="">
          </a>
          <a class="swiper-slide" href="img/cars/skoda_karoq.jpg">
            <div class="label">
              <div class="label-text">Skoda Karoq</div>
              <div class="label-num silver">2</div>
              <div class="label-ball">353<span>балла</span></div>
            </div>
            <img src="img/cars/_skoda_karoq.jpg" alt="">
          </a>
          <a class="swiper-slide" href="img/cars/kia_k5.jpg">
            <div class="label">
              <div class="label-text">Kia K5</div>
              <div class="label-num bronze">3</div>
              <div class="label-ball">346<span>баллов</span></div>
            </div>
            <img src="img/cars/_kia_k5.jpg" alt="">
          </a>
          <a class="swiper-slide" href="img/cars/kia_seltos.jpg">
            <div class="label">
              <div class="label-text">Kia Seltos</div>
              <div class="label-num">4</div>
              <div class="label-ball">344<span>балла</span></div>
            </div>
            <img src="img/cars/_kia_seltos.jpg" alt="">
          </a>
          <a class="swiper-slide" href="img/cars/mercedes-benz_gls.jpg">
            <div class="label">
              <div class="label-text">Mercedes-Benz GLS</div>
              <div class="label-num">5</div>
              <div class="label-ball">337<span>баллов</span></div>
            </div>
            <img src="img/cars/_mercedes-benz_gls.jpg" alt="">
          </a>
          <a class="swiper-slide" href="img/cars/bmw_x7.jpg">
            <div class="label">
              <div class="label-text">BMW X7</div>
              <div class="label-num">6</div>
              <div class="label-ball">336<span>баллов</span></div>
            </div>
            <img src="img/cars/_bmw_x7.jpg" alt="">
          </a>
          <a class="swiper-slide" href="img/cars/toyota_rav4.jpg">
            <div class="label">
              <div class="label-text">Toyota RAV4</div>
              <div class="label-num">7</div>
              <div class="label-ball">330<span>баллов</span></div>
            </div>
            <img src="img/cars/_toyota_rav4.jpg" alt="">
          </a>
          <a class="swiper-slide" href="img/cars/volkswagen_arteon.jpg">
            <div class="label">
              <div class="label-text">Volkswagen Arteon</div>
              <div class="label-num">8</div>
              <div class="label-ball">328<span>баллов</span></div>
            </div>
            <img src="img/cars/_volkswagen_arteon.jpg" alt="">
          </a>
          <a class="swiper-slide" href="img/cars/volkswagen_polo.jpg">
            <div class="label">
              <div class="label-text">Volkswagen Polo</div>
              <div class="label-num">9</div>
              <div class="label-ball">325<span>баллов</span></div>
            </div>
            <img src="img/cars/_volkswagen_polo.jpg" alt="">
          </a>
          <a class="swiper-slide" href="img/cars/mercedes-benz_glb.jpg">
            <div class="label">
              <div class="label-text">Mercedes-Benz GLB</div>
              <div class="label-num">10</div>
              <div class="label-ball">324<span>балла</span></div>
            </div>
            <img src="img/cars/_mercedes-benz_glb.jpg" alt="">
          </a>
          <a class="swiper-slide" href="img/cars/hyundai_sonata.jpg">
            <div class="label">
              <div class="label-text">Hyundai Sonata</div>
              <div class="label-num">11</div>
              <div class="label-ball">323<span>балла</span></div>
            </div>
            <img src="img/cars/_hyundai_sonata.jpg" alt="">
          </a>
          <a class="swiper-slide" href="img/cars/geely_coolray.jpg">
            <div class="label">
              <div class="label-text">Geely Coolray</div>
              <div class="label-num">12</div>
              <div class="label-ball">316<span>баллов</span></div>
            </div>
            <img src="img/cars/_geely_coolray.jpg" alt="">
          </a>
          <a class="swiper-slide" href="img/cars/bentley_flying_spur.jpg">
            <div class="label">
              <div class="label-text">Bentley Flying Spur</div>
              <div class="label-num">13</div>
              <div class="label-ball">311<span>баллов</span></div>
            </div>
            <img src="img/cars/_bentley_flying_spur.jpg" alt="">
          </a>
          <a class="swiper-slide" href="img/cars/mercedes-benz_gle_coupe.jpg">
            <div class="label">
              <div class="label-text">Bercedes-Benz GLE Coupe</div>
              <div class="label-num">14</div>
              <div class="label-ball">311<span>баллов</span></div>
            </div>
            <img src="img/cars/_mercedes-benz_gle_coupe.jpg" alt="">
          </a>
          <a class="swiper-slide" href="img/cars/audi_q3.jpg">
            <div class="label">
              <div class="label-text">Audi Q3</div>
              <div class="label-num">15</div>
              <div class="label-ball">308<span>баллов</span></div>
            </div>
            <img src="img/cars/_audi_q3.jpg" alt="">
          </a>
          <a class="swiper-slide" href="img/cars/bmw_x6.jpg">
            <div class="label">
              <div class="label-text">BMWX 6</div>
              <div class="label-num">16</div>
              <div class="label-ball">307<span>баллов</span></div>
            </div>
            <img src="img/cars/_bmw_x6.jpg" alt="">
          </a>
          <a class="swiper-slide" href="img/cars/mercedes-benz_cla.jpg">
            <div class="label">
              <div class="label-text">Mercedes-Benz CLA</div>
              <div class="label-num">17</div>
              <div class="label-ball">303<span>балла</span></div>
            </div>
            <img src="img/cars/_mercedes-benz_cla.jpg" alt="">
          </a>
          <a class="swiper-slide" href="img/cars/mercedes-benz_gla.jpg">
            <div class="label">
              <div class="label-text">Mercedes-Benz GLA</div>
              <div class="label-num">18</div>
              <div class="label-ball">303<span>балла</span></div>
            </div>
            <img src="img/cars/_mercedes-benz_gla.jpg" alt="">
          </a>
          <a class="swiper-slide" href="img/cars/volkswagen_jetta.jpg">
            <div class="label">
              <div class="label-text">Volkswagen Jetta</div>
              <div class="label-num">19</div>
              <div class="label-ball">292<span>балла</span></div>
            </div>
            <img src="img/cars/_volkswagen_jetta.jpg" alt="">
          </a>
          <a class="swiper-slide" href="img/cars/kia_xceed.jpg">
            <div class="label">
              <div class="label-text">Kia XCeed</div>
              <div class="label-num">20</div>
              <div class="label-ball">289<span>баллов</span></div>
            </div>
            <img src="img/cars/_kia_xceed.jpg" alt="">
          </a>
          <a class="swiper-slide" href="img/cars/toyota_highlander.jpg">
            <div class="label">
              <div class="label-text">Toyota Highlander</div>
              <div class="label-num">21</div>
              <div class="label-ball">289<span>баллов</span></div>
            </div>
            <img src="img/cars/_toyota_highlander.jpg" alt="">
          </a>
          <a class="swiper-slide" href="img/cars/bmw_2_gran_coupe.jpg">
            <div class="label">
              <div class="label-text">BMW 2-й серии Gran Coupe</div>
              <div class="label-num">22</div>
              <div class="label-ball">285<span>баллов</span></div>
            </div>
            <img src="img/cars/_bmw_2_gran_coupe.jpg" alt="">
          </a>
          <a class="swiper-slide" href="img/cars/haval_f7x.jpg">
            <div class="label">
              <div class="label-text">Haval F7x</div>
              <div class="label-num">23</div>
              <div class="label-ball">272<span>балла</span></div>
            </div>
            <img src="img/cars/_haval_f7x.jpg" alt="">
          </a>
          <a class="swiper-slide" href="img/cars/opel_grandland_x.jpg">
            <div class="label">
              <div class="label-text">Opel Grandland X</div>
              <div class="label-num">24</div>
              <div class="label-ball">272<span>балла</span></div>
            </div>
            <img src="img/cars/_opel_grandland_x.jpg" alt="">
          </a>
          <a class="swiper-slide" href="img/cars/cadillac_xt6.jpg">
            <div class="label">
              <div class="label-text">Cadillac XT6</div>
              <div class="label-num">25</div>
              <div class="label-ball">269<span>баллов</span></div>
            </div>
            <img src="img/cars/_cadillac_xt6.jpg" alt="">
          </a>
          <a class="swiper-slide" href="img/cars/gac_gs8.jpg">
            <div class="label">
              <div class="label-text">GAC GS8</div>
              <div class="label-num">26</div>
              <div class="label-ball">244<span>балла</span></div>
            </div>
            <img src="img/cars/_gac_gs8.jpg" alt="">
          </a>
          <a class="swiper-slide" href="img/cars/chery_tiggo_8.jpg">
            <div class="label">
              <div class="label-text">Chery Tiggo 8</div>
              <div class="label-num">27</div>
              <div class="label-ball">234<span>балла</span></div>
            </div>
            <img src="img/cars/_chery_tiggo_8.jpg" alt="">
          </a>
          <a class="swiper-slide" href="img/cars/chery_tiggo_7_pro.jpg">
            <div class="label">
              <div class="label-text">Chery Tiggo 7 Pro</div>
              <div class="label-num">28</div>
              <div class="label-ball">232<span>балла</span></div>
            </div>
            <img src="img/cars/_chery_tiggo_7_pro.jpg" alt="">
          </a>
          <a class="swiper-slide" href="img/cars/gac_gs5.jpg">
            <div class="label">
              <div class="label-text">GAC GS5</div>
              <div class="label-num">29</div>
              <div class="label-ball">223<span>балла</span></div>
            </div>
            <img src="img/cars/_gac_gs5.jpg" alt="">
          </a>
          <a class="swiper-slide" href="img/cars/changan_cs55.jpg">
            <div class="label">
              <div class="label-text">Changan CS55</div>
              <div class="label-num">30</div>
              <div class="label-ball">221<span>балл</span></div>
            </div>
            <img src="img/cars/_changan_cs55.jpg" alt="">
          </a>
          <a class="swiper-slide" href="img/cars/gac_gn8.jpg">
            <div class="label">
              <div class="label-text">GAC GN8</div>
              <div class="label-num">31</div>
              <div class="label-ball">220<span>баллов</span></div>
            </div>
            <img src="img/cars/_gac_gn8.jpg" alt="">
          </a>
          <a class="swiper-slide" href="img/cars/toyota_hiace_vip.jpg">
            <div class="label">
              <div class="label-text">Toyota Hiace VIP</div>
              <div class="label-num">32</div>
              <div class="label-ball">207<span>баллов</span></div>
            </div>
            <img src="img/cars/_toyota_hiace_vip.jpg" alt="">
          </a>
        </div>
        
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
      </div>
    </div>
    <div class="nominants-item" id="tab-2">
      <div class="row">
        <div class="row-num">1</div>
        <div class="row-text" >
          <span>Audi e-tron</span>
          <div style="width: 91%;"></div>
        </div>
        <div class="row-ball">361<span>балл</span></div>
      </div>
      <div class="row">
        <div class="row-num">2</div>
        <div class="row-text" >
          <span>Skoda Karoq</span>
          <div style="width: 89%;"></div>
        </div>
        <div class="row-ball">353<span>балла</span></div>
      </div>
      <div class="row">
        <div class="row-num">3</div>
        <div class="row-text" >
          <span>Kia K5</span>
          <div style="width: 88.5%;"></div>
        </div>
        <div class="row-ball">346<span>баллов</span></div>
      </div>
      <div class="row">
        <div class="row-num">4</div>
        <div class="row-text" >
          <span>Kia Seltos</span>
          <div style="width: 88%;"></div>
        </div>
        <div class="row-ball">344<span>балла</span></div>
      </div>
      <div class="row">
        <div class="row-num">5</div>
        <div class="row-text" >
          <span>Mercedes-Benz GLS</span>
          <div style="width: 87.5%;"></div>
        </div>
        <div class="row-ball">337<span>баллов</span></div>
      </div>
      <div class="row">
        <div class="row-num">6</div>
        <div class="row-text" >
          <span>BMW X7</span>
          <div style="width: 87%;"></div>
        </div>
        <div class="row-ball">336<span>баллов</span></div>
      </div>
      <div class="row">
        <div class="row-num">7</div>
        <div class="row-text" >
          <span>Toyota RAV4</span>
          <div style="width: 86.5%;"></div>
        </div>
        <div class="row-ball">330<span>баллов</span></div>
      </div>
      <div class="row">
        <div class="row-num">8</div>
        <div class="row-text" >
          <span>Volkswagen Arteon</span>
          <div style="width: 86%;"></div>
        </div>
        <div class="row-ball">328<span>баллов</span></div>
      </div>
      <div class="row">
        <div class="row-num">9</div>
        <div class="row-text" >
          <span>Volkswagen Polo</span>
          <div style="width: 85%;"></div>
        </div>
        <div class="row-ball">325<span>баллов</span></div>
      </div>
      <div class="row">
        <div class="row-num">10</div>
        <div class="row-text" >
          <span>Mercedes-Benz GLB</span>
          <div style="width: 84%;"></div>
        </div>
        <div class="row-ball">324<span>балла</span></div>
      </div>
      <div class="row">
        <div class="row-num">11</div>
        <div class="row-text" >
          <span>Hyundai Sonata</span>
          <div style="width: 83%;"></div>
        </div>
        <div class="row-ball">323<span>балла</span></div>
      </div>
      <div class="row">
        <div class="row-num">12</div>
        <div class="row-text" >
          <span>Geely Coolray</span>
          <div style="width: 81%;"></div>
        </div>
        <div class="row-ball">316<span>баллов</span></div>
      </div>
      <div class="row">
        <div class="row-num">13</div>
        <div class="row-text" >
          <span>Bentley Flying Spur</span>
          <div style="width: 79%;"></div>
        </div>
        <div class="row-ball">311<span>баллов</span></div>
      </div>
      <div class="row">
        <div class="row-num">14</div>
        <div class="row-text" >
          <span>Mercedes-Benz GLE Coupe</span>
          <div style="width: 79%;"></div>
        </div>
        <div class="row-ball">311<span>баллов</span></div>
      </div>
      <div class="row">
        <div class="row-num">15</div>
        <div class="row-text" >
          <span>Audi Q3</span>
          <div style="width: 78%;"></div>
        </div>
        <div class="row-ball">308<span>баллов</span></div>
      </div>
      <div class="row">
        <div class="row-num">16</div>
        <div class="row-text" >
          <span>BMW X6</span>
          <div style="width: 77%;"></div>
        </div>
        <div class="row-ball">307<span>баллов</span></div>
      </div>
      <div class="row">
        <div class="row-num">17</div>
        <div class="row-text" >
          <span>Mercedes-Benz CLA</span>
          <div style="width: 75%;"></div>
        </div>
        <div class="row-ball">303<span>балла</span></div>
      </div>
      <div class="row">
        <div class="row-num">18</div>
        <div class="row-text" >
          <span>Mercedes-Benz GLA</span>
          <div style="width: 75%;"></div>
        </div>
        <div class="row-ball">303<span>балла</span></div>
      </div>
      <div class="row">
        <div class="row-num">19</div>
        <div class="row-text" >
          <span>Volkswagen Jetta</span>
          <div style="width: 73%;"></div>
        </div>
        <div class="row-ball">292<span>балла</span></div>
      </div>
      <div class="row">
        <div class="row-num">20</div>
        <div class="row-text" >
          <span>Kia XСeed</span>
          <div style="width: 71%;"></div>
        </div>
        <div class="row-ball">289<span>баллов</span></div>
      </div>
      <div class="row">
        <div class="row-num">21</div>
        <div class="row-text" >
          <span>Toyota Highlander</span>
          <div style="width: 71%;"></div>
        </div>
        <div class="row-ball">289<span>баллов</span></div>
      </div>
      <div class="row">
        <div class="row-num">22</div>
        <div class="row-text" >
          <span>BMW 2-й серии Gran Coupe</span>
          <div style="width: 69%;"></div>
        </div>
        <div class="row-ball">285<span>баллов</span></div>
      </div>
      <div class="row">
        <div class="row-num">23</div>
        <div class="row-text" >
          <span>Haval F7x</span>
          <div style="width: 67%;"></div>
        </div>
        <div class="row-ball">272<span>балла</span></div>
      </div>
      <div class="row">
        <div class="row-num">24</div>
        <div class="row-text" >
          <span>Opel Grandland X</span>
          <div style="width: 67%;"></div>
        </div>
        <div class="row-ball">272<span>балла</span></div>
      </div>
      <div class="row">
        <div class="row-num">25</div>
        <div class="row-text" >
          <span>Cadillac XT6</span>
          <div style="width: 66%;"></div>
        </div>
        <div class="row-ball">269<span>баллов</span></div>
      </div>
      <div class="row">
        <div class="row-num">26</div>
        <div class="row-text" >
          <span>GAC GS8</span>
          <div style="width: 63%;"></div>
        </div>
        <div class="row-ball">244<span>балла</span></div>
      </div>
      <div class="row">
        <div class="row-num">27</div>
        <div class="row-text" >
          <span>Chery Tiggo 8</span>
          <div style="width: 61%;"></div>
        </div>
        <div class="row-ball">234<span>балла</span></div>
      </div>
      <div class="row">
        <div class="row-num">28</div>
        <div class="row-text" >
          <span>Chery Tiggo 7 Pro</span>
          <div style="width: 60%;"></div>
        </div>
        <div class="row-ball">232<span>балла</span></div>
      </div>
      <div class="row">
        <div class="row-num">29</div>
        <div class="row-text" >
          <span>GAC GS5</span>
          <div style="width: 58%;"></div>
        </div>
        <div class="row-ball">223<span>балла</span></div>
      </div>
      <div class="row">
        <div class="row-num">30</div>
        <div class="row-text" >
          <span>Changan CS55</span>
          <div style="width: 57%;"></div>
        </div>
        <div class="row-ball">221<span>балл</span></div>
      </div>
      <div class="row">
        <div class="row-num">31</div>
        <div class="row-text" >
          <span>GAC GN8</span>
          <div style="width: 56%;"></div>
        </div>
        <div class="row-ball">220<span>баллов</span></div>
      </div>
      <div class="row">
        <div class="row-num">32</div>
        <div class="row-text" >
          <span>Toyota Hiace VIP</span>
          <div style="width: 52%;"></div>
        </div>
        <div class="row-ball">207<span>баллов</span></div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="partners">
      <p>ПАРТНЕРЫ ПРОЕКТА</p>
      <a href="https://ru.total.com/" target="_blank">
        <img src="img/svg/total.svg">
      </a>
      <a href="https://www.avito.ru/transport" target="_blank">
        <img src="img/svg/avito.svg">
      </a>
    </div>
  </div>
</div>