<div class="main-benefit">
	<div class="container">
		<div class="title">Ваша выгода в декабре</div>
		<div class="wrapp">
			<a href="https://www.kia.ru/buy/special/rio/" target="_blank" class="item">
				<div class="item-title">Rio</div>
				<div class="item-price">От 526 900 руб</div>
				<img src="img/vigoda-rio.png" class="item-img">
				<p class="item-but">Выгода до 121 200 руб.*</p>
			</a>
			<a href="https://www.kia.ru/buy/special/ceed/" target="_blank" class="item">
				<div class="item-title">cee`d</div>
				<div class="item-price">От 694 900 руб</div>
				<img src="img/vigoda-ceed.png" class="item-img">
				<p class="item-but">Выгода до 100 000 руб.*</p>
			</a>
			<a href="https://www.kia.ru/buy/special/sportage/" target="_blank" class="item">
				<div class="item-title">Новый Sportage</div>
				<div class="item-price">От 1 164 900 руб</div>
				<img src="img/vigoda-sportage.png" class="item-img">
				<p class="item-but">Выгода до 75 000 руб.*</p>
			</a>
		</div>
	</div>
</div>
