<div class="main">
	<!-- @import head.kit -->
	<div id="page2" class="main-content">
		<div class="container">
			<h2>Теплые опции KIA</h2>
			<p>Одними из главных особенностей русской зимы являются непростые погодные условия и частые заморозки. Чтобы повысить уровень комфорта, KIA представляет Пакет «Теплые опции», который включает в себя самый востребованный набор функции. Пакет разработан индивидуально для каждой из моделей, учитывая особенности нашей зимы. KIA учитывает все пожелания и предоставляет такой уровень комфорта для своих клиентов, что зима теперь только в радость.</p>
		</div>
	</div>
	<!-- @import options.kit -->
	<!-- @import benefit.kit -->
</div>
