<!-- $title = Рейтинг-тест-2020 -->
<!-- $optimized = 320 -->
<!-- $css = mobile -->
<!-- $js = desktop.min -->
<!-- $body = _main -->

<!-- @import ../layout/head.kit -->
<!-- @import ../layout/mobile/header.kit -->

<!-- @import ../tpl/cover.kit -->
<!-- @import ../tpl/time.kit -->
<!-- @import ../tpl/text_4.kit -->
<!-- @import ../tpl/itogi.kit -->
<!-- @import ../tpl/text_5.kit -->

<div class="kat">
  <!-- @import ../tpl/text_2.kit -->
  <!-- @import ../tpl/experts.kit -->
  <!-- @import ../tpl/cars_2.kit -->
  <!-- @import ../tpl/text.kit -->
  <!-- @import ../tpl/cars.kit -->
</div>
<a href="javascript:void(0);" class="kat-link">Что было на первом этапе рейтинг-теста?</a>
<!-- @import ../tpl/print.kit -->
<!-- @import ../tpl/popup/rastegaev.kit -->
<!-- @import ../tpl/popup/piterskiy.kit -->
<!-- @import ../tpl/popup/piterskiy_itogi.kit -->
<!-- @import ../tpl/popup/kadoschuk.kit -->
<!-- @import ../tpl/popup/kadoschuk_itogi.kit -->
<!-- @import ../tpl/popup/khlebushkin.kit -->
<!-- @import ../tpl/popup/khlebushkin_itogi.kit -->
<!-- @import ../tpl/popup/znaemsky.kit -->
<!-- @import ../tpl/popup/znaemsky_itogi.kit -->
<!-- @import ../tpl/popup/melnikov.kit -->
<!-- @import ../tpl/popup/melnikov_itogi.kit -->
<!-- @import ../tpl/popup/golovanov.kit -->
<!-- @import ../tpl/popup/golovanov_itogi.kit -->
<!-- @import ../tpl/popup/vetrov.kit -->
<!-- @import ../tpl/popup/vetrov_itogi.kit -->
<!-- @import ../tpl/popup/strukov.kit -->
<!-- @import ../tpl/popup/strukov_itog.kit -->
<!-- @import ../tpl/popup/vladimirsky.kit -->
<!-- @import ../tpl/popup/sorokin.kit -->
<!-- @import ../tpl/popup/sorokin_itog.kit -->
<!-- @import ../tpl/popup/rachko.kit -->
<!-- @import ../tpl/popup/rachko_itogi.kit -->
<!-- @import ../tpl/popup/karin.kit -->
<!-- @import ../tpl/popup/cyplenkov.kit -->

<!-- @import ../layout/mobile/footer.kit -->
<!-- @import ../layout/foot.kit -->