<!-- $title = Рейтинг-тест-2020 -->
<!-- $optimized = 320 -->
<!-- $css = mobile -->
<!-- $js = desktop.min -->
<!-- $body = _main -->

<!-- @import ../layout/head.kit -->
<!-- @import ../layout/mobile/header.kit -->

<!-- @import ../tpl/cover.kit -->
<!-- @import ../tpl/time.kit -->
<!-- @import ../tpl/text_4.kit -->
<!-- @import ../tpl/text_2.kit -->
<!-- @import ../tpl/experts.kit -->
<!-- @import ../tpl/cars_2.kit -->
<!-- @import ../tpl/text.kit -->
<!-- @import ../tpl/cars.kit -->

<!-- @import ../tpl/popup/rastegaev.kit -->
<!-- @import ../tpl/popup/piterskiy.kit -->
<!-- @import ../tpl/popup/kadoschuk.kit -->
<!-- @import ../tpl/popup/khlebushkin.kit -->
<!-- @import ../tpl/popup/znaemsky.kit -->
<!-- @import ../tpl/popup/melnikov.kit -->
<!-- @import ../tpl/popup/golovanov.kit -->
<!-- @import ../tpl/popup/vetrov.kit -->
<!-- @import ../tpl/popup/strukov.kit -->
<!-- @import ../tpl/popup/vladimirsky.kit -->
<!-- @import ../tpl/popup/sorokin.kit -->
<!-- @import ../tpl/popup/rachko.kit -->
<!-- @import ../tpl/popup/karin.kit -->
<!-- @import ../tpl/popup/cyplenkov.kit -->

<!-- @import ../layout/mobile/footer.kit -->
<!-- @import ../layout/foot.kit -->