<div class="modal">
  <div class="modal-wrapper">
    <div class="modal-wrapper-img">
      <img src="img/cars.png">
    </div>
    <div class="modal-wrapper-text">
      <p>Все места предварительно забронированы. Попробуйте зайти на страницу позднее — шансы поехать ещё есть!</p>
    </div>
  </div>
</div>


<div class="order">

  <h1>Хочу поехать!</h1>
  <hr>
  <h2 class="subt">Осталось одно место</h2>

  <div class="order-tabs">
    <a href="" class="active">Один</a>
    <a href="#" class="disabled">Вдвоем</a>
    <a href="#" class="disabled">Нас больше</a>
  </div>

  <div class="order-form form">
    <form action="">
      <div class="input">
        <label>фио</label>
        <input type="text" name="name" placeholder="Фамилия Имя Отчество">
      </div>
      <div class="input">
        <label>серия и номер паспорта</label>
        <input type="text" name="pasport" id="pasport" placeholder="0000 000000">
      </div>
      <div class="input error">
        <label>Почта</label>
        <input type="text" name="mail" placeholder="Ваш e-mail">
      </div>
      <div class="input">
        <label>Телефон</label>
        <input type="text" name="phone" id="phone" placeholder="+7">
      </div>
      <div class="price">Итоговая стоимость:<span>90 000</span></div>
      <div class="text">
        <div id="text1">
          <p class="t">Совместное проживание с любым другим участником путешествия. Требуется подтверждение от организаторов.</p>
          <div class="text-foot">
            <p class="p">Итоговая стоимость:<span>75 000</span></p>
            <a href="javascript:void(0);" class="button _blue _small js-timer">Забронировать и связаться </a>
          </div>
        </div>
        <div id="text2">
          <p class="t">Мы с вами скоро свяжемся, будьте на связи!</p>
          <p class="ti">Ваша бронь истечет: <span>100 <em>секунд</em></span></p>
        </div>
      </div>
      <div class="link">
        <span>За участие в путешествии, включает проживание в индивидуальных номерах</span>
        <a href="javascript:void(0);" class="js-tooltip">Как сэкономить?</a>
      </div>
      <div class="foot">
        <span>Нажимая на кнопку «Оплатить», вы соглашаетесь с условиями <a href="">оферты</a> и даёте согласие на обработку <a href="">персональных данных</a>.</span>
        <input type="submit" class="button _blue _big" value="Оплатить">
      </div>
    </form>
  </div>

  <div class="order-form form" style="margin-top:60px">
    <form action="">
      <h2>Первый участник</h2>
      <div class="input">
        <label>фио</label>
        <input type="text" name="name" placeholder="Фамилия Имя Отчество">
      </div>
      <div class="input">
        <label>серия и номер паспорта</label>
        <input type="text" name="pasport" id="pasport2" placeholder="0000 000000">
      </div>
      <div class="input error">
        <label>Почта</label>
        <input type="text" name="mail" placeholder="Ваш e-mail">
      </div>
      <div class="input">
        <label>Телефон</label>
        <input type="text" name="phone" id="phone2" placeholder="+7">
      </div>
      <br>
      <h2>Второй участник</h2>
      <div class="input">
        <label>фио</label>
        <input type="text" name="name" placeholder="Фамилия Имя Отчество">
      </div>
      <div class="input">
        <label>серия и номер паспорта</label>
        <input type="text" name="pasport" id="pasport3" placeholder="0000 000000">
      </div>
      <div class="input error">
        <label>Почта</label>
        <input type="text" name="mail" placeholder="Ваш e-mail">
      </div>
      <div class="input">
        <label>Телефон</label>
        <input type="text" name="phon" id="phone3" placeholder="+7">
      </div>
      <div class="add">
        <a href="des_order.html" class="button _border _light _blue _small">Добавить участника</a>
      </div>
      <div class="price">Итоговая стоимость:<span>150 000</span></div>
      <div class="text">
        <div id="text1">
          <p class="t">Совместное проживание с любым другим участником путешествия. Требуется подтверждение от организаторов.</p>
          <div class="text-foot">
            <p class="p">Итоговая стоимость:<span>75 000</span></p>
            <a href="javascript:void(0);" class="button _blue _small js-timer">Забронировать и связаться </a>
          </div>
        </div>
        <div id="text2">
          <p class="t">Мы с вами скоро свяжемся, будьте на связи!</p>
          <p class="ti">Ваша бронь истечет: <span>100 <em>секунд</em></span></p>
        </div>
      </div>
      <div class="link _coll">
        <span>За участие в путешествии, включает проживание в двухместных номерах</span>
        <a href="javascript:void(0);" class="js-tooltip">Нам нужны индивидуальные номера</a>
      </div>
      <div class="foot">
        <span>Нажимая на кнопку «Оплатить», вы соглашаетесь с условиями <a href="">оферты</a> и даёте согласие на обработку <a href="">персональных данных</a>.</span>
        <input type="submit" class="button _blue _big" value="Оплатить">
      </div>
    </form>
  </div>

  <h1 class="min" style="margin-top:60px">Оставьте свою заявку — мы скоро расскажем о следующем путешествии!</h1>
  <hr>

  <div class="order-form form">
    <form action="">
      <div class="input">
        <label>Имя</label>
        <input type="text" name="name" placeholder="Ваше имя">
      </div>
      <div class="input error">
        <label>Почта</label>
        <input type="text" name="mail" placeholder="Ваш e-mail">
      </div>
      <div class="input">
        <label>Телефон</label>
        <input type="text" name="phone" id="phone4" placeholder="+7">
      </div>
      <div class="foot">
        <span>Нажимая на кнопку Отправить, вы даёте согласие на обработку <a href="">персональных данных</a>.</span>
        <input type="submit" class="button _blue _big" value="Отправить">
      </div>
    </form>
  </div>
</div>