<div class="main">
  <div class="container">
    <div class="main-title">
      Насколько хорошо вы разбираетесь в каско?
      <span>Совместный тест Авторевю и Ингосстраха</span>
    </div>
    <div class="main-content">
      <div class="main-content-img">
        <img src="img/main.png" alt="">
      </div>
      <div class="main-content-wrap">
        <p class="text">Казалось бы, застраховать автомобиль просто. Отдал деньги – получил полис и катайся. Но так ли все очевидно? Мы подготовили для вас тест на знание каско. Готовили мы его долго. Сначала он показался нам слишком простым, и мы поменяли часть вопросов. Потом еще раз. И теперь, если вы ответите на все правильно, можете смело отправлять резюме в страховую компанию.</p>
        <div class="foot">
          <div class="foot-soc">
            <p class="label">Узнай, могут ли твои друзья ответить лучше!</p>
            <script src="//yastatic.net/es5-shims/0.0.2/es5-shims.min.js"></script>
            <script src="//yastatic.net/share2/share.js"></script>
            <div class="ya-share2" data-services="vkontakte,facebook,odnoklassniki,twitter,whatsapp"></div>
          </div>
          <a href="question-1.html" class="btn">пройти тест</a>
        </div>
      </div>
    </div>
    <div class="lab">Партнер проекта: СПАО «Ингосстрах»</div>
  </div>
</div>
