<div class="page">
  <div class="container">
    <div class="page-title">
      <div class="page-title-num">7<span>/10</span></div>
      <div class="page-title-title">Будет ли являться страховым случаем повреждение автомобиля, полученное в результате участия в гонках?</div>
    </div>
    <div class="page-content">
      <div class="page-content-img">
        <img src="img/7.svg" alt="" style="width:321px;margin: 121px 0 0 30px;">
      </div>
      <div class="page-content-question">
        <form action="question-8.html" class="radio-control-default">
          <div class="wrapp">
            <label class="control">
              Да, это же каско
              <input type="radio" name="radio">
              <div class="control_indicator"></div>
            </label>
            <label class="control yes">
              Да, если это прямо предусмотрено условиями договора
              <input type="radio" name="radio">
              <div class="control_indicator"></div>
            </label>
            <label class="control">
              <div>
                Нет, это стандартное исключение всех страховых компаний
                <input type="radio" name="radio">
                <div class="control_indicator"></div>
              </div>
            </label>
          </div>
          <div class="btn">
            <button>Следующий вопрос</button>
          </div>
        </form>
      </div>
    </div>
    <div class="page-foot">
      <div class="page-foot-otvet">В большинстве страховых компаний обучение вождению и участие в соревнованиях не покрываются каско. Но некоторые страховщики могут опционально предусмотреть расширение покрытия (например, «Ингосстрах»).</div>
      <div class="page-foot-soc">
        <p>Узнай, могут ли твои друзья ответить лучше!</p>
        <script src="//yastatic.net/es5-shims/0.0.2/es5-shims.min.js"></script>
        <script src="//yastatic.net/share2/share.js"></script>
        <div class="ya-share2" data-services="vkontakte,facebook,odnoklassniki,twitter,whatsapp"></div>
      </div>
    </div>
    <div class="lab">Партнер проекта: СПАО «Ингосстрах»</div>
    <div class="romb"></div>
  </div>
</div>
