<div class="page">
  <div class="container">
    <div class="page-title">
      <div class="page-title-num">1<span>/10</span></div>
      <div class="page-title-title">Как расшифровывается «каско»?</div>
    </div>
    <div class="page-content">
      <div class="page-content-img">
        <img src="img/1.svg" alt="" style="width:321px;margin: 100px 0 0 30px;">
      </div>
      <div class="page-content-question">
        <form action="question-2.html" class="radio-control-default">
          <div class="wrapp">
            <label class="control no">
              Комплексное автомобильное страхование кредитных объектов
              <input type="radio" name="radio">
              <div class="control_indicator"></div>
            </label>
            <label class="control">
              Комплексный агрегатор страховых компаний и обществ
              <input type="radio" name="radio">
              <div class="control_indicator"></div>
            </label>
            <label class="control yes">
              <div>
                «каско» не расшифровывается
                <input type="radio" name="radio">
                <div class="control_indicator"></div>
              </div>
            </label>
          </div>
          <div class="btn">
            <button>Следующий вопрос</button>
          </div>
        </form>
      </div>
    </div>
    <div class="page-foot">
      <div class="page-foot-otvet">Страхование транспортных средств (а это не только автомобили, но<br>и, например, суда или самолеты) получило, по одной из версий, свое название от голландского слова casco, что в переводе означает «корпус».</div>
      <div class="page-foot-soc">
        <p>Узнай, могут ли твои друзья ответить лучше!</p>
        <script src="//yastatic.net/es5-shims/0.0.2/es5-shims.min.js"></script>
        <script src="//yastatic.net/share2/share.js"></script>
        <div class="ya-share2" data-services="vkontakte,facebook,odnoklassniki,twitter,whatsapp"></div>
      </div>
    </div>
    <div class="lab">Партнер проекта: СПАО «Ингосстрах»</div>
    <div class="romb"></div>
  </div>
</div>
