<div class="page">
  <div class="container">
    <div class="page-title">
      <div class="page-title-num">9<span>/10</span></div>
      <div class="page-title-title">Можно ли застраховать по каско <span class="tooltip-bottom" title="Олдтаймер — автомобиль, с момента выпуска которого прошло не менее 30 лет">олдтаймер</span>? Например, Rolls Royce Silver Cloud 1962 года.</div>
    </div>
    <div class="page-content">
      <div class="page-content-img">
        <img src="img/9.svg" alt="" style="width:321px;margin: 100px 0 0 30px;">
      </div>
      <div class="page-content-question">
        <form action="question-10.html" class="radio-control-default">
          <div class="wrapp">
            <label class="control">
              Нет, такие машины никто не страхует
              <input type="radio" name="radio">
              <div class="control_indicator"></div>
            </label>
            <label class="control">
               Конечно, это ведь каско
              <input type="radio" name="radio">
              <div class="control_indicator"></div>
            </label>
            <label class="control yes">
              <div>
                Зависит от условий страховой компании
                <input type="radio" name="radio">
                <div class="control_indicator"></div>
              </div>
            </label>
          </div>
          <div class="btn">
            <button>Следующий вопрос</button>
          </div>
        </form>
      </div>
    </div>
    <div class="page-foot">
      <div class="page-foot-otvet">Большинство страховых компаний не принимают на страхование автомобили старше десяти лет. Но только не «Ингосстрах», у которого есть подразделение «Ингосстрах Exclusive». Оно специализируется, в том числе, на страховании именно редких и ценных олдтаймеров.</div>
      <div class="page-foot-soc">
        <p>Узнай, могут ли твои друзья ответить лучше!</p>
        <script src="//yastatic.net/es5-shims/0.0.2/es5-shims.min.js"></script>
        <script src="//yastatic.net/share2/share.js"></script>
        <div class="ya-share2" data-services="vkontakte,facebook,odnoklassniki,twitter,whatsapp"></div>
      </div>
    </div>
    <div class="lab" style="margin-top:0px;">Партнер проекта: СПАО «Ингосстрах»</div>
    <div class="romb"></div>
  </div>
</div>
