<div class="result">
  <div class="container">
    <div class="result-title">Ваш результат: 0-3 правильных ответов</div>
    <div class="result-content">
      <div class="result-content-img">
        <img src="img/r1.svg" alt="" style="width:170px;margin:-30px 0 0 92px">
        <img src="img/logo_w.svg" alt="" style="width:230px;margin:40px 0 0 70px">
      </div>
      <div class="result-content-wrap">
        <p class="text">Варианта два – или у вас никогда не было каско, или вам хронически не везло со страховой компанией. Это надо исправлять! Скачивайте приложение <a href="https://www.ingos.ru/app/" target="_blank">IngoMobile</a> или заходите на сайт <a href="https://www.ingos.ru" target="_blank">«Ингосстраха»</a>, чтобы застраховать свой автомобиль, и наслаждайтесь комфортом и сервисом!</p>
        <div class="foot">
          <div class="foot-soc">
            <p class="label">Узнай, могут ли твои друзья ответить лучше!</p>
            <script src="//yastatic.net/es5-shims/0.0.2/es5-shims.min.js"></script>
            <script src="//yastatic.net/share2/share.js"></script>
            <div class="ya-share2" data-services="vkontakte,facebook,odnoklassniki,twitter,whatsapp"></div>
          </div>
          <a href="index.html" class="btn">пройти тест еще раз</a>
        </div>
      </div>
    </div>
    <div class="lab">Партнер проекта: СПАО «Ингосстрах»</div>
    <div class="romb"></div>
  </div>
</div>
