<div class="result">
  <div class="container">
    <div class="result-title">Ваш результат: 10 правильных ответов</div>
    <div class="result-content">
      <div class="result-content-img">
        <img src="img/r4.svg" alt="" style="width:180px;margin:50px 0 0 96px">
        <img src="img/logo_w.svg" alt="" style="width:230px;margin:20px 0 0 70px">
      </div>
      <div class="result-content-wrap">
        <p class="text">У нас есть подозрение, что вы работаете в страховой компании. И, видимо, вы уже давно скачали приложение <a href="https://www.ingos.ru/app/" target="_blank">IngoMobile</a> от <a href="https://www.ingos.ru" target="_blank">«Ингосстраха»</a>.</p>
        <div class="foot">
          <div class="foot-soc">
            <p class="label">Узнай, могут ли твои друзья ответить лучше!</p>
            <script src="//yastatic.net/es5-shims/0.0.2/es5-shims.min.js"></script>
            <script src="//yastatic.net/share2/share.js"></script>
            <div class="ya-share2" data-services="vkontakte,facebook,odnoklassniki,twitter,whatsapp"></div>
          </div>
          <a href="index.html" class="btn">пройти тест еще раз</a>
        </div>
      </div>
    </div>
    <div class="lab" style="margin-top: 40px;">Партнер проекта: СПАО «Ингосстрах»</div>
    <div class="romb" style="bottom:-26s0px;"></div>
  </div>
</div>
