<div class="main-road">
	<div class="main-road-title">Маршрут экспедиции</div>

	<div class="swiper-container">
		<div class="swiper-wrapper">
			<a href="amarokPage.html" class="swiper-slide">
				<div class="swiper-slide-item active">
					<div class="swiper-slide-item_img">
						<img src="img/1-img.jpg">
						<span>0</span>
					</div>
					<div class="swiper-slide-item_city">Астрахань</div>
				</div>
			</a>
			<div class="swiper-slide">
				<div class="swiper-slide-item">
					<div class="swiper-slide-item_img">
						<img src="img/blank.png">
						<span>367</span>
					</div>
					<div class="swiper-slide-item_city">Атырау</div>
				</div>
			</div>
			<div class="swiper-slide">
				<div class="swiper-slide-item">
					<div class="swiper-slide-item_img">
						<img src="img/blank.png">
						<span>437</span>
					</div>
					<div class="swiper-slide-item_city">Бейнеу</div>
				</div>
			</div>
			<div class="swiper-slide">
				<div class="swiper-slide-item">
					<div class="swiper-slide-item_img">
						<img src="img/blank.png">
						<span>250</span>
					</div>
					<div class="swiper-slide-item_city">Палаточный лагерь</div>
				</div>
			</div>
			<div class="swiper-slide">
				<div class="swiper-slide-item">
					<div class="swiper-slide-item_img">
						<img src="img/blank.png">
						<span>400</span>
					</div>
					<div class="swiper-slide-item_city">Нукус</div>
				</div>
			</div>
			<div class="swiper-slide">
				<div class="swiper-slide-item">
					<div class="swiper-slide-item_img">
						<img src="img/blank.png">
						<span>570</span>
					</div>
					<div class="swiper-slide-item_city">Бухара</div>
				</div>
			</div>
			<div class="swiper-slide">
				<div class="swiper-slide-item">
					<div class="swiper-slide-item_img">
						<img src="img/blank.png">
						<span>300</span>
					</div>
					<div class="swiper-slide-item_city">Самарканд</div>
				</div>
			</div>
			<div class="swiper-slide">
				<div class="swiper-slide-item">
					<div class="swiper-slide-item_img">
						<img src="img/blank.png">
						<span>310</span>
					</div>
					<div class="swiper-slide-item_city">Ташкент</div>
				</div>
			</div>
			<div class="swiper-slide">
				<div class="swiper-slide-item">
					<div class="swiper-slide-item_img">
						<img src="img/blank.png">
						<span>170</span>
					</div>
					<div class="swiper-slide-item_city">Худжанд</div>
				</div>
			</div>
			<div class="swiper-slide">
				<div class="swiper-slide-item">
					<div class="swiper-slide-item_img">
						<img src="img/blank.png">
						<span>221</span>
					</div>
					<div class="swiper-slide-item_city">Алыплагерь "Вертикаль"</div>
				</div>
			</div>
			<div class="swiper-slide">
				<div class="swiper-slide-item">
					<div class="swiper-slide-item_img">
						<img src="img/blank.png">
						<span>250</span>
					</div>
					<div class="swiper-slide-item_city">Душанбе</div>
				</div>
			</div>
		</div>

		<div class="swiper-scrollbar"></div>
	</div>
</div>
