<div class="main-about">
	<!-- @import nav.kit -->
	<div class="main-about-content">
			<img src="img/bg/about.jpg" alt="">
		<div class="main-about-content_right">
			<div class="main-about-content_right-title">Транс-Азиатская экспедиция АМАРОК</div>
			<div class="main-about-content_right-text">Таинственный и самобытный дух Азии привлекал исследователей во все времена. Транс-азиатское испытание Амарок пройдет по пути легендарных путешественников прошедшего тысячелетия: Марко Поло, Семенов-Тянь-Шанский, Пржевальского – участники не только прикоснутся к эпохе великих географических открытий но и навсегда впишут имена легендарных путешественников прошлого в современную историю Амарок.</div>
		</div>
	</div>
</div>
