<div class="page-content">
	<p class="intro">Таинственный и самобытный дух Азии привлекал исследователей во все времена. Транс-азиатское испытание Амарок пройдет по пути легендарных путешественников прошедшего тысячелетия.</p>

	<p>Таинственный и самобытный дух Азии привлекал исследователей во все времена. Транс-азиатское испытание Амарок пройдет по пути легендарных путешественников прошедшего тысячелетия: Марко Поло, Семенов-Тянь-Шанский, Пржевальского – участники не только прикоснутся к эпохе великих географических открытий но и навсегда впишут имена легендарных путешественников прошлого в современную историю Амарок.</p>

	<h2>Amarok Trans-Asian Expedition 100% Spirit of Adventure</h2>
	<p>Таинственный и самобытный дух Азии привлекал исследователей во все времена. Транс-азиатское испытание Амарок пройдет по пути легендарных путешественников прошедшего тысячелетия: Марко Поло, Семенов-Тянь-Шанский, Пржевальского – участники не только прикоснутся к эпохе великих географических открытий но и навсегда впишут имена легендарных путешественников прошлого в современную историю Амарок</p>
	<p>Таинственный и самобытный дух Азии привлекал исследователей во все времена. <strong>Транс-азиатское испытание Амарок</strong> пройдет по пути легендарных путешественников прошедшего тысячелетия: Марко Поло, Семенов-Тянь-Шанский, Пржевальского – участники не только прикоснутся к эпохе великих географических открытий но и навсегда впишут имена легендарных путешественников прошлого в современную историю Амарок.</p>

	<h3>Таинственный и самобытный дух Азии</h3>
	<p>Привлекал исследователей во все времена. <em>Транс-азиатское испытание Амарок пройдет</em> по пути легендарных путешественников прошедшего тысячелетия: Марко Поло, Семенов-Тянь-Шанский, Пржевальского – участники не только прикоснутся к эпохе великих географических открытий но и навсегда впишут имена легендарных путешественников прошлого в современную историю Амарок.</p>

	<div class="photobox">
		<img src="img/2-img.jpg">
	</div>

	<p>Таинственный и самобытный дух Азии привлекал исследователей во все времена. Транс-азиатское испытание Амарок пройдет по пути легендарных путешественников прошедшего тысячелетия: Марко Поло, Семенов-Тянь-Шанский, Пржевальского – участники не только прикоснутся к эпохе великих географических открытий но и навсегда впишут имена легендарных путешественников прошлого в современную историю Амарок</p>
	<p>Таинственный и самобытный дух Азии привлекал исследователей во все времена. <strong>Транс-азиатское испытание Амарок</strong> пройдет по пути легендарных путешественников прошедшего тысячелетия: Марко Поло, Семенов-Тянь-Шанский, Пржевальского – участники не только прикоснутся к эпохе великих географических открытий но и навсегда впишут имена легендарных путешественников прошлого в современную историю Амарок.</p>

	<h3>Таинственный и самобытный дух Азии</h3>
	<p>Привлекал исследователей во все времена. <em>Транс-азиатское испытание Амарок пройдет</em> по пути легендарных путешественников прошедшего тысячелетия: Марко Поло, Семенов-Тянь-Шанский, Пржевальского – участники не только прикоснутся к эпохе великих географических открытий но и навсегда впишут имена легендарных путешественников прошлого в современную историю Амарок.</p>

	<div class="photobox popup-gallery">
		<a href="img/3-img.jpg">
			<img src="img/3-img.jpg" title="Привлекал исследователей во все времена.">
		</a>
		<div>
			<img src="img/4-img.jpg" title="Привлекал исследователей во все времена.">
		</div>
	</div>

	<p>Таинственный и самобытный дух Азии привлекал исследователей во все времена. Транс-азиатское испытание Амарок пройдет по пути легендарных путешественников прошедшего тысячелетия: Марко Поло, Семенов-Тянь-Шанский, Пржевальского – участники не только прикоснутся к эпохе великих географических открытий но и навсегда впишут имена легендарных путешественников прошлого в современную историю Амарок</p>

	<blockquote>Привлекал исследователей во все времена. <em>Транс-азиатское испытание Амарок пройдет</em> по пути легендарных путешественников прошедшего тысячелетия: Марко Поло, Семенов-Тянь-Шанский, Пржевальского – участники не только прикоснутся к эпохе великих географических открытий но и навсегда впишут имена легендарных путешественников прошлого в современную историю Амарок.</blockquote>

	<p>Таинственный и самобытный дух Азии привлекал исследователей во все времена. Транс-азиатское испытание Амарок пройдет по пути легендарных путешественников прошедшего тысячелетия: Марко Поло, Семенов-Тянь-Шанский, Пржевальского – участники не только прикоснутся к эпохе великих географических открытий но и навсегда впишут имена легендарных путешественников прошлого в современную историю Амарок</p>

	<ul>
		<li>Таинственный и самобытный дух Азии привлекал исследователей во все времена. Транс-азиатское испытание Амарок;</li>
		<li>Таинственный и самобытный дух Азии привлекал исследователей во все времена. Транс-азиатское испытание Амарок;</li>
		<li>Таинственный и самобытный дух Азии привлекал исследователей во все времена. Транс-азиатское испытание Амарок.</li>
	</ul>

	<p>Таинственный и самобытный дух Азии привлекал исследователей во все времена. Транс-азиатское испытание Амарок пройдет по пути легендарных путешественников прошедшего тысячелетия: Марко Поло, Семенов-Тянь-Шанский, Пржевальского – участники не только прикоснутся к эпохе великих географических открытий но и навсегда впишут имена легендарных путешественников прошлого в современную историю Амарок</p>

	<div class="photobox popup-gallery container">
		<a href="img/2-img.jpg">
			<img src="img/2-img.jpg">
			<span>Таинственный и самобытный дух Азии привлекал исследователей во все времена.</span>
		</a>
		<a href="img/2-img.jpg">
			<img src="img/2-img.jpg">
		</a>
		<a href="img/4-img.jpg">
			<img src="img/4-img.jpg">
			<span>Таинственный и самобытный дух Азии привлекал исследователей во все времена.</span>
		</a>
		<a href="img/2-img.jpg">
			<img src="img/2-img.jpg">
		</a>
		<a href="img/4-img.jpg">
			<img src="img/4-img.jpg">
		</a>
	</div>

	<p>Таинственный и самобытный дух Азии привлекал исследователей во все времена. Транс-азиатское испытание Амарок пройдет по пути легендарных путешественников прошедшего тысячелетия: Марко Поло, Семенов-Тянь-Шанский, Пржевальского – участники не только прикоснутся к эпохе великих географических открытий но и навсегда впишут имена легендарных путешественников прошлого в современную историю Амарок</p>

	<ol>
		<li>Таинственный и самобытный дух Азии привлекал исследователей во все времена. Транс-азиатское испытание Амарок;</li>
		<li>Таинственный и самобытный дух Азии привлекал исследователей во все времена. Транс-азиатское испытание Амарок;</li>
		<li>Таинственный и самобытный дух Азии привлекал исследователей во все времена. Транс-азиатское испытание Амарок.</li>
	</ol>

	<p>Таинственный и самобытный дух Азии привлекал исследователей во все времена. Транс-азиатское испытание Амарок пройдет по пути легендарных путешественников прошедшего тысячелетия: Марко Поло, Семенов-Тянь-Шанский, Пржевальского – участники не только прикоснутся к эпохе великих географических открытий но и навсегда впишут имена легендарных путешественников прошлого в современную историю Амарок</p>
</div>
