<footer>
  <div class="container foot">
    <div class="foot-social">
      <a href="javascript:void(0);" class="foot-social-item facebook"></a>
      <a href="javascript:void(0);" class="foot-social-item twitter"></a>
      <a href="javascript:void(0);" class="foot-social-item instargam"></a>
      <a href="javascript:void(0);" class="foot-social-item vkontakte"></a>
      <a href="javascript:void(0);" class="foot-social-item youtube"></a>
    </div>
    <div class="foot-nav">
      <ul class="foot-nav-wrapp">
        <li class="item"><a href="javascript:void(0);">новости</a></li>
        <li class="item"><a href="javascript:void(0);">тесты</a></li>
        <li class="item"><a href="javascript:void(0);">грузовики</a></li>
        <li class="item"><a href="javascript:void(0);">автоспорт</a></li>
        <li class="item"><a href="javascript:void(0);">клуб</a></li>
      </ul>
      <ul class="foot-nav-wrapp">
        <li class="item"><a href="javascript:void(0);">Подшивка</a></li>
        <li class="item"><a href="javascript:void(0);">ARCAP</a></li>
        <li class="item"><a href="javascript:void(0);">Парковка</a></li>
        <li class="item"><a href="javascript:void(0);">Авторы</a></li>
        <li class="item"><a href="javascript:void(0);">Кто где?</a></li>
        <li class="item"><a href="javascript:void(0);">Рассылки</a></li>
      </ul>
    </div>
    <div class="foot-nav-foot">
      <a href="javascript:void(0);">Реклама</a>
      <a href="javascript:void(0);">Контакты</a>
    </div>
  </div>
  <div id="search" class="container foot">
    <form action="javascript:void(0);" class="foot-search">
      <input type="text" class="input">
      <input type="submit" class="butt" value="s">
    </form>
    <a href="javascript:void(0);" class="button _red">Подписаться на сайт</a>
  </div>
  <div class="container foot">
    <div class="foot-copy">Copyright &copy; OOO «Авторевю» 1990-2016. Все права защищены. Перепечатка материалов – только с письменного разрешения редакции.</div>
  </div>
</footer>
<a href="" class="full-version">Полная версия сайта</a>
  