
<header>
  <div class="left">
    <a href="mob_index.html" class="left-logo"></a>
  </div>
  <div class="center">
    <span>путешествия</span>
  </div>
  <div class="right">
    <a href="mob_order.html" class="shopping">
      <span>4</span>
    </a>
    <a href="" class="exit"></a>
  </div>
</header>

<nav class="menu">
  <ul class="swiper-wrapper">
    <li class="swiper-slide"><a href="#about">О проекте</a></li>
    <li class="swiper-slide"><a href="#programms">Программа</a></li>
    <li class="swiper-slide"><a href="#faq">FAQ</a></li>
    <li class="swiper-slide">&nbsp;</li>
  </ul>
</nav>