<!-- $logo = img/site/logo.png -->
<!-- $avatar = img/site/avatar.jpg -->
<!-- $label = img/site/label.svg -->
<!-- $login-class = none -->
<!DOCTYPE html>
<html>
	<head lang='ru'>
		<meta charset="utf-8">
		<!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
		<title>Ингосстрах</title>
		<meta name="description" content="">
		<meta name="keywords" content="">
		<meta name="HandheldFriendly" content="True">
		<meta name="MobileOptimized" content="1024">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
		<meta name="language" content="Russia">
		<meta name="revisit-after" content="3">

		<meta property="og:title" content="Насколько хорошо вы разбираетесь в каско?">
	  <meta property="og:type" content="website">
	  <meta property="og:url" content="http://ar.skreets.ru/_special/ingos/">
	  <meta property="og:image" content="http://ar.skreets.ru/_special/ingos/img/share.png">
	  <meta property="og:image:type" content="image/jpeg" />
	  <meta property="og:image:width" content="725">
	  <meta property="og:image:height" content="483">
	  <meta property="og:description" content="">
	  <meta prefix="fb: http://ogp.me/ns/fb#" property="fb:app_id" content="1729871977235479">

		<meta property="og:title" content="Насколько хорошо вы разбираетесь в каско?">
	  <meta property="og:description" content="Совместный тест Авторевю и Ингосстраха">
	  <meta property="og:image" content="http://ar.skreets.ru/_special/ingos/img/share.png">
	  <meta property="og:site_name" content="sitename.ru" />

		<link rel="stylesheet" href="css/desktop.css" type="text/css" media="screen, projection">

    <script type="text/javascript" src="js/script.js"></script>

		<link rel="shortcut icon" href="../static/img/favicon.ico">
	</head>
	<body id="page" class="page-ingos">

  <!-- @import ../../kit/_desktop/tpl/layout/header.kit -->
	<!-- @import tpl/main.kit -->
  <!-- @import ../../kit/_desktop/tpl/layout/footer.kit -->

  </body>
</html>
