<div class="header">
	<div class="container">
		<a href="img/photo/main.jpg" class="header-image" style="background-image: url(img/photo/main.jpg);" title="Описание фото"></a>
		<div class="header-title">
			<h1>Угол «ревю». Как менялся дизайн Авторевю за последние 30 лет, и почему логотип первого номера был синим, а не красным</h1>
			<div class="header-title-info">
				<div class="header-title-info_num"><a href="">ар №1 2020</a></div>
				<a href="#comments" class="header-title-info_comments">25</a>
				<a href="javascript:void(0);" class="header-title-info_star tooltip-bottom" title="Добавить в избранное"></a>
				<div class="header-title-info_social">
					<script src="https://yastatic.net/es5-shims/0.0.2/es5-shims.min.js"></script>
				<script src="https://yastatic.net/share2/share.js"></script>
				<div class="ya-share2" data-services="vkontakte,facebook,whatsapp"></div>
				</div>
			</div>
			<div class="header-title-autors">
				<div class="swiper-container autors-autor">
					<div class="title">текст</div>
					<div class="swiper-wrapper">
						<div class="swiper-slide">
							<div>
								<img src="img/ar/avatar.jpg" alt="">
								<a href="#">Дмитрий Струков</a>
							</div>
						</div>
						<div class="swiper-slide">
							<div>
								<img src="img/ar/avatar.jpg" alt="">
								<a href="#">Константин Керов</a>
							</div>
						</div>
					</div>
					<div class="swiper-btn-next"></div>
					<div class="swiper-btn-prev"></div>
				</div>
			
				<div class="swiper-container autors-photo">
					<div class="title">фото</div>
					<div class="swiper-wrapper">
						<div class="swiper-slide">
							<div>
								<img src="img/ar/avatar.jpg" alt="">
								<a href="#">Дмитрий Струков</a>
							</div>
						</div>
						<div class="swiper-slide">
							<div>
								<img src="img/ar/avatar.jpg" alt="">
								<a href="#">Всеволод Ильин</a>
							</div>
						</div>
					</div>
					<div class="swiper-btn-next"></div>
					<div class="swiper-btn-prev"></div>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="anons">
	<div class="container">
		<p>Неприятных моментов было два. Видеокамера, которая лежала рядом на переднем сиденье, улетела вперед и грохнулась так, что съемка могла закончиться, не успев начаться. Перед стоящим на светофоре Фиатиком сработала система <a href="">автоматического</a> торможения (экстренного!), хотя в мои планы вовсе не входило проталкивать малышку за стоп-линию. Камера выжила. Вторую нештатную ситуацию спровоцировала навигация, будто разомлевшая под испанским солнцем. Очередная запоздавшая подсказка напомнила женушку в роли штурмана: Надо было уходить с автобана направо! Я еще успевал, но проворонил идущий справа автомобиль - и, услышав его истошный сигнал, метнулся влево. По идее, должна была сработать система оповещения об опасности в слепых зонах, которая на новом Volvo XC60 дополнена функцией отруливания. Тоже расслабилась?</p>
		<p>И все равно: мне, черт подери, приятно быть Volvo-драйвером! По крайней мере, если это новый XC60. А чуть ли не все автопилотные системы можно если не отключить, то хотя бы заткнуть им рот. Или не заказывать.</p>
	</div>
</div>

<div class="timeline">
	<div class="container">
		<div class="swiper-container _timeline">
			<div class="swiper-wrapper">
				<div class="swiper-slide">
					<span>1990</span>
					<img src="img/time/1.png" alt="" class="img">
					<p>Первый номер Авторевю</p>
					<p>Среди авторов — Подорожанский, Диваков, Хрисанфов, Никольский, Шварцбург, к которым вскоре присоединился Рустам Акиниязов</p>
				</div>
				<div class="swiper-slide">
					<span>1991</span>
					<img src="img/time/4.png" alt="" class="img">
					<p>Первый АР-тест: Saab 9000 CS</p>
				</div>
				<div class="swiper-slide">
					<span>1992</span>
					<img src="img/time/2.png" alt="" class="img">
					<p>Сергей Воскресенский</p>
				</div>
				<div class="swiper-slide">
					<span>1992</span>
					<img src="img/time/3.png" alt="" class="img">
					<p>Цветные фото и постер на развороте</p>
				</div>
				<div class="swiper-slide">
					<span>1994</span>
					<!-- <img src="img/photo/main.jpg" alt="" class="img"> -->
					<p>Развод с ИД «Деловой мир</p>
				</div>
			</div>
		</div>
		<div class="swiper-nav">
			<div class="swiper-button-prev"></div>
			<div class="swiper-button-next"></div>
		</div>
	</div>
</div>

<div class="content">
	<div class="container">
		<p>Неприятных моментов было два. Видеокамера, которая лежала рядом на переднем сиденье, улетела вперед и грохнулась так, что съемка могла закончиться, не успев начаться. Перед стоящим на светофоре Фиатиком сработала система <a href="">автоматического</a> торможения (экстренного!), хотя в мои планы вовсе не входило проталкивать малышку за стоп-линию. Камера выжила. Вторую нештатную ситуацию спровоцировала навигация, будто разомлевшая под испанским солнцем. <strong>Очередная запоздавшая подсказка напомнила женушку в роли штурмана:</strong> Надо было уходить с автобана направо! Я еще успевал, но проворонил идущий справа автомобиль - и, услышав его истошный сигнал, метнулся влево. По идее, должна была сработать система оповещения об опасности в слепых зонах, <em>которая на новом Volvo XC60 дополнена функцией отруливания.</em> Тоже расслабилась?</p>
		<p>И все равно: мне, черт подери, <strong><em>приятно быть Volvo-драйвером!</em></strong> По крайней мере, если это новый XC60. А чуть ли не все автопилотные системы можно если не отключить, то хотя бы заткнуть им рот. Или не заказывать.</p>
	</div>
</div>

<div class="wrapper-images container">
	<div class="photo popup-gallery">
		<div class="item">
		<a href="img/photo/page.jpg" class="link"><img id="img" src="img/photo/page.jpg"></a>
		</div>
		<div class="item">
		<a href="img/photo/page.jpg" class="link"><img id="img" src="img/photo/page.jpg"></a>
		</div>
	</div>
	<div class="wrapper-images-text">
		<p>Неприятных моментов было два. Видеокамера, которая <a href="">лежала рядом</a> на переднем сиденье, улетела вперед и грохнулась так, что съемка могла закончиться, не успев начаться. Перед стоящим на светофоре Фиатиком сработала система автоматического торможения (экстренного!), хотя в мои планы вовсе не входило проталкивать малышку за стоп-линию. Камера выжила. Вторую нештатную ситуацию спровоцировала навигация, будто разомлевшая под испанским солнцем. Очередная запоздавшая подсказка напомнила женушку в роли штурмана: Надо было уходить с автобана направо!</p>
	</div>
</div>

<div class="wrapper-images container">
	<div class="photo popup-gallery">
		<div class="item">
		<a href="img/photo/page.jpg" class="link"><img id="img" src="img/photo/page.jpg"></a>
			<p>Неприятных моментов было два. <a href="">Видеокамера</a>, которая лежала на переднем сиденье, улетела вперед и грохнулась так.</p>
		</div>
		<div class="item">
			<a href="img/photo/page.jpg" class="link"><img id="img" src="img/photo/page.jpg"></a>
				<p>Неприятных моментов было два. <a href="">Видеокамера</a>, которая лежала на переднем сиденье, улетела вперед и грохнулась так.</p>
			</div>
			<div class="item">
				<a href="img/photo/page.jpg" class="link"><img id="img" src="img/photo/page.jpg"></a>
					<p>Неприятных моментов было два. <a href="">Видеокамера</a>, которая лежала на переднем сиденье, улетела вперед и грохнулась так.</p>
				</div>
				<div class="item">
					<a href="img/photo/page.jpg" class="link"><img id="img" src="img/photo/page.jpg"></a>
						<p>Неприятных моментов было два. <a href="">Видеокамера</a>, которая лежала на переднем сиденье, улетела вперед и грохнулась так.</p>
					</div>
		<div class="item">
		<a href="img/photo/page.jpg" class="link"><img id="img" src="img/photo/page.jpg"></a>
			<p>Неприятных моментов было два. Видеокамера, которая лежала рядом на переднем сиденье, улетела вперед и грохнулась так.</p>
		</div>
	</div>
	<div class="slick-count">
		<a href="javascript:void(0);" class="slickPrev"></a>
		<div class="slick-count-wrapp">
			<span class="slideCount">1</span>/<span class="slideOr"></span>
		</div>
		<a href="javascript:void(0);" class="slickNext"></a>
	</div>
</div>

<div class="content">
	<div class="container">
		<p>Неприятных моментов было два. Видеокамера, которая лежала рядом на переднем сиденье, улетела вперед и грохнулась так, что съемка могла закончиться, не успев начаться. Перед стоящим на светофоре Фиатиком сработала система <a href="">автоматического</a> торможения (экстренного!), хотя в мои планы вовсе не входило проталкивать малышку за стоп-линию. Камера выжила. Вторую нештатную ситуацию спровоцировала навигация, будто разомлевшая под испанским солнцем. <strong>Очередная запоздавшая подсказка напомнила женушку в роли штурмана:</strong> Надо было уходить с автобана направо! Я еще успевал, но проворонил идущий справа автомобиль - и, услышав его истошный сигнал, метнулся влево. По идее, должна была сработать система оповещения об опасности в слепых зонах, <em>которая на новом Volvo XC60 дополнена функцией отруливания.</em> Тоже расслабилась?</p>
		<p>И все равно: мне, черт подери, <strong><em>приятно быть Volvo-драйвером!</em></strong> По крайней мере, если это новый XC60. А чуть ли не все автопилотные системы можно если не отключить, то хотя бы заткнуть им рот. Или не заказывать.</p>
	</div>
</div>

<div class="wrapper-images container">
	<div class="photo popup-gallery">
		<div class="item">
			<a href="img/photo/page.jpg" class="link"><img id="img" src="img/photo/page.jpg"></a>
			<p>Автор первого логотипа — художник Владимир Шумилин, на рубеже восьмидесятых и девяностых работавший в объединенной редакции «Деловой мир». Больше всего споров у Подорожанского с Шумилиным было вокруг угла «ревю» — и в итоге остановились на десяти градусах.</p>
			<p>Первые номера <a href="">Авторевю</a> печатались в типографии Липецкого обкома КПСС. Простенькая газетная бумага, черно-белая печать, и все же ротационные машины допускали применение второй краски, но ассортимент ограничивался красным или синим цветом. А почему выбор краски для дебютного номера пал на синий?</p>
			<p>По словам Подорожанского, выпуск Авторевю на первых порах курировал Александр Анатольевич Шифрин, тогдашний заместитель главреда «Делового мира». Он водил знакомство с одним из боссов АвтоВАЗа, вовсю вовлеченным в ЛогоВАЗ Бориса Березовского.<br>
				— По настоянию Шифрина на первой полосе пришлось разместить нечто похожее на рекламу ЛогоВАЗа. А поскольку логовазовская эмблема была синей, то «в поддержку» посинел и логотип. Вскоре Шифрин пригнал из Тольятти выделенную ему дефицитную «девятку». Кажется, это было первым и единственным поручением извне, которое я исполнил.</p>
			</div>
	</div>
	<div class="slick-count">
		<a href="javascript:void(0);" class="slickPrev"></a>
		<div class="slick-count-wrapp">
			<span class="slideCount">1</span>/<span class="slideOr"></span>
		</div>
		<a href="javascript:void(0);" class="slickNext"></a>
	</div>
</div>

<div class="content">
	<div class="container">
		<p>Неприятных моментов было два. Видеокамера, которая лежала рядом на переднем сиденье, улетела вперед и грохнулась так, что съемка могла закончиться, не успев начаться. Перед стоящим на светофоре Фиатиком сработала система автоматического торможения (экстренного!), хотя в мои планы вовсе не входило проталкивать малышку за стоп-линию. Камера выжила. Вторую нештатную ситуацию спровоцировала навигация, будто разомлевшая под испанским солнцем. Очередная запоздавшая подсказка напомнила женушку в роли штурмана: Надо было уходить с автобана направо! Я еще успевал, но проворонил идущий справа автомобиль - и, услышав его истошный сигнал, метнулся влево. По идее, должна была сработать система оповещения об опасности в слепых зонах, которая на новом Volvo XC60 дополнена функцией отруливания. Тоже расслабилась?</p>
		<p>И все равно: мне, черт подери, приятно быть Volvo-драйвером! По крайней мере, если это новый XC60. А чуть ли не все автопилотные системы можно если не отключить, то хотя бы заткнуть им рот. Или не заказывать.</p>
	</div>
</div>

<div class="content">
	<div class="container">
		<p>Неприятных моментов было два. Видеокамера, которая лежала рядом на переднем сиденье, улетела вперед и грохнулась так, что съемка могла закончиться, не успев начаться. Перед стоящим на светофоре Фиатиком сработала система автоматического торможения (экстренного!), хотя в мои планы вовсе не входило проталкивать малышку за стоп-линию. Камера выжила. Вторую нештатную ситуацию спровоцировала навигация, будто разомлевшая под испанским солнцем. Очередная запоздавшая подсказка напомнила женушку в роли штурмана: Надо было уходить с автобана направо! Я еще успевал, но проворонил идущий справа автомобиль - и, услышав его истошный сигнал, метнулся влево. По идее, должна была сработать система оповещения об опасности в слепых зонах, которая на новом Volvo XC60 дополнена функцией отруливания. Тоже расслабилась?</p>
		<p>И все равно: мне, черт подери, приятно быть Volvo-драйвером! По крайней мере, если это новый XC60. А чуть ли не все автопилотные системы можно если не отключить, то хотя бы заткнуть им рот. Или не заказывать.</p>
	</div>
</div>

<div class="wrapper-carusel">
	<div class="swiper-container carusel">
		<div class="swiper-wrapper popup-gallery">
			<div class="swiper-slide">
				<a href="img/photo/page.jpg" class="link" style="background-image: url(img/photo/page.jpg);"></a>
				<p>Неприятных моментов было два. Видеокамера, <a href="">которая лежала</a> рядом на переднем сиденье, улетела вперед и грохнулась так.</p>
			</div>
			<div class="swiper-slide">
				<a href="img/photo/page.jpg" class="link" style="background-image: url(img/photo/page.jpg);"></a>
				<p>Неприятных моментов было два. <a href="">Видеокамера</a>, которая лежала рядом на переднем сиденье, улетела вперед и грохнулась так.</p>
			</div>
			<div class="swiper-slide">
				<a href="img/photo/page.jpg" class="link" style="background-image: url(img/photo/page.jpg);"></a>
			</div>
			<div class="swiper-slide">
				<a href="img/photo/page.jpg" class="link" style="background-image: url(img/photo/page.jpg);"></a>
			</div>
			<div class="swiper-slide">
				<a href="img/photo/page.jpg" class="link" style="background-image: url(img/photo/page.jpg);"></a>
				<p>Неприятных моментов было два. Видеокамера, которая лежала рядом на переднем сиденье, улетела вперед и грохнулась так.</p>
			</div>
		</div>
	</div>
	<div class="swiper-nav">
		<div class="swiper-button-prev"></div>
		<div class="swiper-button-next"></div>
	</div>
</div>

<div class="content">
	<div class="container">
		<p>Неприятных моментов было два. Видеокамера, которая лежала рядом на переднем сиденье, улетела вперед и грохнулась так, что съемка могла закончиться, не успев начаться. Перед стоящим на светофоре Фиатиком сработала система автоматического торможения (экстренного!), хотя в мои планы вовсе не входило проталкивать малышку за стоп-линию. Камера выжила. Вторую нештатную ситуацию спровоцировала навигация, будто разомлевшая под испанским солнцем. Очередная запоздавшая подсказка напомнила женушку в роли штурмана: Надо было уходить с автобана направо! Я еще успевал, но проворонил идущий справа автомобиль - и, услышав его истошный сигнал, метнулся влево. По идее, должна была сработать система оповещения об опасности в слепых зонах, которая на новом Volvo XC60 дополнена функцией отруливания. Тоже расслабилась?</p>
		<p>И все равно: мне, черт подери, приятно быть Volvo-драйвером! По крайней мере, если это новый XC60. А чуть ли не все автопилотные системы можно если не отключить, то хотя бы заткнуть им рот. Или не заказывать.</p>
	</div>
</div>

<div class="content color">
	<div class="container">
		<p>Неприятных моментов было два. Видеокамера, которая лежала рядом на переднем сиденье, улетела вперед и грохнулась так, что съемка могла закончиться, не успев начаться. Перед стоящим на светофоре Фиатиком сработала система автоматического торможения (экстренного!), хотя в мои планы вовсе не входило проталкивать малышку за стоп-линию. Камера выжила. Вторую нештатную ситуацию спровоцировала навигация, будто разомлевшая под испанским солнцем. Очередная запоздавшая подсказка напомнила женушку в роли штурмана: Надо было уходить с автобана направо! Я еще успевал, но проворонил идущий справа автомобиль - и, услышав его истошный сигнал, метнулся влево. По идее, должна была сработать система оповещения об опасности в слепых зонах, которая на новом Volvo XC60 дополнена функцией отруливания. Тоже расслабилась?</p>
		<p>И все равно: мне, черт подери, приятно быть Volvo-драйвером! По крайней мере, если это новый XC60. А чуть ли не все автопилотные системы можно если не отключить, то хотя бы заткнуть им рот. Или не заказывать.</p>
	</div>
</div>

<div class="content images">
	<div class="container">
		<p><a href="img/photo/main.jpg" class="image" title="Описание фото">
			<img id="img" src="img/photo/page.jpg" width="200px" height="140px"></a>Неприятных моментов было два. Видеокамера, которая лежала рядом на переднем сиденье, улетела вперед и грохнулась так, что съемка могла закончиться, не успев начаться. Перед стоящим на светофоре Фиатиком сработала система автоматического торможения (экстренного!), хотя в мои планы вовсе не входило проталкивать малышку за стоп-линию. Камера выжила. Вторую нештатную ситуацию спровоцировала навигация, будто разомлевшая под испанским солнцем. Очередная запоздавшая подсказка напомнила женушку в роли штурмана: Надо было уходить с автобана направо! Я еще успевал, но проворонил идущий справа автомобиль - и, услышав его истошный сигнал, метнулся влево. По идее, должна была сработать система оповещения об опасности в слепых зонах, которая на новом Volvo XC60 дополнена функцией отруливания. Тоже расслабилась?</p>
		<p>И все равно: мне, черт подери, приятно быть Volvo-драйвером! По крайней мере, если это новый XC60. А чуть ли не все автопилотные системы можно если не отключить, то хотя бы заткнуть им рот. Или не заказывать.</p>
	</div>
</div>

<div class="primerka">
	<dv class="container">
		<div class="primerka-autor">
			<img src="img/ar/avatar.jpg" alt="">
		</div>
		<div class="primerka-info">
			<div class="primerka-info_name">Дмитрий Струков</div>
			<div class="primerka-info_rang">Обозреватель Авторевю</div>
			<div class="primerka-info_text">Рост:<span>185 см</span></div>
			<div class="primerka-info_text">Водительский стаж:<span>58 лет</span></div>
			<div class="primerka-info_text">Ездит на автомобиле<p>LADA Vesta SW Cross, BMW X5, Ford Focus, ВАЗ 21043, Волга 3110, Газель Next, Какое-то длинное название машины</p></div>
		</div>
	</dv>
</div>

<div class="blockquote">
	<div class="container">
		<p>Неприятных моментов было два. Видеокамера, которая лежала рядом на переднем сиденье, улетела вперед и грохнулась так, что съемка могла закончиться, не успев начаться. Перед стоящим на светофоре Фиатиком сработала система автоматического торможения (экстренного!), хотя в мои планы вовсе не входило проталкивать малышку за стоп-линию. Камера выжила. Вторую нештатную ситуацию спровоцировала навигация, будто разомлевшая под испанским солнцем. Очередная запоздавшая подсказка напомнила женушку в роли штурмана: Надо было уходить с автобана направо! Я еще успевал, но проворонил идущий справа автомобиль - и, услышав его истошный сигнал, метнулся влево. По идее, должна была сработать система оповещения об опасности в слепых зонах, которая на новом Volvo XC60 дополнена функцией отруливания. Тоже расслабилась?</p>
	</div>
</div>

<div class="wrapper-images container">
	<div class="photo popup-gallery">
		<div class="item">
		<a href="img/photo/page.jpg" class="link"><img id="img" src="img/photo/page.jpg"></a>
			<p>Неприятных моментов было два. <a href="">Видеокамера</a>, которая лежала на переднем сиденье, улетела вперед и грохнулась так.</p>
		</div>
		<div class="item">
		<a href="img/photo/page.jpg" class="link"><img id="img" src="img/photo/page.jpg"></a>
			<p>Неприятных моментов было два. Видеокамера, которая лежала рядом на переднем сиденье, улетела вперед и грохнулась так.</p>
		</div>
	</div>
	<div class="slick-count">
		<a href="javascript:void(0);" class="slickPrev"></a>
		<div class="slick-count-wrapp">
			<span class="slideCount">1</span>/<span class="slideOr"></span>
		</div>
		<a href="javascript:void(0);" class="slickNext"></a>
	</div>
</div>

<div class="container">
	<blockquote><p>Неприятных моментов было два. Видеокамера, которая лежала рядом на переднем сиденье, улетела вперед и грохнулась так, что съемка могла закончиться, не успев начаться. Перед стоящим на светофоре Фиатиком сработала система автоматического торможения (экстренного!), хотя в мои планы вовсе не входило проталкивать малышку за стоп-линию. Камера выжила. Вторую нештатную ситуацию спровоцировала навигация, будто разомлевшая под испанским солнцем. Очередная запоздавшая подсказка напомнила женушку в роли штурмана: Надо было уходить с автобана направо! Я еще успевал, но проворонил идущий справа автомобиль - и, услышав его истошный сигнал, метнулся влево. По идее, должна была сработать система оповещения об опасности в слепых зонах, которая на новом Volvo XC60 дополнена функцией отруливания. Тоже расслабилась?</p></blockquote>
</div>

<div class="content">
	<div class="container">
		<p>Неприятных моментов было два. Видеокамера, которая лежала рядом на переднем сиденье, улетела вперед и грохнулась так, что съемка могла закончиться, не успев начаться. Перед стоящим на светофоре Фиатиком сработала система автоматического торможения (экстренного!), хотя в мои планы вовсе не входило проталкивать малышку за стоп-линию. Камера выжила. Вторую нештатную ситуацию спровоцировала навигация, будто разомлевшая под испанским солнцем. Очередная запоздавшая подсказка напомнила женушку в роли штурмана: Надо было уходить с автобана направо! Я еще успевал, но проворонил идущий справа автомобиль - и, услышав его истошный сигнал, метнулся влево. По идее, должна была сработать система оповещения об опасности в слепых зонах, которая на новом Volvo XC60 дополнена функцией отруливания. Тоже расслабилась?</p>
		<ul>
			<li>И все равно: мне, черт подери, приятно быть Volvo-драйвером! По крайней мере, если это новый XC60. А чуть ли не все автопилотные системы можно если не отключить, то хотя бы заткнуть им рот. Или не заказывать.</li>
			<li>И все равно: мне, черт подери, приятно быть Volvo-драйвером! По крайней мере, если это новый XC60. А чуть ли не все автопилотные системы можно если не отключить, то хотя бы заткнуть им рот. Или не заказывать.</li>
			<li>И все равно: мне, черт подери, приятно быть Volvo-драйвером! По крайней мере, если это новый XC60. А чуть ли не все автопилотные системы можно если не отключить, то хотя бы заткнуть им рот. Или не заказывать.</li>
			<li>И все равно: мне, черт подери, приятно быть Volvo-драйвером! По крайней мере, если это новый XC60. А чуть ли не все <a href="">автопилотные</a> системы можно если не отключить, то хотя бы заткнуть им рот. Или не заказывать.</li>
			<li>И все равно: мне, черт подери, приятно быть Volvo-драйвером! По крайней мере, если это новый XC60. А чуть ли не все автопилотные системы можно если не отключить, то хотя бы заткнуть им рот. Или не заказывать.</li>
		</ul>
		<h2>Заголовок Н2</h2>
		<p>И все равно: мне, черт подери, приятно быть Volvo-драйвером! По крайней мере, если это новый XC60. А чуть ли не все автопилотные системы можно если не отключить, то хотя бы заткнуть им рот. Или не заказывать.</p>
		<ol>
			<li>И все равно: мне, черт подери, приятно быть Volvo-драйвером! По крайней мере, если это новый XC60. А чуть ли не все автопилотные системы можно если не отключить, то хотя бы заткнуть им рот. Или не заказывать.</li>
			<li>И все равно: мне, черт подери, приятно быть Volvo-драйвером! По крайней мере, если это новый XC60. А чуть ли не все автопилотные системы можно если не отключить, то хотя бы заткнуть им рот. Или не заказывать.</li>
			<li>И все равно: мне, черт подери, приятно быть Volvo-драйвером! По крайней мере, если это новый XC60. А чуть ли не все автопилотные системы можно если не отключить, то хотя бы заткнуть им рот. Или не заказывать.</li>
			<li>И все равно: мне, черт подери, приятно быть Volvo-драйвером! По крайней мере, если это новый XC60. А чуть ли не все автопилотные системы можно если не отключить, то хотя бы заткнуть им рот. Или не заказывать.</li>
			<li>И все равно: мне, черт подери, приятно быть Volvo-драйвером! По крайней мере, если это новый XC60. А чуть ли не все автопилотные системы можно если не отключить, то хотя бы заткнуть им рот. Или не заказывать.</li>
		</ol>
	</div>
</div>

<div class="content" style="">
	<div class="container"><table class="article-text-table-tech"><thead><tr><th colspan="3">Летние шины, побеждавшие в сравнительных тестах Авторевю</th></tr></thead><tbody><tr><td>Год</td><td>Модель</td><td>Размерность</td></tr><tr><td>1994</td><td>НИИШП И-392*</td><td>175/70 R14</td></tr><tr><td>1994</td><td>Monarch M6*</td><td>185/60 R14</td></tr><tr><td>1994</td><td>Goodyear Aquatred*</td><td>185/70 R14</td></tr><tr><td>1995</td><td>НИИШП И-339*</td><td>195/70 R15</td></tr><tr><td>1996</td><td>Barum Brillant OR57</td><td>175/70 R13</td></tr><tr><td>1997</td><td>Michelin Energy MXT</td><td>175/70 R13</td></tr><tr><td>1997</td><td>VS-6 (Волтайр)</td><td>195/65 R15</td></tr><tr><td>1998</td><td>Michelin Energy XT2</td><td>185/65 R14</td></tr><tr><td>1998</td><td>Michelin 4x4 Polyvalent XPC</td><td>235/75 R15</td></tr><tr><td>1999</td><td>Goodyear Eagle Ventura</td><td>195/60 R15</td></tr><tr><td>1999</td><td>VS-13 (Волтайр)</td><td>175/70 R13</td></tr><tr><td>2000</td><td>Michelin Pilot Exalto</td><td>195/65 R15</td></tr><tr><td>2000</td><td>Uniroyal Rallye 540</td><td>195/65 R15</td></tr><tr><td>2001</td><td>Bridgestone B330</td><td>195/65 R15</td></tr><tr><td>2002</td><td>Pirelli P6</td><td>195/65 R15</td></tr><tr><td>2003</td><td>Continental ContiPremiumContact</td><td>185/65 R15</td></tr><tr><td>2003</td><td>Goodyear Eagle Ventura</td><td>185/65 R15</td></tr><tr><td>2004</td><td>Continental ContiPremiumContact</td><td>185/65 R15</td></tr><tr><td>2004</td><td>Nokian NRHi</td><td>185/65 R15</td></tr><tr><td>2004</td><td>Nokian NRVi</td><td>215/65 R16</td></tr><tr><td>2005</td><td>Goodyear Eagle F1 GS-D3</td><td>225/45 R17</td></tr><tr><td>2005</td><td>Kama Euro-224</td><td>175/70 R13</td></tr><tr><td>2005</td><td>К-186 Баргузин-4</td><td>175/70 R13</td></tr><tr><td>2005</td><td>Continental ContiPremiumContact 2</td><td>205/55 R16</td></tr><tr><td>2006</td><td>Vredestein Hi-Trac</td><td>205/55 R16</td></tr><tr><td>2007</td><td>Michelin Pilot Exalto</td><td>205/55 R16</td></tr><tr><td>2007</td><td>Continental ContiEcoContact 3</td><td>175/65 R14</td></tr><tr><td>2008</td><td>Bridgestone Turanza ER300</td><td>205/55 R16</td></tr><tr><td>2008</td><td>Continental ContiPremiumContact 2</td><td>205/55 R16</td></tr><tr><td>2008</td><td>Nokian Hakka H</td><td>205/55 R16</td></tr><tr><td>2008</td><td>Continental ContiSportContact 3</td><td>245/40 R18</td></tr><tr><td>2009</td><td>Continental ContiPremiumContact 2</td><td>205/55 R16</td></tr><tr><td>2010</td><td>Nokian Hakka H</td><td>205/55 R16</td></tr><tr><td>2010</td><td>K-156-1 Hива 4x4</td><td>185/75 R16</td></tr><tr><td>2011</td><td>Continental ContiSportContact 5P</td><td>235/35 R19</td></tr><tr><td>2011</td><td>Continental ContiPremiumContact 2</td><td>205/55 R16</td></tr><tr><td>2012</td><td>Michelin Energy Saver</td><td>185/60 R15</td></tr><tr><td>2012</td><td>Hankook Ventus Prime²</td><td>205/55 R16</td></tr><tr><td>2012</td><td>Nokian Hakka Blue</td><td>205/55 R16</td></tr><tr><td>2012</td><td>Pirelli Cinturato P7</td><td>205/55 R16</td></tr><tr><td>2013</td><td>Continental ContiCrossContact LX</td><td>215/65 R16</td></tr><tr><td>2013</td><td>Pirelli Scorpion Verde</td><td>215/65 R16</td></tr><tr><td>2013</td><td>Goodyear Eagle F1 Asymmetric 2</td><td>225/45 R17</td></tr><tr><td>2013</td><td>Continental ContiSportContact 5 SUV</td><td>255/55 R18</td></tr><tr><td>2014</td><td>Continental ContiPremiumContact 5</td><td>205/55 R16</td></tr><tr><td>2014</td><td>Continental ContiSportContact 5P</td><td>255/40 R19<br>и 285/35 R19</td></tr><tr><td>2014</td><td>Michelin Pilot Super Sport</td><td>255/40 R19<br>и 285/35 R19</td></tr><tr><td>2015</td><td>Continental ContiSportContact 5</td><td>225/45 R17</td></tr><tr><td>2015</td><td>Yokohama Geolandar M/T+</td><td>265/75 R16</td></tr><tr><td>2016</td><td>Hankook Kinergy Eco K425</td><td>185/65 R15</td></tr><tr><td>2016</td><td>Goodyear EfficientGrip SUV</td><td>215/65 R16</td></tr><tr><td>2017</td><td>Michelin Pilot Sport 4S</td><td>235/35 R19</td></tr><tr><td>2018</td><td>Nokian Hakka Green 2</td><td>195/65 R15</td></tr><tr><td>2018</td><td>Michelin Pilot Sport 4</td><td>225/45 R17</td></tr><tr><td>2019</td><td>Continental PremiumContact 6</td><td>215/65 R17</td></tr><tr><td>2019</td><td>Nokian Hakka Blue 2 SUV</td><td>215/65 R17</td></tr><tr><td colspan="3">* Без итогового рейтинга, на основании рекомендаций</td></tr></tbody></table></div>
</div>

<div class="content">
	<div class="container">
		<p>Неприятных моментов было два. Видеокамера, которая лежала рядом на переднем сиденье, улетела вперед и грохнулась так, что съемка могла закончиться, не успев начаться. Перед стоящим на светофоре Фиатиком сработала система автоматического торможения (экстренного!), хотя в мои планы вовсе не входило проталкивать малышку за стоп-линию. Камера выжила. Вторую нештатную ситуацию спровоцировала навигация, будто разомлевшая под испанским солнцем. Очередная запоздавшая подсказка напомнила женушку в роли штурмана: Надо было уходить с автобана направо! Я еще успевал, но проворонил идущий справа автомобиль - и, услышав его истошный сигнал, метнулся влево. По идее, должна была сработать система оповещения об опасности в слепых зонах, которая на новом Volvo XC60 дополнена функцией отруливания. Тоже расслабилась?</p>
		<p>И все равно: мне, черт подери, приятно быть Volvo-драйвером! По крайней мере, если это новый XC60. А чуть ли не все автопилотные системы можно если не отключить, то хотя бы заткнуть им рот. Или не заказывать.</p>
	</div>
</div>

<div class="container tag">
	<div class="tags">
		<a href="">CITROEN C4</a> <a href="">FORD FIESTA</a> <a href="">FORD FOCUS</a> <a href="">HYUNDAI ELANTRA</a> <a href="">HYUNDAI SOLARIS</a> <a href="">KIA CERATO</a> <a href="">KIA RIO</a> <a href="">NISSAN SENTRA</a> <a href="">PEUGEOT 408</a> <a href="">TOYOTA COROLLA</a> <a href="">VOLKSWAGEN JETTA</a> <a href="">VOLKSWAGEN POLO</a> <a href="">АВТОРЫНОК</a>
	</div>
	<div class="social">
		<script src="https://yastatic.net/es5-shims/0.0.2/es5-shims.min.js"></script>
		<script src="https://yastatic.net/share2/share.js"></script>
		<div class="ya-share2" data-services="vkontakte,facebook,whatsapp"></div>
	</div>
</div>

<div class="paginator">
	<div class="container">
		<a href="">Угол «ревю». Как менялся дизайн Авторевю за последние 30 лет, и почему логотип первого номера был синим, а не красным</a>
		<a href="javascript:void(0);" class="all-post">Все материалы</a>
		<a href="">Угол «ревю». Как менялся дизайн Авторевю за последние 30 лет, и почему логотип первого номера был синим, а не красным</a>
	</div>
</div>

<div class="allpost">
	<div class="container">
		<a href="" class="item">
			<div class="img" style="background-image: url('img/photo/main.jpg');"></div>
			<p>Угол «ревю». Как менялся дизайн Авторевю за последние 30 лет, и почему логотип первого номера был синим, а не красным</p>
		</a>
		<a href="" class="item">
			<div class="img" style="background-image: url('img/photo/main.jpg');"></div>
			<p>Угол «ревю». Как менялся дизайн Авторевю за последние 30 лет, и почему логотип первого номера был синим, а не красным</p>
		</a>
		<a href="" class="item">
			<div class="img" style="background-image: url('img/photo/main.jpg');"></div>
			<p>Угол «ревю». Как менялся дизайн Авторевю за последние 30 лет, и почему логотип первого номера был синим, а не красным</p>
		</a>
		<a href="" class="item">
			<div class="img" style="background-image: url('img/photo/main.jpg');"></div>
			<p>Угол «ревю». Как менялся дизайн Авторевю за последние 30 лет, и почему логотип первого номера был синим, а не красным</p>
		</a>
		<a href="" class="item">
			<div class="img" style="background-image: url('img/photo/main.jpg');"></div>
			<p>Угол «ревю». Как менялся дизайн Авторевю за последние 30 лет, и почему логотип первого номера был синим, а не красным</p>
		</a>
		<a href="" class="item">
			<div class="img" style="background-image: url('img/photo/main.jpg');"></div>
			<p>Угол «ревю». Как менялся дизайн Авторевю за последние 30 лет, и почему логотип первого номера был синим, а не красным</p>
		</a>
	</div>
</div>

<!-- @import ../../layout/donate.kit -->

<div class="container">
	<div id="comments" class="comments">
		<!-- Добавил span в .comments-total -->
		<div class="comments-order-wrap">
			<div class="comments-total"><span>18</span> комментариев </div> <a href="#" class="comments-notification"></a>
			<div class="dropdown comments-order"><button class="dropdown-toggle"> Последние сверху </button>
				<div class="dropdown-menu"><button type="button" class="dropdown-item"> Лучшие сверху </button><button type="button" class="dropdown-item"> Последние сверху </button><button type="button" class="dropdown-item"> Старые сверху </button></div>
			</div>
		</div>
		<form class="comment-post-form">
			<!-- Заменил "I" на "i" и сделал одну кавычку в место двух в цитате -->
			<div class="comment-editor">
				<div class="editor-wrapper">
					<ul class="nav-tabs">
						<li title="Жирный"><a href="#" class="bold">B</a></li>
						<li title="Курсив"><a href="#" class="italic">i</a></li>
						<li title="Цитата"><a href="#" class="quote">“</a></li>
						<li class=""><a href="#">предпросмотр</a></li>
					</ul> <textarea required="required" wrap="hard" name="content" placeholder="Ваш комментарий..."></textarea>
					<div class="preview-area" style="display: none;"></div>
				</div>
			</div>
			<!-- Добавил класс для div и для кнопки, добавил текст который видят те кто не купил подписку -->
			<div class="comment-button">
				<p>Комментарии в платных статьях могут оставлять только подписчики сайта. <a href="">Подписаться</a></p>
				<button type="submit" class="button _red">Отправить</button>
			</div>
			<!---->
		</form>
		<!---->
		<div class="comment-list">
			<div id="comment-1233465" class="comment-item pinned">
				<div>
					<div class="comment-content">
						<div class="comment-indicator"></div>
						<div class="comment-author-avatar"><a href="/profile/plita08" target="_blank" rel="nofollow">
								<div class="vue-avatar--wrapper" style="width: 40px; height: 40px; border-radius: 50%; text-align: center; vertical-align: middle; background-color: rgb(121, 85, 72); font: bold 16px/42px Helvetica, Arial, sans-serif; color: rgb(201, 165, 152);"><span>АК</span></div>
							</a></div>
						<div class="comment-body">
							<!-- Добавил span с логином --> 
							<div class="comment-header"><a href="/profile/plita08" target="_blank" rel="nofollow" class="author-name"> Александр Козин <span>@skreets</span></a>
							<!---->
								<a href="#comment_1233465" rel="nofollow" class="comment-timeago"><time datetime="Sat Aug 25 2018 09:31:49 GMT+0300 (Москва, стандартное время)" title="2018-08-25 09:31:49">7 месяцев назад</time></a> <span title="Закрепленный комментарий" class="comment-pinned"></span>
								<div class="comment-menu">
									<div class="dropdown"><button class="dropdown-toggle">•••</button>
										<div class="dropdown-menu">
											<!---->
											<!----> <button type="button" class="dropdown-item"> Отправить жалобу </button>
											<!---->
											<!---->
										</div>
									</div>
								</div>
							</div>
							<div class="comment-body-inner">
								<!---->
								<div class="comment-message">
									<p>Гасли выглядит достойным гонщиком и человеком в отличии от того же Ферстапена. Удачи Пьер!</p>
								</div>
							</div>
							<div class="comment-footer"><span class="comment-upvotes">1</span> <a href="#" title="Upvote" class="comment-vote"></a> <a href="#" class="comment-reply">Ответить</a></div>
							<!---->
						</div>
					</div>
					<!---->
				</div>
				<!---->
			</div>
			<div id="comment-1233312" class="comment-item">
				<div>
					<div class="comment-content">
						<div class="comment-indicator"></div>
						<div class="comment-author-avatar"><a href="/profile/winttdloc89" target="_blank" rel="nofollow">
								<div class="vue-avatar--wrapper" style="width: 40px; height: 40px; border-radius: 50%; text-align: center; vertical-align: middle; background-color: rgb(255, 152, 0); font: bold 16px/42px Helvetica, Arial, sans-serif; color: rgb(255, 232, 80);"><span>СС</span></div>
							</a></div>
						<div class="comment-body">
							<div class="comment-header"><a href="/profile/winttdloc89" target="_blank" rel="nofollow" class="author-name"> Семен Смирнов </a>
								<!----> <a href="#comment_1233312" rel="nofollow" class="comment-timeago"><time datetime="Fri Aug 24 2018 19:52:35 GMT+0300 (Москва, стандартное время)" title="2018-08-24 19:52:35">7 месяцев назад</time></a>
								<!---->
								<div class="comment-menu">
									<div class="dropdown"><button class="dropdown-toggle">•••</button>
										<div class="dropdown-menu">
											<!---->
											<!----> <button type="button" class="dropdown-item"> Отправить жалобу </button>
											<!---->
											<!---->
										</div>
									</div>
								</div>
							</div>
							<div class="comment-body-inner">
								<!---->
								<div class="comment-message">
									<p>Может быть, наконец-то впервые за 23 года гонку Формулы-1 выиграет француз?</p>
								</div>
							</div>
							<div class="comment-footer"><span class="comment-upvotes">0</span> <a href="#" title="Upvote" class="comment-vote"></a> <a href="#" class="comment-reply">Ответить</a></div>
							<!---->
						</div>
					</div>
					<!---->
				</div>
				<!---->
			</div>
			<div id="comment-1233253" class="comment-item">
				<div>
					<div class="comment-content">
						<div class="comment-indicator"></div>
						<div class="comment-author-avatar _ar"><a href="/profile/romuald" target="_blank" rel="nofollow">
								<div class="vue-avatar--wrapper" style="width: 40px; height: 40px; border-radius: 50%; text-align: center; vertical-align: middle; background-color: rgb(0, 150, 136); font: bold 16px/42px Helvetica, Arial, sans-serif; color: rgb(80, 230, 216);"><span>Р</span></div>
							</a></div>
						<div class="comment-body">
							<div class="comment-header"><a href="/profile/romuald" target="_blank" rel="nofollow" class="author-name"> Ромуальд </a>
								<!----> <a href="#comment_1233253" rel="nofollow" class="comment-timeago"><time datetime="Fri Aug 24 2018 17:11:46 GMT+0300 (Москва, стандартное время)" title="2018-08-24 17:11:46">7 месяцев назад</time></a>
								<!---->
								<div class="comment-menu">
									<div class="dropdown"><button class="dropdown-toggle">•••</button>
										<div class="dropdown-menu">
											<!---->
											<!----> <button type="button" class="dropdown-item"> Отправить жалобу </button>
											<!---->
											<!---->
										</div>
									</div>
								</div>
							</div>
							<div class="comment-body-inner">
								<!---->
								<div class="comment-message">
									<p>Спасибо за интересную статью! Я ещё хочу отметить вот что: если в 2019 году у Хонды будут продолжаться проблемы с моторами, то интересно посмотреть как на это будет реагировать Ферстаппен, сможет ли он держать в узде свой горячий темперамент. Гасли, в отличие от него, действительно вроде бы пока не давал поводов сомневаться в своей психологической устойчивости, так что этот фактор может сыграть за него. В общем... будем посмотреть)</p>
								</div>
							</div>
							<div class="comment-footer"><span class="comment-upvotes">0</span> <a href="#" title="Upvote" class="comment-vote"></a> <a href="#" class="comment-reply">Ответить</a></div>
							<!---->
						</div>
					</div>
					<!---->
				</div>
				<div class="comment-list comment-list-children">
					<div id="comment-1233418" class="comment-item">
						<div>
							<div class="comment-content">
								<div class="comment-indicator"></div>
								<div class="comment-author-avatar _hot"><a href="/profile/fipk" target="_blank" rel="nofollow">
										<div class="vue-avatar--wrapper" style="width: 40px; height: 40px; border-radius: 50%; text-align: center; vertical-align: middle; background-color: rgb(33, 150, 243); font: bold 16px/42px Helvetica, Arial, sans-serif; color: rgb(113, 230, 255);"><span>В</span></div>
									</a></div>
								<div class="comment-body">
									<div class="comment-header"><a href="/profile/fipk" target="_blank" rel="nofollow" class="author-name"> Вадим </a> <a href="#comment_1233253" title="in reply to Ромуальд" rel="nofollow" class="author-reply"> Ромуальд </a> <a href="#comment_1233418" rel="nofollow" class="comment-timeago"><time datetime="Sat Aug 25 2018 04:48:23 GMT+0300 (Москва, стандартное время)" title="2018-08-25 04:48:23">7 месяцев назад</time></a>
										<!---->
										<div class="comment-menu">
											<div class="dropdown"><button class="dropdown-toggle">•••</button>
												<div class="dropdown-menu">
													<!---->
													<!----> <button type="button" class="dropdown-item"> Отправить жалобу </button>
													<!---->
													<!---->
												</div>
											</div>
										</div>
									</div>
									<div class="comment-body-inner">
										<!---->
										<div class="comment-message">
											<p>Проблемы у Хонды с Маками были по большей части связаны с тесной компоновкой силового агрегата внутри кокпита, а в этом сезоне у них с надёжностью гораздо лучше. Да и у Рено в этом сезоне двигатели тоже ломаются.</p>
										</div>
									</div>
									<div class="comment-footer"><span class="comment-upvotes">0</span> <a href="#" title="Upvote" class="comment-vote"></a> <a href="#" class="comment-reply">Ответить</a></div>
									<!---->
								</div>
							</div>
							<!---->
						</div>
						<div class="comment-list comment-list-children">
							<div id="comment-1233423" class="comment-item new">
								<div>
									<div class="comment-content">
										<div class="comment-indicator"></div>
										<div class="comment-author-avatar"><a href="/profile/romuald" target="_blank" rel="nofollow">
												<div class="vue-avatar--wrapper" style="width: 40px; height: 40px; border-radius: 50%; text-align: center; vertical-align: middle; background-color: rgb(0, 150, 136); font: bold 16px/42px Helvetica, Arial, sans-serif; color: rgb(80, 230, 216);"><span>Р</span></div>
											</a></div>
										<div class="comment-body">
											<div class="comment-header"><a href="/profile/romuald" target="_blank" rel="nofollow" class="author-name"> Ромуальд </a> <a href="#comment_1233418" title="in reply to Вадим" rel="nofollow" class="author-reply"> Вадим </a> <a href="#comment_1233423" rel="nofollow" class="comment-timeago"><time datetime="Sat Aug 25 2018 05:41:11 GMT+0300 (Москва, стандартное время)" title="2018-08-25 05:41:11">7 месяцев назад</time></a>
												<!---->
												<div class="comment-menu">
													<div class="dropdown"><button class="dropdown-toggle">•••</button>
														<div class="dropdown-menu">
															<!---->
															<!----> <button type="button" class="dropdown-item"> Отправить жалобу </button>
															<!---->
															<!---->
														</div>
													</div>
												</div>
											</div>
											<div class="comment-body-inner">
												<!---->
												<div class="comment-message">
													<p>Да, согласен, но тем не менее надо признать, что полностью проблему с надёжностью Хонда пока не решила. Кроме того, одно дело когда мотор отказывает в гонке и совсем другое когда из-за замены силового агрегата (или одного из его узлов) пилот вынужден стартовать с последних рядов стартового поля. Причём не один раз, а с некоторой регулярной периодичностью. Понятно, что даже с такой машиной как у Ред Булл рассчитывать на стабильно высокие результаты не получится. Так вот, что будет если Ферстаппен окажется в такой ситуации? Зная Макса можно предположить, что он захочет погеройствовать. Например, решит стартуя из хвоста пелотона отыграть побольше позиций на первых кругах. Или застряв за кем-нибудь из середняков на необгонной трассе бросится в безбашенную атаку. Такие действия скорее всего обернутся для него лишним заездом в боксы, а то и вовсе сходом. Конечно, сейчас с ним провели разъяснительную работу и он стал более сдержан, но насколько его хватит в такой ситуации. Ещё раз подчеркну - в такой ситуации, потому как не утверждаю, что именно так всё и будет. Но, тем не менее такое развитие событий я бы не стал исключать.</p>
												</div>
											</div>
											<div class="comment-footer"><span class="comment-upvotes">1</span> <a href="#" title="Upvote" class="comment-vote"></a> <a href="#" class="comment-reply">Ответить</a></div>
											<!---->
										</div>
									</div>
									<form class="comment-post-form">
										<!---->
										<div class="comment-editor">
											<div class="editor-wrapper">
												<ul class="nav-tabs">
													<li title="Жирный"><a href="#" class="bold">B</a></li>
													<li title="Курсив"><a href="#" class="italic">i</a></li>
													<li title="Цитата"><a href="#" class="quote">“</a></li>
													<li class=""><a href="#">предпросмотр</a></li>
												</ul> <textarea required="required" wrap="hard" name="content" placeholder="Ваш комментарий..." style="overflow-x: hidden; overflow-wrap: break-word; height: 60px;"></textarea>
												<div class="preview-area" style="display: none;"></div>
											</div>
										</div>
										<!---->
										<div class="comment-button">
												<p>Комментарии в платных статьях могут оставлять только подписчики сайта. <a href="">Подписаться</a></p>
												<button type="button" class="button _border _gray">Отмена</button>
												<button type="submit" class="button _red">Отправить</button>
										</div>
									</form>
								</div>
								<!---->
							</div>
						</div>
					</div>
				</div>
			</div>
			<div id="comment-1233137" class="comment-item">
				<div>
					<div class="comment-content">
						<div class="comment-indicator"></div>
						<div class="comment-author-avatar _link"><a href="/profile/elmonstrou" target="_blank" rel="nofollow">
								<div class="vue-avatar--wrapper" style="width: 40px; height: 40px; border-radius: 50%; text-align: center; vertical-align: middle; background-color: rgb(156, 39, 176); font: bold 16px/42px Helvetica, Arial, sans-serif; color: rgb(236, 119, 255);"><span>E</span></div>
							</a></div>
						<div class="comment-body">
							<div class="comment-header"><a href="/profile/elmonstrou" target="_blank" rel="nofollow" class="author-name"> El </a>
								<!----> <a href="#comment_1233137" rel="nofollow" class="comment-timeago"><time datetime="Fri Aug 24 2018 14:24:11 GMT+0300 (Москва, стандартное время)" title="2018-08-24 14:24:11">7 месяцев назад</time></a>
								<!---->
								<div class="comment-menu">
									<div class="dropdown"><button class="dropdown-toggle">•••</button>
										<div class="dropdown-menu">
											<!---->
											<!----> <button type="button" class="dropdown-item"> Отправить жалобу </button>
											<!---->
											<!---->
										</div>
									</div>
								</div>
							</div>
							<div class="comment-body-inner">
								<!---->
								<div class="comment-message">
									<p>Короче второй Квят которого безбашенный звезданутый тапок-гупошлеп сожрут, так как от тапка медиаотдача хороша</p>
								</div>
							</div>
							<div class="comment-footer"><span class="comment-upvotes">0</span> <a href="#" title="Upvote" class="comment-vote"></a> <a href="#" class="comment-reply">Ответить</a></div>
							<!---->
						</div>
					</div>
					<!---->
				</div>
				<!---->
			</div>
			<div id="comment-1233119" class="comment-item">
				<div>
					<div class="comment-content">
						<div class="comment-indicator"></div>
						<div class="comment-author-avatar"><a href="/profile/PH" target="_blank" rel="nofollow">
								<div class="vue-avatar--wrapper" style="width: 40px; height: 40px; border-radius: 50%; text-align: center; vertical-align: middle; background-color: rgb(205, 220, 57); font: bold 16px/42px Helvetica, Arial, sans-serif; color: rgb(255, 255, 137);"><span>PH</span></div>
							</a></div>
						<div class="comment-body">
							<div class="comment-header"><a href="/profile/PH" target="_blank" rel="nofollow" class="author-name"> Petrol Head </a>
								<!----> <a href="#comment_1233119" rel="nofollow" class="comment-timeago"><time datetime="Fri Aug 24 2018 13:47:23 GMT+0300 (Москва, стандартное время)" title="2018-08-24 13:47:23">7 месяцев назад</time></a>
								<!---->
								<div class="comment-menu">
									<div class="dropdown"><button class="dropdown-toggle">•••</button>
										<div class="dropdown-menu">
											<!---->
											<!----> <button type="button" class="dropdown-item"> Отправить жалобу </button>
											<!---->
											<!---->
										</div>
									</div>
								</div>
							</div>
							<div class="comment-body-inner">
								<!---->
								<div class="comment-message">
									<p>Я вот все никак не пойму... Макс Ферстаппен и Стив Тайлер - и кого все таки больше рот?</p>
								</div>
							</div>
							<div class="comment-footer"><span class="comment-upvotes">2</span> <a href="#" title="Upvote" class="comment-vote"></a> <a href="#" class="comment-reply">Ответить</a></div>
							<!---->
						</div>
					</div>
					<!---->
				</div>
				<!---->
			</div>
			<div id="comment-1233099" class="comment-item">
				<div>
					<div class="comment-content">
						<div class="comment-indicator"></div>
						<div class="comment-author-avatar"><a href="/profile/johnny_" target="_blank" rel="nofollow">
								<div class="vue-avatar--wrapper" style="width: 40px; height: 40px; border-radius: 50%; text-align: center; vertical-align: middle; background-color: rgb(0, 188, 212); font: bold 16px/42px Helvetica, Arial, sans-serif; color: rgb(80, 255, 255);"><span>Е</span></div>
							</a></div>
						<div class="comment-body">
							<div class="comment-header"><a href="/profile/johnny_" target="_blank" rel="nofollow" class="author-name"> Евгений </a>
								<!----> <a href="#comment_1233099" rel="nofollow" class="comment-timeago"><time datetime="Fri Aug 24 2018 13:11:15 GMT+0300 (Москва, стандартное время)" title="2018-08-24 13:11:15">7 месяцев назад</time></a>
								<!---->
								<div class="comment-menu">
									<div class="dropdown"><button class="dropdown-toggle">•••</button>
										<div class="dropdown-menu">
											<!---->
											<!----> <button type="button" class="dropdown-item"> Отправить жалобу </button>
											<!---->
											<!---->
										</div>
									</div>
								</div>
							</div>
							<div class="comment-body-inner">
								<!---->
								<div class="comment-message">
									<p>Главное, чтобы не ездил как Ферстаппен...</p>
								</div>
							</div>
							<div class="comment-footer"><span class="comment-upvotes">0</span> <a href="#" title="Upvote" class="comment-vote"></a> <a href="#" class="comment-reply">Ответить</a></div>
							<!---->
						</div>
					</div>
					<!---->
				</div>
				<!---->
			</div>
			<div id="comment-1233007" class="comment-item">
				<div>
					<div class="comment-content">
						<div class="comment-indicator"></div>
						<div class="comment-author-avatar"><a href="/profile/Bedal" target="_blank" rel="nofollow">
								<div class="vue-avatar--wrapper" style="width: 40px; height: 40px; border-radius: 50%; text-align: center; vertical-align: middle; background-color: rgb(255, 152, 0); font: bold 16px/42px Helvetica, Arial, sans-serif; color: rgb(255, 232, 80);"><span>МА</span></div>
							</a></div>
						<div class="comment-body">
							<div class="comment-header"><a href="/profile/Bedal" target="_blank" rel="nofollow" class="author-name"> Михаил Акопов </a>
								<!----> <a href="#comment_1233007" rel="nofollow" class="comment-timeago"><time datetime="Fri Aug 24 2018 10:31:27 GMT+0300 (Москва, стандартное время)" title="2018-08-24 10:31:27">7 месяцев назад</time></a>
								<!---->
								<div class="comment-menu">
									<div class="dropdown"><button class="dropdown-toggle">•••</button>
										<div class="dropdown-menu">
											<!---->
											<!----> <button type="button" class="dropdown-item"> Отправить жалобу </button>
											<!---->
											<!---->
										</div>
									</div>
								</div>
							</div>
							<div class="comment-body-inner">
								<!---->
								<div class="comment-message">
									<p>В Руане до сих пор проводят гонки Ф1 :-)<br>
										<a href="http://bedal.ru/tmp/P5011631.JPG"><img src="http://bedal.ru/tmp/P5011631.JPG"></a></p>
								</div>
							</div>
							<div class="comment-footer"><span class="comment-upvotes">4</span> <a href="#" title="Upvote" class="comment-vote"></a> <a href="#" class="comment-reply">Ответить</a></div>
							<!---->
						</div>
					</div>
					<!---->
				</div>
				<!---->
			</div>
			<div id="comment-1232985" class="comment-item">
				<div>
					<div class="comment-content">
						<div class="comment-indicator"></div>
						<div class="comment-author-avatar"><a href="/profile/Oleg" target="_blank" rel="nofollow">
								<div class="vue-avatar--wrapper" style="width: 40px; height: 40px; border-radius: 50%; text-align: center; vertical-align: middle; background-color: rgb(205, 220, 57); font: bold 16px/42px Helvetica, Arial, sans-serif; color: rgb(255, 255, 137);"><span>ОП</span></div>
							</a></div>
						<div class="comment-body">
							<div class="comment-header"><a href="/profile/Oleg" target="_blank" rel="nofollow" class="author-name"> Олег Петров </a>
								<!----> <a href="#comment_1232985" rel="nofollow" class="comment-timeago"><time datetime="Fri Aug 24 2018 10:12:40 GMT+0300 (Москва, стандартное время)" title="2018-08-24 10:12:40">7 месяцев назад</time></a>
								<!---->
								<div class="comment-menu">
									<div class="dropdown"><button class="dropdown-toggle">•••</button>
										<div class="dropdown-menu">
											<!---->
											<!----> <button type="button" class="dropdown-item"> Отправить жалобу </button>
											<!---->
											<!---->
										</div>
									</div>
								</div>
							</div>
							<div class="comment-body-inner">
								<!---->
								<div class="comment-message">
									<blockquote>
										<p>Пока не хватает стабильности и опыта в Формуле-1, но в удачный для себя день он бывает неудержим, как мы видели в этом году в Бахрейне и Венгрии, где соперникам из середины пелотона гонщик Toro Rosso привез больше десяти секунд при одинаковой тактике пит-стопов.</p>
									</blockquote>
									<p>Как и у Леклера, а он должен выступать аж за феррари. Губошлепа не обгонит просто потому, что тот скорее его спихнет с трассы, нежели даст обогнать, но шороху навести должен.</p>
									<p>Мне вообще по душе все эти перестановки.</p>
								</div>
							</div>
							<div class="comment-footer"><span class="comment-upvotes">5</span> <a href="#" title="Upvote" class="comment-vote"></a> <a href="#" class="comment-reply">Ответить</a></div>
							<!---->
						</div>
					</div>
					<!---->
				</div>
				<div class="comment-list comment-list-children">
					<div id="comment-1233081" class="comment-item">
						<div>
							<div class="comment-content">
								<div class="comment-indicator"></div>
								<div class="comment-author-avatar"><a href="/profile/MMt" target="_blank" rel="nofollow">
										<div class="vue-avatar--wrapper" style="width: 40px; height: 40px; border-radius: 50%; text-align: center; vertical-align: middle; background-color: rgb(103, 58, 183); font: bold 16px/42px Helvetica, Arial, sans-serif; color: rgb(183, 138, 255);"><span>M</span></div>
									</a></div>
								<div class="comment-body">
									<div class="comment-header"><a href="/profile/MMt" target="_blank" rel="nofollow" class="author-name"> MMt </a> <a href="#comment_1232985" title="in reply to Олег Петров" rel="nofollow" class="author-reply"> Олег Петров </a> <a href="#comment_1233081" rel="nofollow" class="comment-timeago"><time datetime="Fri Aug 24 2018 12:24:51 GMT+0300 (Москва, стандартное время)" title="2018-08-24 12:24:51">7 месяцев назад</time></a>
										<!---->
										<div class="comment-menu">
											<div class="dropdown"><button class="dropdown-toggle">•••</button>
												<div class="dropdown-menu">
													<!---->
													<!----> <button type="button" class="dropdown-item"> Отправить жалобу </button>
													<!---->
													<!---->
												</div>
											</div>
										</div>
									</div>
									<div class="comment-body-inner">
										<!---->
										<div class="comment-message">
											<p>Кто такой губошлёп? И зачем вы так пишете?</p>
										</div>
									</div>
									<div class="comment-footer"><span class="comment-upvotes">1</span> <a href="#" title="Upvote" class="comment-vote"></a> <a href="#" class="comment-reply">Ответить</a></div>
									<!---->
								</div>
							</div>
							<!---->
						</div>
						<div class="comment-list comment-list-children">
							<div id="comment-1233097" class="comment-item">
								<div>
									<div class="comment-content">
										<div class="comment-indicator"></div>
										<div class="comment-author-avatar"><a href="/profile/Oleg" target="_blank" rel="nofollow">
												<div class="vue-avatar--wrapper" style="width: 40px; height: 40px; border-radius: 50%; text-align: center; vertical-align: middle; background-color: rgb(205, 220, 57); font: bold 16px/42px Helvetica, Arial, sans-serif; color: rgb(255, 255, 137);"><span>ОП</span></div>
											</a></div>
										<div class="comment-body">
											<div class="comment-header"><a href="/profile/Oleg" target="_blank" rel="nofollow" class="author-name"> Олег Петров </a> <a href="#comment_1233081" title="in reply to MMt" rel="nofollow" class="author-reply"> MMt </a> <a href="#comment_1233097" rel="nofollow" class="comment-timeago"><time datetime="Fri Aug 24 2018 13:06:48 GMT+0300 (Москва, стандартное время)" title="2018-08-24 13:06:48">7 месяцев назад</time></a>
												<!---->
												<div class="comment-menu">
													<div class="dropdown"><button class="dropdown-toggle">•••</button>
														<div class="dropdown-menu">
															<!---->
															<!----> <button type="button" class="dropdown-item"> Отправить жалобу </button>
															<!---->
															<!---->
														</div>
													</div>
												</div>
											</div>
											<div class="comment-body-inner">
												<!---->
												<div class="comment-message">
													<p>Иван Федорович Крузенштерн.</p>
												</div>
											</div>
											<div class="comment-footer"><span class="comment-upvotes">0</span> <a href="#" title="Upvote" class="comment-vote"></a> <a href="#" class="comment-reply">Ответить</a></div>
											<!---->
										</div>
									</div>
									<!---->
								</div>
								<!---->
							</div>
						</div>
					</div>
				</div>
			</div>
			<div id="comment-1232936" class="comment-item">
				<div>
					<div class="comment-content">
						<div class="comment-indicator"></div>
						<div class="comment-author-avatar"><a href="/profile/Michelle84" target="_blank" rel="nofollow">
								<div class="vue-avatar--wrapper" style="width: 40px; height: 40px; border-radius: 50%; text-align: center; vertical-align: middle; background-color: rgb(0, 150, 136); font: bold 16px/42px Helvetica, Arial, sans-serif; color: rgb(80, 230, 216);"><span>М</span></div>
							</a></div>
						<div class="comment-body">
							<div class="comment-header"><a href="/profile/Michelle84" target="_blank" rel="nofollow" class="author-name"> Михаил </a>
								<!----> <a href="#comment_1232936" rel="nofollow" class="comment-timeago"><time datetime="Fri Aug 24 2018 09:28:59 GMT+0300 (Москва, стандартное время)" title="2018-08-24 09:28:59">7 месяцев назад</time></a>
								<!---->
								<div class="comment-menu">
									<div class="dropdown"><button class="dropdown-toggle">•••</button>
										<div class="dropdown-menu">
											<!---->
											<!----> <button type="button" class="dropdown-item"> Отправить жалобу </button>
											<!---->
											<!---->
										</div>
									</div>
								</div>
							</div>
							<div class="comment-body-inner">
								<!---->
								<div class="comment-message">
									<p>Как раз на примере Квята становится ясно, что раннее повышение ничего хорошего не сулит.</p>
								</div>
							</div>
							<div class="comment-footer"><span class="comment-upvotes">0</span> <a href="#" title="Upvote" class="comment-vote"></a> <a href="#" class="comment-reply">Ответить</a></div>
							<!---->
						</div>
					</div>
					<!---->
				</div>
				<div class="comment-list comment-list-children">
					<div id="comment-1233360" class="comment-item">
						<div>
							<div class="comment-content">
								<div class="comment-indicator"></div>
								<div class="comment-author-avatar"><a href="/profile/holod" target="_blank" rel="nofollow">
										<div class="vue-avatar--wrapper" style="width: 40px; height: 40px; border-radius: 50%; text-align: center; vertical-align: middle; background-color: rgb(63, 81, 181); font: bold 16px/42px Helvetica, Arial, sans-serif; color: rgb(143, 161, 255);"><span>Ю</span></div>
									</a></div>
								<div class="comment-body">
									<div class="comment-header"><a href="/profile/holod" target="_blank" rel="nofollow" class="author-name"> Юрий </a> <a href="#comment_1232936" title="in reply to Михаил  " rel="nofollow" class="author-reply"> Михаил </a> <a href="#comment_1233360" rel="nofollow" class="comment-timeago"><time datetime="Fri Aug 24 2018 21:54:14 GMT+0300 (Москва, стандартное время)" title="2018-08-24 21:54:14">7 месяцев назад</time></a>
										<!---->
										<div class="comment-menu">
											<div class="dropdown"><button class="dropdown-toggle">•••</button>
												<div class="dropdown-menu">
													<!---->
													<!----> <button type="button" class="dropdown-item"> Отправить жалобу </button>
													<!---->
													<!---->
												</div>
											</div>
										</div>
									</div>
									<div class="comment-body-inner">
										<!---->
										<div class="comment-message">
											<p>Квят просто был медленнее Дэна, Макса и Карлоса, поэтому и вылетел из обоймы лучших гонщиков. Льюис в свой первый же сезон дал бой Алонсо... Гасли скорее всего не Льюис, но шороху навести должен.</p>
										</div>
									</div>
									<div class="comment-footer"><span class="comment-upvotes">0</span> <a href="#" title="Upvote" class="comment-vote"></a> <a href="#" class="comment-reply">Ответить</a></div>
									<!---->
								</div>
							</div>
							<!---->
						</div>
						<div class="comment-list comment-list-children">
							<div id="comment-1236857" class="comment-item">
								<div>
									<div class="comment-content">
										<div class="comment-indicator"></div>
										<div class="comment-author-avatar"><a href="/profile/p21x30" target="_blank" rel="nofollow">
												<div class="vue-avatar--wrapper" style="width: 40px; height: 40px; border-radius: 50%; text-align: center; vertical-align: middle; background-color: rgb(3, 169, 244); font: bold 16px/42px Helvetica, Arial, sans-serif; color: rgb(83, 249, 255);"><span>A</span></div>
											</a></div>
										<div class="comment-body">
											<div class="comment-header"><a href="/profile/p21x30" target="_blank" rel="nofollow" class="author-name"> Alexey </a> <a href="#comment_1233360" title="in reply to Юрий" rel="nofollow" class="author-reply"> Юрий </a> <a href="#comment_1236857" rel="nofollow" class="comment-timeago"><time datetime="Thu Aug 30 2018 12:25:06 GMT+0300 (Москва, стандартное время)" title="2018-08-30 12:25:06">7 месяцев назад</time></a>
												<!---->
												<div class="comment-menu">
													<div class="dropdown"><button class="dropdown-toggle">•••</button>
														<div class="dropdown-menu">
															<!---->
															<!----> <button type="button" class="dropdown-item"> Отправить жалобу </button>
															<!---->
															<!---->
														</div>
													</div>
												</div>
											</div>
											<div class="comment-body-inner">
												<!---->
												<div class="comment-message">
													<p>Всеже, если вспоминать первый сезон Квята в больших быках, то очков он набрал больше чем напарник Рикьярдо.</p>
												</div>
											</div>
											<div class="comment-footer"><span class="comment-upvotes">0</span> <a href="#" title="Upvote" class="comment-vote"></a> <a href="#" class="comment-reply">Ответить</a></div>
											<!---->
										</div>
									</div>
									<!---->
								</div>
								<div class="comment-list comment-list-children">
									<div id="comment-1237072" class="comment-item">
										<div>
											<div class="comment-content">
												<div class="comment-indicator"></div>
												<div class="comment-author-avatar"><a href="/profile/holod" target="_blank" rel="nofollow">
														<div class="vue-avatar--wrapper" style="width: 40px; height: 40px; border-radius: 50%; text-align: center; vertical-align: middle; background-color: rgb(63, 81, 181); font: bold 16px/42px Helvetica, Arial, sans-serif; color: rgb(143, 161, 255);"><span>Ю</span></div>
													</a></div>
												<div class="comment-body">
													<div class="comment-header"><a href="/profile/holod" target="_blank" rel="nofollow" class="author-name"> Юрий </a> <a href="#comment_1236857" title="in reply to Alexey" rel="nofollow" class="author-reply"> Alexey </a> <a href="#comment_1237072" rel="nofollow" class="comment-timeago"><time datetime="Thu Aug 30 2018 16:14:02 GMT+0300 (Москва, стандартное время)" title="2018-08-30 16:14:02">7 месяцев назад</time></a>
														<!---->
														<div class="comment-menu">
															<div class="dropdown"><button class="dropdown-toggle">•••</button>
																<div class="dropdown-menu">
																	<!---->
																	<!----> <button type="button" class="dropdown-item"> Отправить жалобу </button>
																	<!---->
																	<!---->
																</div>
															</div>
														</div>
													</div>
													<div class="comment-body-inner">
														<!---->
														<div class="comment-message">
															<p>При чем тут очки... у Дэна было просто больше технических проблем</p>
														</div>
													</div>
													<div class="comment-footer"><span class="comment-upvotes">0</span> <a href="#" title="Upvote" class="comment-vote"></a> <a href="#" class="comment-reply">Ответить</a></div>
													<!---->
												</div>
											</div>
											<!---->
										</div>
										<div class="comment-list comment-list-children">
											<div id="comment-1237365" class="comment-item">
												<div>
													<div class="comment-content">
														<div class="comment-indicator"></div>
														<div class="comment-author-avatar"><a href="/profile/p21x30" target="_blank" rel="nofollow">
																<div class="vue-avatar--wrapper" style="width: 40px; height: 40px; border-radius: 50%; text-align: center; vertical-align: middle; background-color: rgb(3, 169, 244); font: bold 16px/42px Helvetica, Arial, sans-serif; color: rgb(83, 249, 255);"><span>A</span></div>
															</a></div>
														<div class="comment-body">
															<div class="comment-header"><a href="/profile/p21x30" target="_blank" rel="nofollow" class="author-name"> Alexey </a> <a href="#comment_1237072" title="in reply to Юрий" rel="nofollow" class="author-reply"> Юрий </a> <a href="#comment_1237365" rel="nofollow" class="comment-timeago"><time datetime="Fri Aug 31 2018 01:54:22 GMT+0300 (Москва, стандартное время)" title="2018-08-31 01:54:22">7 месяцев назад</time></a>
																<!---->
																<div class="comment-menu">
																	<div class="dropdown"><button class="dropdown-toggle">•••</button>
																		<div class="dropdown-menu">
																			<!---->
																			<!----> <button type="button" class="dropdown-item"> Отправить жалобу </button>
																			<!---->
																			<!---->
																		</div>
																	</div>
																</div>
															</div>
															<div class="comment-body-inner">
																<!---->
																<div class="comment-message">
																	<p>Таки у Дэна или у Дани было "больше технических проблем? <br> Вы их имена по созвучию случайно не путаете?</p>
																	<p>У Рикьярдо за тот сезон - два схода (Великобритания и Бельгия)<br> У Квята - два схода (Китай и США) и еще DNS в Австралии.<br> Продолжаем?</p>
																	<p>Или, в термин "технические проблемы" вы вкладываете какой-то свой смысл.</p>
																</div>
															</div>
															<div class="comment-footer"><span class="comment-upvotes">0</span> <a href="#" title="Upvote" class="comment-vote"></a> <a href="#" class="comment-reply">Ответить</a></div>
															<!---->
														</div>
													</div>
													<!---->
												</div>
												<!---->
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div id="comment-1232950" class="comment-item">
						<div>
							<div class="comment-content">
								<div class="comment-indicator"></div>
								<div class="comment-author-avatar"><a href="/profile/Oleg" target="_blank" rel="nofollow">
										<div class="vue-avatar--wrapper" style="width: 40px; height: 40px; border-radius: 50%; text-align: center; vertical-align: middle; background-color: rgb(205, 220, 57); font: bold 16px/42px Helvetica, Arial, sans-serif; color: rgb(255, 255, 137);"><span>ОП</span></div>
									</a></div>
								<div class="comment-body">
									<div class="comment-header"><a href="/profile/Oleg" target="_blank" rel="nofollow" class="author-name"> Олег Петров </a> <a href="#comment_1232936" title="in reply to Михаил  " rel="nofollow" class="author-reply"> Михаил </a> <a href="#comment_1232950" rel="nofollow" class="comment-timeago"><time datetime="Fri Aug 24 2018 09:38:38 GMT+0300 (Москва, стандартное время)" title="2018-08-24 09:38:38">7 месяцев назад</time></a>
										<!---->
										<div class="comment-menu">
											<div class="dropdown"><button class="dropdown-toggle">•••</button>
												<div class="dropdown-menu">
													<!---->
													<!----> <button type="button" class="dropdown-item"> Отправить жалобу </button>
													<!---->
													<!---->
												</div>
											</div>
										</div>
									</div>
									<div class="comment-body-inner">
										<!---->
										<div class="comment-message">
											<p>Которое опровергает губошлеп. Если бы еще у него голова была на плечах, видеть бы нам чемпиона.</p>
										</div>
									</div>
									<div class="comment-footer"><span class="comment-upvotes">2</span> <a href="#" title="Upvote" class="comment-vote"></a> <a href="#" class="comment-reply">Ответить</a></div>
									<!---->
								</div>
							</div>
							<!---->
						</div>
						<!---->
					</div>
				</div>
			</div>
		</div>
		<!---->
	</div>
</div>