<div class="srch">
    <span class="srch-closed">+</span>
    <div class="srch-wrapp container">
      <div class="srch-wrapp-title">Поиск по сайту</div>
      <form action="javascript:void(0);" class="srch-wrapp-search">
        <input type="text" class="input">
        <input type="submit" class="butt" value="s">
      </form>
    </div>
  </div>
  <header>
    <div class="container menu">
      <div class="menu-left">
        <a href="mob_index.html" class="menu-left-logo"></a>
      </div>
      <a href="javascript:void(0);" class="sub-link"><span>Подписка</span></a>
      <span class="main-link"><span>Главное</span></span>
      <div class="menu-right">
        <a href="javascript:void(0);" class="menu-right-search js-show-search"></a>
        <a href="#enter" class="menu-right-user none js-login_demo"></a>
        <div class="menu-right-profil-loger js-profil" style="display:none;">
          <span class="avatar-notification">1</span>
          <img src="img/ar/avatar.jpg">
        </div>
        <a href="javascript:void(0);" class="menu-right-burger js-show-menu">
          <span></span>
          <span></span>
          <span></span>
        </a>
      </div>
    </div>
  </header>
  
  <div class="header-profil item">
    <div class="item-user">
      <img src="img/ar/avatar.jpg">
      <p>Константин Макармыжин</p>
    </div>
    <div class="item-nav">
      <a href="javascript:void(0);">Личный кабинет</a>
      <a href="">Выход</a>
    </div>
    <span class="item-closed js-profil-closed"></span>
  </div>
  
  <div class="header-menu">
    <div class="container">
      <ul class="header-menu-nav">
        <li class="item"><a href="javascript:void(0);">новости</a></li>
        <li class="item"><a href="javascript:void(0);">тесты</a></li>
        <li class="item"><a href="javascript:void(0);">грузовики</a></li>
        <li class="item"><a href="javascript:void(0);">автоспорт</a></li>
        <li class="item"><a href="javascript:void(0);" class="red">клуб</a></li>
        <li class="item"><a href="javascript:void(0);">Подшивка</a></li>
      </ul>
      <ul class="header-menu-nav">
        <li class="item"><a href="javascript:void(0);">ARCAP</a></li>
        <li class="item"><a href="javascript:void(0);">Парковка</a></li>
        <li class="item"><a href="javascript:void(0);">Авторы</a></li>
        <li class="item"><a href="javascript:void(0);">Опросы</a></li>
        <li class="item"><a href="javascript:void(0);">Кто где?</a></li>
        <li class="item"><a href="javascript:void(0);">Рассылки</a></li>
      </ul>
    </div>
    <div class="container">
      <ul class="header-menu-sub">
        <li class="item"><a href="javascript:void(0);">Реклама</a></li>
        <li class="item"><a href="javascript:void(0);">Контакты</a></li>
      </ul>
      <ul class="header-menu-soc">
        <li><a href="javascript:void(0);" class="vk">v</a></li>
        <li><a href="javascript:void(0);" class="fb">f</a></li>
        <li><a href="javascript:void(0);" class="tw">t</a></li>
        <li><a href="javascript:void(0);" class="in">i</a></li>
        <li><a href="javascript:void(0);" class="yt">y</a></li>
      </ul>
    </div>
    <div class="header-menu-theme">
      <div class="title">Темы</div>
      <div class="container">
        <ul class="header-menu-theme-nav">
          <li class="item"><a href="javascript:void(0);">AR-Live</a></li>
          <li class="item"><a href="javascript:void(0);">Know-how</a></li>
          <li class="item"><a href="javascript:void(0);">Автомобиль и общество</a></li>
          <li class="item"><a href="javascript:void(0);">Авторынок</a></li>
          <li class="item"><a href="javascript:void(0);">Автоспорт</a></li>
          <li class="item"><a href="javascript:void(0);">Безопасность</a></li>
          <li class="item"><a href="javascript:void(0);">Блог Авторевю</a></li>
          <li class="item"><a href="javascript:void(0);">Вторые руки</a></li>
          <li class="item"><a href="javascript:void(0);">Выезд</a></li>
          <li class="item"><a href="javascript:void(0);">Выставки</a></li>
          <li class="item"><a href="javascript:void(0);">Грузовики и автобусы</a></li>
          <li class="item"><a href="javascript:void(0);">Длительные тесты</a></li>
          <li class="item"><a href="javascript:void(0);">Дуэль-тест</a></li>
          <li class="item"><a href="javascript:void(0);">Заводы и производства</a></li>
          <li class="item"><a href="javascript:void(0);">Краш-тесты</a></li>
          <li class="item"><a href="javascript:void(0);">Кунсткамера</a></li>
          <li class="item"><a href="javascript:void(0);">Ликбез</a></li>
          <li class="item"><a href="javascript:void(0);">Масла и аксессуары</a></li>
          <li class="item"><a href="javascript:void(0);">Мото</a></li>
          <li class="item"><a href="javascript:void(0);">Первая встреча</a></li>
        </ul>
        <ul class="header-menu-theme-nav">
          <li class="item"><a href="javascript:void(0);">Письма</a></li>
          <li class="item"><a href="javascript:void(0);">По дорогам и без них</a></li>
          <li class="item"><a href="javascript:void(0);">Примеряем на себя</a></li>
          <li class="item"><a href="javascript:void(0);">Проверка на дорогах</a></li>
          <li class="item"><a href="javascript:void(0);">Прямоток</a></li>
          <li class="item"><a href="javascript:void(0);">Ретро</a></li>
          <li class="item"><a href="javascript:void(0);">Ретротест</a></li>
          <li class="item"><a href="javascript:void(0);">Своими глазами</a></li>
          <li class="item"><a href="javascript:void(0);">Сектор обзора</a></li>
          <li class="item"><a href="javascript:void(0);">Софт</a></li>
          <li class="item"><a href="javascript:void(0);">Спринт-тест</a></li>
          <li class="item"><a href="javascript:void(0);">Сравнительные тесты</a></li>
          <li class="item"><a href="javascript:void(0);">Статистика</a></li>
          <li class="item"><a href="javascript:void(0);">Супертест</a></li>
          <li class="item"><a href="javascript:void(0);">Тест топлива</a></li>
          <li class="item"><a href="javascript:void(0);">Тесты на надежность</a></li>
          <li class="item"><a href="javascript:void(0);">Топливная экономичность</a></li>
          <li class="item"><a href="javascript:void(0);">Угон-шоу</a></li>
          <li class="item"><a href="javascript:void(0);">Шины</a></li>
          <li class="item"><a href="javascript:void(0);">Экспедиции</a></li>
        </ul>
      </div>
    </div>
  </div>
  