<header>
  <div class="container menu">
    <div class="menu-left">
      <a href="des_index.html" class="menu-left-logo">
        <img src="img/ar/logo.png">
      </a>
      <div class="menu-left-shop"><span>магазин</span></div>
      <a href="javascript:void(0);" class="menu-left-item">Бумажный журнал</a>
      <a href="javascript:void(0);" class="menu-left-item">Сувениры</a>
      <a href="javascript:void(0);" class="menu-left-item">Эксклюзив</a>
    </div>
    <div class="menu-right">
      <a href="des_order.html" class="shopping">
        <span>4</span>
      </a>
      <a href="" class="exit tooltip-bottom" data-title="На основной сайт"><span></span></a>
    </div>
  </div>
</header>
