<div class="burger open-nav"></div>
<div class="nav" id="nav-container">
	<div class="nav-wrapp">
		<ul class="menu">
			<li><a href="#link-1" class="nav-js-hide">Российский Hyperloop</a></li>
			<li><a href="#road2" class="nav-js-hide">Архыз</a></li>
			<li><a href="#road1" class="nav-js-hide">САО РАН</a></li>
			<li><a href="#road3" class="nav-js-hide">Домбай</a></li>
			<li><a href="#road4" class="nav-js-hide">Гоначхир</a></li>
			<li><a href="#road5" class="nav-js-hide">Гумбаши</a></li>
			<li><a href="#road6" class="nav-js-hide">Джилы-Су</a></li>
			<li><a href="#link-0" class="nav-js-hide">Дон – на Каспий</a></li>
			<li><a href="#link-2" class="nav-js-hide">Роад-плейлист</a></li>
			<li><a href="#link-3" class="nav-js-hide">FAQ</a></li>
			<li><a href="#link-4" class="orange nav-js-hide">А если коротко?</a></li>
			<li><a href="http://subaru.ru/models/xv" target="_blank"><span>Subaru XV</span></a></li>
		</ul>
		<div class="mi socc">
			<script src="//yastatic.net/es5-shims/0.0.2/es5-shims.min.js"></script>
			<script src="//yastatic.net/share2/share.js"></script>
			<div class="ya-share2" data-services="vkontakte,facebook,odnoklassniki,twitter,whatsapp"></div>
		</div>
	</div>
</div>