<div class="main">
  <div class="main-images">
      <h1>Грамотный ли вы пользователь ОСАГО?</h1>
    <img src="img/bg/main.jpg" alt="">
  </div>
  <div class="container">
    <div class="main-text">Каждый водитель в России пользуется — по крайней мере, должен — страхованием ОСАГО. Но не все делают это правильно: где-то переплатил, где-то потратил лишнее время, а где-то и нервы. Чтобы использовать все возможности этого инструмента, нужно быть в курсе особенностей его применения. Наш тест совместно с компанией <a href="https://www.rgs.ru" target="_blank">«Росгосстрах»</a> поможет проверить вашу грамотность и защищенность в этом вопросе, а также расскажет об интересных тонкостях ОСАГО.</div>
    <a href="mob_question-1.html" class="main-btn"><span>Пройти тест</span></a>
    <a href="https://www.rgs.ru" class="main-logo" target="_blank">
      <span>при поддержке компании</span>
      <img src="img/logo_m.png" alt="">
    </a>
    <div class="main-soc mi">
        <p>Узнай, могут ли твои друзья ответить лучше!</p>
        <script src="//yastatic.net/es5-shims/0.0.2/es5-shims.min.js"></script>
        <script src="//yastatic.net/share2/share.js"></script>
        <div class="ya-share2" data-services="vkontakte,facebook,odnoklassniki,twitter,whatsapp"></div>
      </div>
  </div>
</div>
