<div class="page">
    <div class="page-images">
      <h1>
        Что покрывает страховка ОСАГО?
        <span>2/10</span>
      </h1>
      <img src="img/bg/2.jpg" alt="">
    </div>
    <div class="container">
      <div class="page-content">
        <div class="page-content-question">
          <form action="mob_question-3.html" class="radio-control-default">
            <div class="wrapp">
              <label class="control">
                Ущерб, причиненный виновным в ДТП страхователем другим автомобилям
                <input type="radio" name="radio">
                <div class="control_indicator"></div>
              </label>
              <label class="control">
                Ущерб, причиненный виновным в ДТП страхователем другим автомобилям и их пассажирам
                <input type="radio" name="radio">
                <div class="control_indicator"></div>
              </label>
              <label class="control yes">
                Ущерб, причиненный виновным в ДТП страхователем любому имуществу и людям
                <input type="radio" name="radio">
                <div class="control_indicator"></div>
              </label>
              <label class="control">
                Ущерб, причиненный виновным в ДТП страхователем любому имуществу и людям, а также здоровью самого страхователя
                <input type="radio" name="radio">
                <div class="control_indicator"></div>
              </label>
            </div>
            <div class="btn">
              <button>Следующий вопрос</button>
            </div>
          </form>
        </div>
      </div>
      <a href="https://www.rgs.ru" class="page-logo" target="_blank">
        <span>при поддержке компании</span>
        <img src="img/logo_m.png" alt="">
      </a>
      <div class="page-foot">
        <div class="page-foot-otvet">Кого бы и что бы, кроме себя и своего имущества, ни повредил виновный водитель — ОСАГО этот ущерб покрывает. А вот моральный вред, упущенную выгоду и прочие косвенные убытки — нет. Для ущерба имуществу максимальная страховая сумма составляет 400 тысяч рублей на каждого пострадавшего, а здоровью — по 500 тысяч на человека</div>
        <div class="page-foot-soc mi">
          <p class="label">Узнай, могут ли твои друзья ответить лучше!</p>
          <script src="//yastatic.net/es5-shims/0.0.2/es5-shims.min.js"></script>
          <script src="//yastatic.net/share2/share.js"></script>
          <div class="ya-share2" data-services="vkontakte,facebook,odnoklassniki,twitter,whatsapp"></div>
        </div>
      </div>
    </div>
  </div>
  