<div class="page">
  <div class="page-images">
    <h1>
      Почему вообще в первую очередь нужно страховаться по ОСАГО?
      <span>1/10</span>
    </h1>
    <img src="img/bg/1.jpg" alt="">
  </div>
  <div class="container">
    <div class="page-content">
      <div class="page-content-question">
        <form action="mob_question-2.html" class="radio-control-default">
          <div class="wrapp">
            <label class="control yes">
              Это требование закона
              <input type="radio" name="radio">
              <div class="control_indicator"></div>
            </label>
            <label class="control">
              Чтобы не разориться, оказавшись виновником ДТП
              <input type="radio" name="radio">
              <div class="control_indicator"></div>
            </label>
            <label class="control">
              Чтобы ремонтировать любые повреждения своей машины легко и просто
              <input type="radio" name="radio">
              <div class="control_indicator"></div>
            </label>
            <label class="control no">
              Только для регистрации автомобиля, а в остальных случаях ОСАГО — дело добровольное
              <input type="radio" name="radio">
              <div class="control_indicator"></div>
            </label>
          </div>
          <div class="btn">
            <button>Следующий вопрос</button>
          </div>
        </form>
      </div>
    </div>
    <a href="https://www.rgs.ru" class="page-logo" target="_blank">
      <span>при поддержке компании</span>
      <img src="img/logo_m.png" alt="">
    </a>
    <div class="page-foot">
      <div class="page-foot-otvet">Иметь страховку ОСАГО обязывает закон. Но от этого все только в выигрыше: виновный не попадает на деньги (ну или попадает на значительно меньшие), а пострадавший гарантированно починит машину без долгих судов</div>
      <div class="page-foot-soc mi">
        <p class="label">Узнай, могут ли твои друзья ответить лучше!</p>
        <script src="//yastatic.net/es5-shims/0.0.2/es5-shims.min.js"></script>
        <script src="//yastatic.net/share2/share.js"></script>
        <div class="ya-share2" data-services="vkontakte,facebook,odnoklassniki,twitter,whatsapp"></div>
      </div>
    </div>
  </div>
</div>
