<div class="page">
    <div class="page-images">
      <h1>
        А как сейчас наказывают за езду без полиса ОСАГО?
        <span>4/10</span>
      </h1>
      <img src="img/bg/4.jpg" alt="">
    </div>
    <div class="container">
      <div class="page-content">
        <div class="page-content-question">
          <form action="mob_question-5.html" class="radio-control-default">
            <div class="wrapp">
              <label class="control">
                  Предупреждение или штраф 500 или 800 рублей
                <input type="radio" name="radio">
                <div class="control_indicator"></div>
              </label>
              <label class="control">
                  Эвакуация автомобиля на штрафстоянку
                <input type="radio" name="radio">
                <div class="control_indicator"></div>
              </label>
              <label class="control yes">
                  Лишение прав на три месяца
                <input type="radio" name="radio">
                <div class="control_indicator"></div>
              </label>
              <label class="control">
                  Десятисекундный штраф стоп-энд-гоу
                <input type="radio" name="radio">
                <div class="control_indicator"></div>
              </label>
            </div>
            <div class="btn">
              <button>Следующий вопрос</button>
            </div>
          </form>
        </div>
      </div>
      <a href="https://www.rgs.ru" class="page-logo" target="_blank">
        <span>при поддержке компании</span>
        <img src="img/logo_m.png" alt="">
      </a>
      <div class="page-foot">
        <div class="page-foot-otvet">За езду без ОСАГО предупреждают и штрафуют на 500 или 800 рублей, смотря как нарушить. Если страховка на автомобиль вообще не оформлена, то 800 рублей, а если полис есть, но не с собой — то 500 или вообще предупреждение, если инспектор окажется в настроении</div>
        <div class="page-foot-soc mi">
          <p class="label">Узнай, могут ли твои друзья ответить лучше!</p>
          <script src="//yastatic.net/es5-shims/0.0.2/es5-shims.min.js"></script>
          <script src="//yastatic.net/share2/share.js"></script>
          <div class="ya-share2" data-services="vkontakte,facebook,odnoklassniki,twitter,whatsapp"></div>
        </div>
      </div>
    </div>
  </div>
  