<div class="page">
    <div class="page-images">
      <h1>
        А что, если все десять дней с момента приобретения автомобиля ездить без ОСАГО
        <span>3/10</span>
      </h1>
      <img src="img/bg/3.jpg" alt="">
    </div>
    <div class="container">
      <div class="page-content">
        <div class="page-content-question">
          <form action="mob_question-4.html" class="radio-control-default">
            <div class="wrapp">
              <label class="control">
                  Ничего. Это «бесплатный» период, когда разрешено не страховаться, — значит, и рисков нет
                <input type="radio" name="radio">
                <div class="control_indicator"></div>
              </label>
              <label class="control">
                  Если оказаться в ДТП пострадавшим, можно остаться без компенсации ущерба
                <input type="radio" name="radio">
                <div class="control_indicator"></div>
              </label>
              <label class="control yes">
                  Ездить-то можно, вот только виновным в ДТП лучше не оказываться: платить придется из своего кармана
                <input type="radio" name="radio">
                <div class="control_indicator"></div>
              </label>
              <label class="control">
                  Вместо штрафа сотрудник ГИБДД вынесет предупреждение
                <input type="radio" name="radio">
                <div class="control_indicator"></div>
              </label>
            </div>
            <div class="btn">
              <button>Следующий вопрос</button>
            </div>
          </form>
        </div>
      </div>
      <a href="https://www.rgs.ru" class="page-logo" target="_blank">
        <span>при поддержке компании</span>
        <img src="img/logo_m.png" alt="">
      </a>
      <div class="page-foot">
        <div class="page-foot-otvet">Действительно, на покупку полиса ОСАГО и регистрацию автомобиля отведено десять дней — и в этот период можно ездить без страховки и по этому поводу ни слова от инспектора не услышать. Но если оказаться виновником аварии, то весь ущерб придется возмещать за свои. А вот зарегистрировать автомобиль без ОСАГО нельзя, равно как и купить ОСАГО без наличия техосмотра, если автомобиль старше трех лет</div>
        <div class="page-foot-soc mi">
          <p class="label">Узнай, могут ли твои друзья ответить лучше!</p>
          <script src="//yastatic.net/es5-shims/0.0.2/es5-shims.min.js"></script>
          <script src="//yastatic.net/share2/share.js"></script>
          <div class="ya-share2" data-services="vkontakte,facebook,odnoklassniki,twitter,whatsapp"></div>
        </div>
      </div>
    </div>
  </div>
  