<div class="page">
    <div class="page-images">
      <h1 style="font-size: 15px; line-height: 20px;">
          ДТП в предновогодней суматохе, двое притерлись бамперами. Кто виноват — можно спорить до заката. Равно как и ждать для оформления сотрудников дорожной полиции. Не проще ли разъехаться по европротоколу?
        <span>8/10</span>
      </h1>
      <img src="img/bg/8.jpg" alt="">
    </div>
    <div class="container">
      <div class="page-content">
        <div class="page-content-question">
          <form action="mob_question-9.html" class="radio-control-default">
            <div class="wrapp">
              <label class="control">
                  Нет, ведь у водителей есть разногласия об обстоятельствах причинения ущерба
                <input type="radio" name="radio">
                <div class="control_indicator"></div>
              </label>
              <label class="control">
                  Можно, но только если весь ремонт любой из машин — в пределах 50 тысяч рублей
                <input type="radio" name="radio">
                <div class="control_indicator"></div>
              </label>
              <label class="control">
                  Можно, но только в Москве и Санкт-Петербурге
                <input type="radio" name="radio">
                <div class="control_indicator"></div>
              </label>
              <label class="control yes">
                  Можно, но для этого есть особая хитрость
                <input type="radio" name="radio">
                <div class="control_indicator"></div>
              </label>
            </div>
            <div class="btn">
              <button>Следующий вопрос</button>
            </div>
          </form>
        </div>
      </div>
      <a href="https://www.rgs.ru" class="page-logo" target="_blank">
        <span>при поддержке компании</span>
        <img src="img/logo_m.png" alt="">
      </a>
      <div class="page-foot">
        <div class="page-foot-otvet">Действительно, существует особый порядок. Он возможен, если в автомобилях участников ДТП установлены кнопки ЭРА-ГЛОНАСС или если они воспользуются мобильным приложением «ДТП. Европротокол». С помощью этих средств можно зафиксировать обстоятельства ДТП и отправить их в страховые компании. А если авария произошла в Москве и области или Санкт-Петербурге и Ленобласти, то таким способом можно оформить европротоколом даже ущерб, превышающий 100 тысяч рублей, — в рамках всей страховой суммы ОСАГО 400 тысяч. Кстати, с 1 октября 2019 года все «европротокольные» ДТП нужно будет оформлять только таким цифровым способом</div>
        <div class="page-foot-soc mi">
          <p class="label">Узнай, могут ли твои друзья ответить лучше!</p>
          <script src="//yastatic.net/es5-shims/0.0.2/es5-shims.min.js"></script>
          <script src="//yastatic.net/share2/share.js"></script>
          <div class="ya-share2" data-services="vkontakte,facebook,odnoklassniki,twitter,whatsapp"></div>
        </div>
      </div>
    </div>
  </div>
