<div class="page">
    <div class="page-images">
      <h1>
        Каков максимальный размер ущерба, при котором в общем случае допускается оформление документов по ДТП по европротоколу?
        <span>7/10</span>
      </h1>
      <img src="img/bg/7.jpg" alt="">
    </div>
    <div class="container">
      <div class="page-content">
        <div class="page-content-question">
          <form action="mob_question-8.html" class="radio-control-default">
            <div class="wrapp">
              <label class="control">
                  50 тысяч рублей 
                <input type="radio" name="radio">
                <div class="control_indicator"></div>
              </label>
              <label class="control">
                  75 тысяч рублей
                <input type="radio" name="radio">
                <div class="control_indicator"></div>
              </label>
              <label class="control yes">
                  100 тысяч рублей
                <input type="radio" name="radio">
                <div class="control_indicator"></div>
              </label>
              <label class="control">
                  400 тысяч рублей
                <input type="radio" name="radio">
                <div class="control_indicator"></div>
              </label>
            </div>
            <div class="btn">
              <button>Следующий вопрос</button>
            </div>
          </form>
        </div>
      </div>
      <a href="https://www.rgs.ru" class="page-logo" target="_blank">
        <span>при поддержке компании</span>
        <img src="img/logo_m.png" alt="">
      </a>
      <div class="page-foot">
        <div class="page-foot-otvet">Оформиться без сотрудников полиции (в порядке так называемого европротокола) можно, если столкнулись не более двух машин, у их водителей есть ОСАГО, не причинен вред здоровью людей и нет споров о том, кто виноват, а ущерб не превысил 100 тысяч рублей — все эти условия должны выполняться одновременно</div>
        <div class="page-foot-soc mi">
          <p class="label">Узнай, могут ли твои друзья ответить лучше!</p>
          <script src="//yastatic.net/es5-shims/0.0.2/es5-shims.min.js"></script>
          <script src="//yastatic.net/share2/share.js"></script>
          <div class="ya-share2" data-services="vkontakte,facebook,odnoklassniki,twitter,whatsapp"></div>
        </div>
      </div>
    </div>
  </div>
