<div class="page">
    <div class="page-images">
      <h1>
          Скидка за безаварийность — отличная штука в ОСАГО. Но нельзя ли ее потерять, просто перестав страховаться?
        <span>10/10</span>
      </h1>
      <img src="img/bg/10.jpg" alt="">
    </div>
    <div class="container">
      <div class="page-content">
        <div class="page-content-question">
          <form action="mob_result-1.html" class="radio-control-default">
            <div class="wrapp">
              <label class="control">
                  Такой нормы нет, и КБМ не зависит ни от чего, кроме истории участия в ДТП
                <input type="radio" name="radio">
                <div class="control_indicator"></div>
              </label>
              <label class="control yes">
                  Так и будет, если не оформлять ОСАГО в течение минимум одного года
                <input type="radio" name="radio">
                <div class="control_indicator"></div>
              </label>
              <label class="control">
                  Так и будет, если не оформлять ОСАГО в течение минимум трех лет
                <input type="radio" name="radio">
                <div class="control_indicator"></div>
              </label>
            </div>
            <div class="btn">
              <button>Узнать результа</button>
            </div>
          </form>
        </div>
      </div>
      <a href="https://www.rgs.ru" class="page-logo" target="_blank">
        <span>при поддержке компании</span>
        <img src="img/logo_m.png" alt="">
      </a>
      <div class="page-foot">
        <div class="page-foot-otvet">Коэффициент бонус-малус (КБМ), который определяет скидку или надбавку при расчете стоимости полиса, возвращается к «дефолтному» значению 1 при перерыве в страховании более года. Например, если вы несколько лет ездили без аварий и заслужили понижающий коэффициент 0,7, позволяющий почти на треть сэкономить на страховке, то, не страхуя в течение года по ОСАГО ни один автомобиль, вы эту скидку теряете и возвращаетесь к «единичке», положенной выпускникам автошкол. Помимо КБМ, на размер страховой премии влияет регион, где зарегистрирован собственник автомобиля, технические характеристики (прежде всего — мощность) транспортного средства, дополнительные факторы риска по страхователю и в незначительной степени — тарифная политика страховой компании. Стоимость ОСАГО во всех страховых потому и примерно одинакова, что базовый тариф устанавливается Банком России. Рассчитать стоимость полиса для вас можно по <a href="https://www.rgs.ru/products/private_person/auto/osago/calc/index.wbp" target="_blank">ссылке</a></div>
        <div class="page-foot-soc mi">
          <p class="label">Узнай, могут ли твои друзья ответить лучше!</p>
          <script src="//yastatic.net/es5-shims/0.0.2/es5-shims.min.js"></script>
          <script src="//yastatic.net/share2/share.js"></script>
          <div class="ya-share2" data-services="vkontakte,facebook,odnoklassniki,twitter,whatsapp"></div>
        </div>
      </div>
    </div>
  </div>