<div class="page">
    <div class="page-images">
      <h1>
          Может ли возместившая ущерб страховая компания потом взыскать убытки с владельца полиса, виновного в ДТП?
        <span>9/10</span>
      </h1>
      <img src="img/bg/9.jpg" alt="">
    </div>
    <div class="container">
      <div class="page-content">
        <div class="page-content-question">
          <form action="mob_question-10.html" class="radio-control-default">
            <div class="wrapp">
              <label class="control">
                  Конечно, нет — иначе в чем тогда смысл страхования?
                <input type="radio" name="radio">
                <div class="control_indicator"></div>
              </label>
              <label class="control yes">
                  Да, но в определенных случаях
                <input type="radio" name="radio">
                <div class="control_indicator"></div>
              </label>
              <label class="control">
                  Может, в различных ситуациях — на свое усмотрение и усмотрение суда
                <input type="radio" name="radio">
                <div class="control_indicator"></div>
              </label>
            </div>
            <div class="btn">
              <button>Следующий вопрос</button>
            </div>
          </form>
        </div>
      </div>
      <a href="https://www.rgs.ru" class="page-logo" target="_blank">
        <span>при поддержке компании</span>
        <img src="img/logo_m.png" alt="">
      </a>
      <div class="page-foot">
        <div class="page-foot-otvet">Страховая имеет право на регресс к страхователю, если тот в момент ДТП был пьян, совершил его специально, скрылся с места событий и в других перечисленных в законе случаях. Общее правило — нужно вести себя хорошо, и проблем не будет. Конечно, какие-то страховые компании иногда пробуют (чаще всего безуспешно) получить деньги через суд и по придуманным ими основаниям, но надежные страховщики подобным не занимаются. Например, Росгосстрах всегда руководствуется только законом и не преподносит клиентам сюрпризов</div>
        <div class="page-foot-soc mi">
          <p class="label">Узнай, могут ли твои друзья ответить лучше!</p>
          <script src="//yastatic.net/es5-shims/0.0.2/es5-shims.min.js"></script>
          <script src="//yastatic.net/share2/share.js"></script>
          <div class="ya-share2" data-services="vkontakte,facebook,odnoklassniki,twitter,whatsapp"></div>
        </div>
      </div>
    </div>
  </div>