<div class="page">
    <div class="page-images">
      <h1>
        Где можно оформить электронное ОСАГО?
        <span>6/10</span>
      </h1>
      <img src="img/bg/6.jpg" alt="">
    </div>
    <div class="container">
      <div class="page-content">
        <div class="page-content-question">
          <form action="mob_question-7.html" class="radio-control-default">
            <div class="wrapp">
              <label class="control">
                  На сайтах агентств или на сайтах страховых компаний
                <input type="radio" name="radio">
                <div class="control_indicator"></div>
              </label>
              <label class="control yes">
                  На официальных сайтах страховых компаний
                <input type="radio" name="radio">
                <div class="control_indicator"></div>
              </label>
              <label class="control">
                  Где угодно в интернете, даже через мессенджеры, — множество брокеров предлагает такие услуги
                <input type="radio" name="radio">
                <div class="control_indicator"></div>
              </label>
              <label class="control">
                  В офисах страховых компаний и агентов страховых компаний
                <input type="radio" name="radio">
                <div class="control_indicator"></div>
              </label>
            </div>
            <div class="btn">
              <button>Следующий вопрос</button>
            </div>
          </form>
        </div>
      </div>
      <a href="https://www.rgs.ru" class="page-logo" target="_blank">
        <span>при поддержке компании</span>
        <img src="img/logo_m.png" alt="">
      </a>
      <div class="page-foot">
        <div class="page-foot-otvet">Суть еОСАГО в том, что страховка оформляется дистанционно, на сайте. Причем только на официальном веб-портале страховой компании — посредничество при оформлении еОСАГО не допускается. Особо следует опасаться фишинговых сайтов, маскирующихся под настоящие страницы компаний — проверяйте каждый символ в адресной строке браузера! Например, сайт компании Росгосстрах имеет только такой адрес: <a href="https://www.rgs.ru" target="_blank">https://www.rgs.ru</a>. И тем более не надо покупать электронный полис на сомнительных ресурсах, обещающих скидки до 50%. Ведь скидок на ОСАГО, кроме коэффициента бонус-малус при безаварийной езде, не бывает! Полученный по электронной почте полис нужно распечатать и возить в автомобиле, чтобы была возможность предъявить инспектору дорожной полиции. А еще планируйте покупку еОСАГО минимум за три дня до того срока, когда полис должен начать действовать, — таковы правила</div>
        <div class="page-foot-soc mi">
          <p class="label">Узнай, могут ли твои друзья ответить лучше!</p>
          <script src="//yastatic.net/es5-shims/0.0.2/es5-shims.min.js"></script>
          <script src="//yastatic.net/share2/share.js"></script>
          <div class="ya-share2" data-services="vkontakte,facebook,odnoklassniki,twitter,whatsapp"></div>
        </div>
      </div>
    </div>
  </div>
