<div class="result">
    <div class="result-images">
        <h1>0—4 правильных:</h1>
      <img src="img/bg/result.jpg" alt="">
    </div>
    <div class="container">
      <div class="result-text">Вы недостаточно информированы об ОСАГО. Но это легко исправить: заходите на официальный сайт компании <a href="https://www.rgs.ru/products/private_person/auto/osago/index.wbp" target="_blank">«Росгосстрах»</a>, где есть все про ОСАГО в простой и наглядной форме.</div>
      <a href="mob_question-1.html" class="result-btn"><span>Пройти тест еще раз</span></a>
      <a href="https://www.rgs.ru" class="result-logo" target="_blank">
        <span>при поддержке компании</span>
        <img src="img/logo_m.png" alt="">
      </a>
      <div class="result-soc mi">
          <p>Узнай, могут ли твои друзья ответить лучше!</p>
          <script src="//yastatic.net/es5-shims/0.0.2/es5-shims.min.js"></script>
          <script src="//yastatic.net/share2/share.js"></script>
          <div class="ya-share2" data-services="vkontakte,facebook,odnoklassniki,twitter,whatsapp"></div>
        </div>
    </div>
  </div>
  