<div class="wrapper _page">
	<div class="wrapper-images">
		<div class="img" style="background-image: url('img/img4.png');"></div>
	</div>
	<div class="wrapper-content">
		<div class="wrapper-content-or">1/10</div>
		<div class="wrapper-content-container">
			<div class="wrapper-content-container_text">
					<h1>Сколько шипов на погонный метр должно быть на шине?*</h1>
					<span>*Чтобы без дополнительных испытаний уложиться в требования Технического регламента о безопасности колесных транспортных средств, действующего на территории России и стран СНГ?</span>
						<form action="javascript:void(0);">
						<div class="radio-control-border">
							<label class="control">
								Это радиус покрышки
								<input type="radio" name="radio-2-1">
								<div class="control_indicator"></div>
							</label>
							<label class="control yes">
								Радиальную конструкцию
								<input type="radio" name="radio-2-1">
								<div class="control_indicator"></div>
								<div class="control_help">Разумеется, речь о радиальной конструкции каркаса шины — слои корда такой покрышки <a href="">расположены</a> по радиусу каркаса или перпендикулярно плоскости вращения колеса.</div>
							</label>
							<label class="control no">
								Специальное обозначение покрышек для России
								<input type="radio" name="radio-2-1" checked>
								<div class="control_indicator"></div>
							</label>
						</div>
					<div class="help">Новые зимние шипованные шины Cordiant Snow Cross 2 <a href="">выпускаются</a> в 37 типоразмерах для автомобилей разных классов и габаритов</div>
					<a href="mob_result.html">Следующий вопрос</a>
				</form>
			</div>
			<script src="https://yastatic.net/es5-shims/0.0.2/es5-shims.min.js"></script>
			<script src="https://yastatic.net/share2/share.js"></script>
			<div class="ya-share2" data-services="vkontakte,facebook,odnoklassniki,whatsapp"></div>
		</div>
		<div class="sponsor">Реклама</div>
	</div>
</div>