<div class="wrapper _result">
	<div class="wrapper-images">
		<img src="img/svg/logo_cordiant.svg" class="logo_cordiant">
		<img src="img/img.png" class="img">
	</div>
	<div class="wrapper-content">
		<div class="wrapper-content-container">
			<div class="wrapper-content-container_text">
				<h1>Ваш результат: 4/10</h1>
				<p>Шипы для вас явно не пустой звук. Вы неплохо разбираетесь в <a href="">особенностях</a> шипованных шин и, мы уверены, присмотритесь к новым шипованным покрышкам Cordiant Snow Cross 2 перед грядущей зимой.</p>
			</div>
			<script src="https://yastatic.net/es5-shims/0.0.2/es5-shims.min.js"></script>
			<script src="https://yastatic.net/share2/share.js"></script>
			<div class="ya-share2" data-services="vkontakte,facebook,odnoklassniki,whatsapp"></div>
		</div>
		<div class="sponsor">Реклама</div>
	</div>
</div>