<div id="cyplenkov" class="mfp-hide popup-layout">
  <a class="popup-close" href="javascript:void(0);"></a>
  <div class="popup-wrapper">
    <div class="popup-wrapper-title">
      <img src="img/experts/cyplenkov.png">
      <div class="name">
        <p>Ярослав Цыпленков</p>
        <span>Эксперт Авторевю</span>
      </div>
    </div>
    <div class="popup-wrapper-text">
      <p>Почему мне все сложнее выбирать, несмотря на внушительный стаж за рулем и опыт экспертной работы в Авторевю? На мой взгляд, дело не в профессиональном выгорании: корень проблемы кроется в векторе развития автопрома, напоминающем движение бильярдного шара после кикса — это когда после неудачного удара кием шар-биток уходит в направлении, далеком от правильного. В результате мы имеем ограниченный ресурс агрегатов, отказ от правильной эргономики в угоду гаджетам и меньшее внимание ездовым свойствам.</p>
      <p>Я же вырос на такой технике, где из электроники в лучшем случае стояла магнитола, а в худшем — реле-регулятор генератора. И в Авторевю начинал с реставрационно-технического центра: металлическая часть кузова Москвича-400-422 (Буратино) — моя работа. Так что по пункту «экстерьер» придерживался классических канонов: машина должна быть со строгими обводами, а не выглядеть погремушкой. Что до «интерьера», то в разряд двоечников в первую очередь попадали конкурсанты, напичканные дешевой электроникой в салоне. Я считаю, что реальные приборы и физические кнопки — неотъемлемая часть хорошей эргономики. Да, это дороже, но и часы у нас коллекционеры предпочитают механические.</p>
      <p>В разделе «технологии» на первое место пришлось поставить Taycan. А в графе «могу» оценки имели почти обратную корреляцию с тем, что «хочу». Так вот, желаю я автомобиль, в котором больше внимания уделено долговечности и соответствию специфическим требованиям покупателя. Как ни странно, им стал Land Cruiser 300. Возможно, за ресурсность он получил небольшой аванс от меня — оправдает ли?</p>
    </div>
    <div class="popup-wrapper-table">
      <table>
        <tbody>
        <tr>
        <td>Toyota Land Cruiser 300</td>
        <td>26,5</td>
        </tr>
        <tr>
        <td>Volkswagen Taos</td>
        <td>24,5</td>
        </tr>
        <tr>
        <td>Renault Duster</td>
        <td>24</td>
        </tr>
        <tr>
        <td>Land Rover Defender</td>
        <td>23,5</td>
        </tr>
        <tr>
        <td>Volkswagen Golf</td>
        <td>23,5</td>
        </tr>
        <tr>
        <td>Hyundai Creta</td>
        <td class="">23,5</td>
        </tr>
        <tr>
        <td class="">Hyundai Tucson</td>
        <td>23</td>
        </tr>
        <tr>
        <td>Skoda Octavia</td>
        <td>22,5</td>
        </tr>
        <tr>
        <td class="">Volkswagen Caddy</td>
        <td>22,5</td>
        </tr>
        <tr>
        <td>BMW четвертой серии (купе, кабриолет)</td>
        <td>22</td>
        </tr>
        </tbody>
        </table>
    </div>
  </div>
</div>