<div id="golovanov_itogi" class="mfp-hide popup-layout _full">
  <a class="popup-close" href="javascript:void(0);"></a>
  <div class="popup-wrapper">
    <div class="popup-wrapper-title">
      <div id="more-text">
        <a href="img/itogi/golovanov/1_.jpg">
          <img src="img/itogi/golovanov/1.jpg">
        </a>
      </div>
      <div class="name">
        <p>Леонид Голованов</p>
        <span>Главный редактор Авторевю</span>
      </div>
    </div>
    <div class="popup-wrapper-text">
      <p><em>Пока Земля еще вертится,<br>Пока еще ярок свет,<br>Господи, дай же ты каждому,<br>Чего у него нет:<br>Умному дай голову,<br>Трусливому дай коня,<br>Дай счастливому денег<br>И не забудь про меня.<br><br>Б. Окуджава, «Молитва Франсуа Вийона»</em></p>
      <p>— Евреи! Вона какие машины покупают. Ленд… как его… Краузер. На какие деньги, а? Все украли, евреи!</p>
      <p>Почему всклокоченную тетку на пароме из Лысой Горы в Васильсурск из всех наших восьми машин (Taos и Taycan отсутствовали) возмутил именно Land Cruiser? Не огромный стильный Defender, не явно более дорогой Mercedes S-класса, а…</p>
      <p>Тойотовским, прости господи, стилистам — пять баллов: идеальное попадание в целевую аудиторию. Именно Land Cruiser трогает струны народной души, а от любви до ненависти один шаг. Салат с майонезом, обои с завитушками, хрустальная люстра и рамная Toyota.</p>
      <p>И знаете, что-то в этом есть. Например, удобство.</p>
      <p>Увы, не на задних местах и в багажнике — в этом Land Cruiser по-прежнему не силен. К тому же пластик в салоне дешев и пахнет по-королльи, огромный капот с выемкой-кровостоком дрожит на неровностях, усилитель руля ноет в крайних положениях, как у древних уазиков. И отчаянно не хватает шин и тормозов.</p>
      <p>Но какой же кайф, когда под рукой нормальные кнопки и человеческий рычаг «автомата». Когда музыку на флешке можно перебирать по папкам, громкость менять крутилкой, а телефон на зарядку просто класть горизонтально рядом с селектором трансмиссии. Кстати, тойотовская безымянная аудиосистема звучит на удивление мощно, динамично, живо и музыкально. Не все жанры, правда, отыгрывает: например, джаз-рок Билли Кобэма — не очень. Но от горлового пения тувинцев из «Хуун-хуур-ту» просто шерсть дыбом.</p>
      <p>Композиция «Молитва предков». Потусторонние голоса, рвущая душу струна протоскрипки, гулкий мегабубен нижнего мира. Слышите, неосвещенные дорожные ограждения? Близок Land Cruiser. Мощный, тяжелый, без тормозов. Жаркий, осенний, ваш.</p>
      <p>Вообще после этого пробега в мозгу вновь засела занозой старая мысль — а зачем нам в этом зоопарке все эти кроссоверно-внедорожные горбы?</p>
      <p>Дороги в России становятся лучше: на протяжении всего маршрута мы лишь однажды оставили легковушки и Carnival, чтобы спуститься на берег Оки. Возня в песочнице показала, что худший по проходимости из наших «приподнятых» — Taos, а Tucson и Duster на бездорожье пободрее. Но на самом-то деле туда от стоянки можно было бы и пешком дойти.</p>
      <div id="more-text" class="text-img">
        <a href="img/itogi/golovanov/2.jpg">
          <img src="img/itogi/golovanov/2.jpg">
          <span>В ответ на попытку найти эту фразу в интернете поисковик недоуменно спрашивает — может, вы имели в виду «коррида ашан лыжи»? М-да, не шибко распространен марийский язык, что из финнопермской группы</span>
        </a>
      </div>
      <p>Конечно, проходимость — это плюс. При прочих равных. Но равенства-то нет и в помине.</p>
      <p>И Land Cruiser, и Defender громоздки и дискомфортны. Да, английская подвеска гораздо совершеннее, но Land Rover страдает нехваткой тяги и все равно плавает на дороге, вязко откликается на каждый поворот руля кренами и колебаниями, постоянно подрагивает на визуально гладком асфальте. Зачем мне все это терпеть?</p>
      <p>Дефендеровская аудиосистема Meridian тоже вещь в себе. Английская Hi-Fi-компания с 1977 года прославилась именно цифровыми технологиями, включая процессорные инновации. Для автомобиля самое то. И звук в Дефе мощный, насыщенный, детальный… Но через полчаса хочется выключить: устаешь. Начинаешь шерудить в настройках и понимаешь, что толку от них никакого — убрать бы средние частоты, чтобы окраски было меньше, но такой регулировки не предусмотрено. А резкость и тембральные искажения заставляют музыку рассыпаться на набор нот.</p>
      <div id="more-text" class="text-img _2">
        <a href="img/itogi/golovanov/3.jpg">
          <img src="img/itogi/golovanov/3.jpg">
          <span>Встает Россиюшка с колен! Откровенно плохих и опасных дорог, как год назад на объезде Ладоги, мы на нашем маршруте не встретили</span>
        </a>
        <a href="img/itogi/golovanov/4.jpg">
          <img src="img/itogi/golovanov/4.jpg">
          <span>Спасибо казанским и воронежским дилерам Porsche — подобрали, обогре... то есть напоили нас кофе и зарядили Taycan</span>
        </a>
      </div>
      <p>Словом, Defender вроде бы шедевр в каждой отдельной детали, а в единое целое не собирается. И когда ты ведешь его, то словно тащишь на себе. Даже Land Cruiser полегче на ходу, хотя все равно еще та гирька.</p>
      <p>Кроссоверы в этом смысле получше, особенно Taos. Кстати, когда в него пересаживаешься из Renault, контраст оглушительный. Казалось бы, Duster хорош — и резв, и на дороге стоит уверенно, и руль информативен. Правда, кресло как из IKEA, реакции на газ по-вариаторному нелинейны, фары ни черта не светят, задняя ось подключается муфтой с запаздыванием, простейший круиз-контроль отрубается даже при намеке на аквапланирование в лужицах левого ряда Горьковского шоссе. А уж аудиосистема просто кошмар на улице ВАЗов. Зато какой блок микроклимата, как у настоящей машины!</p>
      <div id="more-text" class="text-img _2">
        <a href="img/itogi/golovanov/5.jpg">
          <img src="img/itogi/golovanov/5.jpg">
          <span>Toyota — рай для консерваторов: как же приятны и удобно-безопасны кнопочные скрепы с крутилкой громкости</span>
        </a>
        <a href="img/itogi/golovanov/6.jpg">
          <img src="img/itogi/golovanov/6.jpg">
          <span>Тянуться к экрану Kia все-таки далековато, но оно того стоит: Bose и Carnival неплохо спеты</span>
        </a>
      </div>
      <p>Но в Hyundai, например, стоит Krell, а это вам не хухры-мухры.</p>
      <div id="more-text" class="text-img _2">
        <a href="img/itogi/golovanov/7.jpg">
          <img src="img/itogi/golovanov/7.jpg">
          <span>Taycan — дитя любви: ни у одного другого Porsche нет такой ювелирно-рельефной надписи на корме</span>
        </a>
        <a href="img/itogi/golovanov/8.jpg">
          <img src="img/itogi/golovanov/8.jpg">
          <span>Вот почему Octavia позволяет просто взять и положить телефон на зарядку, а в Porsche это требует обезьяньей ловкости?</span>
        </a>
      </div>
      <p>Но Taos — это просто другая вселенная, где не экономят на каждой мелочи с маниакальным упорством. Приятная замша и выверенный профиль кресла, гладкая кожа на ободе руля, не такой дешевый пластик на панели и на дверях, лучшая плавность хода и более выверенное реактивное усилие на руле — это Volkswagen, детка. Жаль, мотора нет, именно поэтому я и рекомендую всем переднеприводные Taos и Karoq: они поживее в ощущениях и с «автоматами» вместо DSG.</p>
      <p>Интересно, что аудиосистема Таоса такая же — «прозрачная» и детальная, но с нехваткой мощности. Однако по сравнению с дастеровской — просто хай-энд.</p>
      <p>Знаете историю этого бренда? Американская фирма Krell была образована в 1980 году супругами Д’Агостино, Дэном и Ронди, и стала одной из первых в hi-end-индустрии. Правда, мне их CD-плееры и усилители никогда не нравились. Кстати, на тему нейминга: чета Д’Агостино назвала свою компанию в честь сверхразумной расы из научно-фантастического фильма «Запретная планета» 1956 года. Одна беда: креллы по сюжету вымерли. И вот, пожалуйста: в 2009 году контроль над фирмой перехватили инвесторы, Дэн Д’Агостино ушел и образовал свою одноименную компанию, которая сейчас выпускает супердорогие монументальные усилители. А его экс-супруга вроде вернулась в Krell, но фирма на грани вымирания. Как вы лодку назовете…</p>
      <div id="more-text" class="text-img">
        <a href="img/itogi/golovanov/9.jpg">
          <img src="img/itogi/golovanov/9.jpg">
          <span>К этому древнему, как Франсуа Вийон, пульту «музыки» в Renault все же мож- но привыкнуть — но пуркуа, пардон май френч?</span>
        </a>
      </div>
      <p>Включал я музыку в Hyundai с интересом, но повторилась лендроверовская история. Да, разрешение достаточно высокое, а запас мощности выше, чем в Таосе. Но во-первых, динамики все равно недостаточно. А во-вторых, музыка звучит резко, ненатурально и окрашенно — уши устают. Гармонии, цельности не хватает.</p>
      <p>Таков и сам Tucson. Классный дизелек, хороший «автомат», неплохая подвеска, простор в салоне — но уж слишком вычурные и внешность с люстрообразным передком, и интерьер с глянцевым пластиком и замысловатыми формами. Словно не люди все это проектировали, а креллы. Вот почему кнопки «слепо» пристроены на поверхностях с обратным уклоном, а телефон на зарядку нужно класть на ощупь? Селектор трансмиссии — это вообще кошмар: несколько раз я по ошибке подавал Tucson назад, не заметив, что слишком слабо ткнул в D после «реверса».</p>
      <p>Уж лучше крутилка, как в родственном Kia.</p>
      <div id="more-text" class="text-img _2">
        <a href="img/itogi/golovanov/10.jpg">
          <img src="img/itogi/golovanov/10.jpg">
        </a>
        <a href="img/itogi/golovanov/11.jpg">
          <img src="img/itogi/golovanov/11.jpg">
        </a>
      </div>
      <p><span>Duster (слева) неплох, пока не пересядешь в Taos (соответственно, справа). И хотя Volkswagen тоже далек от премиумности, но и тактильно, и по настройкам шасси — небо и земля по сравнению с совсем уж простеньким Renault</span></p>
      <p>Чем хороши долгие путешествия? Тем, что ты узнаешь автомобили и людей гораздо глубже, чем при коротких знакомствах вроде наших «примерок». Надежен или подведет, помогает работать сообща или нет? Вот Carnival понравился нам даже больше, чем раньше. Просторен, универсален, на дороге ведет себя приятнее наших кроссоверов с вездеходами — и даже звучит аудиоустановка Bose лучше. Она тоже грешит тембральными искажениями, как и системы Дефа и Hyundai, но в Kia они не так заметны и звук гораздо комфортнее. Интерьер не столь вычурный, места вагон в прямом смысле… Правда, дизель уж очень жестко тарахтит на холостых, тормозов нет, а щетки дворников только размазывают грязь по стеклу, как было у Kia K5 в прошлом году.</p>
      <p>Но в целом даже Golf оказался не таким приятным, как Carnival.</p>
      <p>А какие надежды были! Вот она, Европа. С информативным рулем, с отточенными реакциями, а уж педаль тормоза просто эталон. Здесь вам не тут!</p>
      <p>Но пытаешься мчать, как и подобает с таким шасси, — и спотыкаешься о силовой агрегат: турбомоторчик 1.4 воет, «автомат» мечется. На российских дорогах шумновато, тряско… И гольфовская аудиосистема Harman/Kardon тоже ни рыба ни мясо — вроде даже классику отыгрывает, но в Kia звук все равно масштабнее и приятнее.</p>
      <div id="more-text" class="text-img">
        <a href="img/itogi/golovanov/12.jpg">
          <img src="img/itogi/golovanov/12.jpg">
          <span>В том, что генератор в пикапе служил нам лишь подиумом, есть и моя вина: мог бы заранее проверить требования к электропитанию нобиле-мобилей</span>
        </a>
      </div>
      <p>А уж сенсорная напасть — это беда. Почему Golf лишен отдельной кнопки паузы? Для чего полоску регулировки громкости сделали такой короткой? Даже Octavia удобнее, причем заметно, — там такая же сенсорная полоса вдвое длиннее, а приостановить воспроизведение музыки можно нажатием барабанчика на левой спице руля.</p>
      <p>Невероятно, но факт: «вторичная» Skoda гораздо человечнее, чем прародитель Golf. В ней площадка для телефона просто горизонтальна, положил и забыл. А гольфовский подиум для аналогичной беспроводной зарядки спроектирован с каким-то вывертом, с наклоном.</p>
      <p>Дизайн ради дизайна? Спасибо, не надо.</p>
      <p>И пусть шкодовская аудиосистема Canton играет не столь ярко и породисто, как гольфовский Harman/Kardon, но она музыкальнее — бедненько, но чистенько. Породы «по рулю» и «по тормозам» нет? Зато не так тряско. Раскачка? А ты не спеши, соблюдай ПДД. Глядишь, и в аварию не попадешь. Уж не говоря про экономию на штрафах.</p>
      <div id="more-text" class="text-img">
        <a href="img/itogi/golovanov/13.jpg">
          <img src="img/itogi/golovanov/13.jpg">
          <span>В такой песочнице Taos без полного привода сдался бы моментально, но и Haldex вытягивает Volkswagen на пределе</span>
        </a>
      </div>
      <p>Адаптацию подвески, конечно, шкодовцы могли бы провести и поудачнее (если что, всегда готовы помочь). Но и без того именно Octavia для меня очевидный автомобиль прошедшего года, ведь по совокупности качеств она переигрывает даже Taos. На чем ехать — на нем или на Шкоде? К концу путешествия у меня не было сомнений.</p>
      <p>Это если учитывать «цену/качество». А вот в абсолюте…</p>
      <p>Правда, это уж совсем нечестно. Ведь S-класс всегда был квинтэссенцией того лучшего, что предлагал Mercedes. И вот обтекаемое тело длиннобазного «двести двадцать третьего» хищным мормлеком вспарывает пространство между Верхним и Нижним Услоном. Раздайтесь, мальки, Автомобиль плывет!</p>
      <p>Ну в самом деле. Ведь у всех остальных в нашей десятке слишком много слабых мест. Тому не хватает подвески, этому — мотора, третий лишен нормальной эргономики, у четвертого глючная электроника… Так и подмывает подпеть Окуджаве: «Господи, дай же ты каждому, чего у него нет». Кстати, изначально эта песня была просто «Молитвой», а средневекового бретера Франсуа Вийона пришлось упомянуть всуе, иначе бы не пропустила советская цензура: мол, это перевод со старофранцузского. Прокатило.</p>
      <div id="more-text" class="text-img _3">
        <a href="img/itogi/golovanov/14.jpg">
          <img src="img/itogi/golovanov/14.jpg">
          <span>Хорошо, что Taos имеет регулировку тембра по СЧ, это помогает приглушать резкость</span>
        </a>
        <a href="img/itogi/golovanov/15.jpg">
          <img src="img/itogi/golovanov/15.jpg">
          <span>А Golf с системой Harman/Kardon оснащен более продвинутым эквалайзером. Но почему такая короткая полоска регулировки громкости?</span>
        </a>
        <a href="img/itogi/golovanov/16.jpg">
          <img src="img/itogi/golovanov/16.jpg">
          <span>Позиция Meridian у Дефа, увы, хуже обычного стерео. И ползунка СЧ-тембра отчаянно не хватает</span>
        </a>
      </div>
      <p>Так вот, S-класс ближе всех к тому идеалу, о котором всегда мечтали все, включая Булата Шалвовича. Да, на солнце есть пятна, а в «двести двадцать третьем» слишком много пластика. Но когда ты садишься в него после любого из девяти оставшихся номинантов, ты попадаешь…</p>
      <div id="more-text" class="text-img _3">
        <a href="img/itogi/golovanov/17.jpg">
          <img src="img/itogi/golovanov/17.jpg">
          <span>Аудио Renault выбрасывает все треки из всех папок на флешке в единый список — спасибо хоть, что не вперемешку</span>
        </a>
        <a href="img/itogi/golovanov/18.jpg">
          <img src="img/itogi/golovanov/18.jpg">
          <span>Магическая эквалайзер-матрица в S-классе — покойный Дитер Бурместер мог бы гордиться этим звуком...</span>
        </a>
        <a href="img/itogi/golovanov/19.jpg">
          <img src="img/itogi/golovanov/19.jpg">
          <span>...а вот ныне здравствующий Дэн Д’Агостино давно не контролирует Krell, и Tucson звучит немузыкально</span>
        </a>
      </div>
      <p>«Как верит солдат убитый, что он проживает в раю». Я еще жив, рок-н-ролл, как известно, мертв, но предтоповая аудиосистема Burmester восстановит из праха хайрез-файлов и AC/DC, и Led Zeppelin. Выбирай касанием огромного экрана, highway to hell или stairway to heaven. Джаз, блюз, рок, классика — здесь звучит все. Никакой жанровости. Это лучший звук в нашей десятке, причем с огромным отрывом от системы Bose в Porsche. Она на втором месте — яркая, динамичная, детальная, но тоже страдающая неустранимой резкостью на средних частотах: просто нет такой регулировки.</p>
      <p>А в S-классе настроек море разливанное. И когда тебе кажется, что все уже и так звучит по-хай-эндовски, ты находишь режим «эквалайзер-матрица», уводишь точку вправо и вверх к позиции «интенсивно» — и жизнь начинает играть новыми красками. Редчайший пример фазолинейных тембровых регулировок, не искажающих структуру звучания голосов и инструментов.</p>
      <p>А реактивное на руле? Оно у S-класса особенное — и на дороге, и на гоночном треке ты словно в компьютерной игре, но очень-очень хорошей. Сверхдостоверной. Словно ты уже повелитель этой конкретной метавселенной.</p>
      <p>Дизелек слабоват? Да, бензиновая «шестерка» гораздо лучше подходит 223-му. Подвеска слишком вальяжна? И это еще она новая, а как устанет, раскачка и удары станут гораздо назойливее (АР №15—16, 2021).</p>
      <div id="more-text" class="text-img">
        <a href="img/itogi/golovanov/20.jpg">
          <img src="img/itogi/golovanov/20.jpg">
          <span>По традиции предтоповый Burmester в S-классе заметно музыкальнее, чем самый дорогой — с вибраторами и выкручивающимися пищалками</span>
        </a>
      </div>
      <p>А еще эти навязчивые ассистенты. Ночь, я замыкаю колонну где-то под Воронежем, слегка отстал и наверстываю упущенное. Обгон череды грузовиков. Внезапно — встречные фары: надо чуть ускориться и встроиться между двумя фурами. Но вдруг Mercedes тоже замечает машину на встречке. А-а-а, нам едут в лоб! И начинает… притормаживать.</p>
      <p>Хорошо, что приоритет нажатого акселератора все-таки сработал и я никому не помешал. Лишь припечатало к креслу ремнем.</p>
      <p>Кстати, Land Cruiser тоже еще тот перестраховщик: если пересекаешь разметку без включенного поворотника, он моментально задействует тормоза одной стороны, возвращая тебя, как полагает электроника, на путь истинный. Но ведь нет! Дорога в ад может быть вымощена такими вот намерениями, ведь белые линии на наших дорогах часто настолько неевклидовы, что Лобачевскому не снилось.</p>
      <p>Впрочем, повторюсь: соблюдай ПДД, и ассистентам работы не будет. Не уверен — не обгоняй. Быстро поедешь — медленно понесут. Это я себе, прежде всего, говорю. Вы-то, уверен, не рискуете за рулем. И правильно делаете — слышали ведь про введение в РФ уголовной ответственности для злостных нарушителей?</p>
      <p>Тем ценнее для меня Taycan. Он, конечно, совсем не для путешествий. Но для коротких поездок по городу, полных невероятного кайфа от кристально чистого усилия на руле, — шедевр.</p>
      <p>А для дальняка — такой вот дизельный S-класс. «Дай счастливому денег», словами Окуджавы. Кстати, у дилеров марки Mercedes-Benz в конце 2021-го обнаружились «живые» седаны V223 2020 года выпуска — не только без накруток, но и с десятипроцентной скидкой. Не берут? Слишком спокойная, неброская внешность?</p>
      <p>Такие уж вкусы у нашей публики.</p>
      <p>Кстати, о вкусах: за все путешествие нас ни разу не отравили. Было съедобно. Но удовольствие я получил лишь однажды, в Воронеже. Ужин в хваленом ресторане Москва скорее разочаровал. А вот омлет с лисичками в случайно попавшемся кафе оказался просто божественным.</p>
      <p>Ей-богу, в путешествиях по нашей прекрасной стране мы заслужили большего, чем сосиски с макаронами и чайная пыль в унылых бумажных пакетиках. Разве многого прошу я, господи? Дай же нам всем понемногу. И не забудь про меня. Через год на следующем рейтинг-тесте.</p>
    </div>
    <h2>Финальные оценки Леонида Голованова</h2>
    <div class="popup-wrapper-table">
      <table class="article-text-table-tech">
        <thead>
          <tr>
            <th>Автомобили</th>
            <th>Драйв</th>
            <th>Комфорт</th>
            <th>Быт</th>
            <th>Эмоциональность</th>
            <th>Итого</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Hyundai Tucson</td>
            <td>4</td>
            <td>5</td>
            <td>4</td>
            <td>3</td>
            <td>16</td>
          </tr>
          <tr>
            <td>Kia Carnival</td>
            <td>5</td>
            <td>5</td>
            <td>7</td>
            <td>4</td>
            <td>21</td>
          </tr>
          <tr>
            <td>Land Rover Defender</td>
            <td>4</td>
            <td>5</td>
            <td>6</td>
            <td>6</td>
            <td>21</td>
          </tr>
          <tr>
            <td>Mercedes-Benz S-класса</td>
            <td>7</td>
            <td>9</td>
            <td>9</td>
            <td>7</td>
            <td>32</td>
          </tr>
          <tr>
            <td>Porsche Taycan</td>
            <td>8</td>
            <td>5</td>
            <td>2</td>
            <td>8</td>
            <td>23</td>
          </tr>
          <tr>
            <td>Renault Duster</td>
            <td>3</td>
            <td>2</td>
            <td>3</td>
            <td>3</td>
            <td>11</td>
          </tr>
          <tr>
            <td>Skoda Octavia</td>
            <td>5</td>
            <td>5</td>
            <td>4</td>
            <td>4</td>
            <td>18</td>
          </tr>
          <tr>
            <td>Toyota Land Cruiser 300</td>
            <td>5</td>
            <td>5</td>
            <td>5</td>
            <td>6</td>
            <td>21</td>
          </tr>
          <tr>
            <td>Volkswagen Golf</td>
            <td>6</td>
            <td>4</td>
            <td>3</td>
            <td>5</td>
            <td>18</td>
          </tr>
          <tr>
            <td>Volkswagen Taos</td>
            <td>2</td>
            <td>4</td>
            <td>4</td>
            <td>3</td>
            <td>13</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>