<div id="golovanov" class="mfp-hide popup-layout">
  <a class="popup-close" href="javascript:void(0);"></a>
  <div class="popup-wrapper">
    <div class="popup-wrapper-title">
      <img src="img/experts/golovanov.png">
      <div class="name">
        <p>Леонид Голованов</p>
        <span>Главный редактор Авторевю</span>
      </div>
    </div>
    <div class="popup-wrapper-text">
      <p>Наша жизнь — постоянный выбор. Рыба или курица, кошелек или жизнь, смерть или матумба? Хочу ли я, могу ли я, магнолия?</p>
      <p>Главное здесь — все-таки желание. Оно первично. А вот с этим у меня проблемы.</p>
      <p>Помните поэму «Москва — Петушки» Венички Ерофеева? «Пить просто водку, даже из горлышка, — в этом нет ничего, кроме томления духа и суеты». Про очень многих в нашем списке может быть сказано. «Смешать водку с одеколоном — в этом есть известный каприз, но нет никакого пафоса». Полагаю, тоже не нужно уточнять модели.</p>
      <p>И только Taycan — это мой «Ханаанский бальзам». В котором «есть и каприз, и идея, и пафос, и сверх того еще и метафизический намек». Высший балл в графе «хочу».</p>
      <p>Впрочем, про Porsсhe я подробно пишу в этом же номере Авторевю. А если вернуться к остальным, то мой приз симпатий получают Carnival, Duster (его вытеснил за пределы моей десятки куда более технологичный и дизайнерский Genesis GV80) и — заочно — Escalade. А Taos, кстати, у меня лишь полбалла недотянул до нижней планки топ-уровня. Ох как мы спорили: брать или не брать? Но если жизнь преподносит тебе лимон, делай из него лимонад — пусть Kaos-Taroq будет в нашем пробеге этакой печкой, от которой пляшут. Пусть послужит базовой шиной, как в тестах Растегаева. Это же подарок судьбы: в нашей десятке есть предыдущий победитель, по которому можно равняться!</p>
      <p>Кстати, мы в Авторевю не лицемеры: неспроста же наш худред Наталья Якунина только что поменяла свой старенький RAV4 на переднеприводный Karoq 1.4 TSI AT Hockey Edition. И если в этом году опять выиграет он же, только в VW-образе, то…</p>
      <p>Что ж, тогда это будет, по Ерофееву, последнее и наилучшее: коктейль «Сучий потрох», затмевающий все. И в январе, когда подсчитаем все баллы, выпьем его большими глотками с появлением первой звезды. Не приходя в сознание.</p>
    </div>
    <div class="popup-wrapper-table">
      <table class="article-text-table-tech">
        <tbody>
        <tr>
        <td>Mercedes-Benz S-класса</td>
        <td>29,5</td>
        </tr>
        <tr>
        <td>Porsche Taycan</td>
        <td>29</td>
        </tr>
        <tr>
        <td>Land Rover Defender</td>
        <td>24,5</td>
        </tr>
        <tr>
        <td>Kia Carnival</td>
        <td>22,5</td>
        </tr>
        <tr>
        <td>Cadillac Escalade</td>
        <td>22,5</td>
        </tr>
        <tr>
        <td>Genesis G80</td>
        <td>22,5</td>
        </tr>
        <tr>
        <td>Hyundai Creta</td>
        <td>22,5</td>
        </tr>
        <tr>
        <td>Hyundai Tucson</td>
        <td>22</td>
        </tr>
        <tr>
        <td>Kia Sorento</td>
        <td>22</td>
        </tr>
        <tr>
        <td>Genesis GV80</td>
        <td>22</td>
        </tr>
        </tbody>
        </table>
    </div>
  </div>
</div>