<div id="kadoschuk" class="mfp-hide popup-layout">
  <a class="popup-close" href="javascript:void(0);"></a>
  <div class="popup-wrapper">
    <div class="popup-wrapper-title">
      <img src="img/experts/kadoschuk.png">
      <div class="name">
        <p>Кирилл Кадощук</p>
        <span>Выпускающий<br>редактор Авторевю</span>
      </div>
    </div>
    <div class="popup-wrapper-text">
      <p>На первом месте S-класс — банально? После смены поколения он все еще задает тон в сегменте, хотя трепета от встречи с «двести двадцать третьим» не жду.</p>
      <p>А вот от Тайканов я не могу отвести взгляд. То и дело шею сворачиваю, даже несмотря на то, что электромобилей марки Porsche в Москве уже пруд пруди!</p>
      <p>На третьем месте — да-да, та самая, божественная… После Октавии неожиданно разместилась противоречивая «четверка» BMW, а за ней — Cadillac Escalade. Хотя соплатформенный Tahoe кажется мне более харизматичным.</p>
      <p>Шестое место — Defender: пусть и не совсем в моем вкусе, но вполне заслуживающий победы в рейтинг-тесте внедорожник. И если Genesis GV70 — это темная лошадка, то Volkswagen Golf — автомобиль-символ, само присутствие которого на российском рынке дарит надежду и напоминает о его былом расцвете до бесконечных кризисов и засилья кроссоверов. Ну а замыкают мою десятку консервативный, но при этом не менее классный универсал Subaru Outback и седан Genesis G80 нового поколения.</p>
    </div>
    <div class="popup-wrapper-table">
      <table>
        <tbody>
        <tr>
        <td>Mercedes-Benz S-класса</td>
        <td>27</td>
        </tr>
        <tr>
        <td>Porsche Taycan</td>
        <td>26,5</td>
        </tr>
        <tr>
        <td>Skoda Octavia</td>
        <td>23,5</td>
        </tr>
        <tr>
        <td>BMW четвертой серии (купе, кабриолет)</td>
        <td>23</td>
        </tr>
        <tr>
        <td>Cadillac Escalade</td>
        <td>22</td>
        </tr>
        <tr>
        <td>Land Rover Defender</td>
        <td>21,5</td>
        </tr>
        <tr>
        <td>Genesis GV70</td>
        <td>21,5</td>
        </tr>
        <tr>
        <td>Volkswagen Golf</td>
        <td>21</td>
        </tr>
        <tr>
        <td>Subaru Outback</td>
        <td>21</td>
        </tr>
        <tr>
        <td>Genesis G80</td>
        <td>21</td>
        </tr>
        </tbody>
        </table>
    </div>
  </div>
</div>