<div id="kadoschuk_itogi" class="mfp-hide popup-layout _full">
  <a class="popup-close" href="javascript:void(0);"></a>
  <div class="popup-wrapper">
    <div class="popup-wrapper-title">
      <div id="more-text">
        <a href="img/itogi/kadoshuk/1_.jpg">
          <img src="img/itogi/kadoshuk/1.jpg">
        </a>
      </div>
      <div class="name">
        <p>Кирилл Кадощук</p>
        <span>Выпускающий редактор Авторевю</span>
      </div>
    </div>
    <div class="popup-wrapper-text">
      <p>Я был на скамейке запасных — и поехал в пробег вместо внезапно заболевшего Олега Растегаева. Повезло! Причем сразу за рулем флагманского Мерседеса. Пусть и со здоровенной «шишкой» на передней шине.</p>
      <p>Это не первый S-класс на моей памяти: много лет назад в нашей семье жил подержанный «двести двадцатый» S 500 из Германии, который я в детстве называл «черный серьез». Но флешбэка не случилось: за три поколения «эска» сильно изменилась, да и я за рулем то ли из-за спешки, то ли из-за недосыпа и хмурой погоды особого кайфа не испытал. Подвеска допускает заметную раскачку на волнах асфальта, низкий профиль шин передает в салон мелкие неровности — словом, мне «черный серьез» в свое время запомнился совсем другим.</p>
      <p>Нехватку азарта за рулем «эски» подчеркивала скучная и однообразная трасса до Владимира, сдобренная серыми Ларгусами с мобильными комплексами фотофиксации нарушений. Зато потом меня ждал Taycan!</p>
      <p>Правда, с подсевшей батареей. А впереди — почти 200 километров без подзарядки до Нижегородского кольца.</p>
      <p>Коллеги по рации делятся ценно-очевидным советом: «Кирилл, перейди в режим Range!» Который предполагает удобное для российских хайвеев ограничение скорости в 110 км/ч — и не столь сподручное для российской осени бессилие климат-контроля. Но заряда в батарее, к счастью, хватило даже на несколько стартов с педалью в полу. Просто нет слов. Пуля!</p>
      <p>Такая мгновенная реакция на нажатие правой педали поначалу вообще не укладывается в голове, а мощные ускорения в полной тишине шокируют. К счастью, даже после серии «веселых стартов» средний расход электричества оказался умеренным — до Нижегородского кольца я доехал с 47-километровым остатком запаса хода.</p>
      <p>После чудесного дня на треке — негуманное возвращение в суровую действительность: из Тайкана в Duster. Этой чудовищной посадкой за рулем, неудобным креслом, монотонным гулом поставленного в пару с вариатором мотора Renault как бы отрезвляет, спускает раскатавшего губу электромобилиста с небес на землю.</p>
      <div id="more-text" class="text-img">
        <a href="img/itogi/kadoshuk/3.jpg">
          <img src="img/itogi/kadoshuk/3.jpg">
          <span>Это я не выезжаю на Дастере с парома, а загоняю его туда задним ходом. На противоположном берегу это облегчило нам жизнь: водителям автомобилей с клиренсом менее 150 мм выбирать правильную траекторию для выезда при помощи камеры заднего вида было бы очень неудобно. Парочку передних бамперов мы бы там точно оставили!</span>
        </a>
      </div>
      <p>Но на разбитых дорогах равных Дастеру нет — в нашей десятке автомобилей он оказался, пожалуй, самым непривередливым к качеству асфальта. В этом я убедился, когда в районе Воротынца мы съехали с федералки и помчали на отходящий с минуты на минуту паром через реку Суру.</p>
      <p>Небольшое речное судно, которое всего три раза в день ходит от Лысой Горы до Васильсурска и обратно, мы своими машинами забили под завязку. Пейзажи вокруг великолепные — с холмистыми, рыжими от осенней листвы берегами. Освежающий, почти морской бриз, теплые лучи октябрьского солнца, крики парящих над паромом чаек… И бормотание похожей на ведьму сварливой тетки. Мол, машины у нас все ворованные, сами мы бандиты, а виноваты во всех бедах кто? Конечно, евреи.</p>
      <p>Причем больше всего она невзлюбила Land Cruiser. Тогда мы смеялись — мол, на Тойоту наложено «проклятие антисемитки». Но почему в аварию, хоть и легкую, потом попал именно Крузак?</p>
      <p>Мне он тоже «не зашел». Передняя подвеска постоянно прыгает, задний мост собирает всю мелочь, тормозов нет. Одна радость — классная 415-сильная турбошестерка под капотом. Но шасси к такому мотору просто не готово, так что и в городе, и по шоссе «трехсотый» едет одинаково плохо.</p>
      <p>Defender тоже далеко не эталон по плавности хода. Из очевидных преимуществ Дефа можно назвать высокую посадку, яркие светодиодные фары и огромный тоннель разреженного воздуха за его кормой, который позволял сократить расход топлива идущих сзади машин. Но к чему здесь опциональная «экспедиционка», которая только усугубляет аэродинамику? «Канистра», лестница и верхний багажник — на трассовой скорости все это шумит и свистит, не говоря уже про ущерб для обзорности. Слишком уж велика цена за то, чтобы разок забраться на крышу и понять, что сидеть там ужасно неудобно.</p>
      <p>Ни Taos, ни отрезок маршрута, который я проехал за его рулем, не запомнились вообще. Автомобиль-амнезия. А вот дороги южнее Казани понравились — красивые холмы, за которыми прячется встречающий по-голливудски масштабным въездным знаком городок Буинск. Плюс хороший асфальт и минимум трафика.</p>
      <p>И Hyundai Tucson порадовал — интерьер с необычной передней панелью, оригинально вписанный за рулем экран виртуальной приборки, удобное кресло, места сзади вагон. Жаль только, тормоза сдались после трек-дня.</p>
      <div id="more-text" class="text-img">
        <a href="img/itogi/kadoshuk/2.jpg">
          <img src="img/itogi/kadoshuk/2.jpg">
          <span>Редкий случай, когда экран вместо классической приборки перед глазами выглядит даже уместнее — в авангардную архитектуру передней панели Hyundai он вписан вполне органично</span>
        </a>
      </div>
      <p>Carnival тоже хорош. Классный универсальный автомобиль, на котором хочется совершать многодневные марш-броски далеко и надолго. Правда, он оказался самым медленным при наших параллельных стартах на рулежной площадке резервной взлетно-посадочной полосы, встроенной в участок трассы от Борисоглебска до Анны. Это было неожиданно: двухполосная дорога перекрыта, временный объезд уводит поток машин в сторону — и вдруг деревья по сторонам исчезают, а асфальт сменяется бетоном, поверх которого нанесена стандартная дорожная разметка. Ширина обочины увеличилась на десятки метров, по центру дороги появляются характерные следы от огромных самолетных шин. На взлет!</p>
      <p>И оказалось, что Kia в спортрежиме стартует даже хуже, чем в стандартном: звонкий гул турбодизеля, визг передних шин, грубое вмешательство антипробуксовочной системы, обрыв тяги, второй заход двигателя — и, наконец, неспешный разгон.</p>
      <p>Воронеж, где нас уже ждал полностью заряженный голубой Taycan, в моем личном рейтинге из пяти «наших» городов делит первое место с Казанью. И лаймово-желтый Volkswagen Golf восьмого поколения, который коллеги никак не хотели мне отдавать, тоже запомнился. Прекрасно их понимаю: что GTI, что обычный Golf просто так не отпускают. Классные настройки шасси, по-европейски упругая подвеска, турбомотор 1.4 с «автоматом»… Печально, что «восьмой» Golf из-за высоких цен на российском рынке обречен на статус штучного товара. На старте продаж даже Audi A3 Sportback был дешевле!</p>
      <p>В общем, надо ловить момент за рулем Гольфа: вполне возможно, скоро он с концами покинет наш рынок, повторив судьбу флагманского лифтбека Arteon. Но в памяти останется надолго. Отчасти из-за того, что именно за рулем Гольфа я оказался на грунтовом аэродроме, когда в зеркале заднего вида показался самолет, летящий прямо на наши крыши.</p>
      <p>В Октавию пересаживаться не очень-то хотелось: «примерочная» Skoda с тем же силовым агрегатом, что и у Гольфа, в свое время впечатление оставила средненькое. Неудобное сиденье, дурацкая медиасистема Bolero, скучная управляемость с синтетическим усилием на руле… Но эта Octavia с двухлитровым двигателем и DSG оказалась совсем другой: шустрый разгон, азартное шасси, классные кресла. Правда, подвеска сохранила склонность к раскачке на длинной волне. Наверное, чтобы жизнь совсем уж медом не казалась. Иначе у конкурентов Октавии по рейтинг-тесту не осталось бы вообще никаких шансов.</p>
      <p>А итог-то какой?</p>
      <p>Например, теперь мы знаем, что обычный, дешевый генератор для подзарядки электромобиля в дальней дороге не годится, — нужен инверторный. И если через год в списке финалистов окажутся Mercedes-Benz EQS или BMW iX, встретим их во всеоружии. Но лично для меня автомобилем года, несмотря на все трудности, все равно стал Taycan. Такого вау-эффекта не производит больше ни одна машина из нашей десятки! В конце концов, только за его рулем я невольно расплывался в широченной улыбке — и едва ли я бы так переживал, если из Казани нам пришлось отправлять на эвакуаторе какой-нибудь Taos или Defender.</p>
      <div id="more-text" class="text-img _2">
        <a href="img/itogi/kadoshuk/4.jpg">
          <img src="img/itogi/kadoshuk/4.jpg">
          <span>За рулем Карнивала настроение повышается даже на неровных дорогах — несмотря на постоянный грохот стремянки, фотоаппаратуры, ящиков с рациями и прочего скарба, которым был завален его огромный багажный отсек</span>
        </a>
        <a href="img/itogi/kadoshuk/5.jpg">
          <img src="img/itogi/kadoshuk/5.jpg">
          <span>Ту-134A давно забытой авиакомпании «Громов Эйр» (впоследствии переименованной в Московию и объявившей себя банкротом) попался нам со Струковым по пути со съемок из Иннополиса в Казань. По всей видимости, вынужденную посадку экипаж совершил около придорожного мотеля</span>
        </a>
      </div>
      <p>Осталось только подтянуть под готовящееся нашествие локализованных электромобилей сеть зарядных станций. Но что-то мне подсказывает, что придется запастись терпением, — ведь обещанного, как известно, три года ждут. Хотя в данном случае, боюсь, дело может затянуться и на три десятилетия.</p>
    </div>
    <h2>Финальные оценки Кирилла Кадощука</h2>
    <div class="popup-wrapper-table">
      <table class="article-text-table-tech">
        <thead>
          <tr>
            <th>Автомобили</th>
            <th>Драйв</th>
            <th>Комфорт</th>
            <th>Быт</th>
            <th>Эмоциональность</th>
            <th>Итого</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Hyundai Tucson</td>
            <td>5</td>
            <td>5</td>
            <td>8</td>
            <td>5</td>
            <td>23</td>
          </tr>
          <tr>
            <td>Kia Carnival</td>
            <td>5</td>
            <td>5</td>
            <td>6</td>
            <td>6</td>
            <td>22</td>
          </tr>
          <tr>
            <td>Land Rover Defender</td>
            <td>3</td>
            <td>7</td>
            <td>6</td>
            <td>4</td>
            <td>20</td>
          </tr>
          <tr>
            <td>Mercedes-Benz S-класса</td>
            <td>7</td>
            <td>9</td>
            <td>8</td>
            <td>7</td>
            <td>31</td>
          </tr>
          <tr>
            <td>Porsche Taycan</td>
            <td>10</td>
            <td>8</td>
            <td>3</td>
            <td>10</td>
            <td>31</td>
          </tr>
          <tr>
            <td>Renault Duster</td>
            <td>5</td>
            <td>6</td>
            <td>5</td>
            <td>4</td>
            <td>20</td>
          </tr>
          <tr>
            <td>Skoda Octavia</td>
            <td>8</td>
            <td>7</td>
            <td>8</td>
            <td>7</td>
            <td>30</td>
          </tr>
          <tr>
            <td>Toyota Land Cruiser 300</td>
            <td>5</td>
            <td>5</td>
            <td>6</td>
            <td>5</td>
            <td>21</td>
          </tr>
          <tr>
            <td>Volkswagen Golf</td>
            <td>8</td>
            <td>6</td>
            <td>9</td>
            <td>8</td>
            <td>31</td>
          </tr>
          <tr>
            <td>Volkswagen Taos</td>
            <td>7</td>
            <td>7</td>
            <td>8</td>
            <td>5</td>
            <td>27</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>