<div id="karin" class="mfp-hide popup-layout">
  <a class="popup-close" href="javascript:void(0);"></a>
  <div class="popup-wrapper">
    <div class="popup-wrapper-title">
      <img src="img/experts/karin.png">
      <div class="name">
        <p>Павел Карин</p>
        <span>Автор YouТube-канала<br>«Павел Карин»</span>
      </div>
    </div>
    <div class="popup-wrapper-text">
      <p>Посмотрел на свою десятку — и понял: это достижение! Я-то думал, что автомобильного рынка у нас больше нет, а тут мне хочется поездить на половине финалистов.</p>
      <p>Поездил пока, правда, только на одном — Peugeot 2008 чуть трясет и дергает, но общаться с ним радостно и легко. Еще влекут Golf и Audi A3. «А-третья» манит прежде всего дизайном, а Volkswagen — это олицетворение конца эпохи. Еще вчера ты основал целый класс, долгие годы учил всех, как надо, а сегодня, запуская двигатель внутреннего сгорания, будто сгораешь сам. Первыми выгорели физические кнопки-клавиши, затем аналоговые приборы — и, наконец, словно хвостик трусливой собаки, поджалась под бампер выхлопная труба…</p>
      <p>Хочу поездить и на Тайкане. Мой нынешний электромобильный опыт — короткая поездка на Тесле Подорожанского, правда в режиме «нажми там как следует!». Неделю потом переваривал. Что до Тайкана, мой заочный выбор — версия Cross Turismo. Ведь она «даже на бездорожье находится в своей стихии». Шутка. С официального сайта Porsche.</p>
      <p>Пятый и последний автомобиль в списке, который вызывает ездовое желание, — Defender. Заведомо готов прощать ему электрические глюки.</p>
      <p>Остальные — чистый расчет. S-класс как правящая партия, Octavia и Taos — бытовые приборы. И наконец, Tucson. Тик — и фары-решетка погасли, ток — и загорелись вновь. Клип надоел? Давай следующий! В случае с Hyundai навыки постоянного обновления как нельзя кстати — иначе в онлайн-шоуруме кроссовер не поймаешь и по вменяемой цене не купишь. Но кто ты такой, чтобы я за тобой гонялся?</p>
    </div>
    <div class="popup-wrapper-table">
      <table>
        <tbody>
        <tr>
        <td>Land Rover Defender</td>
        <td>28</td>
        </tr>
        <tr>
        <td>Skoda Octavia</td>
        <td>27</td>
        </tr>
        <tr>
        <td>Volkswagen Taos</td>
        <td>26,5</td>
        </tr>
        <tr>
        <td>Porsche Taycan</td>
        <td>26,5</td>
        </tr>
        <tr>
        <td>Mercedes-Benz S-класса</td>
        <td>26</td>
        </tr>
        <tr>
        <td>Volkswagen Golf</td>
        <td>25</td>
        </tr>
        <tr>
        <td>Hyundai Tucson</td>
        <td>25</td>
        </tr>
        <tr>
        <td>Peugeot 2008</td>
        <td>25</td>
        </tr>
        <tr>
        <td>Audi A3</td>
        <td>24,5</td>
        </tr>
        <tr>
        <td>BMW четвертой серии (купе, кабриолет)</td>
        <td>24,5</td>
        </tr>
        </tbody>
        </table>
    </div>
  </div>
</div>