<div id="khlebushkin_itogi" class="mfp-hide popup-layout _full">
  <a class="popup-close" href="javascript:void(0);"></a>
  <div class="popup-wrapper">
    <div class="popup-wrapper-title">
      <div id="more-text">
        <a href="img/itogi/khlebushkin/1_.jpg">
          <img src="img/itogi/khlebushkin/1.jpg">
        </a>
      </div>
      <div class="name">
        <p>Илья Хлебушкин</p>
        <span>Обозреватель Авторевю</span>
      </div>
    </div>
    <div class="popup-wrapper-text">
      <p>Бодряще-прохладное, но солнечное октябрьское утро не предвещало ничего сложного — разве что многочасовой марш-бросок всем караваном из Казани в сторону Саратова вперемежку со съемками. Но когда мы с Сорокиным приехали забрать Taycan, который я вечером оставил подключенным к мощной зарядке на парковке Казанского энергетического университета…</p>
      <p>Черт, «электричка» ждала нас с разряженной на три четверти батарейкой и запасом хода всего 124 километра. Судя по данным борткомпьютера, Taycan повисел на проводе всего час с небольшим, а потом отключился. И что еще хуже — он явно не в порядке. «Бортовая сеть неисправна. Необходим сервис». Приехали!</p>
      <div id="more-text" class="text-img _2">
        <a href="img/itogi/khlebushkin/3.jpg">
          <img src="img/itogi/khlebushkin/3.jpg">
        </a>
        <a href="img/itogi/khlebushkin/4.jpg">
          <img src="img/itogi/khlebushkin/4.jpg">
        </a>
      </div>
      <p><span>Вместо полностью заряженной нас ждала почти пустая батарея и отказ Porsche как принимать энергию, так и ехать</span></p>
      <p>И тут случилось чудо. Даже два. Во-первых, постояв минут десять, Taycan вдруг образумился и ожил. Надолго ли? А во-вторых, казанский дилер Porsche, который был ему так необходим, оказался буквально через дорогу. Дилерские спецы возились часа два, стерли ошибки в системе, поставили на зарядку... Но времени ждать у нас уже не было, да и зарядных точек по пути от Казани до Саратова ноль. Поэтому Taycan отправился прямиком в Воронеж. На эвакуаторе.</p>
      <p>Представляете себе подобные приключения где-нибудь в степях за Саратовом?</p>
      <p>Так что если бы в системе наших оценок был пункт «Сохранность нервов», электрический Porsche получил бы за него твердый кол. И никогда бы не оказался серебряным призером в моем послепоездочном голосовании.</p>
      <div id="more-text" class="text-img">
        <a href="img/itogi/khlebushkin/2.jpg">
          <img src="img/itogi/khlebushkin/2.jpg">
          <span>Неплановый визит к дилеру в Казани завершился просто очисткой системы управления от ошибок</span>
        </a>
      </div>
      <p>Однако ж оказался. Потому что накануне был трек Нижегородского кольца. И совсем другие эмоции — самая высокая частота пульса была именно за рулем Тайкана! Дело не только в том, что он единственный из всего нашего пелотона уверенно перемахивал за 200 км/ч к концу стартового прямика. Просто бешеное катапультирование из каждого поворота! Настоящий суперкар. Разве что к вате под левой педалью я так и не привык — и в итоге для перестраховки почти всегда перетормаживал перед поворотами. Все-таки, несмотря на очень чуткий руль и низкий центр тяжести, о тоннах массы не забыть. Да и о ценнике тоже.</p>
      <p>То ли дело Volkswagen Golf! Да, по цифрам он несопоставим с Porsche. Но по соотношению цены и удовольствия еще и фору даст «электричке». До чего же классное шасси! Благодаря которому в дороге перестаешь думать о гольфовских ароматах экономии и избытке виртуальности в салоне. Volkswagen позволяет ювелирно дозировать торможение, отзывчив на каждое действие рулем, играючи меняет галсы в связках поворотов и игриво уходит в занос под сброс газа. Признаться, я перестраивался даже тогда, когда в этом не было особой необходимости — просто не мог отказать себе в удовольствии. Так что после поездки это мой уверенный бронзовый призер. Эх, сюда бы еще моторчик помощнее!</p>
      <p>Хотя бы такой, как у Шкоды Октавии, на которую волею судьбы и нашей жеребьевки я пересел под Ковровом сразу после Гольфа. Отличный у нее двухлитровый турбо — уверенно тянет на все свои заявленные лошадиные силы. И даже вкупе с врожденной практичностью вытащил Октавию на вторую ступень моего «дорожного» пьедестала. Хотя сама она и упиралась — в первую очередь манерами, которыми стала до жути похожа на Camry предыдущего поколения. Те же невнятные тормоза, вальяжная подвеска, неспешные отклики на команды рулем. Вот гольфовские бы повадки сюда — и получился бы идеальный автомобиль. Просторный и для груза, и для пассажиров и наконец-то небедно отделанный внутри.</p>
      <p>Причем, поднакопив усталость к концу дня дальней и неидеальной под Дзержинском дороги, спокойствие шкодовского характера я начал воспринимать как плюс. Даже «волговской» раскачке на волнах нашел оправдание — на хорошем ходу нехило так взбадривает от дремоты. Но от быстрой езды никакого удовольствия. Octavia стареет вместе со своими первыми владельцами, привыкшими к ней за двадцатилетнюю карьеру?</p>
      <p>Вот и Mercedes, который выпал мне на пути от Нижнего Новгорода до Чебоксар, противится быстрой езде. Когда мы под предлогом того, что опаздываем на паром, дружно прохватили по пустынным и извилистым местечковым дорожкам, S-класс назидательно тыкал мне в ребра активной боковой поддержкой в каждом повороте, а на выходе заставлял продавливать железобетонный кикдаун, раскочегаривая сугубо транспортный дизель. Но при этом не отставал от заводного Гольфа! Вот в этом и есть мерседесовская магия. Которая волшебным образом и вытащила Mercedes на чемпионскую ступеньку пьедестала.</p>
      <p>Даже несмотря на странности салона, который на вид лучше, чем на ощупь: пытаюсь отрегулировать сиденье или включить свет в салоне, а элементы в панелях дышат под рукой. На ходу — поскрипывания. Подвеска предпочитает хорошие дороги — и вздохи на волнах чувствуются, и шовчики покрытия, и мелочовка. На возведенных под Казанью дорожных ремонтных перекатах, которые даже Taycan пролетал ходом, Mercedes умудрялся шкрябать асфальт аэродинамическими щитками под передним бампером. А в чувашской глубинке, где асфальт местами собирается складками, как на загривке шарпея, Mercedes оказался единственным, у кого подвеска за малым не забилась в конвульсиях.</p>
      <p>И тем не менее из всего нашего каравана именно S-класс — тот автомобиль, в котором после многих часов пути меньше всего устаешь. Ну точно — магия.</p>
      <p>Которой так не хватает еще одному первоначальному финалисту моей отборочной десятки: Land Cruiser донельзя брутален снаружи и подавляет своей маскулинной монументальностью в салоне, но на поверку не монолитен. Как и Шкоду, его вытаскивает мотор: новая V-образная «шестерка» тот еще зверь. Но в каждом быстром и крутом повороте с Тойотой приходится бороться: выплывает наружу с креном, от которого я сам вываливаюсь из великоватого мне кресла. А на разбитых дорогах под Вольском и Саратовом подвеска ведет себя на колдобинах так, словно едешь на половинках двух разных автомобилей: передняя относительно благовоспитанная, а задняя — словно от рессорного пикапа.</p>
      <p>Не оправдал всех моих надежд и Defender. Копошиться в грязи на нем не довелось, а вот на приличной трассе между Саратовом и Воронежем Land Rover совершенно не давал расслабиться — пьяно пошатывался на своих длинных ногах в протоптанных в асфальте колеях и плавал на высокой скорости, требуя подруливаний: Тойота на прямиках ведет себя спокойнее. Электрифицированные тормоза тоже не подарок. А вдобавок тут еще и педаль газа тот еще асфальтовый диссидент. Мало того что задемпфирована сверх меры, так еще и возвышается на постаменте пола, что мешает продавливать ее до кикдауна, — и это раздражает даже при обгонах на обычной загородной трассе. Не говоря уже про гоночное кольцо, где Land Rover оказался максимально чужеродным. В первую очередь из-за вездесущей электроники, наладить отношения с которой англичанам ну никак не удается. На Дефе постоянно ждешь от нее какого-то подвоха или глюков. Благо в нашей поездке обошлось без них. Но на треке электроника, панически и громко стрекоча реле где-то в недрах передней панели, настолько активно сопротивлялась даже при подозрениях на скольжения, что Defender разве что совсем не останавливался посреди виража. А затем наверстать потерю скорости, в отличие от Тойоты, ему не хватало силенок.</p>
      <p>Даже простецкий Renault Duster на асфальте оказался в чем-то дружелюбнее «британца». Хотя — только его одного: Duster пусть и пообтесался характером, но все равно мало располагает к активной езде. Разгон скромен, крены впечатляющи — а лучше бы наоборот. Есть у него с Дефендером и еще кое-что общее — неудобные сиденья. И если при коротких поездках этого почти не замечаешь, то за шесть часов трассы от Казани до Сызрани конечной точкой маршрута в навигатор хотелось установить массажиста. А потом заехать в аптеку — подлечить правую коленку, надавленную об откос центральной консоли. Размяться или расслабиться на ходу не позволяет аскетичность: адаптивный круиз-контроль здесь несбыточная роскошь. А ночью Renault превращается в слепого крота: отвратительный на фоне остальных свет фар.</p>
      <p>И хотя я по-прежнему считаю Renault Duster одним из лучших кроссоверов за единицу потраченных денег, в нашем караване он выглядел бедным пришельцем из прошлого и замыкает мой рейтинг по результатам поездки.</p>
      <p>На пару ступеней выше — Volkswagen Taos. Этакий современный Duster горожанина — более воспитанный, менее проходимый. Тоже недорогой по ощущениям и по материалам отделки, самый бедный из всех автомобилей VAG из нашего пробега. Хотя с той же правильной, почти гольфовской генетикой — это самый послушный и быстрый на гоночной трассе из наших кроссоверов. Хотя в остальном стерся из памяти рекордно быстро — как и дорога на нем от Сызрани до Вольска. А что одновременно и плохо, и хорошо — Taos не напрягает.</p>
      <p>Вот Hyundai Tucson и захочешь, а не забудешь. Не только из-за необычной внешности — в небогатой саратовской глубинке корейский кроссовер выглядел как марсианин на колхозном поле. Но на Н-ринге баранка била по рукам, да и в остальном над настройками руля можно еще поработать: траекторию в виражах приходится нащупывать.</p>
      <p>Похвалю приличную энергоемкость подвески — которой прощу даже крены и не самое монолитное поведение на прямиках. А моторный дуэт вообще блеск: отличный дизель, нашедший полное взаимопонимание с коробкой.</p>
      <div id="more-text" class="text-img">
        <a href="img/itogi/khlebushkin/5.jpg">
          <img src="img/itogi/khlebushkin/5.jpg">
        </a>
      </div>
      <p>И до чего же удивил его корейский земляк Kia Carnival! Не только минивэновскими талантами: за все путешествие споров о том, куда загрузить скарб Питерского или на чем вечером отправиться всем вместе поужинать, не возникало ни разу.</p>
      <p>А на треке самым сложным оказалось отыскать рацию, которая улетела в безразмерный салон в первом же из поворотов, куда Carnival заваливает неожиданно весело для длиннющего вагона. После сессии заездов я наконец понял, что на самом деле так потрескивает в динамиках мультимедийной системы, — никакой это не камин, а остывающие поджаренные тормоза. Бешеный автобус!</p>
      <p>В итоге Kia Carnival занимает ту же ступеньку в моей десятке, что и Toyota Land Cruiser 300. И это, пожалуй, я сочту за главный сюрприз нашего путешествия.</p>

     </div>
    <h2>Финальные оценки Ильи Хлебушкина</h2>
    <div class="popup-wrapper-table">
      <table class="article-text-table-tech">
        <thead>
          <tr>
            <th>Автомобили</th>
            <th>Драйв</th>
            <th>Комфорт</th>
            <th>Быт</th>
            <th>Эмоциональность</th>
            <th>Итого</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Hyundai Tucson</td>
            <td>7</td>
            <td>7</td>
            <td>8</td>
            <td>6</td>
            <td>28</td>
          </tr>
          <tr>
            <td>Kia Carnival</td>
            <td>8</td>
            <td>7</td>
            <td>9</td>
            <td>6</td>
            <td>30</td>
          </tr>
          <tr>
            <td>Land Rover Defender</td>
            <td>7</td>
            <td>7</td>
            <td>8</td>
            <td>7</td>
            <td>29</td>
          </tr>
          <tr>
            <td>Mercedes-Benz S-класса</td>
            <td>9</td>
            <td>9</td>
            <td>9</td>
            <td>7</td>
            <td>34</td>
          </tr>
          <tr>
            <td>Porsche Taycan</td>
            <td>9</td>
            <td>7</td>
            <td>6</td>
            <td>10</td>
            <td>32</td>
          </tr>
          <tr>
            <td>Renault Duster</td>
            <td>6</td>
            <td>6</td>
            <td>6</td>
            <td>5</td>
            <td>23</td>
          </tr>
          <tr>
            <td>Skoda Octavia</td>
            <td>8</td>
            <td>8</td>
            <td>9</td>
            <td>7</td>
            <td>32</td>
          </tr>
          <tr>
            <td>Toyota Land Cruiser 300</td>
            <td>7</td>
            <td>7</td>
            <td>8</td>
            <td>9</td>
            <td>30</td>
          </tr>
          <tr>
            <td>Volkswagen Golf</td>
            <td>9</td>
            <td>7</td>
            <td>7</td>
            <td>8</td>
            <td>31</td>
          </tr>
          <tr>
            <td>Volkswagen Taos</td>
            <td>7</td>
            <td>8</td>
            <td>8</td>
            <td>6</td>
            <td>29</td>
          </tr>
        </tbody>
      </table>
     </div>
    </div>
  </div>
</div>