<div id="khlebushkin" class="mfp-hide popup-layout">
  <a class="popup-close" href="javascript:void(0);"></a>
  <div class="popup-wrapper">
    <div class="popup-wrapper-title">
      <img src="img/experts/khlebushkin.png">
      <div class="name">
        <p>Илья Хлебушкин</p>
        <span>Эксперт Авторевю</span>
      </div>
    </div>
    <div class="popup-wrapper-text">
      <p>История циклична. В прошлом году лидером моего отборочного тура рейтинг-теста не стал электрический Audi e-tron. А в этом сезоне не стал Porsche Taycan.</p>
      <p>Спросите, как можно не хотеть этот инженерный шедевр, под завязку напичканный технологиями? Но, будь мы с Тайканом на серпантинах Швейцарии с зарядками почти в любой деревушке, я бы без тени сомнения именно ему отдал пальму первенства. А в России вся эйфория от прекрасных внешних форм, дорогого салона и повадок суперкара улетучивается примерно со скоростью электронов, пролетающих где-то вдалеке мимо неработающей зарядной колонки.</p>
      <p>Что же до потребителей углеводородов традиционным способом (сжиганием внутри себя, а не на электростанции), то первое место в моем заочном рейтинге разделили сразу два автомобиля — не торопящийся уступать флагманские позиции S-класс и расцветающая с каждым поколением Octavia. Что, по-моему, очень символично — оба ведь народные кумиры. Правда, у разных частей народа. Узнаем результаты выборов?</p>
    </div>
    <div class="popup-wrapper-table">
      <table>
        <tbody>
        <tr>
        <td>Skoda Octavia</td>
        <td>32</td>
        </tr>
        <tr>
        <td>Mercedes-Benz S-класса</td>
        <td>32</td>
        </tr>
        <tr>
        <td>BMW четвертой серии (купе, кабриолет)</td>
        <td>31,5</td>
        </tr>
        <tr>
        <td>Kia Sorento</td>
        <td>31,5</td>
        </tr>
        <tr>
        <td>Land Rover Defender</td>
        <td>31</td>
        </tr>
        <tr>
        <td>Kia Carnival</td>
        <td>30,5</td>
        </tr>
        <tr>
        <td>Mazda CX-30</td>
        <td>30,5</td>
        </tr>
        <tr>
        <td>Geely Tugella</td>
        <td>30,5</td>
        </tr>
        <tr>
        <td>Chevrolet Tahoe</td>
        <td>30</td>
        </tr>
        <tr>
        <td>Toyota Land Cruiser 300</td>
        <td>30</td>
        </tr>
        </tbody>
        </table>
    </div>
  </div>
</div>