<div id="melnikov_itogi" class="mfp-hide popup-layout _full">
  <a class="popup-close" href="javascript:void(0);"></a>
  <div class="popup-wrapper">
    <div class="popup-wrapper-title">
      <div id="more-text">
        <a href="img/itogi/melnikov/1_.jpg">
          <img src="img/itogi/melnikov/1.jpg">
        </a>
      </div>
      <div class="name">
        <p>Владимир Мельников</p>
        <span>Обозреватель Авторевю</span>
      </div>
    </div>
    <div class="popup-wrapper-text">
      <p>Автомобиль года? Если говорить исключительно про Москву, то я бы выбрал транспорт, с которого начался мой рейтинг-тест, — поезд Московского центрального кольца. Тихо, просторно (вне часа пик), без пробок. Именно так я проехал первые километры этого путешествия, чтобы перехватить у нашего эксперта Ярослава Цыпленкова Hyundai Tucson. Который на пути в Нижний запомнился лишь не самым продуманным интерьером и неплохой для корейского кроссовера подвеской.</p>
      <p>К Hyundai добавилось черное небо, дождь, ветер и вялотекущая М7. Чтобы разнообразить этот не самый увлекательный путь, я ухожу с трассы направо, через Собинку с ее позабытой, но все еще очень фактурной ткацкой фабрикой 1858 года постройки. Дорога начинает петлять, просачиваясь через сосняки Владимирской Мещеры, и дальше берегом Клязьмы выводит обратно на трассу.</p>
      <p>Час вне магистрали придал сил. А главное, Tucson ничем не раздражал — в который раз убеждаюсь, что современный удачный дизель в паре с сообразительной коробкой может сгладить массу других шероховатостей.</p>
      <p>Еще один довольно скучный перегон до Дзержинска, но уже за рулем Дефендера, который для меня однозначно стал открытием года. Отлично помню, как еще прошлой зимой, во время сравнительного теста с Рубиконом, новый Def меня по-настоящему впечатлил. И так вышло, что в течение года я много на нем поездил, перепробовав все версии. Например, короткобазный не слишком понравился мне во время поездки на Кавказ, были претензии и к пятидверным машинам с двухлитровыми дизелями, но этот красавчик с рядной дизельной «шестеркой» практически вне критики. Километры за его рулем пролетают незаметно. А вот одну из знаменитых башен инженера Шухова на низком берегу Оки не заметить невозможно. Все плюсы этой ажурной конструкции отлично понимаешь при штормовом ветре, который в тот момент обрушился на столичных командированных. Немного покатались по песчаной горке, выяснили, у какого кроссовера самая слабая трансмиссия (им оказался Taos), посадили Land Cruiser, чтобы опробовать лебедку Warn Zeon Platinum из каталога официальных аксессуаров Дефендера. Стоит она баснословные 700 тысяч рублей, но по большому счету ничем не отличается от лебедок за 70 тысяч.</p>
      <p>Мой первый контакт с новым S-классом состоялся в антураже фильма «Бумер». Грязная обочина около шиномонтажа, дождь, окраина промышленного Дзержинска… И розовая подсветка, льющаяся изо всех щелей интерьера. Конечно, V223 гламурный, но не до такой же степени. Углубился в меню, сменил цвет и убавил яркость. А зачем было убирать удобный пульт управления сиденьем? Вместо мягкого отклика длинноходных клавиш теперь жесткий контакт, к тому же кресло после кратковременного нажатия меняет свое положение слишком сильно. В итоге я еще несколько километров ездил по салону вперед-назад. Но потом и вовсе позабыл, что я в принципе еду.</p>
      <div id="more-text" class="text-img">
        <a href="img/itogi/melnikov/2.jpg">
          <img src="img/itogi/melnikov/2.jpg">
          <span>Через это лобовое стекло я посмотрел основную часть рейтинг-путешествия — и не жалею. А кто забыл колу?</span>
        </a>
      </div>
      <p>Абсолютно пустая дорога от трассы М7 до Павлово почти все время идет через лес. Фантастические фары Digital Light (в каждой миллион триста тысяч микрозеркал, формирующих световой пучок) пробивают темноту на шестьсот метров, амортизаторы в спортивном режиме дарят уникальное ощущение плавности хода, доступное только в S-классе. Ты левитируешь. Время замедлилось, картинка в лобовом не меняется по несколько минут. И только яркие фары Дефендера в зеркалах заднего вида не дают отрешиться от реальности. Ради таких ощущений и нужно уезжать из города.</p>
      <p>А еще — чтобы посмотреть, например, на понтонный мост через Оку. Издалека показалось, что взять его бесконтактно Mercedes не сможет. На всякий случай надуваю пневмобаллоны и беру перегиб наискосок. Прошел. Но дальше все же приложился защитой об асфальт на очередной волне. Видимо, немецкие инженеры не ожидали, что на региональной дороге могут встречаться такие преграды. Хотя, справедливости ради, почти везде на нашем маршруте асфальт был очень хорошего качества. Исключение лишь в городах, причем особенно памятно потрясло в Сызрани.</p>
      <div id="more-text" class="text-img">
        <a href="img/itogi/melnikov/3.jpg">
          <img src="img/itogi/melnikov/3.jpg">
          <span>Автобусов ПАЗ на их родине я не встретил, но город Павлово симпатичен и так</span>
        </a>
      </div>
      <p>Следом был длинный трек-день на Нижегородском кольце, о котором я рассказываю отдельно, а затем празднование дня рождения Глеба Рачко, которое мы начали все в том же S-классе. Глеб, конечно, удивительный человек. Ладно, в прошлом году рейтинг-тест проходил неподалеку от его родного Санкт-Петербурга. Но на этот раз? Уехать из дома, чтобы поездить на восьми скучных для него автомобилях? Это жест, это поступок, это по-петролхедски! И за это, конечно, выпили.</p>
      <p>На излете бутылки Совиньона стало ясно, что взятый из Москвы генератор не заряжает Taycan, — электромобили уже традиционно вносят в наши поездки элемент неожиданности. Ведь и для них сам по себе факт выезда из мегаполиса уже неожиданность. Я предлагал сразу из Нижнего возвращать Porsche в Москву, а затем добираться до финального этапа в Воронеже. Но коллективно решили ехать дальше все вместе — для того чтобы было о чем писать.</p>
      <p>Сперва Петя Грибачев пытался зарядить Taycan в местах, отмеченных в приложении любителей электроприключений PlugShare. По факту это были просто розетки на заправках — от них Taycan заряжается со скоростью километр в несколько минут. В ход пошел план Б — дозаправка в воздухе, то есть зарядка от буксира. Да, все производители электромобилей запрещают это делать, но лишь потому, что они не сидели в умирающем от обесточивания Тайкане неподалеку от деревни Красный Восток. Так что Land Cruiser в помощь. И без того прожорливый битурбо 3.5 с тяжеленным электроякорем на тросе начал расходовать по двадцать литров на сотню. Повеселив дальнобойщиков диковинным шоу, мы с Питерским отпустили подпитанный Taycan красться до Казани, а сами рванули догонять наших — они уже грузились на паром в Васильсурск.</p>
      <p>Но Toyota спешить не хотела — качалась на волнах, болталась на ямах, пахла жареными тормозными колодками. Однако могучему мотору было на это плевать. Полтора десятка километров по абсолютно пустой дороге в полях мы скорее летели, чем ехали. Но насколько же этот полет не был похож на бизнес-джет S-класса.</p>
      <p>Успели.</p>
      <div id="more-text" class="text-img">
        <a href="img/itogi/melnikov/4.jpg">
          <img src="img/itogi/melnikov/4.jpg">
          <span>Будь наш Land Cruiser в юбилейной комплектации, банальное застревание в песке могло стоить целостности переднему бамперу — там его юбка находится ниже проушины</span>
        </a>
      </div>
      <p>Окруженный с трех сторон Волгой уездный Васильсурск прекрасен и уютен. А какие места вокруг. И дороги! Жаль, что на этом участке мне выпал Land Cruiser. Зато в его просторном салоне мы смогли подвезти пару попутчиц до ожидавшего их блаблакара. Думаю, из этих мест в нашем видеосюжете будут самые фактурные кадры.</p>
      <p>После этого осталось лишь перегрузиться в Carnival и добраться до Казани через толкучку на въезде в город. Но оказалось, что самое яркое впечатление этого дня еще впереди. Нет, вместительный Carnival не подкинул сюрпризов — и в восьми сотнях километров от столицы это по-прежнему классный минивэн с жестковатой подвеской. Самым ярким впечатлением того дня стала гостиница Татарстан. Серое здание в самом центре Казани — это настоящий телепорт в средневековье гостиничной индустрии. Похожее на картон постельное белье, санузел размером с коробку из-под обуви. И завтрак, от которого отказался даже Питерский, — а я-то думал, что он может съесть все что угодно.</p>
      <p>Да, в тот день мы точно выбирали лучший автомобиль года в худшем отеле Казани. А местные друзья-читатели неизменно круглили глаза, когда узнавали о нашем выборе места ночлега. Зато утром все собрались у машин без опозданий.</p>
      <p>Я в тот день чувствовал себя торговым представителем — помните эти Октавии с расклейкой Coca-Cola или шестые Гольфы Жигулевского пива? Вот и я ехал по региональным дорогам сперва на Гольфе, а затем на Октавии. И Volkswagen понравился мне больше, несмотря на более слабый турбомотор 1.4 против двухлитрового у Шкоды. Ведь Octavia в этом поколении стала слишком валкой — на трассе утомляет постоянная раскачка передка. А Golf хоть и не впечатлил меня на португальских серпантинах, но на границе Ульяновской и Саратовской областей был очень хорош. Вот, оказывается, для чего размягчали его подвеску и притупляли реактивное действие на руле — чтобы дорожный мусор не лез на баранку, а второстепенные российские дороги не заставляли снижать ход. Причем этот Golf без какой-либо подвесочной адаптации, исконно европейская подвеска. Но я бы скорее назвал этот вариант российским, а предназначенную для нашего рынка деформацию шасси Шкоды — арабской.</p>
      <p>А самое удивительное, что в этот раз мне не слишком понравился Duster. Вариатор убил честность в отношениях и ощущение динамики, а подвеска у этого кроссовера явно была жестче, чем у машины с «механикой», на которой я накатал пару тысяч километров весной. Будь в пробеге та весенняя машина, она наверняка оказалась бы в группе лидеров, но этот Duster и впрямь выглядел бледно.</p>
      <p>Особенно на фоне Таоса. Представьте, что, если бы вы заранее знали, что такое гостиница Татарстан, подошли бы к знакомому лобби с мозаичным панно во всю стену, услышали окрик охранника в спину, получили потертый ключ, распахнули обшарпанную дверь в номер, а за ней увидели бы комнату из швейцарского шале за четыре тысячи евро за ночь. Вот такие же ощущения у меня остались после езды на Таосе по треку — и в обычной жизни. То есть я вообще ничего интересного от этого тостера на колесах не ждал, но по факту его шасси даже интереснее, чем у Гольфа, — как он летел по Нижегородскому кольцу и как хорош на обычных дорогах. Жаль, что «робот» у него довольно ленивый, и в итоге педаль газа больше похожа на ножной насос, которым ты накачиваешь колесо всю поездку. С сожалением приходится констатировать, что как минимум по уровню приятного удивления именно Taos — мой автомобиль года.</p>
      <div id="more-text" class="text-img _2">
        <a href="img/itogi/melnikov/5.jpg">
          <img src="img/itogi/melnikov/5m.jpg">
        </a>
        <a href="img/itogi/melnikov/6.jpg">
          <img src="img/itogi/melnikov/6m.jpg">
        </a>
      </div>
      <p><span>Неказистое кольцо на руле Porsche меняет режимы шасси, но подходящего для Н-ринга не нашлось. А похожий на электробритву рычажок играет роль трансмиссионного селектора</span></p>
      <p>А что же Taycan? К моменту нашей встречи мы успели побывать еще в паре сомнительных гостиниц и совершенно неожиданно наткнулись на приличную на грузовой авторазборке. Воистину рейтинг-тест полон неожиданностей. И пускай я покатался на электро-Porsche совсем немного, но точно могу сказать, что Tesla лучше. Даже Model 3, которая вдвое-втрое дешевле Тайкана. Оказывается, электромоторы — это такая же тонкая материя, как и двигатели внутреннего сгорания, и с ходу далеко не у всех получается хорошо. Я вам больше скажу — даже на треке Taycan едет хуже, чем Tesla. Как вам такое рейтинг-открытие?</p>
      <div id="more-text" class="text-img">
        <a href="img/itogi/melnikov/7.jpg">
          <img src="img/itogi/melnikov/7.jpg">
          <span>Решаем вопросы. Хотите так же? Пишите письма в эпистолярий — научим</span>
        </a>
      </div>
      <p>Так что это путешествие еще раз доказало, что именно дальние поездки дают не только кучу поводов для рассказа, но и раскрывают автомобили по-новому. Например, я впервые увидел, как мне в лобовое стекло летит легкомоторный самолет. А главное — даже когда вся поездка идеально спланирована, ты все равно не знаешь, чего ждать. Когда в последнюю ночь мы ехали в Москву из Воронежа (так случилось, что опять на Мерседесе), то поймали саморез в шину. Благо на трассе нашелся круглосуточный шиномонтаж, и мы с Питерским и котом Тайканом смогли-таки добраться до Москвы. Однако если вспомнить еще и все приключения прошлого года, то уже совершенно ясно, что рейтинг-тест — самый непредсказуемый проект за всю историю Авторевю. Во всем, кроме, пожалуй, победителя. Но над этим мы тоже поработаем.</p>
    </div>
    <h2>Финальные оценки Владимира Мельникова</h2>
    <div class="popup-wrapper-table">
      <table class="article-text-table-tech">
        <thead>
          <tr>
            <th>Автомобили</th>
            <th>Драйв</th>
            <th>Комфорт</th>
            <th>Быт</th>
            <th>Эмоциональность</th>
            <th>Итого</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Hyundai Tucson</td>
            <td>4</td>
            <td>5</td>
            <td>6</td>
            <td>2</td>
            <td>17</td>
          </tr>
          <tr>
            <td>Kia Carnival</td>
            <td>5</td>
            <td>5</td>
            <td>9</td>
            <td>6</td>
            <td>25</td>
          </tr>
          <tr>
            <td>Land Rover Defender</td>
            <td>7</td>
            <td>7</td>
            <td>8</td>
            <td>9</td>
            <td>31</td>
          </tr>
          <tr>
            <td>Mercedes-Benz S-класса</td>
            <td>10</td>
            <td>10</td>
            <td>7</td>
            <td>9</td>
            <td>36</td>
          </tr>
          <tr>
            <td>Porsche Taycan</td>
            <td>9</td>
            <td>6</td>
            <td>2</td>
            <td>7</td>
            <td>24</td>
          </tr>
          <tr>
            <td>Renault Duster</td>
            <td>7</td>
            <td>7</td>
            <td>6</td>
            <td>7</td>
            <td>27</td>
          </tr>
          <tr>
            <td>Skoda Octavia</td>
            <td>6</td>
            <td>6</td>
            <td>6</td>
            <td>4</td>
            <td>22</td>
          </tr>
          <tr>
            <td>Toyota Land Cruiser 300</td>
            <td>5</td>
            <td>5</td>
            <td>8</td>
            <td>5</td>
            <td>23</td>
          </tr>
          <tr>
            <td>Volkswagen Golf</td>
            <td>8</td>
            <td>7</td>
            <td>6</td>
            <td>5</td>
            <td>26</td>
          </tr>
          <tr>
            <td>Volkswagen Taos</td>
            <td>8</td>
            <td>7</td>
            <td>7</td>
            <td>6</td>
            <td>28</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>