<div id="melnikov" class="mfp-hide popup-layout">
  <a class="popup-close" href="javascript:void(0);"></a>
  <div class="popup-wrapper">
    <div class="popup-wrapper-title">
      <img src="img/experts/melnikov.png">
      <div class="name">
        <p>Владимир Мельников</p>
        <span>Обозреватель Авторевю</span>
      </div>
    </div>
    <div class="popup-wrapper-text">
      <p>Есть еще те, кто видит в автомобиле что-то привлекательное и манящее? Моя семерка для вас. Здесь два V8, минивэн, лучший электромобиль, замаскированный под кроссовер ралли-рейдовый прототип и пара легенд. Остальные тоже не в обиде — в наличии Octavia c Sorento.</p>
      <p>Жаль, что с итоговой моя десятка совпала не полностью. Но на фоне прошлого года выбор новых моделей стал куда интереснее. Правда, он во многом заочный даже для тех, у кого есть деньги. Defender, ожидание — десять месяцев. Carnival — год, Tahoe и Escalade — не меньше полугода. Я уж не говорю про коврики и защиту картера за миллион сверх номинальной цены.</p>
      <p>Зачем залезать в кредиты и долги, чтобы купить условный Kodiaq за без малого пять миллионов рублей, из которых полтора идут в карман дилеру? Давайте будем честны перед собой: покупка нового автомобиля сейчас — это прихоть. А раз так, то я бы хотел чего-то большего, нежели «золотые» допы. Например, атмосферный V8, эталонный электромобиль или симбиоз быстрого и экономичного турбомотора с энергоемким шасси. И все это в моей десятке.</p>
    </div>
    <div class="popup-wrapper-table">
      <table>
        <tbody>
        <tr>
        <td>Land Rover Defender</td>
        <td>29</td>
        </tr>
        <tr>
        <td>Mercedes-Benz S-класса</td>
        <td>27,5</td>
        </tr>
        <tr>
        <td>Porsche Taycan</td>
        <td>27,5</td>
        </tr>
        <tr>
        <td>Renault Duster</td>
        <td>27</td>
        </tr>
        <tr>
        <td>Kia Carnival</td>
        <td>27</td>
        </tr>
        <tr>
        <td>Cadillac Escalade</td>
        <td>26,5</td>
        </tr>
        <tr>
        <td>Chevrolet Tahoe</td>
        <td>25,5</td>
        </tr>
        <tr>
        <td>Toyota Land Cruiser 300</td>
        <td>25,5</td>
        </tr>
        <tr>
        <td>Kia Sorento</td>
        <td>25,5</td>
        </tr>
        <tr>
        <td>Skoda Octavia</td>
        <td>25,5</td>
        </tr>
        </tbody>
        </table>
    </div>
  </div>
</div>