<div id="piterskiy_itogi" class="mfp-hide popup-layout _full">
  <a class="popup-close" href="javascript:void(0);"></a>
  <div class="popup-wrapper">
    <div class="popup-wrapper-title">
      <div id="more-text">
        <a href="img/itogi/pitersky/1_.jpg">
          <img src="img/itogi/pitersky/1.jpg">
        </a>
      </div>
      <div class="name">
        <p>Дмитрий Питерский</p>
        <span>Фотограф</span>
      </div>
    </div>
    <div class="popup-wrapper-text">
      <p>По опыту прошлого рейтинг-теста мы обязательно должны разрядить электромобиль где-нибудь посреди нигде, проколоть шины и повиснуть на волоске от какого-нибудь полного провала. И все это, конечно же, произошло.</p>
      <p>Москва, мокрейшее осеннее утро. По жребию стартую на Октавии. В легендарный бездонный багажник загрузил все свои штативы и фоторюкзаки — и в целом это все, что я помню про Шкоду. Еще то, что подвеска допускает сильную продольную раскачку. Но едет неплохо, вместительна — идеальный рецепт выигрыша в нашем VW-ревю.</p>
      <p>Как выглядит моя работа? Пока коллеги возятся в песочнице на берегу Оки у башни Шухова, делая некую внедорожную программу, я бегаю в грязи, подставляя лицо и объектив под напор мерзкого ледяного снегодождя. Успевая назначать добровольцев среди разбегающихся по машинам коллег — чтобы стоять на ветру и ловить улетающие от порывов стойки со светом.</p>
      <p>Потом прыгаем в уютный Mercedes и мчим сперва в Дзержинск за подержанными, но «правильными» Pirelli с заводской мерседесовской омологацией, а потом в шиномонтаж. И вот под музыку из «Бумера» фары S-класса высвечивают колоритный пейзаж у гаражей — такими картинками можно обеспечить паблик «Уютные дюбеля» на год вперед. Обожаю такие места. Где за внешней суровостью прячется душевное, теплое и уютное.</p>
      <div id="more-text" class="text-img _73">
        <a href="img/itogi/pitersky/2.jpg">
          <img src="img/itogi/pitersky/2m.jpg">
          <span>На пляже я предпочитаю оказываться при других обстоятельствах. Но работа есть работа!</span>
        </a>
        <a href="img/itogi/pitersky/3.jpg">
          <img src="img/itogi/pitersky/2m.jpg">
          <span>Мы загнали на паром примерно 60 миллионов рублей. Неудивительно, что вызвали приступ классовой ненависти</span>
        </a>
      </div>
      <p>А чтобы из Дзержинска доехать до Н-ринга вечером, приходится мудрить. Это линейкой по карте здесь всего 16 километров, а по факту на пути только два моста. Налево пойдешь — 40 километров и большую пробку на М7 найдешь. Мы с Вовой Мельниковым взяли направо — 140 километров, но по приятным извилистым лесным дорожкам.</p>
      <p>Красота! Мерседесовские дигитальные фары, как прожекторы, освещают путь среди темного леса, играет легкая музыка, немного шипит рация, сзади совсем не отстает Def. Вы когда-нибудь видели, чтобы на перегибе дороги в низинах S-класс вжимало брюхом в асфальт так, что он высекал днищем искры? В ночи — огненно!</p>
      <p>Наутро — NRing. Это значит, что я катаюсь в багажниках и запоминаю трассу спиной вперед. Ведь важно знать, к какой стенке тебя припечатает на очередном вираже, куда упираться и сколько секунд есть на съемку между маневрами. Редкий навык, верно? Жаль, вряд ли им можно где-то похвастаться.</p>
      <p>В моем личном рейтинге камеракаров первые места за Карнивалом и Октавией. В Шкоде благодаря ее «лифтбечности» можно вставать в багажнике и снимать во все стороны, как с пикапа. Причем ступенька на полу в жизни скорее минус, а мне удобно — дополнительная точка опоры.</p>
      <p>А Kia хорошо бы купить в редакцию. Подвеска не идеал, но идет Сarnival ровно, сдвижные двери позволяют снимать с нижней точки сбоку, а для верхней есть люк, причем можно встать на сложенное среднее сиденье второго ряда. Все в одном флаконе!</p>
      <p>Утром берем Taycan с Петей Грибачевым и едем первыми, чтобы разведать наличие зарядок. Рулевое управление в Porsche просто лучшее. Тяги вагон, за педалью следует великолепно. Да, шумно, и тормоза странные. Но у нас музыка, и мы не хотим останавливаться.</p>
      <p>А придется, впереди три точки с возможными зарядками. Как вы думаете, сколько раз нам удалось подключиться? Правильно — ноль!</p>
      <p>Маршрут нас вел на север, в район Васильсурска, где нужно будет пересечь водохранилище на пароме. До финиша дня ехать около 300 километров, Taycan не осилит. Поэтому отправляем его напрямую в Казань, а я прыгаю к Вове в Land Cruiser. Ценой сожженной четверти бака бензина за 15 минут мы успеваем — и вкатываем наш белый кирпич ровно на последнее свободное место. Я поднимаю коптер. Красота-то какая!</p>
      <p>Думаю, этот паром еще не возил такую компанию. В центре черный S-класс, рядом яркий Golf, по краям мясистые Def и Cruiser. Неспроста местные жители в ходе заплыва, не стесняясь, громко называют нас капиталистами, ворами, жуликами и еще несколькими обидными и непечатными словами.</p>
      <p>После швартовки выкатываемся как будто в другую страну. Машин почти нет, пейзаж поменялся, вокруг красивые деревни и благодать. Обожаю такие моменты.</p>
      <p>А вот дальше ехать на Крузере по разбитым дорогам оказалось очень, очень жестко. Кто видел видео в Инстаграме, тот оценил тряску, когда телефон из рук улетает в крышу.</p>
      <p>Следующий день был бы скучным: взятый мной Volkswagen Taos прошивал казанский дорожный хаос (кстати, этот микро-Tiguan вполне годится на эту роль, не раздражает и приятно едет), впереди был путь на Саратов. Но… Хотите приключений, жаждете завести новых друзей? Берите с собой «электричку»!</p>
      <p>Из-за того, что кто-то рубанул стоп-кран на зарядной колонке, Taycan не зарядился — и мы застряли в Казани на полдня.</p>
      <p>— Мяу!</p>
      <p>— Кто здесь?</p>
      <p>— Мяу! Мяу!</p>
      <p>К нам приближается усато-полосатая морда.</p>
      <p>— Мальчики, заберите кота? — уговаривает работница АЗС, куда мы приехали заправиться и обсудить непростую ситуацию. — Выбросили его, живет тут у нас…</p>
      <p>Хм, а красивый! Сразу запрыгнул в Шкоду на задний диван и начал позировать на камеру. А может, все-таки притащить его домой?</p>
      <p>«Хороший кот всегда пригодится», — рассудил я. Пусть будет Тайкан, в честь Porsche. Ведь если бы не электромобиль, встречи с этим комком мурчащей доброты у меня не случилось бы.</p>
      <p>На всякий пожарный едем с Глебом Рачко покупать переноску, но свежепойманный участник экспедиции отвергает клетки — предпочитает ехать либо у Глеба на коленях, либо рядом на диване. Иначе мяучит и пытается перекусить прутья дверки.</p>
      <p>А в салоне ведет себя тихо-смирно — можно даже сказать, аристократично. За что и получает право на свободное перемещение. Правда, периодически покушается на дорожные бутерброды.</p>
      <p>К вечеру мы натыкаемся на недавно построенную в Листопадовке взлетно-посадочную полосу прямо на автостраде. Да-да, это когда ты едешь по шоссе, но на него в случае чего может сесть и самолет. Не сговариваясь, останавливаемся на стоянке рядом с ВПП, это отличный кусок ровного чистого асфальта. Надо снимать, даже без Porsche! Тем более закат — он вот, прямо сейчас. Дергаю всех на построение машин, сам забираюсь на генератор, который мы всю дорогу везли на пикапе просто как балласт, — пусть пригодится хоть так.</p>
      <p>Делаю последние кадры под заход солнца. Успели! Невероятно со всем нам везет, везде успеваем в последнюю минуту.</p>
      <p>А под вечер последнего дня в Воронеже мы оказались на настоящем аэродроме. Правда, грунтовом. Это означает много пыли и сильную тряску. Тут с пикапа я вряд ли смогу что-нибудь внятное снять. Но местные предлагают свой Prado — о, этот годится!</p>
      <p>А вместо коптера здесь самый настоящий самолет. Ну а раз он летает, почему бы не пригласить его в кадр? Надо только взять чуть-чуть пониже… Браво пилоту, я еще никогда такого не видел: кажется, еще чуть-чуть — и стойки шасси окажутся на багажнике Дефендера!</p>
      <p>Ура, план по групповым фотографиям закрыт. Пора разъезжаться. Кто-то из коллег еще остается на ночь в Воронеже, а мы с Вовой и котом отбываем отдельным экипажем. Снова на Мерседесе. Пожалуй, вот он — лучший телепортатор в пространстве, особенно когда речь идет о платной трассе М4. И хотя в этом году вся рейтинговая десятка хороша, но особо запомнились S-класс, Defender (кстати, на полке его передней панели отлично помещается кот средней пушистости) и Duster, который прямо-таки создан для российских дорог. Правда, мне не понравился вариатор, я бы выбрал сочетание мотора 1.3Т и «механики». </p>
      <p>Пишу этот текст, а рядом с клавиатурой лежит кот, уже домашний и совсем мой. Вот уж кто точно вытащил счастливый билет и совершил удачную поездку. Читатели давно знают про пса Лая, нашедшего дом у Мельникова, теперь вот повезло и Тайкану. Вряд ли он тоже появится на страницах Авторевю в сравнительных тестах, но знайте — у него все отлично. Мяу.</p>
      <p>А напоследок скажу: путешествуйте, друзья, при любой возможности! И не бросайте четвероногих.</p>
    </div>
    <h2>Финальные оценки Дмитрия Питерского</h2>
    <div class="popup-wrapper-table">
      <table class="article-text-table-tech">
        <thead>
          <tr>
            <th>Автомобили</th>
            <th>Драйв</th>
            <th>Комфорт</th>
            <th>Быт</th>
            <th>Эмоциональность</th>
            <th>Итого</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Hyundai Tucson</td>
            <td>4</td>
            <td>5</td>
            <td>6</td>
            <td>2</td>
            <td>17</td>
          </tr>
          <tr>
            <td>Kia Carnival</td>
            <td>5</td>
            <td>5</td>
            <td>9</td>
            <td>6</td>
            <td>25</td>
          </tr>
          <tr>
            <td>Land Rover Defender</td>
            <td>7</td>
            <td>7</td>
            <td>8</td>
            <td>9</td>
            <td>31</td>
          </tr>
          <tr>
            <td>Mercedes-Benz S-класса</td>
            <td>10</td>
            <td>10</td>
            <td>7</td>
            <td>9</td>
            <td>36</td>
          </tr>
          <tr>
            <td>Porsche Taycan</td>
            <td>9</td>
            <td>6</td>
            <td>2</td>
            <td>7</td>
            <td>24</td>
          </tr>
          <tr>
            <td>Renault Duster</td>
            <td>7</td>
            <td>7</td>
            <td>6</td>
            <td>7</td>
            <td>27</td>
          </tr>
          <tr>
            <td>Skoda Octavia</td>
            <td>6</td>
            <td>6</td>
            <td>6</td>
            <td>4</td>
            <td>22</td>
          </tr>
          <tr>
            <td>Toyota Land Cruiser 300</td>
            <td>5</td>
            <td>5</td>
            <td>8</td>
            <td>5</td>
            <td>23</td>
          </tr>
          <tr>
            <td>Volkswagen Golf</td>
            <td>8</td>
            <td>7</td>
            <td>6</td>
            <td>5</td>
            <td>26</td>
          </tr>
          <tr>
            <td>Volkswagen Taos</td>
            <td>8</td>
            <td>7</td>
            <td>7</td>
            <td>6</td>
            <td>28</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>