<div id="piterskiy" class="mfp-hide popup-layout">
  <a class="popup-close" href="javascript:void(0);"></a>
  <div class="popup-wrapper">
    <div class="popup-wrapper-title">
      <img src="img/experts/piterskiy.png">
      <div class="name">
        <p>Дмитрий Питерский</p>
        <span>Фотограф</span>
      </div>
    </div>
    <div class="popup-wrapper-text">
      <p>Мы начинаем КВН! Ой, рейтинг-тест. В этом году кандидатов побольше, да и поярче они, чем в прошлом.</p>
      <p>Максимум баллов отгружаю Тайкану. «Электричка» в нашем грядущем рейтинг-тест-пробеге просто обязана нести почетное знамя контентмейкера, источника приколов и жжений пятой точки. И я рад, если этот технологичный НЛО будет с нами — это я про связку Тайкана и дизельного генератора, который мы возьмем с собой в этом году.</p>
      <p>Пробегусь по списку: Defender, Duster, Сruiser, S-класс. Эти более приземленные, но по-своему интересны. Tucson, Carnival и Оctavia — массовка. Особенно Skoda, готовый победитель любого теста.</p>
      <p>Еще я бы взял в путешествие Аурус, чтобы покатать в реальных условиях то, что постоянно нам мешает на полигоне, наматывая круги по испытательным дорогам. Может, хватит доделывать — пора продавать и ездить?</p>
      <p>Жаль, что Mazda СХ-30 уходит с рынка, не успев прийти, вторя прошлогоднему Артеону. А Ferrari Roma мы точно не найдем в путешествие. Так что Октавии нечего бояться, но помечтать — всегда люблю.</p>
      <p>Голосование закончил, собираю большой фоторюкзак, заряжаю батарейки… Поехали!</p>
    </div>
    <div class="popup-wrapper-table">
      <table>
        <tbody>
        <tr>
        <td>Porsche Taycan</td>
        <td>32,5</td>
        </tr>
        <tr>
        <td>Land Rover Defender</td>
        <td>31</td>
        </tr>
        <tr>
        <td>Renault Duster</td>
        <td>30</td>
        </tr>
        <tr>
        <td>Mercedes-Benz S-класса</td>
        <td>29</td>
        </tr>
        <tr>
        <td>Toyota Land Cruiser 300</td>
        <td>27</td>
        </tr>
        <tr>
        <td>Skoda Octavia</td>
        <td>26,5</td>
        </tr>
        <tr>
        <td>Ferrari Roma</td>
        <td>26</td>
        </tr>
        <tr>
        <td>Hyundai Tucson</td>
        <td>25</td>
        </tr>
        <tr>
        <td>Kia Carnival</td>
        <td>25</td>
        </tr>
        <tr>
        <td>Mazda CX-30</td>
        <td>23</td>
        </tr>
        </tbody>
        </table>
    </div>
  </div>
</div>