<div id="rachko" class="mfp-hide popup-layout">
  <a class="popup-close" href="javascript:void(0);"></a>
  <div class="popup-wrapper">
    <div class="popup-wrapper-title">
      <img src="img/experts/rachko.png">
      <div class="name">
        <p>Глеб Рачко</p>
        <span>Владелец компании по<br> продаже олдтаймеров</span>
      </div>
    </div>
    <div class="popup-wrapper-text">
      <p>Если год назад я еще как-то сомневался в нужности электромобиля и пробовал Audi e-tron, как холодную воду в море ногой, то сейчас уверен — надо брать! Поездки, ограничивающиеся центром города, гнетущая перспектива платных парковок и еженедельные визиты на АЗС уверенно склоняют чашу весов в пользу электропоповозки. Поэтому третье заочное место — Taycan!</p>
      <p>Ferrari Roma на втором? Уверен, что каждый из нас хотел бы иметь такой автомобиль в своем гараже. А Mercedes-Benz на первом — да, знаю, что W223 неоправданно дорог, слаб качеством и дизайном, не является революцией, однако конкуренты все равно копируют S-класс, а не наоборот.</p>
      <p>Rolls-Royce Ghost, Aston Martin DBX — абсолютно умозрительные позиции, которые мне интересны, но вряд ли попадут в топ. Придется брать на тест у дилеров. А вот обе модели бренда Genesis, G80 и GV80, я с радостью изучил бы подробнее — забавная и беспардонная попытка скопировать дизайн европейских премиальных марок. Было бы любопытно сбить эту корейскую спесь.</p>
      <p>А еще интересен Cadillac Escalade: обожаю эту марку, с радостью езжу на Eldorado 1959 года и с почтением отношусь к большому внедорожнику. Дай-то бог — пощупаем, погоняем, побрюзжим!</p>
    </div>
    <div class="popup-wrapper-table">
      <table>
        <tbody>
        <tr>
        <td>Mercedes-Benz S-класса</td>
        <td>32</td>
        </tr>
        <tr>
        <td>Ferrari Roma</td>
        <td>30,5</td>
        </tr>
        <tr>
        <td>Porsche Taycan</td>
        <td>29,5</td>
        </tr>
        <tr>
        <td>Rolls-Royce Ghost</td>
        <td>29,5</td>
        </tr>
        <tr>
        <td>Aston Martin DBX</td>
        <td>26</td>
        </tr>
        <tr>
        <td>BMW четвертой серии (купе, кабриолет)</td>
        <td>26</td>
        </tr>
        <tr>
        <td>Genesis G80</td>
        <td>25,5</td>
        </tr>
        <tr>
        <td>Genesis GV80</td>
        <td>25,5</td>
        </tr>
        <tr>
        <td>Cadillac Escalade</td>
        <td>25</td>
        </tr>
        <tr>
        <td>Volkswagen Golf</td>
        <td>25</td>
        </tr>
        </tbody>
        </table>
    </div>
  </div>
</div>