<div id="rachko_itogi" class="mfp-hide popup-layout _full">
  <a class="popup-close" href="javascript:void(0);"></a>
  <div class="popup-wrapper">
    <div class="popup-wrapper-title">
      <div id="more-text">
        <a href="img/itogi/rachko/1_.jpg">
          <img src="img/itogi/rachko/1.jpg">
        </a>
      </div>
      <div class="name">
        <p>Глеб Рачко</p>
        <span>Владелец компании по продаже олдтаймеров</span>
      </div>
    </div>
    <div class="popup-wrapper-text">
      <p>— Вы же его не сломаете? Мы точно найдем зарядку?</p>
      <p>— Да все будет нормально, не переживай!</p>
      <p>Я как чувствовал, что Porsche Taycan 4S не дотянет до Сызрани, где я должен был сесть за руль по графику смены водителей и машин. Но именно в эту ночь Taycan не зарядился и поехал на эвакуаторе. Пришлось смотреть на дождь за окном S-класса, поглаживая примкнувшего к нам на АЗС котика и наслаждаясь массажем на заднем кресле. Недурная замена, скажу я вам!</p>
      <p>Не буду скрывать своего разочарования от списка вышедших в финал автомобилей: из интересных — только две вышеназванные машины да Land Rover Defender. Остальное — унылое отражение современного однобокого масс-маркета. Уж какой-нибудь Rolls-Royce могли бы и прихватить с собой, хотя бы для контраста: британский аристократ на фоне размытой грунтовки под Воронежем.</p>
      <p>Ладно, будем утюжить родные автобаны Дастером и Таосом: их названия как раз звучат так, словно это средства для отбеливания унитазов. А дороги, скажу я вам… Весьма неплохи нынче! Да, в региональных городках хватает колдобин имени местных Азаматов Тахировичей, но трассы между ними — как будто все здесь ждут Путина: ровно и гладко. Трассы ремонтируют, расширяют — осталось только научиться заранее ставить указатели и знаки, чтобы не приходилось бампером Тойоты обозначать опасные участки дороги, как сделал наш автокараван. Любопытно, но больше нештатных и аварийных ситуаций, считайте, не было.</p>
      <p>О чем писать-то, где приключения? Как где — вот же, в каждой провинциальной… хотел было написать «гостинице». Простите, погорячился — назвать эти клоаки столь приличным словом не повернется клавиатура. Нет, конечно же, эти ночлежки словно DeLorean с огненными следами из-под колес — истинные машины времени, переносящие тебя в разруху на 30 лет назад с ее клопами и вонючими засаленными стенами. После такого «отдыха» сесть ранним утром даже в салон Hyundai за счастье!</p>
      <div id="more-text" class="text-img">
        <a href="img/itogi/rachko/2.jpg">
          <img src="img/itogi/rachko/2.jpg" alt="">
          <span>Немалая часть пути прошла в таком режиме: трасса, автоколонна, плохая видимость, треск рации... Многие минусы конкурсантов вылезали именно в такие моменты</span>
        </a>
      </div>
      <p>Многие коллеги скептически отнеслись к этому «корейцу» с люстрой на морде. Но Tucson свой в любом провинциальном городе, где оценят весьма модный интерьер с подоконником, словно это Jaguar XJ. Комфорт на уровне, пафос — на нуле, что еще нужно непритязательной семье? Зачет, Hyundai!</p>
      <p>Совсем иное послевкусие от нового английского «Защитника»: Land Rover прекрасен как арт-объект, как пример ретрофутуризма и дизайнерский выплеск талантливых людей. Но как машина — полный отстой. Огромный, валкий, с плоскими неудобными креслами, тугими тормозами и куцыми противосолнечными козырьками. При 100 км/ч ветер просто оглушает — возможно, из-за «всего этого тюнинга в зоопарке» в виде лестниц и кофров на кузове. Впрочем, я «просто не умею готовить» этот Defender: надо брать лопату — и в самую чащу, навстречу комарам и поискам трактора, когда все это великолепие наконец увязнет в нашей родной природе. Вот тут-то и надо звонить Сорокину, он такое любит.</p>
      <div id="more-text" class="text-img _2">
        <a href="img/itogi/rachko/3.jpg">
          <img src="img/itogi/rachko/3.jpg" alt="">
          <span>Ах эти подушечки! За них S-классу можно простить и ухудшение качества, и повышение цен, и даже пресный дизайн</span>
        </a>
        <a href="img/itogi/rachko/4.jpg">
          <img src="img/itogi/rachko/4.jpg" alt="">
          <span>Хороший котик – верный друг и помощник на испытаниях автомобилей. Как бы иначе мы узнали, что оптимальное ме- сто для отдыха в S-классе — полка перед задним стеклом?</span>
        </a>
      </div>
      <p>А мне подавай что-нибудь погламурнее — например, Mercedes-Benz S-класса. В идеале года так 1988-го, в 126-м кузове купе. Но «за неимением гербовой пишем на простой». И на новой, в 223-м варианте. В связи с тем, что красивее машины уже не будет, мериться остается только (с)писками доступных опций и размерами экранов. В этом плане S-класс прямо молодец. Планшет в руки — и сиди играйся с массажем, ароматерапией и подсветками, можешь даже выйти в интернет. Но самый кайф — мягкая подушечка на подголовнике. Не понимаю, почему она не на всех автомобилях? Утопаешь в ней макушкой, закрываешь глаза и… Тут кто-то из коллег открывает крышку багажника с ужасающим скрипом. Вот и кончилась вся магия: очередной пластиковый Mercedes за идиотские деньги. Занавес.</p>
      <p>Совсем иной коленкор — семейный, просторный и стильный Kia Carnival. Соскучился по детям, сидящим сзади, — гляди на них в видеокамеру! Желаешь трансформировать салон — вариантов миллион! Интерьеру позавидуют даже современные BMW — настолько красив дизайн. Но экономия ощущается в шумоизоляции и во всем том, что находится за красивыми панелями. Погонять с удовольствием на Kia не выйдет: педаль тормоза резиновая, дизель явно слабоват, да и на холостых неприятно бубнит. И еще нюанс: неприятная вибрация пола, когда интенсивно пришпориваешь корейский вэн, — возможно, дело в жесткости кузовных панелей. Как бонус — звуки природы или камина, которые предустановлены в медиасистеме, и вы сможете уснуть под них прямо где-нибудь на природе. На радость семье обаятельных бурых медведей.</p>
      <p>Land Cruiser 300 выпал мне по жребию первым, поэтому во глубину практически сибирских руд я мчался именно на нем, оставляя за белой кормой серый МКАД. Как тут не включить радио Шансон? И сразу сюрприз — прекрасное качество звука штатной аудиосистемы: он объемный, насыщенный, сочный. Так и хочется надавить на педаль газа под душещипательную песню о чьей-то тяжелой судьбе и неволе. Главное — помнить, что нужно вовремя остановиться: лирический герой, как и Кукурузер, увы, не смог. Проблема первого — отсутствие мозгов, второго — тормозов, причем в прямом смысле этого слова. Для остроты ощущений LC 300 был обут в какое-то каучуковое недоразумение, и я пару раз чуть не затормозил о соседние автомобили. Могу также посетовать на паршивую обзорность и идиотский экран между приборами, пестрящий разного рода лишней информацией, но главная проблема прибандиченного внедорожника в другом — ментально он остался в том прошлом, куда нормальные люди возвращаться не хотят.</p>
      <div id="more-text" class="text-img">
        <a href="img/itogi/rachko/5.jpg">
          <img src="img/itogi/rachko/5.jpg" alt="">
          <span>Унылая пора, но не очей очарованье: все больше однотипных автомобилей в угоду усредненному вкусу покупателей</span>
        </a>
      </div>
      <p>Может ли Renault Duster оказаться приятнее? Для меня — да. Пускай в салоне тебя окружает пластик из мусорного бака, а из современных опций — только USB и руль, но я кайфовал, правда. Когда несешься по ночному двухполосному шоссе, разгоняясь на обгонах до 160 км/ч, нужно быть уверенным в автомобиле. Duster при всей своей примитивности и утилитарности дарит это чувство — видимо, дело в шасси. Не поверите, но я уверенно держался на Renault за S-классом под управлением Мельникова! И ведь не ради рекордных секунд, а просто потому, что приходилось подглядывать за светом немецких фар, ведь Duster так же зорок ночью, как пожилой крот, — головную оптику можно отправлять в утиль прямо с конвейера.</p>
      <p>Volkswagen Taos — кому он может понравиться? Видимо, спокойным людям традиционных взглядов. Покупатели такого автомобиля точно должны знать, за что платят, быть уверенными и посчитать каждый потраченный рубль. Ближайший родственник Таоса вовсе не Karoq, а садовый шланг. Функциональная, полезная вещь с одним лишь минусом: на нем хочется повеситься от скуки.</p>
      <p>«Но ведь Golf из той же поливочной оперы», — возразите вы. Не совсем. Он имеет свое лицо, он задрал эмблему на носу, гордясь свой популярностью в тесной Европе, причем заслуженно. Это удобный, симпатичный продукт своего времени для своих конкретных задач, а не попытка сделать универсальный и дешевый паркетник, как Taos. Продолжают ли меня бесить сенсорные панели в Гольфе? Безусловно! Экзамен по эргономике восьмое поколение провалило полностью. В отличие, кстати, от Октавии — платформа и концерн вроде бы одни, а вот ощущения совсем иные. Низкая посадка, решения по управлению функциями в салоне ближе к классическим, удобный руль с металлическими крутилками — на Шкоде хочется мчать! Тем более что под капотом уверенные два литра. Мешают лишь амортизаторы, заставляющие машину раскачиваться, словно идешь по палубе судна.</p>
      <p>В общем, в очередной раз убедился, что автомобиль лишь набор элементов и опций. Раздень эту же Октавию — получишь голый такси-вариант. Добавь деньжат — и вот уже претендент на победу в нашем рейтинг-тесте!</p>
      <p>Но почему же не Porsche Taycan? Да потому что он уже… устарел. По сравнению с электрическими конкурентами из Китая и США, конечно. Когда я забирал Taycan после полной зарядки, запас хода был всего лишь 300—400 км в зависимости от режима езды. Простите, но уже есть предложения под 1000 км. Набор 100 км/ч за 4 с у версии 4S, безусловно, впечатляет в жизни, но не на бумаге — уже хочется где-то 2,5 с, особенно если учитывать, какая борьба идет в этом классе за время разгона с места. Да, надо брать Turbo S, но он объективно не стоит тех денег, которые за него сейчас просят, — вы их не ощущаете в этой машине. После S-класса салон откровенно примитивный, хотя по-поршевски идеально удобный и качественный — тут вопросов нет. Но ничего лишнего, сильно развлекательного или поразительного вы тут не найдете. Нет даже массажа сидений. Подождем электрический Bentley на той же платформе!</p>
      <p>Я думал, что на гоночном треке Taycan 4S поразит меня до глубины души, но ошибся. Машина просто безучастно визжит шинами под аккомпанемент вентилятора в недрах торпедо или вой псевдотурбины, который генерируют колонки. Видно, что тормозам тяжело справляться с двумя лишними тоннами массы. Через какое-то время тебя просто укачивает от перегрузок и хочется выйти: эмоций ноль.</p>
      <div id="more-text" class="text-img _2">
        <a href="img/itogi/rachko/6.jpg">
          <img src="img/itogi/rachko/6.jpg" alt="">
          <span>Минивэны все популярнее у бизнесменов: неброский внешний вид, но просторный и порой шикарный салон. Правда, Carnival пока до этого не дорос, но осталось совсем немного</span>
        </a>
        <a href="img/itogi/rachko/7.jpg">
          <img src="img/itogi/rachko/7.jpg" alt="">
          <span>Возможности трансформации минивэна Kia почти безграничны: сегодня переговорная комната, а завтра — детская или фургон для домашнего переезда</span>
        </a>
      </div>
      <p>А вот в городе электро-Porsche понравился гораздо больше. Короткий капот — потрясающая маневренность! Нет ДВС — молниеносный отклик на педаль газа! Прекрасная подвеска сражается с любым покрытием и побеждает. А какой точный руль — восторг! Ты словно скинул с себя все эти шестеренки коробки передач, выкинул на помойку поршни с коленвалом и просто едешь, не думая, что что-то может сломаться: тут просто нечему. Это идеальный автомобиль для ежедневной езды по городу. Главное — не открывать автомобильные новости и не читать про гораздо более современные электромобили, чтобы не разочаровываться.</p>
      <p>Но и грустить не стоит: выкинули старый айфон, купили новый. Их же никто не коллекционирует, потому что это просто средства связи, а Taycan просто способ передвижения, который уже устарел, но коллекционным не стал. И никогда не станет.</p>
    </div>
    <h2>Финальные оценки Глеба Рачко</h2>
    <div class="popup-wrapper-table">
      <table class="article-text-table-tech">
        <thead>
          <tr>
            <th>Автомобили</th>
            <th>Драйв</th>
            <th>Комфорт</th>
            <th>Быт</th>
            <th>Эмоциональность</th>
            <th>Итого</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Hyundai Tucson</td>
            <td>2</td>
            <td>3</td>
            <td>5</td>
            <td>4</td>
            <td>14</td>
          </tr>
          <tr>
            <td>Kia Carnival</td>
            <td>3</td>
            <td>7</td>
            <td>8</td>
            <td>5</td>
            <td>23</td>
          </tr>
          <tr>
            <td>Land Rover Defender</td>
            <td>3</td>
            <td>5</td>
            <td>4</td>
            <td>9</td>
            <td>21</td>
          </tr>
          <tr>
            <td>Mercedes-Benz S-класса</td>
            <td>5</td>
            <td>9</td>
            <td>9</td>
            <td>6</td>
            <td>29</td>
          </tr>
          <tr>
            <td>Porsche Taycan</td>
            <td>9</td>
            <td>7</td>
            <td>5</td>
            <td>8</td>
            <td>29</td>
          </tr>
          <tr>
            <td>Renault Duster</td>
            <td>7</td>
            <td>4</td>
            <td>6</td>
            <td>6</td>
            <td>23</td>
          </tr>
          <tr>
            <td>Skoda Octavia</td>
            <td>8</td>
            <td>7</td>
            <td>6</td>
            <td>4</td>
            <td>25</td>
          </tr>
          <tr>
            <td>Toyota Land Cruiser 300</td>
            <td>3</td>
            <td>5</td>
            <td>5</td>
            <td>2</td>
            <td>15</td>
          </tr>
          <tr>
            <td>Volkswagen Golf</td>
            <td>6</td>
            <td>6</td>
            <td>6</td>
            <td>6</td>
            <td>24</td>
          </tr>
          <tr>
            <td>Volkswagen Taos</td>
            <td>3</td>
            <td>5</td>
            <td>6</td>
            <td>2</td>
            <td>16</td>
          </tr>
        </tbody>
      </table>
     </div>
    </div>
  </div>
</div>