<div id="rastegaev" class="mfp-hide popup-layout">
  <a class="popup-close" href="javascript:void(0);"></a>
  <div class="popup-wrapper">
    <div class="popup-wrapper-title">
      <img src="img/experts/rastegaev.png">
      <div class="name">
        <p>Олег Растегаев</p>
        <span>Эксперт Авторевю</span>
      </div>
    </div>
    <div class="popup-wrapper-text">
      <p>Итак, какую машину выбрать — Aston Martin DBX или Ferrari Roma? На что бы потратить миллионов пятнадцать, на Taycan или Mercedes S-класса?</p>
      <p>А простые смертные бегают по дилерам, чтобы найти Крету с минимальными наценками. Но как можно мечтать о машине, которой с рождения выписан талончик на прием к пластическому хирургу?</p>
      <p>Еще один Hyundai, Tucson, по дизайну просто бомба, но в остальном вполне зауряден. А по соотношению «цена/качество» лучшие новинки — это Octavia и Taos.</p>
      <p>Жаль, что Mazda не смогла удержать на нашем рынке CX-30 — красивую и зажигательную. Да и Peugeot 2008 такой же. И плохо, что второй год в десятке финалистов нашего рейтинг-теста нет ни одного китайского автомобиля. Может, все же отбросить снобизм и признать, что страна, производящая и покупающая самое большое количество автомобилей в мире, достойна иметь своего представителя в рейтинг-тесте Авторевю? Может, выделить нацквоты: одно место китайскому автомобилю, одно — американскому? И еще одно — электрическому. Чтобы в нашем рейтинге были представлены все автомобильные конфессии, включая зеленых.</p>
    </div>
    <div class="popup-wrapper-table">
      <table>
        <tbody>
        <tr>
        <td>Skoda Octavia</td>
        <td>34,5</td>
        </tr>
        <tr>
        <td>Volkswagen Taos</td>
        <td>33,5</td>
        </tr>
        <tr>
        <td>Mazda CX-30</td>
        <td>32,5</td>
        </tr>
        <tr>
        <td>Kia Sorento</td>
        <td>31,5</td>
        </tr>
        <tr>
        <td>Peugeot 2008</td>
        <td>31,5</td>
        </tr>
        <tr>
        <td>Geely Tugella</td>
        <td>31,5</td>
        </tr>
        <tr>
        <td>Volkswagen Golf</td>
        <td>31</td>
        </tr>
        <tr>
        <td>Hyundai Creta</td>
        <td>31</td>
        </tr>
        <tr>
        <td>Hyundai Tucson</td>
        <td>31</td>
        </tr>
        <tr>
        <td>Genesis GV70</td>
        <td>30,5</td>
        </tr>
        </tbody>
        </table>
    </div>
  </div>
</div>