<div id="sorokin" class="mfp-hide popup-layout">
  <a class="popup-close" href="javascript:void(0);"></a>
  <div class="popup-wrapper">
    <div class="popup-wrapper-title">
      <img src="img/experts/sorokin.png">
      <div class="name">
        <p>Константин Сорокин</p>
        <span>Обозреватель Авторевю</span>
      </div>
    </div>
    <div class="popup-wrapper-text">
      <p>Мой фаворит — Defender. Принимаю эту машину со всеми ее недостатками, несуразностями и глюками. Еще один достойный кандидат, причем доступный, — Duster с новыми агрегатами. Дай бог ему неизбалованных покупателей!</p>
      <p>Что касается прочих компактных и среднеразмерных кроссоверов, то их стало уж больно много, а занудно-одинаковые вариации на тему немецких das Auto уже начинают раздражать. Не пора ли встряхнуть рынок новыми именами и формами?</p>
      <p>Mercedes S-класса — эталон, символ уважения к традициям марки. А Toyota Land Cruiser вообще святая. С любым индексом.</p>
      <p>Не думаю, что блудный сын российского рынка Volkswagen Golf имеет у нас большие шансы на выживание, но его возвращение в нашу локальную линейку — это знак. Вот только надолго ли? Тем более что в России есть свой устоявшийся автомобиль для покупателей со средним достатком — Octavia.</p>
      <p>Ну а Taycan мне просто очень нравится, особенно версия Cross Turismo в светло-голубом цвете. И вообще, есть ощущение, что реальную электрическую угрозу человечеству несет в себе именно эта машина.</p>
    </div>
    <div class="popup-wrapper-table">
      <table class="article-text-table-tech">
        <tbody>
        <tr>
        <td>Land Rover Defender</td>
        <td>34,5</td>
        </tr>
        <tr>
        <td>Mercedes-Benz S-класса</td>
        <td>26</td>
        </tr>
        <tr>
        <td>Toyota Land Cruiser 300</td>
        <td>24,5</td>
        </tr>
        <tr>
        <td>Renault Duster</td>
        <td>24</td>
        </tr>
        <tr>
        <td>Subaru Outback</td>
        <td>24</td>
        </tr>
        <tr>
        <td>Porsche Taycan</td>
        <td>24</td>
        </tr>
        <tr>
        <td>Hyundai Creta</td>
        <td>23</td>
        </tr>
        <tr>
        <td>Skoda Octavia</td>
        <td>22,5</td>
        </tr>
        <tr>
        <td>Volkswagen Taos</td>
        <td>22,5</td>
        </tr>
        <tr>
        <td>Volkswagen Golf</td>
        <td>22,5</td>
        </tr>
        </tbody>
        </table>
    </div>
  </div>
</div>