<div id="sorokin_itog" class="mfp-hide popup-layout _full">
  <a class="popup-close" href="javascript:void(0);"></a>
  <div class="popup-wrapper">
    <div class="popup-wrapper-title">
      <div id="more-text">
        <a href="img/itogi/sorokin/1_.jpg">
          <img src="img/itogi/sorokin/1.jpg">
        </a>
      </div>
      <div class="name">
        <p>Константин Сорокин</p>
        <span>Обозреватель Авторевю</span>
      </div>
    </div>
    <div class="popup-wrapper-text">
      <p>После прошлогодней поездки в Карелию я стал внимательнее присматриваться к автомобильным шинам — не угрожает ли нам очередная нежно-ранимая экзотика? И, забирая от редакции Mercedes S 350 d, аж присвистнул: 255/35 R21! Причем одно колесо уже зияло сочной и свежей грыжей: или на полигоне появилась, или по дороге с него.</p>
      <p>Это известие в редакции расценили как террористический акт, ведь до выезда в пробег оставалось всего два дня. Слезные переговоры с представительством Мерседеса и обзвон дилеров ничего не дали: летних шин такой экзотической размерности не было ни на одном московском складе. Что делать? Прошерстили сайт нашего постоянного партнера по рейтинг-тесту Авито Авто и все-таки нашли две практически новые покрышки Pirelli P Zero PZ4 нужной размерности за 22 тысячи рублей — причем в Дзержинске, под Нижним Новгородом. И не простые, а те самые омологированные Мерседесом! Так что на нижегородский ринг S-класс выехал уже без грыжи. Кстати, в объявлениях на Авито Авто такая покрышка по маршруту нашего следования была еще и в Казани.</p>
      <div id="more-text" class="text-img">
        <a href="img/itogi/sorokin/2.jpg">
          <img src="img/itogi/sorokin/2.jpg">
        </a>
      </div>
      <p>А как я встал на дыбы, когда узнал, что в пробег с нами едет очередное чудо «на батарейках»! Парни, нам прошлогодних приключений мало? Или редакция уже забыла опыт электропробега с неработающими электророзетками на трассе М11? Любая возня с зарядками — это дикая потеря времени и срыв общей логистики. Мы идем колонной из десяти автомобилей, причем по пути водителям надо пересаживаться из машины в машину — по строгому и заранее утвержденному графику. А что делать с «пустым» Поршаком где-нибудь в степях под Саратовом? Тягать его на буксире нам строго-настрого запретили. А кто готов ночевать на медленных зарядках?</p>
      <p>Уж если формально Taycan вышел в финалисты, то давайте после Нижегородского кольца погрузим его на эвакуатор, отправим сразу в Воронеж и хотя бы на время развяжем себе руки. В какой-то момент мои доводы всколыхнули даже главного редактора. Но редакционное электролобби продолжало выдумывать хитрые схемы, искать телефоны зарядных станций по маршруту и извивалось так, словно само попало под напряжение.</p>
      <div id="more-text" class="text-img">
        <a href="img/itogi/sorokin/3.jpg">
          <img src="img/itogi/sorokin/3.jpg">
          <span>Наши пляски с генератором и «недозаземлением» Серега Знаемский назвал унылым концертом группы «Заземляне»</span>
        </a>
      </div>
      <p>Окончательная редакция плана ГОЭЛРО выглядела так. Там, где позволят условия, мы будем заряжать Taycan стационарно — на быстрых или медленных зарядных станциях. А добыть электричество в полях поможет бензогенератор, который мы возьмем в аренду. Для перевозки 15-киловаттной чушки пришлось искать подходящий по грузоподъемности пикап — выбрали дизельный Great Wall Wingle 7. Передвижную электростанцию и «китайца» снаряжали в последний момент, решив, что тестировать оборудование будем уже в пути. И когда до этого дошли руки, мы получили по лбу хорошо знакомыми граблями. Подключили провода, вбили в грунт заземляющий штырь, завели генератор, но Taycan упорно не видел мобильного электричества. Знаете, что символично? Зарядку мы тестировали в том районе Нижегородской области, где почва имеет аномально низкое сопротивление. Неслучайно именно здесь установлено антенное поле и передатчик трофейной немецкой сверхдлинноволновой радиостанции, которым требуется эталонное заземление, — эту историю я расскажу отдельно.</p>
      <p>Свою смену за рулем электрического Porsche я откатал позже, и мое личное мнение касательно электромобилей не изменилось. Круто и невероятно быстро! Причем больше всего поражает не абсолютная динамика, а мгновенная реакция на акселератор. Но сколько же эксплуатационной мороки…</p>
      <div id="more-text" class="text-img">
        <a href="img/itogi/sorokin/4.jpg">
          <img src="img/itogi/sorokin/4.jpg">
          <span>У Октавии великолепная связка мотор-коробка и отменная динамика. Но подвеской надо заниматься, потому что на наших дорогах она не может удержать кузов от раскачки</span>
        </a>
      </div>
      <p>В Казани у нас случилось пополнение: Дима Питерский и Глеб Рачко на какой-то заправке подобрали бездомного кота. Зверь, названный Тайканом, оказался невероятно коммуникабельным и смекалистым, а ехать до Москвы решил VIP-пассажиром на заднем сиденье S-класса. В душе я тоже немного кот, но в Мерседесе меня постигло легкое разочарование. Хотелось большей энерговооруженности, лучшей шумоизоляции и чуть более высокого ездового комфорта — в том числе и на заднем сиденье. В общем, с котом имели место разногласия. Но вот автопилотные качества у этого автомобиля на высоте!</p>
      <p>Самая яркая звезда в нашем легковом сегменте — это высокооктавная Skoda Octavia с турбомотором 2.0. Ураганный автомобиль! Правда, с пугающей раскачкой кузова на пологих неровностях. Временами мне казалось, что еще одно колебание — и Octavia таки чиркнет днищем по асфальту. Но все равно хороша. Меня смущает только городская езда с роботизированной коробкой передач.</p>
      <p>А вот рыночно-призрачный Volkswagen Golf, наоборот, антиэмоционален. Он остался в памяти обычным хэтчбеком с необычными «скользящими» органами управления. Рискуя прослыть занудой, повторю, что виртуальных клавиш на автомобилях быть не должно, и привыкать к ним у меня нет ни малейшего желания. Кстати, недавние рассуждения насчет конструкции селектора управления коробкой, увы, оказались пророческими: в одном из напряженных поворотов слетевший с крепления iPhone ударил по «отростку» коробки и выбил передачу в нейтраль. Вот тебе, бабушка, и немецкая эргономика.</p>
      <div id="more-text" class="text-img _2">
        <a href="img/itogi/sorokin/5.jpg">
          <img src="img/itogi/sorokin/5.jpg">
        </a>
        <a href="img/itogi/sorokin/6.jpg">
          <img src="img/itogi/sorokin/6.jpg">
        </a>
      </div>
      <p><span>В шиномонтаж, где нас ждали два заветных колеса, мы приехали затемно и очень пожалели, что без главного редактора: он бы оценил акустические системы из покрышек, висящие на стене! Эта точка в Дзержинске считается элитной: здесь переобувают дорогие по местным меркам автомобили, но наша кавалькада у обитателей мастерской вызвала шок...<span></p>
      <p>Полноприводные кроссоверы я расставлю так. Новый Renault Duster (при нынешней алчности дилеров его реальная цена 1,8—1,9 млн рублей за полноопционную версию) — это автомобиль для людей непритязательных. Например, для меня. Я сел в него на вечернем перегоне, включил радио… Entrer dans la lumière — програссировали динамики голосом Патрисии Каас, но шагать пришлось в темноту. Уже тронувшись с места, я попытался найти гнездо зарядки и долго елозил телефонным проводом в темной нише под передней панелью. Под матерный аккомпанемент остановился и таки обнаружил проклятое гнездо. Ну неужели это место подсветить сложно было? Ведь зарядками сейчас пользуются все. А вот в техническом плане Duster с 150-сильным турбомотором — это автомобиль с большой буквы. Правда, здесь не такой четкий руль, как у конкурентов, и дурацкая нечетная оцифровка шкалы спидометра. Но с остальными особенностями готов мириться, а с учетом цены мог бы действительно сделать персональный выбор в пользу этого автомобиля.</p>
      <p>Корейцы очень любят дизайнерские эксперименты, и новый Hyundai Tucson выглядит работой выпускника провинциальной художественной школы. Анфас это герой низкобюджетного триллера, а внутри — двухпланшетная мыльная опера. Из дверных проемов громко «сифонит» воздухом, зато здесь тяговитый и довольно экономичный двухлитровый турбодизель, выносливая трансмиссия и неплохая интерьерная геометрия с внушительным багажником. Плюс кнопочки на спинке пассажирского сиденья, которыми его можно двигать, не вставая с места водителя. Очень удобно!</p>
      <div id="more-text" class="text-img">
        <a href="img/itogi/sorokin/7.jpg">
          <img src="img/itogi/sorokin/7.jpg">
          <span>Я — потерялся? Да я уже нашелся! Поеду покорять Москву на S-классе...</span>
        </a>
      </div>
      <p>На потребительские «пирожки» этого кроссовера наверняка многие соблазнятся. Но я — пас.</p>
      <p>И ради бога, не пытайтесь меня соблазнить очередной версией «лучшего в мире» кроссовера на платформе MQB. Тигуанообразие надоело, и я чувствую, что во мне уже просыпается эмоциональный протест. От немецкого автопрома в этой нише хочется получить что-то действительно новое. В общем, Taos-Taos, komm heraus!</p>
      <p>Выбирая победителя во внедорожном сегменте, я пережил личную драму. Новый Defender визуально божественен, причем как внутри, так и снаружи. Он очень хорошо едет по любому покрытию. Но это замороченный-перезамороченный автомобиль для гаджетоманов. Будьте прокляты, современные маркетологи! Прекратите уже переделывать машины в смартфоны.</p>
      <div id="more-text" class="text-img _2">
        <a href="img/itogi/sorokin/8.jpg">
          <img src="img/itogi/sorokin/8.jpg">
          <span>Дастеру просто необходимо просветление в районе ниши под центральной консолью — чтобы в вечернее время видеть USB-гнезда</span>
        </a>
        <a href="img/itogi/sorokin/9.jpg">
          <img src="img/itogi/sorokin/9.jpg">
          <span>Больше всего в кроссовере Hyundai Tucson мне понравились кнопочки на спинке сиденья: невероятно удобно!</span>
        </a>
      </div>
      <p>А вот Toyota — это современный винтаж: автомобиль с простыми и понятными органами управления, у которого нет многоуровневого нагромождения меню и каждая клавиша управляет одной функцией. Все индикации понятны, в комбинации приборов — классические стрелки, а «музыка» и микроклимат на аппаратных кнопках, а не на виртуальных «ползунках», которые не срабатывают от влажных пальцев. И — о боги! — механический селектор коробки передач, управлять которым можно вслепую, ориентируясь на тактильные ощущения. Бесценно.</p>
      <p>Бензиновый мотор — бомбический по отдаче и не пугающе прожорливый: 15,1 л/100 км. Управление дополнительными возможностями трансмиссии сделано понятно, по-человечески. Но Toyota очень трясуча на грейдере (в основном грешит задняя подвеска) и в комфортном режиме сильно раскачивается на волне. Подвеска, прямо скажем, здесь нестатусная. Эх, соединить бы английскую харизму и ходовую часть с японской эргономикой и надежностью — вот был бы автомобиль мечты! Жаль, что такое кровосмешение невозможно.</p>
      <p>Большой семейный Kia Carnival великолепен в своей дизельно-автоматической отзывчивости и является user-friendly во всех отношениях — начиная с посадки и заканчивая погрузкой. От вместимости, трансформации салона и плавности хода едва ли не на всех покрытиях здесь можно сойти с ума. Избавить бы его только от слишком навязчивых ездовых ассистентов, которые очень нервируют и портят ездовую картину неаккуратными мазками.</p>
      <p>Кстати, Carnival невероятно нравится женщинам — незнакомые дамы расспрашивали меня дважды, да я и сам был не прочь проехать на нем еще один тестовый участок нашего маршрута. К истории с тормозными колодками я отношусь спокойно и уверен, что при бережливой человеческой эксплуатации никаких проблем с тормозами не возникнет.</p>
      <div id="more-text" class="text-img">
        <a href="img/itogi/sorokin/10.jpg">
          <img src="img/itogi/sorokin/10.jpg">
          <span>Смотровая площадка на берегу Оки, в районе Дзержинска, и чудом сохранившаяся опора ЛЭП. Я по-прежнему считаю, что этому городу надо присвоить имя Владимира Шухова!</span>
        </a>
      </div>
      <p>Чуть не забыл! Дизельный китайский пикап Great Wall Wingle 7 шел у нас машиной сопровождения, но оказался на редкость хорошо сделанным, простым и имел гигиенически правильные отделочные материалы. Мне показалось, что, в отличие от пафосного легкового сегмента из Поднебесной, эта машина прекрасно знает свою нишу и не пытается прыгнуть выше головы. Да, у мотора довольно узкий рабочий диапазон, так что «шевелить палкой» приходится быстро и часто. Но передаточный ряд Вингла разбит правильно, и езда с тремя пассажирами и грузом (15-киловаттный генератор весил более двухсот килограммов) давалась легко. Между прочим, мой товарищ, купивший в свое время бензиновый Wingle прошлого поколения, построил с этой машиной две дачи, а потом продал ее своему прорабу.</p>
      <div id="more-text" class="text-img">
        <a href="img/itogi/sorokin/11.jpg">
          <img src="img/itogi/sorokin/11.jpg">
          <span>Салон Гольфа эстетически безупречен. Но вот вам гримаса немецкой эргономики: iPhone, слетевший с крепления от сильной боковой перегрузки, ударил по селектору коробки передач и лишил меня тяги!</span>
        </a>
      </div>
      <p>И напоследок — о гостиничной бытовухе. Я очень часто езжу в командировки и обычно селюсь в первых попавшихся отелях, причем пока ни одной промашки. А вот с коллективным бронированием жилья у Авторевю что-то не ладится. На Нижегородском кольце мы жили в гостинице при гоночной трассе, и если вас туда занесет большой компанией, то бронируйте деревянный дом, потому что двухместные номера тесные. Казанский отель Татарстан, стоящий в двух шагах от центра города, — это темный и не очень чистый отголосок СССР. И похоже, что с тех времен и не ремонтировавшийся. База отдыха Сокол, что под Саратовом, встретила негорящими лампочками, неработающими лифтами, темными лестницами, полным отсутствием элементарной инфраструктуры и убогим завтраком с меню голодных перестроечных времен. Ну а в Воронеже мы поселились в отеле-апартаментах ВиК, и я провел божественную ночь, лежа на узком матраце детского спального места на втором этаже домика. Понятное дело, что жилье пришлось выбирать, лавируя между пандемийными ограничениями, но все равно — ужас!</p>
    </div>
    <h2>Финальные оценки Константина Сорокина</h2>
    <div class="popup-wrapper-table">
      <table class="article-text-table-tech">
        <thead>
          <tr>
            <th>Автомобили</th>
            <th>Драйв</th>
            <th>Комфорт</th>
            <th>Быт</th>
            <th>Эмоциональность</th>
            <th>Итого</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Hyundai Tucson</td>
            <td>6</td>
            <td>7</td>
            <td>5</td>
            <td>4</td>
            <td>22</td>
          </tr>
          <tr>
            <td>Kia Carnival</td>
            <td>6</td>
            <td>9</td>
            <td>7</td>
            <td>6</td>
            <td>28</td>
          </tr>
          <tr>
            <td>Land Rover Defender</td>
            <td>8</td>
            <td>7</td>
            <td>7</td>
            <td>10</td>
            <td>32</td>
          </tr>
          <tr>
            <td>Mercedes-Benz S-класса</td>
            <td>7</td>
            <td>10</td>
            <td>2</td>
            <td>3</td>
            <td>22</td>
          </tr>
          <tr>
            <td>Porsche Taycan</td>
            <td>10</td>
            <td>4</td>
            <td>1</td>
            <td>10</td>
            <td>25</td>
          </tr>
          <tr>
            <td>Renault Duster</td>
            <td>7</td>
            <td>6</td>
            <td>5</td>
            <td>6</td>
            <td>24</td>
          </tr>
          <tr>
            <td>Skoda Octavia</td>
            <td>7</td>
            <td>7</td>
            <td>6</td>
            <td>7</td>
            <td>27</td>
          </tr>
          <tr>
            <td>Toyota Land Cruiser 300</td>
            <td>8</td>
            <td>9</td>
            <td>8</td>
            <td>5</td>
            <td>30</td>
          </tr>
          <tr>
            <td>Volkswagen Golf</td>
            <td>6</td>
            <td>6</td>
            <td>5</td>
            <td>6</td>
            <td>23</td>
          </tr>
          <tr>
            <td>Volkswagen Taos</td>
            <td>7</td>
            <td>6</td>
            <td>5</td>
            <td>4</td>
            <td>22</td>
          </tr>
        </tbody>
       </table>
    </div>
  </div>
</div>