<div id="strukov_itog" class="mfp-hide popup-layout _full">
  <a class="popup-close" href="javascript:void(0);"></a>
  <div class="popup-wrapper">
    <div class="popup-wrapper-title">
      <div id="more-text">
        <a href="img/itogi/strukov/1_.jpg">
          <img src="img/itogi/strukov/1.jpg">
        </a>
      </div>
      <div class="name">
        <p>Дмитрий Струков</p>
        <span>Генеральный директор<br>Авторевю</span>
      </div>
    </div>
    <div class="popup-wrapper-text">
      <p>Строить маршруты рейтинг-тестов я мечтал вокруг новых для нас мест. Может, в Минск, где под деревенькой Прилесье открыли новый трек? Ну, думаю, в 2021-м рванем!</p>
      <p>Ага, рвануло.</p>
      <p>Увы, пришлось довольствоваться стареньким: мы взяли курс на Татарстан, ведь по пути будут аж две гоночные трассы. А инфоповод — проверить дорогу М7 в Казань, чтобы несколько лет спустя сравнить ее <a href="https://autoreview.ru/articles/reyting-test/vostochnyy-teleport">с анонсированной федералкой М12</a>.</p>
      <p>За Владимиром у меня была персональная развязка: я промазал мимо съезда на заправку и укатил по свежеуложенному асфальту на шесть километров до следующего разворота. Ни одной автомобильной души! Именно здесь наши пути с Дефендером окончательно разошлись.</p>
      <p>Весь прошлый год мы приживались и пытались понравиться друг другу: <a href="https://autoreview.ru/articles/primeryaem-na-sebya/defender-110">«примерочный» Деф</a>, <a href="https://autoreview.ru/articles/vyezd/vplavy">коротыш в Мещере</a>... И вот то, что я люблю: дальняя дорога, хорошее покрытие, возможность съехать с асфальта и, не сбавляя хода, промчать по грунтовке. Ну и Defender к этому свиданию прихорошился: кофр, лесенка, 249-сильный, мощ…</p>
      <p>Мощный? Двухсотсильные версии, на которых я ездил, уступали этому Дефу, на мой субъективный взгляд, лишь в предельных возможностях. А пускать в красную зону старший дизель и не хочется. Трехлитровый Defender не просто отстраняет от управления разгоном, он будто вкалывает тебе тяжелое снотворное, а потом резко начинает выводить из комы шумом навесного оборудования, начинающегося со ста тридцати. Здесь точно две с половиной сотни сил?</p>
      <p>Седативность есть и в реакциях — для такого танка они неплохие, но в путешествии хочется диалога, а не молчания. Тем более вcе эти хваленые аскетизм, минимализм и серость идут во вред уже после пары сотен пройденных километров — и вот я пытаюсь найти в обширном фирменном каталоге аксессуаров салонный крюк, на котором можно повеситься.</p>
      <div id="more-text" class="text-img _2">
        <a href="img/itogi/strukov/2-1_.jpg">
          <img src="img/itogi/strukov/2-1.jpg" alt="">
        </a>
        <a href="img/itogi/strukov/2-2_.jpg">
          <img src="img/itogi/strukov/2-2.jpg" alt="">
        </a>
      </div>
      <p><span>М7, если мы и будем по тебе скучать, то разве что в таких «ностальгических» пробках!<span></p>
      <p>Внедорожные способности этого автомобиля для меня все же избыточны, как и габариты, а в добродетелях, получается, остались только внешность и подвеска. Вам тоже всегда казалось, что кюветы у границы Владимирской и Нижегородской областей — идеальное место проститься с Дефом навеки?</p>
      <div id="more-text" class="text-img _2">
        <a href="img/itogi/strukov/3-2_.jpg">
          <img src="img/itogi/strukov/3-1.jpg">
          <span>Первое, что встретило меня в поездке. Среди наших провинциальных городов из путешествия каршеринг обжился только в Казани, но рукотворные памятники этим автомобилям особенно прекрасны в утренней октябрьской Москве</span>
        </a>
        <a href="img/itogi/strukov/3-1_.jpg">
          <img src="img/itogi/strukov/3-2.jpg">
          <span>У S-класса есть волшебная функция — автоматическая настройка под рост водителя. Выставляю ползунком 177 см, нажимаю «кнопку» — и кресло с рулем начинают тихо шуршать, усаживая меня так, как я бы никогда сам не сел: близко к рулю, баранка чуть ниже, чем я привык, а кресло повыше. Удобно!</span>
        </a>
      </div>
      <p>И помчать дальше на Тойоте, наслаждаясь бурчанием ее мотора, видом на капот с горбинками, приятным откликом на газ и отличной тягой. Такая взрывная смесь японского с американским, будто попал на главную сцену «Пёрл-Харбора», переключившись со скучного и однотипного фильма про андроидов. Да, климат по-японски чудит, навигации в этой анахроничной мультимедийке нет, а подвеска брыкается и громыхает. Но это не какой-то симулятор быка, а живое родео — попробуй удержаться на асфальтовых колеях! Ну или хотя бы не закопаться в песке, как я на берегу Оки. Хотя подвеска здесь ни при чем, просто поминдальничал с газом при развороте.</p>
      <p>Удивительно, но с Тойотой мне было веселее, приятнее и теплее, чем с Дефом. Но не подходят цена, размер, имидж и привлекательность для угонщиков («Когда можно посмотреть наш Крузак из объявления? Завтра: сейчас на нем еще ездит владелец»). А еще все мои земные часы в разных Тойотах приносили умиротворение, но исключали из рациона мысли о процессе управления и вообще об автомобилях. Land Cruiser 300 такой же во всех ситуациях, когда не стартуешь первым со светофора, — это просто большой двухкамерник, набитый вкусными (и местами просроченными) продуктами, из которых любимое блюдо не приготовить.</p>
      <p>Если Крузер холодильник, то Дастер — сковородка. Пусть и с антипригарным покрытием. В Renault приходится думать об автомобиле больше, чем нужно в 2021 году. Водительские ощущения из прошлого: периодически назойливый звук моторчика, слабый свет фар, воспоминания о времени, когда фраза «ручки под естественный хват» вызывала зависть.</p>
      <p>Хорошо, что связка турбомоторчика и вариатора позволяла легко держаться в темпе нашей колонны, а аэродинамика сохраняет стекла передних дверей в чистоте. Но чтобы стать хорошим партнером в дальней дороге, Дастеру необходимо омолодиться современными средствами активной безопасности, а также иным взаимным расположением руля и водительского кресла.</p>
      <p>Правда, довести Renault до уровня Таоса вряд ли выйдет. Как жаль, что Растегаев заболел перед поездкой! Под макароны с гуляшом и алычовый компот в придорожном кафе обсудить бы, что лучше в дальней дороге — его Тигуан первого поколения или Taos? Теперь придется брать ответственность на себя: всем владельцам старых Тигуанов, кто лоялен к бренду и формату, при смене автомобиля в ограниченном бюджете рекомендую присмотреться к 150-сильному Таосу. Думаю, не пожалеете. А окажусь неправ, вините Олега.</p>
      <p>Мне особенно понравилась современная «смартфонная» мультимедийка с магазином приложений, удобные кресла, хорошая организация пространства и багажник. Да и в движении все здорово. Но глянул на итоговую таблицу оценок, открыл прошлогодний рейтинг — и, не поверив глазам, разослал письмо судьям: ребят, мы не ошиблись? Taos оценен гораздо ниже Карока! Сошлись на том, что решающее воздействие оказали харизматичные соперники этого года, да и победа Карока над Таосом <a href="https://autoreview.ru/articles/sravnitel-nye-testy/ikra-nyuansov">в нашем сравнительном тесте</a> образовалась не на пустом месте.</p>
      <p>А вот мое главное «эргономическое» открытие поездки — выставлять адаптивный «круиз» и работать с другими бортовыми системами, не отрывая рук от руля, удобнее не в хваленном нами же ваговском орднунге, а в Kia. Кстати, практически всю смену с Карнивалом я и проехал на адаптивном круиз-контроле, поругивая разве что вялый разгон при старте с места. Хотя был у меня и драйверский прохват — от Воротынца до переправы. Неплохая дорожка с перепадами и несколькими поворотами, а следующий паром будет только вечером… Какой карнавал устраивает этот вэн! Реакции рулевого управления подкупают, Carnival отлично встает на дугу, бодро разгоняется на выходах, но на предательском гребне случается отрыв — и… под грохот стремянки Питерского, которую он хранил именно в Kia, машина приземляется, начинает гулять по дороге и трясти потрохами, аки мясистая упругая бразильянка.</p>
      <p>Но подвеска как раз дрыщавая, на мой вкус. Причем и на водительском, и на пассажирских местах я чувствовал все трещинки Богородска, когда после трек-сессии на Нижегородском кольце мы поехали компанией ужинать в город. А еще глюк с отключением электроприводов дверей и багажника, когда Карнивал одним движением «калитки» превращается в Газель. Противоречивый автомобиль!</p>
      <p>Hyundai Tucson, несмотря на родственные отношения с Карнивалом, в том числе по резвому мотору, произвел иное впечатление. Он не такой азартный, как вэн (да-да!), а вот подвеска практически мой кроссоверный идеал — мягкая, но собранная, быстро глотающая и молчаливая. Валкость в поворотах ожидаема и не раздражает, если не проходить каждый поворот на ушах. А как же просторно в ногах на втором ряду!</p>
      <p>Но у вас бывало, что мелочь рвет монетницу в новом кожаном кошельке — и прости-прощай, хорошая была вещь? Вот и тут досадные «блошки» доводят до отторжения. Кнопочный селектор «автомата» функционирует не шустро, как и клавиши на брелоке, спрятанный за спойлером задний дворник ходит «мимо» левого нижнего угла, климат-контроль работает еще хуже, чем в Тойоте, требуя ручной коррекции автоматического режима. Мало? Идем на эскалацию конфликта: слабый головной свет, который становится еще менее эффективным в дождь на трассе, свист в дверях уже со 110 км/ч (проблема уплотнителей конкретного автомобиля?) и контрольный выстрел — общий дизайн интерьера. Алиэкспресс головного мозга дизайнеров, извините за грубость. Жду глубокий рестайлинг, ведь формат этой машинки и лекала ездовых повадок как под меня делали.</p>
      <p>А чего ждать от Октавии? Сбалансированности? Всепобедимости? Я бы добавил — подлянки. Но за такое выражение меня линчует вся мировая котосекта (в Дефендере и повесят), поэтому скажу так — ждите таинственности.</p>
      <div id="more-text" class="text-img">
        <a href="img/itogi/strukov/4.jpg">
          <img src="img/itogi/strukov/4.jpg">
          <span>Зарыться в песке на Тойоте несложно: мощный мотор при автоматическом режиме полного привода быстро срывает в пробуксовку колеса. Здесь, на берегу Оки, мы первый раз воспользовались лебедкой Дефендера</span>
        </a>
      </div>
      <p>Хмурое утро, заправка на выезде из Казани, нервно. Все идет к тому, что не зарядившийся за ночь Тайкан таки начнет всасывать энергию. Энергию бюджета поездки, значимая часть которого вот-вот перетечет в карман эвакуаторщика. Иду за крепким кофе, нажимая кнопку запирания дверей на ключе Октавии. Уже на очереди в кассе слышу вой сигнализации. Выхожу, Skoda на месте. Прыгаю за руль, кто-то из коллег плюхается назад… А там, на диване, — кот! Которого тут же нарекли Тайканом, хотя, судя по характеру проникновения в закрытую машину, настоящее имя ему Бегемот.</p>
      <p>В городе Octavia скучна и бледна — мне не суждено понять удовольствие за ее двухспицевым рулем. Но на трассе, когда надо нагонять колонну, километры, минуты и часы пролетают незаметно. Все же 190 сил хороши для активной безопасности и комфорта водителя. Вот только эти скрипы в салоне, включая пластик приборного щитка…</p>
      <p>Проблем с подвеской, о которых говорили другие судьи, на своем гладком «допе» я не отметил. Зато положительно оценил передние кресла с интегрированным подголовником — в противовес ковшам, собравшим <a href="https://autoreview.ru/articles/primeryaem-na-sebya/octavia-2021">жалобы коллег во время «примерки»</a>. Но вот эмоций практически нет.</p>
      <p>И Golf такой же? Не совсем. Во-первых, в нем остро проявляется забытый вкус европейского C-класса. Это такое приятное чувство камбэка былого выбора автомобилей в России. Жаль, обманчивое. Во-вторых, он — уж простите! — эксклюзивнее и ярче Октавии, и не только по цвету. С Гольфом хочется общаться чаще, в том числе на закрученных дорожках. В-третьих, размеры автомобиля так хороши после других гипер-пупер-лонг-участников рейтинг-теста. В-четвертых… А нет, в записках всего три плюса. Но и минусов немного! Несоответствие цены и оснащения местами, например на крышке багажника, которую хорошо бы закрывать не грубыми выемками внутри, а соответствующей прайсу кнопкой электропривода. Немцы думают, что изобрели идеальный климат-контроль, не требующий регулировки температуры в ночи? Но отсутствие постоянной подсветки сенсорокнопок все же эргономический прокол и экономия. А еще обилие маркого пластика — и пустота между версией 1.4 и GTI, в которой и мог быть мой российский Golf. Но это в параллельной вселенной.</p>
      <p>А Taycan при всей «космичности» все же в нашей Галактике. Смотрите, как изящно он спускается с потрепанного эвакуатора, проделав сверхбыстрый марш-бросок от «Порше Центра Казань» до «Порше Центра Воронеж» с приличным остатком запаса хода. Однако из Черноземья в Москву он доехал своим ходом — спасибо зарядке для электромобилей на новом Лукойле под Ефремовом, где я посидел в кафе два часа.</p>
      <p>Taycan 4S хорош, но не будоражит электроускорениями (если говорить о продольных, поперечных мне с избытком). Искушенным водителям и будущим электрохедам надо сразу присматриваться к старшим версиям. А Porsche — срочно внедрять новую мультимедийную систему: текущая слишком проста для такой машины. Ну и ждем Тайканы на вторичке — пусть люди проникаются не только Теслами.</p>
      <p>Не удивлюсь, если в октябре 2022 года к нашей колонне присоединится не одна «электричка», а две или даже три. Но когда они переиграют финалистов с ДВС, хотя бы без учета ценовой эквализации? Только ли с появлением сети быстрых зарядок или требуется что-то еще?</p>
      <p>Ответ будет ровно через год.</p>
      <div id="more-text" class="text-img">
        <a href="img/itogi/strukov/5.jpg">
          <img src="img/itogi/strukov/5.jpg">
          <span>Мое любимое наполнение приборов Тайкана. Отскакивающий от центра шарик при поворотах самое живое, что есть в этом виртуальном щитке. Цифры ускорений не с М4, а, кажется, еще с Нижегородского кольца. Хотя не удивлюсь, если кто-то из коллег «установил» их после кольца</span>
        </a>
      </div>
      <p>Я уверен, Mercedes EQS, который должен вот-вот официально появиться в России, пройдет в финал рейтинг-теста следующего года. И если он окажется таким же волшебным, как 223-й, то...</p>
      <p>Окулус репаро! Прозрите: настоящий флагман тот, о существовании которого на дорогах едва догадываются. Кич, золотые котлы и воссены не определяют развитие. Трендом индустрии уже окончательно стало мимикрирование под младшие модели, и блестящая работа дизайнеров Мерседеса по отсечению лишнего тому доказательство.</p>
      <p>Конечно, S-класс не идеал: тут вам и предательские выдвижные ручки дверей, и отвратительные кнопки регулировки кресел, и наглость дешевого пластика в салоне, и сонные клевки передней подвески в комфортном режиме. Опять же, сохранит ли он собранность и цельность после ста тысяч? Ну хотя бы после пятидесяти?</p>
      <p>Но прямо сейчас 223-й везде свой: в темной сырой Сызрани и на гоночном треке, как рабочий кабинет на перегоне до Саратова и в качестве генератора водительского счастья при сложных дорожных условиях. Поездив на обеих версиях, представленных в России, я бы не отказался и от младшей дизельной. Нехватка мощности заметна только после 140 км/ч, зато дизель тих и не жаден до заправок.</p>
      <p>S-класс возвращает любовь к седанам. Или нет, ко всем автомобилям вообще. И конечно, заставляет мечтать. О том, что когда-нибудь мы ежегодно будем открывать новые места в России и ближнем зарубежье.
    </div>
    <h2>Финальные оценки Дмитрия Струкова</h2>
    <div class="popup-wrapper-table">
      <table class="article-text-table-tech">
        <thead>
          <tr>
            <th>Автомобили</th>
            <th>Драйв</th>
            <th>Комфорт</th>
            <th>Быт</th>
            <th>Эмоциональность</th>
            <th>Итого</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Hyundai Tucson</td>
            <td>4</td>
            <td>5</td>
            <td>5</td>
            <td>5</td>
            <td>19</td>
          </tr>
          <tr>
            <td>Kia Carnival</td>
            <td>4</td>
            <td>4</td>
            <td>5</td>
            <td>2</td>
            <td>15</td>
          </tr>
          <tr>
            <td>Land Rover Defender</td>
            <td>4</td>
            <td>5</td>
            <td>6</td>
            <td>6</td>
            <td>21</td>
          </tr>
          <tr>
            <td>Mercedes-Benz S-класса</td>
            <td>7</td>
            <td>9</td>
            <td>8</td>
            <td>9</td>
            <td>33</td>
          </tr>
          <tr>
            <td>Porsche Taycan</td>
            <td>9</td>
            <td>3</td>
            <td>1</td>
            <td>9</td>
            <td>22</td>
          </tr>
          <tr>
            <td>Renault Duster</td>
            <td>4</td>
            <td>3</td>
            <td>3</td>
            <td>1</td>
            <td>11</td>
          </tr>
          <tr>
            <td>Skoda Octavia</td>
            <td>5</td>
            <td>4</td>
            <td>4</td>
            <td>3</td>
            <td>16</td>
          </tr>
          <tr>
            <td>Toyota Land Cruiser 300</td>
            <td>6</td>
            <td>4</td>
            <td>7</td>
            <td>5</td>
            <td>22</td>
          </tr>
          <tr>
            <td>Volkswagen Golf</td>
            <td>5</td>
            <td>4</td>
            <td>4</td>
            <td>5</td>
            <td>17</td>
          </tr>
          <tr>
            <td>Volkswagen Taos</td>
            <td>4</td>
            <td>4</td>
            <td>5</td>
            <td>4</td>
            <td>17</td>
          </tr>
        </tbody>
      </table>
     </div>
    </div>
  </div>
</div>