<div id="strukov" class="mfp-hide popup-layout">
  <a class="popup-close" href="javascript:void(0);"></a>
  <div class="popup-wrapper">
    <div class="popup-wrapper-title">
      <img src="img/experts/strukov.png">
      <div class="name">
        <p>Дмитрий Струков</p>
        <span>Генеральный директор<br>Авторевю</span>
      </div>
    </div>
    <div class="popup-wrapper-text">
      <p>Уверен, что к S-классу, Дефендеру, Тайкану, реинкарнированному Кароку и эмбиент-нимбу Октавии у вас вопросов нет. А как в моем списке оказались остальные?</p>
      <p>Jolion здесь за смелость: хромобуквы «HAVAL» на всю корму, куда смотрит Минюст? Почему эти призывы не зарисовываются сразу на заводе в Туле краской, которая обычно идет поверх граффити? А если серьезно, он симпатичный, «гаджетный» и важный для российского рынка. Меня даже не останавливает полуразобранный вид нашего редакционного Джолиона, висящего неделями на подъемнике в техцентре. С Кретой сложнее. У нее более-менее ладный внутренний мир и фирменные хендэ-финтифлюшки, но «ванильное небо» на лице. И все же десять из десяти за важность для России: одна из самых популярных машин страны изуродовала себя, чтобы бросить вызов себе же. Мощный челлендж в духе «кто еще не пират, режьте ногу и присоединяйтесь к соревнованиям на скакалке». И, судя по кретонаполнению улиц, россиянам с лица воду не пить.</p>
      <p>А ведь не о таком театре я мечтал. Выезжаем всей командой в Нижний, ужинаем на Волге, потом я сажусь в DBX, с заносом срываюсь от ресторана — и по ночным улицам города-юбиляра. Но где теперь Астон с 282 баллами? Коллеги, авторевюшники мои дорогие, ведь V8, мерсовская мультимедиа, роскошный салон… Ну что ж вы так, ну какой Land Cruiser? Теперь и у меня серьезнейшие претензии к слогану «Доверяйте профессионалам!».</p>
      <p>После такого даже не говорите мне о неподрессоренных массах GV80. Ездил, знаю. Но интерьер классный, а машина важна на всех континентах, хотя вряд ли ее ждет успех.</p>
      <p>Теперь наберусь смелости и топну ногой — да, младший GV70 делит у меня первое место с классным S-классом. И если бы российское представительство не вломило такие цены, что резко подкосило баллы в столбце «могу»… Но давайте об этом расскажу подробнее, когда «живи 70» окажется у нас на «примерке».</p>
    </div>
    <div class="popup-wrapper-table">
      <table>
        <tbody>
        <tr>
        <td>Genesis GV70</td>
        <td>26,5</td>
        </tr>
        <tr>
        <td>Mercedes-Benz S-класса</td>
        <td>26,5</td>
        </tr>
        <tr>
        <td>Porsche Taycan</td>
        <td>26</td>
        </tr>
        <tr>
        <td>Genesis GV80</td>
        <td>23,5</td>
        </tr>
        <tr>
        <td>Land Rover Defender</td>
        <td>23,5</td>
        </tr>
        <tr>
        <td>Skoda Octavia</td>
        <td>23,5</td>
        </tr>
        <tr>
        <td>Volkswagen Taos</td>
        <td>23,5</td>
        </tr>
        <tr>
        <td>Hyundai Creta</td>
        <td>23,5</td>
        </tr>
        <tr>
        <td>Aston Martin DBX</td>
        <td>23</td>
        </tr>
        <tr>
        <td>Haval Jolion</td>
        <td>23</td>
        </tr>
        </tbody>
        </table>
    </div>
  </div>
</div>