<div id="vetrov" class="mfp-hide popup-layout">
  <a class="popup-close" href="javascript:void(0);"></a>
  <div class="popup-wrapper">
    <div class="popup-wrapper-title">
      <img src="img/experts/vetrov.png">
      <div class="name">
        <p>Юрий Ветров</p>
        <span>Руководитель экспертной<br>группы Авторевю</span>
      </div>
    </div>
    <div class="popup-wrapper-text">
      <p>Вторя Генри Форду — мол, вы можете выбрать автомобиль любого цвета при условии, что он черный, — могу заявить совершенно ответственно: можно выбирать любой автомобиль 2021 года при условии, что это Land Rover Defender. Его лидерство по баллам в моей табличке столь безоговорочно, что Defender можно считать выбором сердца. Еще и потому, что разум помнит про все английские электронные глюки, а графы «надежность» в нашей шкале оценок не предусмотрено. Но вообще-то победительницей должна была стать Octavia. Однако при очном знакомстве выяснилось, что с новыми антидрайверскими настройками шасси и подпорченной эргономикой у нее шансов нет. Да и звание первой из проигравших досталось ей лишь благодаря тому, что Mercedes поместил в S-класс слишком много деталей из глянцевой пластмассы.</p>
      <p>Volkswagen Taos я бы дисквалифицировал еще на этапе отбора, но раз уж этот чуть удешевленный Karoq мы пустили по формальным признакам — пусть будет в финале.</p>
      <p>Taycan для состоятельного петролхеда психологически наименее безболезненный способ смены привычек. А для широких народных масс это маяк — куда двинет автоиндустрия дальше.</p>
      <p>Land Cruiser 300 — прямая противоположность Тайкану: фантомная российская мечта о том, где хотелось бы остаться навсегда. И Cadillac Escalade, кстати, из той же оперы.</p>
      <p>Новый Tucson — первый по-настоящему красивый Hyundai. Плюс больше технологий на каждый потраченный рубль, чем у «немцев» или «японцев».</p>
      <p>Geely Tugella — второй после Кулрея наглядный пример того, что китайский автопром преодолел болезни роста и теперь не нуждается ни в скидках, ни в снисхождении. А замыкать мой список должен был бы второй Mercedes. Но «цешка» из-за задержки поставок и переноса начала официальных российских продаж просто не успела. Поэтому свободный слот занял еще один добротный немецкий премиум — Audi A3.</p>
    </div>
    <div class="popup-wrapper-table">
      <table>
        <tbody>
        <tr>
        <td>Land Rover Defender</td>
        <td>32</td>
        </tr>
        <tr>
        <td>Skoda Octavia</td>
        <td>29,5</td>
        </tr>
        <tr>
        <td>Mercedes-Benz S-класса</td>
        <td>29</td>
        </tr>
        <tr>
        <td>Volkswagen Taos</td>
        <td>27</td>
        </tr>
        <tr>
        <td>Hyundai Tucson</td>
        <td>25,5</td>
        </tr>
        <tr>
        <td>Porsche Taycan</td>
        <td>25,5</td>
        </tr>
        <tr>
        <td>Toyota Land Cruiser 300</td>
        <td>25</td>
        </tr>
        <tr>
        <td>Cadillac Escalade</td>
        <td>24,5</td>
        </tr>
        <tr>
        <td>Geely Tugella</td>
        <td>24,5</td>
        </tr>
        <tr>
        <td>Audi A3</td>
        <td>24</td>
        </tr>
        </tbody>
        </table>
    </div>
  </div>
</div>