<div id="vetrov_itogi" class="mfp-hide popup-layout _full">
  <a class="popup-close" href="javascript:void(0);"></a>
  <div class="popup-wrapper">
    <div class="popup-wrapper-title">
      <div id="more-text">
        <a href="img/itogi/vetrov/1_.jpg">
          <img src="img/itogi/vetrov/1.jpg">
        </a>
      </div>
      <div class="name">
        <p>Юрий Ветров</p>
        <span>Руководитель экспертной группы Авторевю</span>
      </div>
    </div>
    <div class="popup-wrapper-text">
      <p>Как Porsche Taycan преодолеет 480 км от Дмитровского автополигона до гоночной трассы NRing, если запас хода, даже по самым оптимистичным, паспортным оценкам, меньше (464 км), а по пути нет ни одной даже среднескоростной 22-киловаттной зарядки, не говоря про быстрые?</p>
      <p>Я решил сделать так. Отправлюсь с полигона под Дмитровом на день раньше всех, найду гостиницу с надежной электрозарядкой во Владимире — и… никаких проблем. Вот вообще никаких!</p>
      <p>И я теперь не понимаю, зачем не выезжающим на машине за пределы Московской области столичным мажорам Панамеры, если за плюс-минус те же деньги есть Taycan. Быстрее и круче! Да, по электромобильным меркам он далеко не шедевр. Например, расход на смиренных 110 км/ч и при едва работающем климат-контроле при +11°С за бортом (в экорежиме стекла запотевают, а ноги подмерзают) — немалые 22,5 кВт·ч/100 км. Проехать при этом на одной зарядке более 400 км сродни подвигу. Потому что  батарея заявленной емкостью 93 кВт·ч в реальности выдаст только 86 кВт·ч.</p>
      <p>Но 200 км Taycan вам точно гарантирует, даже если лупить на все деньги. Ибо только в этом режиме Porsche органичен. Погуливания на неровностях? Так даже веселее! Назойливый шум (солирует ударный дуэт песка и камней по аркам) отходит на второй, а то и третий план. Плотная подвеска не просто уверенно отрабатывает подмосковные ямы, но и при этом хранит в целости и сохранности роскошные колеса диаметром 21 дюйм с низкопрофильными шинами. Ни грыжи, как у Мерседеса, ни пробоя, как у Шкоды, которая отправилась на внеплановую переобувку еще до выезда из Москвы.</p>
      <div id="more-text" class="text-img">
        <a href="img/itogi/vetrov/4.jpg">
          <img src="img/itogi/vetrov/4.jpg">
          <span>К двум вечным российским проблемам у электромобилистов добавляется и третья — дураки у розетки. Хорошо, что у Porsche «длинные руки», то есть зарядные провода</span>
        </a>
      </div>
      <p>Ты просто упиваешься по-поршевски ультимативным Автомобилем с большой буквы А. То бишь Электромобилем. С буквы Э. Чуткий газ, чумовая динамика, острый руль и невероятная цепкость в поворотах.</p>
      <p>Но как при таком «заряде» можно было так отвратительно настроить переход от рекуперативного «электрического» к обычному «гидравлическому» замедлению? При торможении «в АБС» нет вопросов, но это, по сути, аварийная ситуация. А вот когда надо мощно и надежно осадить Taycan с хорошего хода, все время холодок в груди: давишь как следует, педаль «деревянная», а замедление слабенькое — уж не перегрев ли это?</p>
      <p>Такой же холодок пробежал внутри, когда на электропарковке моей гостиницы я обнаружил — бинго! — обычный автомобиль. Хорошо, что зарядный провод у Тайкана длинный. Скорость пополнения батареи было стабилизировалась на отметке 0,4 км/мин по-поршевски (что в переводе означало 5,4 кВт зарядной мощности). Но через полтора часа упала до 0,2 км/мин, и полный электробак мне был обещан только к пяти утра. Кстати, вспомнив, насколько часто и ревностно следит за этим Подорожанский, я подумал, что новомодные коучи и психологи могли бы неплохо подзаработать на начинающих электромобилистах, выпустив брошюрки «Как перестать проверять скорость зарядки электромобиля каждые два часа».</p>
      <p>Утром я сел в заряженный Taycan, встретил коллег — и пересел на рабоче-крестьянский Duster. И первый сюрприз — народный Renault по уровню подвесочного и акустического комфорта ничем не отличается от Porsche для буржуазии. Тут ровно так же тряско-шумно, что терпимо только на протяжении первых 200 км. Плюс простецкое кресло на грани примитивности и цельнотвердопластиковый интерьер, словно рубленный топором.</p>
      <div id="more-text" class="text-img _2">
        <a href="img/itogi/vetrov/2.jpg">
          <img src="img/itogi/vetrov/2.jpg">
        </a>
        <a href="img/itogi/vetrov/3.jpg">
          <img src="img/itogi/vetrov/3.jpg">
        </a>
      </div>
      <p><span>Вариатор и электромагнитную муфту Renault мы не смогли перегреть. Но Duster все же не внедорожник с понижающей передачей и механическими блокировками, поэтому его возможности вне дорог ограничены</span></p>
      <p>Связка турбомотора и вариатора наконец-то наделила Duster жизнеспособной динамикой и вменяемой экономичностью, человечная управляемость не заставляет перестраховываться. И не забываем, что это кроссовер с хорошей геометрической проходимостью и правильной настройкой подключаемого полного привода.</p>
      <p>Но затянувшаяся фотосессия и череда пробок из-за аварий на подступах к Нижнему Новгороду вынудили нас рулить на NRing окольными путями уже в темноте. И безальтернативные слепые галогенки Renault и отсутствие автотормоза или хотя бы радара системы предупреждения об угрозе фронтального столкновения — это максимально суицидальное сочетание именно на неосвещенных нижегородских В-roads. Первый раз я чуть не догнал Газель без задних габаритов. Второй раз остановился в полуметре от мотоблока — вообще без единого фонарика! Два торможения в АБС за 15 км.</p>
      <p>Кстати, вы знаете, что в последних испытаниях серии Latin NCAP собранный в Бразилии Duster получил ноль звезд за безопасность? Та же баранка и в Европе у электромобиля Renault Zoe. Как говорили в фильме «ТАСС уполномочен заявить», это не случайность — это система.</p>
      <p>На моем любимом Нижегородском кольце было откровенно скучно и неуютно на всей десятке претендентов, кроме двух Фольксвагенов. Особенно запал в душу Golf, на котором я смог «привезти» 0,6 с Мельникову. На остальных машинах Володя был быстрее.</p>
      <p>А уезжать с Н-ринга мне предстояло на Таосе. Не самый плохой вариант, особенно после Дастера. Простенький, но куда более человечный салон, нормальное кресло, бодрое шасси. А главное — яркие дальнобойные фары, снабженные к тому же автопереключателем на дальний свет. И не просто система автоторможения, а полноценный адаптивный круиз-контроль. Конечно, он туповат в сравнении с «круизом» на Hyundai, не говоря про Mercedes. Но даже с АСС Таоса по трассе ехать куда спокойнее, чем на Дастере и Тайкане, где страховка от штрафов с бесчисленных камер только лимитатор.</p>
      <div id="more-text" class="text-img _3">
        <a href="img/itogi/vetrov/5.jpg">
          <img src="img/itogi/vetrov/5.jpg">
          <span style="text-align: center;">Skoda Octavia</span>
        </a>
        <a href="img/itogi/vetrov/6.jpg">
          <img src="img/itogi/vetrov/6.jpg">
          <span style="text-align: center;">Volkswagen Taos</span>
        </a>
        <a href="img/itogi/vetrov/7.jpg">
          <img src="img/itogi/vetrov/7.jpg">
          <span style="text-align: center;">Volkswagen Golf</span>
        </a>
      </div>
      <p><span>Согласно табели о рангах, самые нарядные шкалы должны быть у Гольфа. Правда, о мелкую оцифровку глаза сломаешь, а понять запас топлива по маленькой «слепой» полосочке и вовсе невозможно. У боее дешевого Таоса приборы куда нагляднее! И еще лучше читаются грубоватые шкалы Шкоды</span></p>
      <p>В трассовых режимах топорность отечественной настройки семиступки DQ381 не столь заметна. Зато ощутима разница в расходе топлива. И это, не считая дизайна и экономии на мелочах, по сути, единственное отличие Таоса от прошлогоднего Карока. Приятный автомобиль-функция, но скучный до зевоты — сотни километров на нем поглощаешь не замечая.</p>
      <p>Вот так, незаметно, выехав первым в сторону Казани и вызвавшись для коллег провести «разведку боем», я усвистал на Таосе на 150 км вперед. Для тех, кто в Тайкане, у меня были не самые приятные новости. Уличная розетка на чувашской АЗС Газпромнефть есть. Однако зарядиться нам от нее не дадут: работники заправки не против, но некий генеральный менеджер, которому они звонили, запретил. И пока коллеги пополняли запасы электричества в Тайкане с помощью Ленд Крузера, искали приключения и катались на пароме, я, как Шарапов в фильме «Место встречи изменить нельзя», пил кофе на всю зарплату и терпеливо ждал возможности сменить Taos на Tucson.</p>
      <p>В Hyundai после Нижегородского кольца обнаружилась проблема с тормозами: жидкость в гидросистеме вскипятили — и внятное замедление появлялось только со второго качка. Зато дизель бодр и отлично ладит с восьмиступенчатым «автоматом». Да и шасси настроено не столь пресно, как у бензинового собрата, который был на нашем тесте летом. Плюс просторный салон, технологии и мультимедийность, которых у Фольксвагенов за три миллиона нет и в обозримом будущем не будет. Если бы не скромный клиренс (155 мм), я бы всерьез рассматривал дизельный Tuscon в топ-версии Visioner в качестве замены своему Тигуану. Отличный стайер и поглотитель стресса: пробки на въезде в Казань и усталость к концу дня за рулем Туссана остались незамеченными.</p>
      <p>Defender я мысленно записал в фавориты заранее. Но лендроверовский радарный круиз-контроль работает топорнее, чем у Таоса. В большие зеркала мало что видно: опционные лестница и кофр торчат по бокам сзади, словно курдюк, да и акустический комфорт портят. А после легковушек и кроссоверов я четко осознал, что высокая и тяжелая махина на пухлых внедорожных шинах способна лишь поддерживать иллюзию послушности. Словом, из всех лендроверовских добродетелей по-настоящему я насладился только плавностью хода: лучше Дефа ямы сглатывал только S-класс.</p>
      <p>После обеда где-то между Ульяновском и Сызранью уже стемнело, я пересел в Land Cruiser и первым рванул из придорожной кафешки. Но тут же уперся в попутную фуру. «Ого, вот это динамика — шустрее только Taycan!» — успел подумать я, когда началось расширение дороги с двух полос до трех и можно было пойти на обгон.</p>
      <p>А секунды через три-четыре, когда я уже почти опередил грузовик, — встречные фары в моей полосе. Он что, спятил? Но еще через мгновение я обнаруживаю, что три полосы внезапно превращаются в две. Слева у меня дорожное ограждение без единого фонарика. Справа — водоналивной барьер и знак. Прямо по курсу — встречный автомобиль. А сзади — спиной чувствую! — ходом накатывает грузовик. Если буду тормозить, он точно всех нас «соберет». Поэтому я нажал на газ и попробовал вписаться между встречкой и «разделительным» знаком.</p>
      <p>Если бы не коровьи габариты Крузака, может, и проскочил бы. Но нет.</p>
      <p>Глухой скользящий удар: барьер и знак отлетают от Тойоты, как мячик от ракетки. Торможу на обочине.</p>
      <div id="more-text" class="text-img _2">
        <a href="img/itogi/vetrov/8.jpg">
          <img src="img/itogi/vetrov/8.jpg">
        </a>
        <a href="img/itogi/vetrov/9.jpg">
          <img src="img/itogi/vetrov/9.jpg">
        </a>
      </div>
      <p><span>Ночь, улица, фонарь, ремонт... В России не стоит забывать, что все случается «вдруг» — особенно временные дорожные ограждения</span></p>
      <p>Разъехавшийся пластмассовый пазл из бампера, окантовки крыла и подкрылка мы с подоспевшими коллегами собрали в единое целое с помощью стяжек и скотча. Правая светодиодная фара светит исправно, несмотря на поврежденный колпак. Можно ехать… в отдел полиции оформлять ДТП на 5 км назад в сторону Ульяновска.</p>
      <p>На мое счастье, местные гаишники были чрезвычайно вежливы и обходительны. Менее чем за час оформили все бумаги, в том числе для страховой компании, и отпустили меня с миром.</p>
      <p>Проехал злополучный участок дороги еще раз и понял свою ошибку. Нельзя в России, тем более в глубинке, полагаться на предсказуемость дорожных условий. Это тебе не Германия, где выставляют предупреждающие знаки по обе стороны дороги за 2 км до места ремонта. И то, что ты можешь обгонять здесь фуру, у нас никого не волнует. Вот же знак! Все как положено, за 250 метров до зоны ремонта, согласно ГОСТ Р 52289-2004. Не увидел за грузовиком? Сам виноват. Говоря языком полицейского протокола, «неправильно выбрал скоростной режим», «не учел дорожных условий» и «не справился с управлением».</p>
      <p>А с дорожников взятки гладки. Даже спустя девять лет все, что я писал в АР №24, 2012 о проблемах с безопасностью при проведении дорожных работ, увы, остается актуальным.</p>
      <p>Раздолбанный асфальт в окрестностях Сызрани и опустившийся густой туман только добавляли грустных мыслей. Ехать быстрее 50 км/ч было попросту небезопасно. А тут еще подо мной Land Cruiser с чертовым неразрезным мостом, который пляшет и дергает кузов на этом кочкарнике.</p>
      <p>Это было похоже на маниакально-депрессивный психоз. Я искренне ненавидел Тойоту: за тряску и вибрации неподрессоренных масс, за отвратительные тормоза и за чудовищный расход бензина. Но как только туман рассеивался, а дорога становилась получше, я, наплевав на экономичность, уже радовался мощному разгону. Добавляла позитива и мавзолейная тишина в салоне.</p>
      <p>Но когда часа через три я все же настиг нашу автоколонну, то пересел в Carnival с облегчением. Разница всего полбалла в итоговых оценках (достигнутая Тойотой благодаря фантастической проходимости), а различие примерно как между сызраньским разбомбленным асфальтом и более-менее ровным саратовским.</p>
      <p>В огромном салоне гремят стремянка, штативы и прочие прибамбасы для фотосъемки, но Carnival идет гладко и лишь чуть раскачивается на волне. Адекватный руль, слаженная пара шустрого дизеля с бодрым «автоматом», пусть и не такая взрывная, как тойотовское бензиновое турбо. Только тормоза не в адеквате — последствия перегрева колодок на полигоне и на Нижегородском кольце. В общем, спасибо Kia за яркое напоминание о том, что просторные многоместные машины все еще доступны нам, россиянам, и при этом могут быть вполне дружелюбными к водителю.</p>
      <p>Однако на следующий день я наконец оседлал свой автомобиль года — Volkswagen Golf. Не то чтобы здесь все привычно — скорее наоборот. Сенсорная вакханалия и грубые эргономические просчеты — например, со сдвинутым вперед дверным блоком кнопок стеклоподъемников — меня совсем не радуют. Но, боже, как он едет! При недурственном комфорте это просто драйверский катарсис. Без ультимативности, свойственной Porsche. Без мерседесовского пафоса и высокомерия.</p>
      <div id="more-text" class="text-img _2">
        <a href="img/itogi/vetrov/10.jpg">
          <img src="img/itogi/vetrov/10.jpg">
          <span style="text-align: center;">Volkswagen Golf</span>
        </a>
        <a href="img/itogi/vetrov/11.jpg">
          <img src="img/itogi/vetrov/11.jpg">
          <span style="text-align: center;">Skoda Octavia</span>
        </a>
      </div>
      <p><span>Octavia на шесть сантиметров длиннобазнее Гольфа, а кажется, что на все десять, — настолько длиннее дверной проем! Схожие ощущения и внутри, хотя оба дивана одинаково уютны для двоих</span></p>
      <p>А за настройку тормозов фольксвагеновским инженерам нужно памятник ставить. Идеальная обратная связь по педали и самый короткий тормозной путь на влажном «миксте»: 42,9 м с 80 км/ч — на четыре метра короче, чем у Porsche, и почти на семь по сравнению с Мерседесом. Посуху Golf их тоже перетормозил: 34,4 м со 100 км/ч — результат, достойный суперкаров, а не обычного хэтча на «гражданских» и достаточно узких шинах.</p>
      <p>У родственной Октавии, доставшейся мне по приезде в Воронеж, тормоза лишь немногим хуже. А недоступный Гольфу в России двухлитровый 190-сильный мотор — лучше. Но стоит нагрузить шасси по-взрослому или просто проехаться по крупным асфальтовым волнам, как Skoda вас достанет своей раскачкой.</p>
      <p>И при всем уважении у огромному багажнику и простору в салоне Октавии, она могла бы соперничать с Гольфом только при одном условии. Если Шкоде вернут ее родные европейские настройки шасси.</p>
      <p>Mercedes тоже не впечатлил: не могу сказать, что V223 стал каким-то существенным прорывом по сравнению с предшественником V222. Хотя по совокупности качеств он, как ни крути, лучший автомобиль в этой десятке, если не принимать во внимание проходимость и багажник.</p>
      <p>Впрочем, Golf ведь тоже тот еще «проходимец» и грузовоз. Но он впятеро дешевле Мерседеса. А кайф от скоростной езды я за рулем Фольксвагена получил даже больший. И кстати, в Москву на Гольфе я приехал раньше всех, причем не схлопотав ни единого штрафа. Это ли не показатель?</p>
      <p>Так что если сложить все за и против, включая цены и дилерские накрутки, то в моем персональном рейтинге на первом месте не дешевый Duster, не практичный Taos или вместительная Octavia, а именно он — проевропейский Golf.</p>
    </div>

    <h2>Финальные оценки Юрия Ветрова</h2>
    <div class="popup-wrapper-table">
      <table class="article-text-table-tech">
        <thead>
          <tr>
            <th>Автомобили</th>
            <th>Драйв</th>
            <th>Комфорт</th>
            <th>Быт</th>
            <th>Эмоциональность</th>
            <th>Итого</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Hyundai Tucson</td>
            <td>6</td>
            <td>7</td>
            <td>7</td>
            <td>2</td>
            <td>22</td>
          </tr>
          <tr>
            <td>Kia Carnival</td>
            <td>6,5</td>
            <td>7</td>
            <td>7</td>
            <td>2</td>
            <td>22,5</td>
          </tr>
          <tr>
            <td>Land Rover Defender</td>
            <td>6,5</td>
            <td>7</td>
            <td>7,5</td>
            <td>6</td>
            <td>27</td>
          </tr>
          <tr>
            <td>Mercedes-Benz S-класса</td>
            <td>7</td>
            <td>9</td>
            <td>4</td>
            <td>8</td>
            <td>28</td>
          </tr>
          <tr>
            <td>Porsche Taycan</td>
            <td>9</td>
            <td>5</td>
            <td>3</td>
            <td>8</td>
            <td>25</td>
          </tr>
          <tr>
            <td>Renault Duster</td>
            <td>6,5</td>
            <td>5</td>
            <td>6,5</td>
            <td>4</td>
            <td>22</td>
          </tr>
          <tr>
            <td>Skoda Octavia</td>
            <td>7</td>
            <td>7</td>
            <td>6</td>
            <td>4</td>
            <td>24</td>
          </tr>
          <tr>
            <td>Toyota Land Cruiser 300</td>
            <td>4</td>
            <td>7,5</td>
            <td>7,5</td>
            <td>3</td>
            <td>22</td>
          </tr>
          <tr>
            <td>Volkswagen Golf</td>
            <td>9</td>
            <td>7,5</td>
            <td>5</td>
            <td>8</td>
            <td>29,5</td>
          </tr>
          <tr>
            <td>Volkswagen Taos</td>
            <td>6,5</td>
            <td>7</td>
            <td>7</td>
            <td>1,5</td>
            <td>22</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>