<div id="vladimirsky" class="mfp-hide popup-layout">
  <a class="popup-close" href="javascript:void(0);"></a>
  <div class="popup-wrapper">
    <div class="popup-wrapper-title">
      <img src="img/experts/vladimirsky.png" class="vldm">
      <div class="name">
        <p>Игорь Владимирский</p>
        <span>Редактор сайта Авторевю</span>
      </div>
    </div>
    <div class="popup-wrapper-text">
      <p>Mercedes S-класса по-прежнему ориентир для всего автопрома. Вот увидите, через год-другой такая архитектура передней панели появится на новых автомобилях других марок, как это уже случилось с «монодисплеем» прошлого S-класса серии W222.</p>
      <p>Taycan мне тоже по нраву, и его с тем же успехом можно назвать бенчмарком для индустрии. А Октавию я считаю… Чуть было не написал «недорогим», но это в прошлом, поэтому — просто оптимальным семейным автомобилем.</p>
      <p>Duster — правильный формат недорогого кроссовера для России, который в новом поколении лишился главных недостатков, сохранив все достоинства. Defender, Escalade, Tahoe, Land Cruiser… Нравятся они мне! И если имидж Крузака в России давно и безнадежно испачкан, то Defender и Tahoe пока чисты, и я бы с удовольствием использовал одного из них для семейных выездов выходного дня. А в городе — Golf: удобный и шустрый, но, увы, в нашей стране уже совсем не народный.</p>
      <p>Десятое место Карнивала — за смелость: продавать в России минивэны сейчас никто не решается. Понятно почему: как говорится, мне Carnival нравится, но покупать я его, конечно же, не буду.</p>
    </div>
    <div class="popup-wrapper-table">
      <table class="article-text-table-tech">
        <tbody>
        <tr>
        <td>Mercedes-Benz S-класса</td>
        <td>27,5</td>
        </tr>
        <tr>
        <td>Skoda Octavia</td>
        <td>26</td>
        </tr>
        <tr>
        <td>Porsche Taycan</td>
        <td>26</td>
        </tr>
        <tr>
        <td>Land Rover Defender</td>
        <td>25</td>
        </tr>
        <tr>
        <td>Renault Duster</td>
        <td>24,5</td>
        </tr>
        <tr>
        <td>Cadillac Escalade</td>
        <td>23,5</td>
        </tr>
        <tr>
        <td>Toyota Land Cruiser 300</td>
        <td>23,5</td>
        </tr>
        <tr>
        <td>Volkswagen Golf</td>
        <td>23</td>
        </tr>
        <tr>
        <td>Chevrolet Tahoe</td>
        <td>22</td>
        </tr>
        <tr>
        <td>Kia Carnival</td>
        <td>22</td>
        </tr>
        </tbody>
        </table>
    </div>
  </div>
</div>