<div id="znaemsky_itogi" class="mfp-hide popup-layout _full">
  <a class="popup-close" href="javascript:void(0);"></a>
  <div class="popup-wrapper">
    <div class="popup-wrapper-title">
      <div id="more-text">
        <a href="img/itogi/znaemsky/1_.jpg">
          <img src="img/itogi/znaemsky/1.jpg">
        </a>
      </div>
      <div class="name">
        <p>Сергей Знаемский</p>
        <span>Заместитель главного редактора Авторевю</span>
      </div>
    </div>
    <div class="popup-wrapper-text">
      <p>Лично для меня рейтинг-тест — это не просто возможность протестировать новые автомобили, которые вышли на российский рынок. Это еще и ценный шанс протестировать ту реальность, в которую они попали. Весь пробег я делал в телефоне короткие путевые заметки, и вот что запомнилось мне больше всего.</p>
      <h2>Taos уполномочен победить?</h2>
      <p>Все понятно. Убийца — дворецкий. То бишь Taos, он же прошлогодний чемпион Karoq.</p>
      <p>Я выезжаю на Фольксвагене утром из Москвы по Горьковскому шоссе и уже за Ногинском понимаю, что мне известно не только название нового победителя, но и буквально все, что про него скажут коллеги. «Выверенная эргономика», «образцовая управляемость», «оптимальная плавность хода». И возразить нечего.</p>
      <p>Taos действительно едет удобно, мягко и предсказуемо. Немного увлекается раскачкой, но энергоемкостью тоже владеет. Только мотора ему маловато, обгонять приходится на пределе. Но на унылых дорогах это даже кстати. Из красот вокруг — лишь корма Тайкана, поэтому я ставлю лекцию Быкова о Стругацких и отключаюсь.</p>
      <p>Знаете, что такое идеальная дальняя дорога? Это когда ты забываешь, что ведешь автомобиль. Руки, ноги, глаза делают все на автомате, а голова занята более высокими материями. Taos в этом плане прекрасный дорожный компаньон: он не заводит, но и не раздражает, не мешает, не провоцирует, не отвлекает — просто везет.</p>
      <p>В прошлом году всего этого хватило, чтобы Karoq стал автомобилем года благодаря критерию value-for-money — «количеству автомобиля на вложенный рубль». А сегодня я гляжу в прайс-лист и вижу, что самый доступный полноприводный Taos 1.4 TSI с DSG (это комплектация Respect) по рекомендованным ценам стоит даже на 12 тысяч дешевле самого доступного полноприводного Карока (у Шкоды это комплектация Ambition). Шах и мат, финалисты?</p>
      <p>Но дальше включилась та самая реальность. Ведь по условиям рейтинг-теста нам нужно было обзвонить дилеров и собрать актуальные предложения на каждый автомобиль.</p>
      <p>— Извините, завод Volkswagen не выпускает машины на заказ, только из наличия.</p>
      <p>В смысле? А как же он выпускает, наугад? До обеда серые Таосы, после — оранжевые? Почему автомобиль нужно выбирать как арбуз на рынке?</p>
      <p>Возмущаться наивно, согласен. Но теперь я знаю, что Taos как у нас в тесте реально стоит не 2,5 млн, а на 400—600 тысяч больше. Максимальную наценку я обнаружил в Питере — 820 тысяч рублей. Искренне рад за тех, кто способен оставлять такие чаевые автосалонам, но все же Taos за три с лишним миллиона — это не автомобиль года. Это казус года.</p>
      <h2>Дефендероносец  Лендкрузерштерн</h2>
      <p>Поселок Васильсурск, в котором живет тысяча человек, примечателен своим общественным транспортом. Которого нет. Вообще. Ни городского, ни междугородного.</p>
      <p>Точнее, так: есть паром, который ходит с левого берега Суры на правый. Левый берег — это Нижегородская область. Правый — Республика Марий Эл, за исключением того самого пятачка, на котором и стоит Васильсурск, относящийся к Нижегородчине. Считайте, это такой Калининград районного масштаба, из которого на «большую землю», в райцентр, можно попасть лишь на пароме, который делает всего четыре рейса в день. Но только летом. А зимой — по льду на своих двоих.</p>
      <p>И вот представьте, тихая пристань Лысая Гора на левом берегу, потрепанные машины рыбаков, моторки, несколько человек с багажом. Поднимая пыль, у причала появляется странный темный внедорожник с еще более странным экипажем. Это были мы на Дефендере.</p>
      <p>— Когда уходит следующий паром?</p>
      <p>— Сейчас.</p>
      <p>Издалека к берегу уже приближалась серая посудина. Внедорожник крутанулся и улетел прочь. У нас было максимум 30 минут, чтобы промчать 10 км к оставленным в райцентре автомобилям, собрать всю колонну, вернуться на пристань и загрузиться на паром. Знаю точно, будь это старый Defender, мы бы не успели.</p>
      <p>Чаще всего меня спрашивали, стал ли Деф игрушкой? Пожалуй, да, стал. Любимой игрушкой больших мальчишек. Злой взгляд, высокая посадка, звук шестицилиндрового дизеля — он как из «Безумного Макса». Характер, кстати, примерно такой же, диковатый. Не ждите от него драйверского азарта: Defender соткан из противоречий, он кренится и шумит, у него беспокойная подвеска, параноидальные электронные страховщики и кошмарная обзорность назад. Там, где в боковых зеркалах я привык видеть попутные машины, здесь маячат полотенцесушитель (то есть лестница) и почтовый ящик (то есть навесной бокс). В салоне короткий задний диван — и удивительно маленький багажник. Но по-моему, это все равно самый желанный автомобиль для приключений, потому что вместе с обретенной способностью ехать быстро и безопасно он сохранил и свои внедорожные таланты. И на фоне Тойоты сразу видно, кто из них действительно современный внедорожник. Defender — это Land Cruiser здорового человека.</p>
      <p>Кстати, Крузак тоже успел на паром. Они так и встали парой, как два истребителя-бомбардировщика на палубе авианосца. Красиво. Только вот пассажиры из местных почему-то смотрели косо и перешептывались. Я потом догадался почему — когда изучал в сети быт Васильсурска и прочитал сообщение правительства Нижегородской области о том, что этой зимой жителей поселка ждет большая радость: администрация возобновит ледовую переправу до Лысой Горы. Для этого еще год назад купили два аэровездехода. За 8,5 миллиона рублей. Как один Defender.</p>
      <h2>ВИА Заземляне</h2>
      <p>Комплект модульно-штыревого заземления стоит от 5 до 11 тысяч рублей и включает в себя четыре полутораметровых штыря, которые нужно друг за другом забить в землю на глубину шесть метров. Я знаю это, потому что из-за такой штуковины моя сессия за рулем Тайкана полностью прошла на заднем диване Дефендера. Правда, еще виноваты несинусоидальный синус и водитель казанского Лифа. Но обо всем по порядку.</p>
      <p>Я был уверен, что Taycan доедет. В прошлом году Audi e-tron смог обогнуть Ладогу своим ходом, а в этот раз задача даже проще. В Нижнем Новгороде, Казани, Ульяновске, Саратове, Тамбове и Воронеже есть быстрые зарядки. Расстояние между этими городами примерно соответствует запасу хода электрического Porsche, а для тех участков, где дистанция чуть больше, мы взяли с собой пикап с мощным, 15-киловаттным генератором в кузове. И трос. Вот только про «землю» забыли.</p>
      <p>Первая же тестовая зарядка от генератора показала, что Porsche отказывается принимать ток без заземления. Именно поэтому коллега Ветров путешествовал из Москвы в Нижний с ночевкой. А я гуглил, где можно срочно купить комплект «земли». Но вы представляете, что такое на каждой зарядке заколачивать в землю шесть метров железа? И вытаскивать потом обратно. Мне кажется, проще даже накопать лития на новый аккумулятор.</p>
      <p>Поэтому набор мы не купили, а в Нижнем подключились к заземлению обычного столба и снова завели генератор. Итог был прежним, но теперь стало ясно, что дело еще и в генераторе.</p>
      <p>На самом деле этот ликбез вам может провести любой прораб на стройке. Автономные электростанции бывают либо инверторные, либо классические — у которых двигатель крутит генератор с постоянными оборотами (примерно 3000 об/мин), чтобы тот выдавал переменный ток с частотой 50 Гц. Но любой скачок оборотов двигателя вызывает и скачок напряжения. Такое электричество подходит для неприхотливой техники и простейших бытовых приборов, но для тонкой электроники нужен «чистый» ток с идеальной синусоидой напряжения.</p>
      <p>Такую обеспечивают более сложные и дорогие генераторы со встроенным инвертором. Их ДВС работает на других оборотах и выдает переменный ток напряжением 300 В и частотой 400 Гц. Затем этот ток выпрямляется, фильтруется и с помощью инвертора превращается обратно в переменный, но уже с эталонными «чистыми» характеристиками.</p>
      <p>А теперь догадайтесь, к какому типу электроприборов относится наш Taycan, а к какому типу генераторов — наш БЭС-22500 ЕТМК в кузове пикапа?</p>
      <p>Проблема инверторных генераторов только в том, что они сложнее, дороже и выдают не более 3—4 кВт. Мы такие просто не рассматривали и в итоге выбрали мощную «классическую» станцию с однофазными и трехфазными розетками, чтобы заряжаться как можно быстрее. Жаль, Taycan не оценил.</p>
      <p>Но точку в его самостоятельном путешествии поставил все-таки не генератор, а современная казанская ЭЗС в самом центре города. Сорокин и Хлебушкин оставили там Taycan на ночь и нашли его утром с ошибкой в бортовой электронике и с пустой батареей. Как потом сообщил нам оператор зарядных станций, одновременно с Тайканом на зарядку к той колонке встал какой-то Nissan Leaf — и его водитель зачем-то нажал аварийную кнопку терминала, чем вырубил всю нежную электронику Porsche. Дальше Taycan отправился на эвакуаторе, а я — пассажиром Дефендера.</p>
      <p>Зачем я все это рассказываю?</p>
      <p>Taycan показал, что электромобили задают новый уровень в настройке усилителей руля и отзывчивости силового агрегата. Время на треке говорит само за себя, а если ехать чуть медленнее, то и размеренные путешествия ему тоже по силам. Поэтому я уверен, что главная проблема электромобиля в России не инфраструктура и не запас хода, а человеческий фактор. Нельзя просто так взять и пересесть с ДВС на EV, а потом жаловаться, что он не заряжается. Нужно сперва самого себя зарядить новыми знаниями — начиная c назначения кнопок на ЭЗС и заканчивая особенностями синусоид переменного тока. Учиться, учиться и учиться. В том числе и нам самим.</p>
      <h2>Дасти и Дримлайнер</h2>
      <p>И тут я понял, что самолет падает прямо на меня. Мы снимали обложку для этого номера на частном аэродроме в Борщево. Автомобили едут по взлетке, самолет летит над ними. Такой была задумка. Но этот летит не «над», а «на» автомобили — пикирует прямо на колонну с таким креном, который я видел только на Ленд Крузере. Хотя Bristell B23 — это не то чтобы акробатический самолет, скорее что-то вроде летающего Таоса: четыре цилиндра, 1.4, 100 «лошадок». Со стороны сложно было сказать, продолжает пилот следовать сценарному заданию или уже борется за выживание. На мгновение мне даже показалось, что он выбирает цель подешевле в нашей колонне. А я как раз в Дастере...</p>
      <p>Но прямо перед моим носом самолет выровнялся и прошел на той высоте, на которой обычно летают только чипованные Октавии. Снято.</p>
      <p>В какой-то момент я поймал себя на мысли, что Duster тоже самолет. Помните Дасти Полейполе из диснеевского мультика? Тот самолетик, который мечтал попасть из сельхозавиации в гонки? Реношный Duster ведь тоже бывший колхозник, но на автостраде в нем просыпается если не истребитель, то хотя бы Цессна. И неважно, что по разгону с места это самый медленный автомобиль среди финалистов. Обгонять на нем все равно можно. Стабильность и чувство руля для платных автострад есть, комфорт для дальних переездов — тоже. Дасти-Duster редко просыпается в городе, но, когда под колесами взлетная полоса загородного шоссе, я признаю, что ставка Renault на турбомотор оправдалась.</p>
      <p>Правда, в Дастере мне все равно сильно не хватает шумоизоляции, современной мультимедийки и хорошей эргономики. Но важно другое — ощущение зрелого автомобиля, которое теперь не пропадает, даже если пересаживаешься в Renault из Мерседеса. Мне повезло сделать пересадку как раз между этим полюсами. Так вот, после S-класса в Дастере вопросы возникают скорее к самому S-классу: «А вы точно король»? Никого запредельного уровня по плавности хода он не предлагает, а порой даже озадачивает, пропуская в салон неровности не по статусу.</p>
      <p>Но все равно в моем личном рейтинге это второй автомобиль мечты после Дефендера. На S-классе хочется ехать и водителем, и пассажиром. И когда-нибудь у меня обязательно будет «длинный» S-класс с «маленьким» дизелем — идеальный семейный автомобиль на каждый день. Дримлайнер.</p>
      <h2>Одинаково разные</h2>
      <p>Кто сказал, что автомобили стали одинаковыми? Вы сильно льстите производителям. Вот, например, Golf и Octavia. Единые платформы, общие подвески, унифицированные мультимедийные системы. Или Tucson и Carnival — тоже как бы гомогенизированный инжиниринг. Но на деле ни VW, ни Hyundai-Kia не смогли сделать эти автомобили одинаковыми — одинаково хорошими. Если бы это вышло, то Golf был бы красивым. С нормальными кнопками. И с электроприводом двери багажника. А Octavia научилась бы прилично тормозить и перестала бы раскачиваться. Tucson стал бы драйвовым, а Carnival — комфортным. Но увы.</p>
      <p>Вообще-то Octavia сначала показалась мне самым правильным Гольфом. Этакий MQB-скрепыш. Взяли новейшее железо и электронику, но оставили водителю часть кнопок и нормальный дизайн. Практичность и хай-тек — здоровый консерватизм. Легкая отстраненность руля в новинку, но вроде бы к месту: Octavia так повзрослела, что могла бы претендовать на класс Комфорт+. Весной в городе подвеска показалась мне жестковатой, но после нашего путешествия я бы вообще поставил Шкоду выше Мерседеса по уровню воспринимаемого комфорта. Тишина, простор, убаюкивающие покачивания. В прогнозе погоды пишут: «Минус три, ощущается как минус десять». Вот так и здесь — Skoda за три, ощущается как S-класс за десять. Пока не попадаешь на трек.</p>
      <p>Octavia рычит, визжит, раскачивается, скользит — операция Дичь, таков стиль езды у 190-сильной Шкоды. А Golf 1.4 TSI цвета «новичок» легко настигает ее даже со 150 силами. В финал он попал чудом, но оказалось, что Golf нам просто необходим. Он как страничка правильных ответов в конце школьного задачника. Плотный, собранный, азартный, точный, быстрый — безупречный инструмент для поверки других машин. Но 1.4 TSI просто сухой паек для такого шасси.</p>
      <p>Эх, вот если бы машины действительно стали одинаковыми, то был бы сейчас у нас с вами Golf 2.0 TSI российской сборки. И Octavia с нормальной подвеской. Я бы не отказался. Как и в случае с Hyundai и Kia.</p>
      <p>Tucson — удивительный автомобиль. Я в нем как дома. В смысле захожу и попадаю в комнату подростков: эргономический бардак, гаджеты разбросаны тут и там, все перепутано. Ну-ка, быстро все назад — и за уборку! Но дизель и «автомат» хороши, и только подвеска слишком аморфная: за рулем меня настигает апатия.</p>
      <p>А Kia Carnival со схожим силовым агрегатом словно альтер эго Hyundai. Их точно не перепутали при рождении? Быстрый, азартный минивэн влюбил в себя не только характером, но и салоном. Правда, на плохой дороге он словно вспоминает, что когда-то давно произошел от Крайслера со шпалой в задней подвеске. Хотя тут-то все-таки многорычажка.</p>
      <p>А вы говорите — одинаковые. Одинаковость может и есть где-то в финансовых отчетах больших корпораций, но в реальности одинаковы автомобили только в том, что до сих пор получаются одинаково разными.</p>

    
      <div id="more-text" class="text-img">
        <a href="img/itogi/znaemsky/2.jpg">
          <img src="img/itogi/znaemsky/2.jpg">
        </a>
      </div>
    
    </div>

    <h2>Финальные оценки Сергея Знаемского</h2>
    <div class="popup-wrapper-table">
      <table class="article-text-table-tech">
        <thead>
          <tr>
            <th>Автомобили</th>
            <th>Драйв</th>
            <th>Комфорт</th>
            <th>Быт</th>
            <th>Эмоциональность</th>
            <th>Итого</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Hyundai Tucson</td>
            <td>4</td>
            <td>5</td>
            <td>6</td>
            <td>2</td>
            <td>17</td>
          </tr>
          <tr>
            <td>Kia Carnival</td>
            <td>5</td>
            <td>5</td>
            <td>9</td>
            <td>6</td>
            <td>25</td>
          </tr>
          <tr>
            <td>Land Rover Defender</td>
            <td>7</td>
            <td>7</td>
            <td>8</td>
            <td>9</td>
            <td>31</td>
          </tr>
          <tr>
            <td>Mercedes-Benz S-класса</td>
            <td>10</td>
            <td>10</td>
            <td>7</td>
            <td>9</td>
            <td>36</td>
          </tr>
          <tr>
            <td>Porsche Taycan</td>
            <td>9</td>
            <td>6</td>
            <td>2</td>
            <td>7</td>
            <td>24</td>
          </tr>
          <tr>
            <td>Renault Duster</td>
            <td>7</td>
            <td>7</td>
            <td>6</td>
            <td>7</td>
            <td>27</td>
          </tr>
          <tr>
            <td>Skoda Octavia</td>
            <td>6</td>
            <td>6</td>
            <td>6</td>
            <td>4</td>
            <td>22</td>
          </tr>
          <tr>
            <td>Toyota Land Cruiser 300</td>
            <td>5</td>
            <td>5</td>
            <td>8</td>
            <td>5</td>
            <td>23</td>
          </tr>
          <tr>
            <td>Volkswagen Golf</td>
            <td>8</td>
            <td>7</td>
            <td>6</td>
            <td>5</td>
            <td>26</td>
          </tr>
          <tr>
            <td>Volkswagen Taos</td>
            <td>8</td>
            <td>7</td>
            <td>7</td>
            <td>6</td>
            <td>28</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>