<div id="znaemsky" class="mfp-hide popup-layout">
  <a class="popup-close" href="javascript:void(0);"></a>
  <div class="popup-wrapper">
    <div class="popup-wrapper-title">
      <img src="img/experts/znaemsky.png">
      <div class="name">
        <p>Сергей Знаемский</p>
        <span>Заместитель главного<br>редактора Авторевю</span>
      </div>
    </div>
    <div class="popup-wrapper-text">
      <p>Да здравствует безумное голосование!
      <p>У меня на экране электронная простыня из 294 оценок — семь параметров на сорок два автомобиля. Голова кругом. Нажимаю Enter — и Excel упорядочивает список по сумме итоговых баллов. Итак, мой личный автомобиль го... Что за чертовщина? Топ-10 у меня выглядит так, словно кто-то влез ко мне в компьютер и перевернул оценки с ног на голову.</p>
      <p>Это как же Land Cruiser у меня смог опередить Ferrari? И как Genesis GV80 опередил «трехсотого» Крузака? Требую пересчета голосов!</p>
      <p>К счастью, у меня все ходы записаны.</p>
      <p>Вот, например, оценки за дизайн. Мои лидеры — Roma, Ghost, Defender и Taycan, здесь вроде бы все верно. Но дальше идут оценки за технологии и значимость для индустрии — и вот теперь Ferrari и Rolls-Royce почти беспомощны. А контрольный в голову для всех ярких машин в рейтинге — это графа «важность в России». Чужакам здесь не место, поэтому максимальные десять баллов даже от меня получают Creta, Duster, Octavia, Land Cruiser и S-класс — в нашей стране это не модели, а стадии личностного роста.</p>
      <p>Однако хоть сколь-нибудь ощутимое желание обладания рождает лишь Mercedes — то ли из зависти, то ли из любопытства. Причем S-классу нельзя не поставить высший балл за технологии и за значимость для мировой индустрии. Да и Taycan неспроста на вершине рейтинга — это он покоряет эмоциями, заставляя кричать «хочу».</p>
      <p>Однако, если бы я составлял этот рейтинг вручную, на первом месте был бы Defender. Это им хочется владеть, это он неплохо приспособлен к России — идеальный претендент на победу. Однако алгоритм рейтинг-теста не думает, а просто считает баллы. И знаете, сегодня это дорогого стоит. Поэтому я просто нажимаю Enter — и с нетерпением жду очного финала.</p>
    </div>
    <div class="popup-wrapper-table">
      <table>
        <tbody>
        <tr>
        <td>Porsche Taycan</td>
        <td>33,5</td>
        </tr>
        <tr>
        <td>Mercedes-Benz S-класса</td>
        <td>32,5</td>
        </tr>
        <tr>
        <td>Land Rover Defender</td>
        <td>31,5</td>
        </tr>
        <tr>
        <td>Renault Duster</td>
        <td>29,5</td>
        </tr>
        <tr>
        <td>Kia Carnival</td>
        <td>28,5</td>
        </tr>
        <tr>
        <td>Skoda Octavia</td>
        <td>28,5</td>
        </tr>
        <tr>
        <td>Genesis GV80</td>
        <td>27,5</td>
        </tr>
        <tr>
        <td>Hyundai Tucson</td>
        <td>27</td>
        </tr>
        <tr>
        <td>Genesis GV70</td>
        <td>26,5</td>
        </tr>
        <tr>
        <td>Toyota Land Cruiser 300</td>
        <td>26,5</td>
        </tr>
        </tbody>
        </table>
    </div>
  </div>
</div>