<footer>
  <div class="container">
    <p class="copy">Copyright © OOO «Авторевю» 1990-2020. Все права защищены.</p>
    <div class="partners">
      <p>ПАРТНЕРЫ ПРОЕКТА</p>
      <a href="https://ru.total.com/" target="_blank">
        <img src="img/svg/total.svg">
      </a>
      <a href="https://www.avito.ru/transport" target="_blank">
        <img src="img/svg/avito.svg">
      </a>
    </div>
  </div>
</footer>
<div class="up-button" style="display: block;"><i class="arrow down">&lt;</i></div>
