<header>
  <div class="container menu">
    <div class="menu-left">
      <a href="des_index.html" class="menu-left-logo"><img src="img/ar/logo.png"></a>
      <a href="javascript:void(0);" class="menu-left-item">Новости</a>
      <a href="javascript:void(0);" class="menu-left-item">Тесты</a>
      <a href="javascript:void(0);" class="menu-left-item">Грузовики</a>
      <a href="javascript:void(0);" class="menu-left-item">Подшивка</a>
      <a href="javascript:void(0);" class="menu-left-item lsb js-subscript"><span>Подписка</span></a>
      <span class="menu-left-item ml"><span>Главное</span></span>
    </div>
    <div class="menu-right">
      <div class="menu-right-check tooltip-bottom" title="Все публикации подряд">
        <input type="checkbox" class="menu-right-check-cb" id="cb" />
        <label for="cb"></label>
      </div>
      <a href="javascript:void(0);" class="menu-right-search js-show-search"></a>
      <!-- <a href="#login" class="menu-right-user  $login-class  js-login_demo"></a> -->
      <a href="#enter" class="menu-right-user none js-login_demo"></a>
      <div class="menu-right-profil-loger" style="display:none;">
        <span class="avatar-notification">1</span>
        <img src="img/ar/avatar.jpg" class="js-profil">
        <div class="item js-profil-box">
          <div class="item-user">
            <img src="img/ar/avatar.jpg">
            <p>Константин Макармыжин</p>
          </div>
          <div class="item-nav">
            <a href="javascript:void(0);">Личный кабинет</a>
            <a href="">Выход</a>
          </div>
          <span class="item-closed js-profil-closed"></span>
        </div>
      </div>
      <a href="javascript:void(0);" class="menu-right-burger js-show-menu">
        <span></span>
        <span></span>
        <span></span>
      </a>
    </div>
  </div>

  <div class="header-search">
    <form action="searchResult.html" class="container">
      <input type="text" id="search-input" placeholder="Введите ключевые слова и нажмите Enter">
      <input type="submit" hidden>
    </form>
  </div>

  <div class="header-menu">
    <div class="container">
      <ul class="header-menu-nav">
        <li><a href="javascript:void(0);">Клуб</a></li>
        <li><a href="javascript:void(0);">Автоспорт</a></li>
        <li><a href="javascript:void(0);">Arcap</a></li>
        <li><a href="javascript:void(0);">Парковка</a></li>
        <li><a href="javascript:void(0);">Кто где?</a></li>
        <li><a href="javascript:void(0);">Авторы</a></li>
        <li><a href="javascript:void(0);">Опросы</a></li>
        <li><a href="javascript:void(0);">Рассылки</a></li>
      </ul>
      <ul class="header-menu-soc">
        <li><a href="javascript:void(0);" class="text">Контакты</a></li>
        <li><a href="javascript:void(0);" class="text">Реклама</a></li>
        <li><a href="javascript:void(0);" class="vk soc">v</a></li>
        <li><a href="javascript:void(0);" class="fb soc">f</a></li>
        <li><a href="javascript:void(0);" class="tw soc">t</a></li>
        <li><a href="javascript:void(0);" class="in soc">i</a></li>
        <li><a href="javascript:void(0);" class="yt soc">y</a></li>
      </ul>
    </div>

    <div class="header-menu-rubrik">
      <div class="container rubrik">
        <div class="rubrik-title">Темы</div>
        <ul>
          <li><a href="javascript:void(0);">AR-Live</a></li>
          <li><a href="javascript:void(0);">Know-how</a></li>
          <li><a href="javascript:void(0);">Автомобиль и общество</a></li>
          <li><a href="javascript:void(0);">Авторынок</a></li>
          <li><a href="javascript:void(0);">Автоспорт</a></li>
          <li><a href="javascript:void(0);">Безопасность</a></li>
          <li><a href="javascript:void(0);">Блог Авторевю</a></li>
          <li><a href="javascript:void(0);">Вторые руки</a></li>
          <li><a href="javascript:void(0);">Выезд</a></li>
          <li><a href="javascript:void(0);">Выставки</a></li>
          <li><a href="javascript:void(0);">Грузовики и автобусы</a></li>
          <li><a href="javascript:void(0);">Длительные тесты</a></li>
          <li><a href="javascript:void(0);">Дуэль-тест</a></li>
          <li><a href="javascript:void(0);">Заводы и производства</a></li>
          <li><a href="javascript:void(0);">Краш-тесты</a></li>
          <li><a href="javascript:void(0);">Кунсткамера</a></li>
          <li><a href="javascript:void(0);">Ликбез</a></li>
          <li><a href="javascript:void(0);">Масла и аксессуары</a></li>
          <li><a href="javascript:void(0);">Мото</a></li>
          <li><a href="javascript:void(0);">Первая встреча</a></li>
          <li><a href="javascript:void(0);">Письма</a></li>
          <li><a href="javascript:void(0);">По дорогам и без них</a></li>
          <li><a href="javascript:void(0);">Примеряем на себя</a></li>
          <li><a href="javascript:void(0);">Проверка на дорогах</a></li>
          <li><a href="javascript:void(0);">Прямоток</a></li>
          <li><a href="javascript:void(0);">Ретро</a></li>
          <li><a href="javascript:void(0);">Ретротест</a></li>
          <li><a href="javascript:void(0);">Своими глазами</a></li>
          <li><a href="javascript:void(0);">Сектор обзора</a></li>
          <li><a href="javascript:void(0);">Софт</a></li>
          <li><a href="javascript:void(0);">Спринт-тест</a></li>
          <li><a href="javascript:void(0);">Сравнительные тесты</a></li>
          <li><a href="javascript:void(0);">Статистика</a></li>
          <li><a href="javascript:void(0);">Супертест</a></li>
          <li><a href="javascript:void(0);">Тест топлива</a></li>
          <li><a href="javascript:void(0);">Тесты на надежность</a></li>
          <li><a href="javascript:void(0);">Топливная экономичность</a></li>
          <li><a href="javascript:void(0);">Угон-шоу</a></li>
          <li><a href="javascript:void(0);">Шины</a></li>
          <li><a href="javascript:void(0);">Экспедиции</a></li>
        </ul>
      </div>
    </div>
  </div>
</header>
