<div class="main" id="main-container">
	<div class="main-img">
		<div class="container">
				<p><span>Лучшие дороги Северного</span><p>
				<p><span>Кавказа вместе с Subaru XV</span></p>
		</div>
	</div>
	<div class="main-intro">
		<div class="container">
			<p>
				О чем мы забыли? «Автомобиль доставляет удовольствие» — об этом. В чарте наслаждений 2018 года десятки позиций выше: еда российских шеф-поваров доступнее, смартфоны прокачаннее, альтернативный транспорт удобнее. И вот забытое утверждение об удовольствии за рулем машины, ставшее в свое время чуть ли не аксиомой, приходится доказывать заново.
				<span><color style="color:#fff;">Как это будет?</color> Car-NH2-Tyr-Gly-Gly-Phe-Met-Thr-Ser-Glu-Lys-Ser-Gln-Thr-Pro-Leu-Val-Thr-Leu-Phe-Lys-Asn-Ala-Ile-Ile-Lys-Asn-Ala-His-Lys-Lys-Gly-Gln-COOH = <color style="color:#fff;">…</color></span>
				Не так. И только не в городе, забитом под завязку гастропабами и ферморынками, с туплеющими взглядами водителей в мобильник и шаринговыми колесами всех диаметров. Там, где дорога по-гоголевски расслабит своей протяженностью, а потом по фэншую огрызнется бэнкингом или шпилькой. А чтобы вместе с <s>грибами</s> апексами не насобирать штрафов, лучше доставляться туда (и там) на автомобиле no ultimates. Но с боевой родословной и внедорожными задатками.<br><br>
				Холостые упали — и бурчание непрогретого оппозитника сменилось утренней хрипотцой. Прыгаем в Subaru XV!
			</p>
		</div>
	</div>
	<div class="main-text container">
		<p id="link-1" class="ancore">М4 Дон — это российский Hyperloop. Илон, ты здесь?</p>
		<p>Маск, конечно, запустит свой сверхзвуковой тоннель раньше, чем оставшиеся недострои главной летней трассы России будут сданы, но… В начале недели — это ж почти фантастика!</p>
		<p>Треть потока еще форсит, обгоняя по обочине и стыдливо оттормаживаясь перед камерами, треть гонит по левой, но не хамовато, а оставшиеся, словно уточки по пруду, — на круиз-контролях в правых рядах. Замечаешь и по равномерному движению, и по плавным обгонам: 110 против 115 км/ч — за время опережения сдруживаешься салонами. На Subaru XV круиз-контроль адаптивный, и за водителем без выкрутасов держаться одно удовольствие.</p>
	</div>
	<div class="main-photo container">
		<img src="img/photo/1.jpg">
		<p>Максимальная комплектация Premium ES — это в том числе такие легкосплавные накладки на педали. Лучшая постановка ступней на трассе — как на фото, через два часа небольшая гимнастика в виде круговых движений. А тормозить и разгоняться в линейном потоке удобно с помощью качалки круиз-контроля на руле. Устаешь меньше, едешь стабильнее</p>
	</div>
	<div class="main-text container">
		<p>Комплекс субаровских электронных помощников EyeSight (куда и входит круиз) сглаживает автоматическое замедление на подъемах и ожидаемо чуть больше распускается под горку, активно тормозя в заданной электроникой дистанции. Привыкаешь быстро, а в хаотичном потоке отключаешь — водителю ведь тоже надо развлечься.</p>
		<p>Тем более в ночи. Всплывающие в попутном направлении фуры-айсберги с неработающими габаритами приходится брать под свой контроль, но месть наша будет ох как страшна! Автоматическое управление головным светом припоминает должок грузовикам-невидимкам, коптящим навстречу: немного дольше грозит им дальним, с секундной задержкой переходя на ближний. С чистоплотными встречными разъезжаемся, «приподнимая шляпы», — никакого ослепления. Электронный мир Subaru в хорошую погоду не только интеллектуален, но и ироничен.</p>
	</div>
	<div class="main-animphoto">
		<div class="main-animphoto-content">
			<p><span>Sunshine, sunshine orange…</span></p>
			<p><span>В палитре Subaru XV еще</span></p>
			<p><span>восемь других цветов</span></p>
			<ul>
				<li class="tooltip" title="Cool Gray  Khaki" style="background-color: #919EA9;"></li>
				<li class="tooltip" title="Dark Blue Pearl" style="background-color: #232B40;"></li>
				<li class="tooltip" title="Crystal Black Silica" style="background-color: #000;"></li>
				<li class="tooltip" title="Crystal White Pearl" style="background-color: #fff;"></li>
				<li class="tooltip" title="Ice Silver Metallic" style="background-color: #A6A7AB;"></li>
				<li class="tooltip" title="Dark Gray Metallic" style="background-color: #373737;"></li>
				<li class="tooltip" title="Pure Red" style="background-color: #AF292D;"></li>
				<li class="tooltip" title="Quartz Blue Pearl" style="background-color: #294498;"></li>
			</ul>
		</div>
		<img src="img/photo/2.jpg">
	</div>
	<div class="main-text container">
		<p>Все дальше убегает назад Москва, следом Воронеж… <a href="https://twitter.com/losevoprobka" target="_blank"><span>Лосево</span></a> стало гостеприимнее: пробки есть, но навигатор уже не пугает объездами за тридевять земель.</p>
		<p>После закончившихся арок пунктов оплаты в глаза все чаще летят указатели до Ростова-на-Дону. Миллеровский район традиционен в июле: ливневая стена, молния справа, молния слева — не словить бы! С некоторыми из тех, кто застраховался сейчас аварийкой на обочине мы еще увидимся в пробке перед Каменском-Шахтинским: будут нагонять и обгонять, спеша к… Девяносто, а то и все девяносто пять процентов путешественников возьмут правее и опустятся к Черноморскому побережью.</p>
		<p>А нам налево — монотонно подниматься над уровнем. Через пятьсот километров, усеяв нос XV насекомыми всех видов, мы окажемся перед одной из лучших променадно-драйверских дорог Северного Кавказа.</p>
	</div>
	<div class="main-animphoto">
		<div class="main-animphoto-content right">
			<p><span>Руль, кресла и общая</span></p>
			<p><span>эргономика салона дружат</span></p>
			<p><span>с закрученными дорогами</span></p>
		</div>
		<img src="img/photo/0.jpg">
	</div>
	<blockquote>Чем хороши горные дороги? Многими закрученными виражами можно насладиться без нарушения скоростного режима. Не нужна идеальная траектория, главное — удовольствие за рулем. Мы ратуем за безопасность на дорогах и соблюдение ПДД. И каемся за единственный полученный штраф в путешествии — превышение скорости на 27 км/ч на федеральной автодороге Каспий</blockquote>
	<div id="road2" style="padding-top:80px;margin-top:-80px;"></div>
	<div class="main-road container _2">
		<img src="img/svg/road_6.svg" alt="">
		<div class="main-road-text">
			<div class="main-road-text_name">Архыз</div>
			<div class="main-road-text_text">
				<p>драйв-колометраж</p>
				<span>35</span>
			</div>
			<div class="main-road-text_text">
				<p>инфраструктура</p>
				<ul>
					<li class="st"></li>
					<li class="st"></li>
					<li class="st"></li>
					<li class="st"></li>
					<li class="stl"></li>
				</ul>
			</div>
			<div class="main-road-text_text">
				<p>эмоции</p>
				<ul>
					<li class="st"></li>
					<li class="st"></li>
					<li class="st"></li>
					<li class="stp"></li>
					<li class="stl"></li>
				</ul>
			</div>
		</div>
	</div>
	<div class="main-road-legend container">Общая протяженность маршрута — это и есть драйв-километраж, но откровенно скучные километры найдут лишь скептики. Пять звезд за инфраструктуру в нашем маршруте — отсутствующий all inclusive: ни одна из дорог не предложит удачного сочетания хороших гостиниц, брендовых заправок (перед каждым маршрутом лучше иметь полный бак) и проверенных кафе. О шиномонтаже вдали от населенных пунктов просто забудьте. Но и дискомфорта нет нигде! Эмоциональность может отличаться в зависимости от автомобиля и погоды. Но соотношение останется, за исключением разве что Гумбаши, где машина с костотрясной подвеской не позволит в полной мере насладиться дорогой</div>
	<div class="main-text container">
		<p>Как только заправитесь в станице Зеленчукской Карачаево-Черкесской Республики и проедете Нижнюю Ермоловку, начнется увлекательная асфальтовая лента, пролегающая между рекой Большой Зеленчук и сменяющими друг друга горами и небольшими плато. Все повороты здесь ходовые, а перепады высот и густая растительность служат своего рода метками, с которыми можно соотнести скорость без взгляда на спидометр.</p>
	</div>
	<div class="main-slider container">
		<div class="main-slider-wrap">
				<a href="img/slider/1/1.jpg">
					<img src="img/slider/1/1.jpg">
				</a>
				<a href="img/slider/1/2.jpg">
					<img src="img/slider/1/2.jpg">
				</a>
				<a href="img/slider/1/3.jpg">
					<img src="img/slider/1/3.jpg">
				</a>
				<a href="img/slider/1/4.jpg">
					<img src="img/slider/1/4.jpg">
				</a>
				<a href="img/slider/1/5.jpg">
					<img src="img/slider/1/5.jpg">
				</a>
				<a href="img/slider/1/6.jpg">
					<img src="img/slider/1/6.jpg">
				</a>
		</div>
		<div class="main-slider-text">
				Дорога к Архызу — это аперитив ко всем последующим ездовым местам, вдохновляющий и расслабляющий одновременно
		</div>
	</div>
	<div class="main-text container">
		<p>В последние годы на дороге появилась пара стационарных камер, но знаковых ограничений скорости по-прежнему не так много. Разметку в некоторых местах явно рисовали местные гонщики: переход из сплошной в прерывистую за триста метров перед закрытым поворотом по зубам окажется не всем.</p>
	</div>
	<div class="main-gallery subaru-gallery container">
		<a href="img/photo/collage1/1.jpg">
			<img src="img/photo/collage1/1t.png">
		</a>
		<a href="img/photo/collage1/2.jpg">
			<img src="img/photo/collage1/2t.png">
		</a>
		<a href="img/photo/collage1/3.jpg">
			<img src="img/photo/collage1/3t.png">
		</a>
		<a href="img/photo/collage1/4.jpg">
			<img src="img/photo/collage1/4t.png">
		</a>
		<a href="img/photo/collage1/5.jpg">
			<img src="img/photo/collage1/5t.png">
		</a>
		<a href="img/photo/collage1/6.jpg">
			<img src="img/photo/collage1/6t.png">
		</a>
	</div>
	<div class="main-gallery-text container">
		<p>Архыз стал другим, но остался прежним. Да, Романтик и Лунная поляна — это теперь не костер под гитару и утренняя роса возле палатки, а <a href="http://arhyz-resort.ru/o-kurorte/" target="_blank"><span>Архыз Ski</span></a> с асфальтированной и канатной дорогами, горнолыжными спусками и четырехзвездочными отелями. И это приятно! К тому же альтернатива осталась. Все, кто плачет по заповедному отдыху, завистливо смотрят на автомобили с большим дорожным просветом и полным приводом (ну то есть на нашу Subaru XV), либо продираются с ранами под тень деревьев. Если забыть об отелях, мы советуем проехать Романтик, миновать пограничный контроль и разбить лагерь вдоль реки Дукка. Либо, вернувшись из поселка Архыз, остановиться вдоль самой трассы. А вот по дороге на Таулу и Софийских полянах слишком многолюдно</p>
	</div>
	<div class="main-text container">
		<p>Для асфальтовых дорог превращение Архыза из «курорта с палаткой» в крупный туристический комплекс пока закончилось позитивно. Плотность потока за последние восемь лет, конечно, возросла, зато качество полотна стало еще лучше, все грузовики перекочевали на склоны для строительства горнолыжных спусков, а на горах повесили новые удерживающие сетки — и камнепада, который бывал раньше, уже нет. В будни здесь по-прежнему driving pleasure.</p>
	</div>
	<div class="main-animphoto" style="margin-bottom:70px;">
		<div class="main-animphoto-content right">
			<p><span>Уроки геометрии новая XV</span></p>
			<p><span>не прогуливала</span></p>
		</div>
		<img src="img/photo/7.jpg">
	</div>
	<div id="road1" style="padding-top:80px;margin-top:-80px;"></div>
	<div class="main-road container _1">
		<img src="img/svg/road_1.svg" alt="">
		<div class="main-road-text">
			<div class="main-road-text_name">САО РАН</div>
			<div class="main-road-text_text">
				<p>драйв-колометраж</p>
				<span>16</span>
			</div>
			<div class="main-road-text_text">
				<p>инфраструктура</p>
				<ul>
					<li class="st"></li>
					<li class="stl"></li>
					<li class="stl"></li>
					<li class="stl"></li>
					<li class="stl"></li>
				</ul>
			</div>
			<div class="main-road-text_text">
				<p>эмоции</p>
				<ul>
					<li class="st"></li>
					<li class="st"></li>
					<li class="st"></li>
					<li class="st"></li>
					<li class="stp"></li>
				</ul>
			</div>
		</div>
	</div>
	<div class="main-text container">
		<p>Катясь по архызской дороге, вы увидите ответвление на поселок Нижний Архыз с подъемом в гору к <a href="http://www.sao.ru/" target="_blank"><span>астрофизической обсерватории</span></a>, где установлен крупнейший телескоп в России. На вершине — восхитительная панорама и возможность посещения экскурсии. Проехать к подъему без лишних договоренностей на КПП можно с пятницы по воскресенье, лучше с 09:00 до 15:00.</p>
	</div>
	<div class="main-gallery subaru-gallery container">
		<a href="img/photo/collage2/1.jpg">
			<img src="img/photo/collage2/1t.png">
		</a>
		<a href="img/photo/collage2/2.jpg">
			<img src="img/photo/collage2/2t.png">
		</a>
		<a href="img/photo/collage2/3.jpg">
			<img src="img/photo/collage2/3t.png">
		</a>
		<a href="img/photo/collage2/4.jpg">
			<img src="img/photo/collage2/4t.png">
		</a>
		<a href="img/photo/collage2/5.jpg">
			<img src="img/photo/collage2/5t.png">
		</a>
		<a href="img/photo/collage2/6.jpg">
			<img src="img/photo/collage2/6t.png">
		</a>
	</div>
	<div class="main-gallery-text container">
		<p>Начавший работу еще в семидесятых годах большой телескоп азимутльный на момент запуска был самым большим в мире. Сейчас он входит в двадцатку, оставаясь крупнейшим в Евразии. БТА доступны те уголки неба, до которых не дотягиваются экваториальные телескопы. По словам специалистов, новое зеркало, установленное в этом году, продлит жизнь телескопа еще на 30—40 лет. Экскурсию за пару сотен рублей грех пропустить. А после нее, если у вас полный привод, заберитесь по каменистой горе, чтобы взглянуть на башню БТА сверху</p>
	</div>
	<div class="main-text container">
		<p>Конечно, при проектировании 17-километровой (16,8 км) дороги в первую очередь думали не о водительском удовольствии, а том, как тяжелые грузовики будут маневрировать здесь с зеркалом телескопа, но… на САО РАН невероятно правильная концентрация поворотов! Нет занудного высокогорного цикла «до второй к шпильке и снова на первую», сама дорога оптимальна по ширине и достаточно пустынна.</p>
	</div>
	<div class="main-slider container">
		<div class="main-slider-wrap">
				<a href="img/slider/2/1.jpg">
					<img src="img/slider/2/1.jpg">
				</a>
				<a href="img/slider/2/2.jpg">
					<img src="img/slider/2/2.jpg">
				</a>
				<a href="img/slider/2/3.jpg">
					<img src="img/slider/2/3.jpg">
				</a>
				<a href="img/slider/2/4.jpg">
					<img src="img/slider/2/4.jpg">
				</a>
				<a href="img/slider/2/5.jpg">
					<img src="img/slider/2/5.jpg">
				</a>
				<a href="img/slider/2/6.jpg">
					<img src="img/slider/2/6.jpg">
				</a>
		</div>
		<div class="main-slider-text">
				Прокладка прародителя этой дороги (для строительства котлована БТА) началась еще в 1965 году, но тот серпантин был рабочим и крутым. Действующую асфальтовую ленту вышивали с подъемом не более 15 градусов. Ее официальный статус — федеральная автодорога. Неофициальный — феерическая федеральная автодорога
		</div>
	</div>
	<div class="main-text container">
		<p>Впервые с момента поездки рычаг вариатора Subaru XV пошел налево — в ручной режим. Пальцы быстро адаптируются к подрулевым лепесткам и вместе с правой ногой держат стрелку тахометра в послеполуденной зоне. Солнечные лучи пробивают то боковые стекла, то светят прямо в глаза, но это ничуть не мешает получать удовольствие от дороги. На мощных автомобилях лучше и безопаснее ловить кайф при подъеме в гору, а большинству понравится спуск с поздними торможениями.</p>
	</div>
	<div class="main-animphoto" style="margin-bottom:60px;">
		<div class="main-animphoto-content right">
			<p><span>Обеденный отдых прекрасен,</span></p>
			<p><span>а одному в XV можно и заночевать</span></p>
		</div>
		<img src="img/photo/11.jpg">
	</div>
	<div id="road3" style="padding-top:80px;margin-top:-80px;"></div>
	<div class="main-road container _3">
		<img src="img/svg/road_4.svg" alt="">
		<div class="main-road-text">
			<div class="main-road-text_name">Домбай</div>
			<div class="main-road-text_text">
				<p>драйв-колометраж</p>
				<span>22</span>
			</div>
			<div class="main-road-text_text">
				<p>инфраструктура</p>
				<ul>
					<li class="st"></li>
					<li class="st"></li>
					<li class="st"></li>
					<li class="stl"></li>
					<li class="stl"></li>
				</ul>
			</div>
			<div class="main-road-text_text">
				<p>эмоции</p>
				<ul>
					<li class="st"></li>
					<li class="st"></li>
					<li class="st"></li>
					<li class="stl"></li>
					<li class="stl"></li>
				</ul>
			</div>
		</div>
	</div>
	<div class="main-text container">
		<p>До Домбая 160 километров — и, если вы хорошечно пожгли топливо в Архызе, заправляйтесь на той же АЗС в Зеленчукской. Когда покидаешь горный массив, температура воздуха даже вечером поднимается на два—три градуса по Цельсию: в середине лета в шесть вечера здесь еще +30.</p>
	</div>
	<div class="main-gallery subaru-gallery container">
		<a href="img/photo/collage3/1.jpg">
			<img src="img/photo/collage3/1t.png">
		</a>
		<a href="img/photo/collage3/2.jpg">
			<img src="img/photo/collage3/2t.png">
		</a>
		<a href="img/photo/collage3/3.jpg">
			<img src="img/photo/collage3/3t.png">
		</a>
		<a href="img/photo/collage3/6.jpg">
			<img src="img/photo/collage3/6t.png">
		</a>
		<a href="img/photo/collage3/4.jpg">
			<img src="img/photo/collage3/4t.png">
		</a>
		<a href="img/photo/collage3/5.jpg">
			<img src="img/photo/collage3/5t.png">
		</a>
	</div>
	<div class="main-gallery-text container">
		<p>На пути к Домбаю можно остановиться у Музея-памятника защитникам перевалов Кавказа, что перед Карачаевском. Домбай хорош суровой природой, но отторгает хаотичной застройкой родом из нулевых и остановившимся развитием на фоне Архыз Ski. Главный памятник этому недостроенная с восьмидесятых годов гостиница Аманауз с деревянным «сотовым» фасадом, самое величественное здание нашего путешествия. В Домбае есть несколько мест, куда можно забраться на кроссовере. Любопытно, но спокойнее арендовать лифтованный уазик</p>
	</div>
	<div class="main-text container">
		<p>По пути будет немало живописных участков, особенно хорош затяжной спуск с фоновым рельефным ландшафтом от Кардоникской до развилки на Карачаевск. И даже начавшиеся аулы, обильно нанизанные на шампур дорог, не раздражают в закате. Проехав всего сотню километров, замечаешь, как поменялась природа: горы выросли, переоделись и расступились, образовав просторную долину.</p>
	</div>
	<div class="main-slider container">
		<div class="main-slider-wrap">
				<a href="img/slider/3/1.jpg">
					<img src="img/slider/3/1.jpg">
				</a>
				<a href="img/slider/3/2.jpg">
					<img src="img/slider/3/2.jpg">
				</a>
				<a href="img/slider/3/3.jpg">
					<img src="img/slider/3/3.jpg">
				</a>
				<a href="img/slider/3/4.jpg">
					<img src="img/slider/3/4.jpg">
				</a>
				<a href="img/slider/3/5.jpg">
					<img src="img/slider/3/5.jpg">
				</a>
		</div>
		<div class="main-slider-text">
				Дорога от Теберды с приятными поворотами вполоборота руля. Архызских прямиков нет, как и простора по бокам, — едем в хвойном лесном массиве и лишь на подъезде к поселку любуемся открытыми видами. Коровы попадаются на всех маршрутах, за исключением подъема к САО РАН и Гоначхира
		</div>
	</div>
	<div class="main-text container">
		<p>За последние 140 км по-настоящему интересный и насыщенный поворотами отрезок начинается сейчас — от Теберды до самого Домбая. Сосны и буки сменяются стеной темно-зеленых пихт и елей. Витиеватая дорога быстро растворяется в зеркалах заднего вида, но включившиеся фары ловят знаки: тут не скупятся даже на трио 80-60-40. Наступает ездовой релакс, и уже не терпится выпить ароматного горного чаю в кафе на берегу шумной реки. Но драйв разливают в другом месте — и это на завтра.</p>
	</div>
	<div class="main-animphoto" style="margin-bottom:60px;">
		<div class="main-animphoto-content">
			<p><span>Природная красота.</span></p>
			<p><span>Когда 70 не приговор</span></p>
		</div>
		<img src="img/photo/15.jpg">
	</div>
	<div id="road4" style="padding-top:80px;margin-top:-80px;"></div>
	<div class="main-road container _4">
		<img src="img/svg/road_3.svg" alt="">
		<div class="main-road-text">
			<div class="main-road-text_name">Гоначхир</div>
			<div class="main-road-text_text">
				<p>драйв-колометраж</p>
				<span>13</span>
			</div>
			<div class="main-road-text_text">
				<p>инфраструктура</p>
				<ul>
					<li class="stp"></li>
					<li class="stl"></li>
					<li class="stl"></li>
					<li class="stl"></li>
					<li class="stl"></li>
				</ul>
			</div>
			<div class="main-road-text_text">
				<p>эмоции</p>
				<ul>
					<li class="st"></li>
					<li class="st"></li>
					<li class="st"></li>
					<li class="st"></li>
					<li class="stl"></li>
				</ul>
			</div>
		</div>
	</div>
	<div class="main-text container">
		<p>В семи километрах от Домбая (в обратную сторону к Карачаевску) есть указатель на Северный Приют. Сворачиваем! Это начало Гоначхирского ущелья, а дорогу на картах часто обозначают как Военно-Сухумскую (на самом деле по ней же мы и ехали к Домбаю, ее современное имя — А155). Дорогу построили в 1947 году: в советское время здесь ездили в Сухуми, но после грузино-абхазского конфликта в 90-х сквозное движение закрыли.</p>
	</div>
	<div class="main-slider container">
		<div class="main-slider-wrap">
			<a href="img/slider/17/1.JPG">
				<img src="img/slider/17/1.JPG">
			</a>
			<a href="img/slider/17/2.JPG">
				<img src="img/slider/17/2.JPG">
			</a>
			<a href="img/slider/17/3.JPG">
				<img src="img/slider/17/3.JPG">
			</a>
			<a href="img/slider/17/4.JPG">
				<img src="img/slider/17/4.JPG">
			</a>
			<a href="img/slider/17/5.JPG">
				<img src="img/slider/17/5.JPG">
			</a>
			<a href="img/slider/17/6.JPG">
				<img src="img/slider/17/6.JPG">
			</a>
			<a href="img/slider/17/7.JPG">
				<img src="img/slider/17/7.JPG">
			</a>
			<a href="img/slider/17/8.JPG">
				<img src="img/slider/17/8.JPG">
			</a>
			<a href="img/slider/17/9.JPG">
				<img src="img/slider/17/9.JPG">
			</a>
			<a href="img/slider/17/10.JPG">
				<img src="img/slider/17/10.JPG">
			</a>
			<a href="img/slider/17/11.JPG">
				<img src="img/slider/17/11.JPG">
			</a>
			<a href="img/slider/17/12.JPG">
				<img src="img/slider/17/12.JPG">
			</a>
			<a href="img/slider/17/13.JPG">
				<img src="img/slider/17/13.JPG">
			</a>
			<a href="img/slider/17/14.JPG">
				<img src="img/slider/17/14.JPG">
			</a>
			<a href="img/slider/17/15.JPG">
				<img src="img/slider/17/15.JPG">
			</a>
			<a href="img/slider/17/16.JPG">
				<img src="img/slider/17/16.JPG">
			</a>
			<a href="img/slider/17/17.JPG">
				<img src="img/slider/17/17.JPG">
			</a>
			<a href="img/slider/17/18.JPG">
				<img src="img/slider/17/18.JPG">
			</a>
			<a href="img/slider/17/19.JPG">
				<img src="img/slider/17/19.JPG">
			</a>
		</div>
		<div class="main-slider-text">
				Признаки настоящей драйверской дороги не только повороты разной крутизны, но и узкий крой с бахромой облегающего леса. Эффект велик уже на небольшой скорости
		</div>
	</div>
	<div class="main-text container">
		<p>До того как упретесь в погранзону, вы сможете проехать лишь 13 километров. Но это будут одни из лучших километров в жизни. Дорога узкая (по полосе в каждом направлении до озера Туманлы-Кёль, после него и до погранзоны — сужается до одной), пронзающая пару тенистых аллей и с двумя шпильками в самом начале. Прекрасные ингредиенты!</p>
	</div>
	<div class="main-gallery subaru-gallery container">
		<a href="img/photo/collage4/1.jpg">
			<img src="img/photo/collage4/1t.png">
		</a>
		<a href="img/photo/collage4/2.jpg">
			<img src="img/photo/collage4/2t.png">
		</a>
		<a href="img/photo/collage4/3.jpg">
			<img src="img/photo/collage4/3t.png">
		</a>
		<a href="img/photo/collage4/4.jpg">
			<img src="img/photo/collage4/4t.png">
		</a>
		<a href="img/photo/collage4/5.jpg">
			<img src="img/photo/collage4/5t.png">
		</a>
		<a href="img/photo/collage4/6.jpg">
			<img src="img/photo/collage4/6t.png">
		</a>
	</div>
	<div class="main-gallery-text container">
		<p>Ущелье находится на территории Тебердинского заповедника, поэтому готовьте 200 рублей с человека в качестве курортного сбора и не забывайте о времени нахождения — с 09:00 до 17:00. В озере можно и нужно купаться: вода летом комфортная. В некоторых местах ущелья много бабочек, ос, слепней — приготовьтесь отбиваться, а по возвращении очищать нос автомобиля от насекомых. По пути можно остановиться у братской могилы, где похоронены строители дороги, погибшие от схода лавины в 1944 году. Здесь же небольшая зона отдыха. Если хотите пройти через погранзону за озером, оформляйте заявку на пропуск в ФСБ или на Госуслугах минимум за 40 дней до желаемой даты путешествия</p>
	</div>
	<div class="main-text container">
		<p>Мягкие изгибы сменяются слепыми виражами над пропастью с бурным потоком. Асфальт отглаженный, как сорочка первоклассника, но шины уверенно впиваются в покрытие, а благодаря полному приводу на выходе из поворотов можно открываться достаточно рано. Через девять минут после старта будьте готовы к связке из трех поворотов и следующими за ней предупреждениями о камнепаде и неровной дороге: асфальт резко заканчивается, уступая место ручью и гравию на несколько метров. После этого хорошая дорога возобновляется и скоро выводит к озеру с зоной отдыха и стоянкой. Еще километр — и погранзона. Все хорошее заканчивается, но утром, да еще и в будний день, никто не помешает сделать два—три подхода. Great!</p>
	</div>
	<div class="main-animphoto" style="margin-bottom:60px;">
		<div class="main-animphoto-content">
			<p><span>Центр масс новой XV</span></p>
			<p><span>опустился к земле,</span></p>
			<p><span>но клиренс</span></p>
			<p><span>прежний — 220 мм</span></p>
		</div>
		<img src="img/photo/19.jpg">
	</div>
	<div id="road5" style="padding-top:80px;margin-top:-80px;"></div>
	<div class="main-road container _5">
		<img src="img/svg/road_2.svg" alt="">
		<div class="main-road-text">
			<div class="main-road-text_name">Гумбаши</div>
			<div class="main-road-text_text">
				<p>драйв-колометраж</p>
				<span>15</span>
			</div>
			<div class="main-road-text_text">
				<p>инфраструктура</p>
				<ul>
					<li class="st"></li>
					<li class="stl"></li>
					<li class="stl"></li>
					<li class="stl"></li>
					<li class="stl"></li>
				</ul>
			</div>
			<div class="main-road-text_text">
				<p>эмоции</p>
				<ul>
					<li class="st"></li>
					<li class="st"></li>
					<li class="st"></li>
					<li class="st"></li>
					<li class="st"></li>
				</ul>
			</div>
		</div>
	</div>
	<div class="main-text container">
		<p>От Карачаевска до Кисловодска через перевал Гумбаши — сон наяву, а сладкий или наводящий ужас, зависит от погоды. Нам повезло: дорога после ливней начала медленно подсыхать, штормовое предупреждение вот-вот отменят. Перед самим перевалом идеальный для Subaru XV мини-серпантин — с щербатой дорогой, подбросами и вымоинами. Кайф уже на восьмидесяти. Местные едут медленнее, и даже вазовские испытатели на предсерийной Весте Спорт проезжают чинно — наверное, просто отдыхают.</p>
	</div>
	<div class="main-gallery subaru-gallery container">
		<a href="img/photo/collage5/1.jpg">
			<img src="img/photo/collage5/1t.png">
		</a>
		<a href="img/photo/collage5/2.jpg">
			<img src="img/photo/collage5/2t.png">
		</a>
		<a href="img/photo/collage5/3.jpg">
			<img src="img/photo/collage5/3t.png">
		</a>
		<a href="img/photo/collage5/4.jpg">
			<img src="img/photo/collage5/4t.png">
		</a>
		<a href="img/photo/collage5/5.jpg">
			<img src="img/photo/collage5/5t.png">
		</a>
		<a href="img/photo/collage5/6.jpg">
			<img src="img/photo/collage5/6t.png">
		</a>
	</div>
	<div class="main-gallery-text container">
		<p>Гумбаши малолюден. Зимой на ТРК Мара можно покататься на лыжах или сноуборде, а летом насладиться альпийскими лугами, съехав с асфальта в горы. В хорошую погоду виден Эльбрус, в плохую — уносите ноги или покоритесь стихии</p>
	</div>
	<div class="main-text container">
		<p>От Верхней Мары населенных пунктов не ждите. Вас встретит только надежный, как сторожевой пес, и грубый, как наждачная бумага, карачаевский асфальт. Как же здорово с ним ладит подвеска XV. Приятно мчать, проглатывая и переваривая все подряд, — мясорубочная езда!</p>
	</div>
	<div class="main-slider container">
		<div class="main-slider-wrap">
				<a href="img/slider/22/1.jpg">
					<img src="img/slider/22/1.jpg">
				</a>
			<a href="img/slider/22/2.jpg">
				<img src="img/slider/22/2.jpg">
			</a>
			<a href="img/slider/22/3.jpg">
				<img src="img/slider/22/3.jpg">
			</a>
			<a href="img/slider/22/4.jpg">
				<img src="img/slider/22/4.jpg">
			</a>
			<a href="img/slider/22/5.jpg">
				<img src="img/slider/22/5.jpg">
			</a>
			<a href="img/slider/22/6.jpg">
				<img src="img/slider/22/6.jpg">
			</a>
			<a href="img/slider/22/7.jpg">
				<img src="img/slider/22/7.jpg">
			</a>
			<a href="img/slider/22/8.jpg">
				<img src="img/slider/22/8.jpg">
			</a>
			<a href="img/slider/22/9.jpg">
				<img src="img/slider/22/9.jpg">
			</a>
			<a href="img/slider/22/10.jpg">
				<img src="img/slider/22/10.jpg">
			</a>
			<a href="img/slider/22/11.jpg">
				<img src="img/slider/22/11.jpg">
			</a>
			<a href="img/slider/22/12.jpg">
				<img src="img/slider/22/12.jpg">
			</a>
		</div>
		<div class="main-slider-text">
			Самое плохое, что может случиться с Гумбаши, — закатка в свежий асфальт. Господи, пусть все считают эту дорогу разбитой и избегают ее, а большинство автопроизводителей уделяют энергоемкости все меньше внимания. Для Subaru этот заповедный уголок водительского удовольствия всегда будет открыт
		</div>
	</div>
	<div class="main-text container">
		<p>Гумбаши, если повезет, может открыть для вас совершенно новую сторону драйверских дорог. Помните героев фильма «Смерч» 1996 года? Одержимые, они гонялись за смертельно-опасными торнадо, наслаждаясь стихией и желая разобраться в природе явления. Красивое солнце и переливающиеся луга, конечно, приятный фон поездки, но когда на самой вершине прямо на вас накатывают грозовые или градовые облака, стирая за считаные секунды весь идиллический пейзаж за стеклом… С одной стороны, хочется остаться и узнать, что будет там, внутри. Но самый правильный, адреналиновый вариант — надавить на газ и спуститься на всех законных парах вниз, в долину. Потом выйти из машины, услышать позвякивания и потрескивания остывающей субаровской плоти, вдохнуть остатки озона и помчать дальше. Автомобильное бегство в лучшем своем виде.</p>
	</div>
	<div class="main-animphoto" style="margin-bottom:60px;">
		<div class="main-animphoto-content">
			<p><span>Спустя час после урагана на Гумбаши.</span></p>
			<p><span>А он, мятежный, снова просит бури</span></p>
		</div>
		<img src="img/photo/23.jpg">
	</div>
	<div id="road6" style="padding-top:80px;margin-top:-80px;"></div>
	<div class="main-road container _6">
		<img src="img/svg/road_5.svg" alt="">
		<div class="main-road-text">
			<div class="main-road-text_name">Джилы-Су</div>
			<div class="main-road-text_text">
				<p>драйв-колометраж</p>
				<span>69</span>
			</div>
			<div class="main-road-text_text">
				<p>инфраструктура</p>
				<ul>
					<li class="st"></li>
					<li class="st"></li>
					<li class="stl"></li>
					<li class="stl"></li>
					<li class="stl"></li>
				</ul>
			</div>
			<div class="main-road-text_text">
				<p>эмоции</p>
				<ul>
					<li class="st"></li>
					<li class="st"></li>
					<li class="st"></li>
					<li class="st"></li>
					<li class="st"></li>
				</ul>
			</div>
		</div>
	</div>
	<div class="main-text container">
		<p>Навигатор показывает «83 км за два с половиной часа» — от Кисловодска к Джилы-Су придется пробираться через ямы и колдобины, и, если бы мы были на WRX STI, появившийся спустя десять километров асфальт не принес бы уже никакого наслаждения. Но на XV отвратительный, если не сказать мерзкий, участок дороги преодолевается безмятежно.</p>
	</div>
	<div class="main-slider container">
		<div class="main-slider-wrap">
				<a href="img/slider/25/1.jpg">
					<img src="img/slider/25/1.jpg">
				</a>
				<a href="img/slider/25/2.jpg">
					<img src="img/slider/25/2.jpg">
				</a>
				<a href="img/slider/25/3.jpg">
					<img src="img/slider/25/3.jpg">
				</a>
				<a href="img/slider/25/4.jpg">
					<img src="img/slider/25/4.jpg">
				</a>
				<a href="img/slider/25/5.jpg">
					<img src="img/slider/25/5.jpg">
				</a>
				<a href="img/slider/25/6.jpg">
					<img src="img/slider/25/6.jpg">
				</a>
				<a href="img/slider/25/7.jpg">
					<img src="img/slider/25/7.jpg">
				</a>
				<a href="img/slider/25/8.jpg">
					<img src="img/slider/25/8.jpg">
				</a>
				<a href="img/slider/25/9.jpg">
					<img src="img/slider/25/9.jpg">
				</a>
				<a href="img/slider/25/10.jpg">
					<img src="img/slider/25/10.jpg">
				</a>
				<a href="img/slider/25/11.jpg">
					<img src="img/slider/25/11.jpg">
				</a>
				<a href="img/slider/25/12.jpg">
					<img src="img/slider/25/12.jpg">
				</a>
				<a href="img/slider/25/13.jpg">
					<img src="img/slider/25/13.jpg">
				</a>
		</div>
		<div class="main-slider-text">
			Трасса на Джилы-Су требовательна к тормозам и, как никакая другая, к количеству топлива. Обязательно заправляйте полный бак в Кисловодске: за чертой ни одной АЗС. Расход будет расти вместе с подъемом над уровнем моря
		</div>
	</div>
	<div class="main-text container">
		<p>А потом — сказка. Ровное с 2015 года асфальтовое полотно, красивые виды с куполами Кавказской горной обсерватории и солнечной метеостанции, Долина нарзанов, минимум машин… Дорога покорит своей композицией: природа и человек выстроили гармоничную мелодию из струящихся прямиков с пологими поворотами и небольших перевалов, постоянно чередующихся между собой.</p>
	</div>
	<div class="main-gallery subaru-gallery container">
		<a href="img/photo/collage6/1.jpg">
			<img src="img/photo/collage6/1t.png">
		</a>
		<a href="img/photo/collage6/2.jpg">
			<img src="img/photo/collage6/2t.png">
		</a>
		<a href="img/photo/collage6/3.jpg">
			<img src="img/photo/collage6/3t.png">
		</a>
		<a href="img/photo/collage6/4.jpg">
			<img src="img/photo/collage6/4t.png">
		</a>
		<a href="img/photo/collage6/5.jpg">
			<img src="img/photo/collage6/5t.png">
		</a>
		<a href="img/photo/collage6/6.jpg">
			<img src="img/photo/collage6/6t.png">
		</a>
	</div>
	<div class="main-gallery-text container">
		<p>Урочище Джилы-Су расположено неподалеку от северного подножия Эльбруса, но главную вершину Кавказа даже при относительной близости в плохую погоду не увидеть. Это Мекка людей, лечащихся нарзанами и ванной-бассейном на открытом воздухе. Транспорт отдыхающих колоритен — от круизера Yamaha RoadStar до самодельных бытовок на базе Газелей и Уралов. Слабая связь только от Мегафона, электричество от генераторов, жизнь в палатках с копошащимися под ногами сусликами. Избалованным посмотреть — и развернуться. Но такого колорита нет нигде. И водопад со скалами-карандашами только часть антуража</p>
	</div>
	<div class="main-text container">
		<p>Многогранность характера трассы на Джилы-Су не омрачит ни скот, ни камнепад в нескольких местах. Венчает путешествие спуск по заковыристому серпантину с тещиными языками и двумя асфальтовыми волнами-перепадами. Воздух при приближении к урочищу такой плотный, что даже под горку ваша машина будет плохо идти накатом. Хороший асфальт ведет до самого въезда в природоохранную зону (50 рублей в сутки с человека и столько же за машину).</p>
		<p>Пыль тормозных колодок быстро смывается легким дождем, но стихии, как на Гумбаши, не будет. И по ощущениям природа тут балуется другими играми. А значит, можно спокойно взобраться по серпантину и остаться в полном одиночестве. Только ты, Subaru XV и 60 километров отличного драйвинга впереди.</p>
	</div>
	<div class="main-animphoto" style="margin-bottom:0px;">
		<div class="main-animphoto-content right">
			<p><span>Четыре датчика в бампере</span></p>
			<p><span> — часть системы</span></p>
			<p><span>автоторможения</span></p>
			<p><span>при движении</span></p>
			<p><span>задним ходом</span></p>
		</div>
		<img src="img/photo/27.jpg">
	</div>
	<div id="link-0" style="padding-top:60px;margin-top:-60px;"></div>
	<div class="main-text container">
		<p>После закалки поворотами М4 покажется вам слишком рафинированной — и тогда обратно в Москву можно добраться через бывшую М6, ныне Р22, она же федеральная автодорога Каспий. Тем более от Кисловодска прокладывается живописный маршрут через село Александровское. По пути будет несколько точек, где можно отдохнуть летом: бахча с соломенным туристическим парком неподалеку от села Красное, соленое озеро с лечебной грязью в Светлограде, природный заповедник <a href="https://www.youtube.com/watch?time_continue=4&v=VSGCI84sRfA" target="_blank"><span>Маныч-Гудило</span></a> с сотнями видами птиц.</p>
		<p></p>
	</div>
	<div class="main-slider container">
		<div class="main-slider-wrap">
				<a href="img/slider/28/1.jpg">
					<img src="img/slider/28/1.jpg">
				</a>
				<a href="img/slider/28/2.jpg">
					<img src="img/slider/28/2.jpg">
				</a>
				<a href="img/slider/28/3.jpg">
					<img src="img/slider/28/3.jpg">
				</a>
				<a href="img/slider/28/4.jpg">
					<img src="img/slider/28/4.jpg">
				</a>
				<a href="img/slider/28/5.jpg">
					<img src="img/slider/28/5.jpg">
				</a>
				<a href="img/slider/28/6.jpg">
					<img src="img/slider/28/6.jpg">
				</a>
				<a href="img/slider/28/7.jpg">
					<img src="img/slider/28/7.jpg">
				</a>
				<a href="img/slider/28/8.jpg">
					<img src="img/slider/28/8.jpg">
				</a>
		</div>
	</div>
	<div class="main-text container">
		<p>Желтые степи Калмыкии расслабляют, но в Волгограде приходится собраться: вся военная боль города транслируется через отвратительные дороги — увы, даже чемпионат мира по футболу не помог. Subaru XV изолирует от всех неровностей (не меняйте М4, путешествуя на менее комфортном автомобиле!), но от мрачного урбанистического пейзажа за окном никуда не деться.</p>
	</div>
	<div class="main-gallery subaru-gallery container">
		<a href="img/photo/collage7/1.jpg">
			<img src="img/photo/collage7/1t.png">
		</a>
		<a href="img/photo/collage7/2.jpg">
			<img src="img/photo/collage7/2t.png">
		</a>
		<a href="img/photo/collage7/3.jpg">
			<img src="img/photo/collage7/3t.png">
		</a>
		<a href="img/photo/collage7/4.jpg">
			<img src="img/photo/collage7/4t.png">
		</a>
		<a href="img/photo/collage7/5.jpg">
			<img src="img/photo/collage7/5t.png">
		</a>
		<a href="img/photo/collage7/6.jpg">
			<img src="img/photo/collage7/6t.png">
		</a>
	</div>
	<div class="main-gallery-text container">
		<p>Subaru Team — везде! От склонов Джилы-Су (на них чуть ли не каждый отдыхающий страхуется камнями под колесами) до дороги Каспий — в Волгоградской области очень много Форестеров разных итераций. А еще в летнюю пору здесь нельзя не заметить разнообразие автомобилей с прицепами, на которых установлены лодки: 34-й — водный регион!</p>
	</div>
	<div class="main-text container">
		<p>От Волгограда частые насаждения столбов с камерами фиксации скорости (там-то нас и щелкнули!) перемежаются с арбузно-дынными развалами. Настоящая примета времени — грязь из баллончиков на задних номерах всадников апокалипсиса. В дорожном движении Каспий опаснее Дона, но где-то и веселее. Итоговый крюк в сто километров чувствуется лишь по более частым обгонам: многополосности здесь немного, ритм рваный. Двухлитровый 150-сильный оппозитник просится на этот танцпол подвигаться, но отпускать его лучше в компании ручного режима вариатора. И тогда способности пожирать сотни километров за присест у XV будет не отнять — добро пожаловать в мегаполис!</p>
	</div>
	<div class="main-slider container">
		<div class="main-slider-wrap">
				<a href="img/slider/30/1.jpg">
					<img src="img/slider/30/1.jpg">
				</a>
				<a href="img/slider/30/2.jpg">
					<img src="img/slider/30/2.jpg">
				</a>
		</div>
		<div class="main-slider-text">
			Автомобиль для семейного отдыха? Да! Особенно когда семья любит подурачиться и позажигать
		</div>
	</div>
	<div class="main-text container">
		<p>Взгляд на убийственно прямые дороги, разлинованные городские хорды, автобусные полосы удручает и радует одновременно. Это семейное серебро распродадут в ближайшие годы беспилотникам. А вернуть веру в управляемые человеком машины может только автомобильное путешествие — величайшее приключение в жизни. Subaru обещает автопилот второго уровня к 2020 году, но справиться с Гумбаши, Гоначхиром или Джилы-Су сможет только четвертый или пятый уровень. А значит, развязывать узелки самых драйверских дорог своими руками мы будем еще несколько счастливых лет.</p>
	</div>
	<div id="map"></div>
	<div id="link-2" style="padding-top:69px;margin-top:-69px;"></div>
	<div class="main-media ancore">
		<div class="main-media-left">
			<div class="main-media-left_photo">
				<div class="item" style="background-image: url('img/photo/m1.jpg')">
					<p>Мультимедийная система XV живет в двух аудиомирах: если вы до сих пор не простились с коллекцией компакт-дисков, она напоет вам давно забытую мелодию, а необремененным воспроизведет с Android Auto или подключенного по Bluetooth смартфона аккорды посвежей.</p>
					<p>В нашей поездке короткий роад-плейлист получился разношерстным, местами попсовым, а оттого легким для воспроизведения (хотя Стинга и Brian Setzer Orchestra все-таки лучше слушать на остановках без лишних шумов). Пробуждающий драйвинг на мотивы Эндрю Берда, полуденный тонус с Адель, поджарка Джаггера в шпильках с бэк-вокалом попискивающих Бриджстоунов и ночные светопреставления под ремиксовый Depeche Mode. А если поедете с ребенком, то колыбельные Мумий Тролля — лучшая переупаковка «Угадай мелодии». С Монеточкой не срослось.</p>
				</div>
			</div>
		</div>
		<div class="main-media-right">
			<div class="main-media-right_music"><iframe frameborder="0" style="border:none;width:100%;height:100%;" width="100%" height="100%" src="https://music.yandex.ru/iframe/#playlist/stavtoday/1001/hide/cover/title/black/"></iframe></div>
			<div class="main-media-right_video">
				<div class="block video-block">
					<video class="video" loop="loop" autoplay="autoplay" width="100%" height="100%">
						<source src="video/loop.mp4" type="video/mp4" /> 
						<source src="video/loop.webm" type="video/webm" /> 
					</video>
				</div>
			</div>
		</div>
	</div>
	<div id="link-3" style="padding-top:80px;margin-top:-80px;"></div>
	<div class="main-faq ancore">
		<div class="main-faq-item _1"><a href="modal/1.html" class="popup-ajax"><p>Когда ехать?</p></a></div>
		<div class="main-faq-item _2"><a href="modal/2.html" class="popup-ajax"><p>Что взять с собой?</p></a></div>
		<div class="main-faq-item _3"><a href="modal/3.html" class="popup-ajax"><p>Что попробовать из еды?</p></a></div>
		<div class="main-faq-item _4"><a href="modal/4.html" class="popup-ajax"><p>Что взять в подарок?</p></a></div>
		<div class="main-faq-item _5"><a href="modal/5.html" class="popup-ajax"><p>Где остановиться?</p></a></div>
		<div class="main-faq-item _6"><a href="modal/6.html" class="popup-ajax"><p>Дополнительные факты о Subaru XV в поездке</p></a></div>
	</div>
	<div id="link-4" style="padding-top:80px;margin-top:-80px;"></div>
	<div class="main-podcast ancore">
		<h2 class="container js-title-show" style="text-align:center;"><span>Когда нет времени читать все</span></h2>
		<div class="main-podcast-cat">
				<div class="main-text container">
					<p>Если вы разочаровались в автомобилях — берите отпуск, стиснув зубы, заводите мотор и отправляйтесь в республики Северного Кавказа (КЧР и КБР), чтобы вспомнить вкус первозданного вождения. Связанные между собой шесть драйверских маршрутов общей протяженностью 170 километров дарят совершенно разные водительские эмоции.</p>
				</div>
			<div class="container">
				<iframe width="100%" height="675" src="https://www.youtube.com/embed/gIhUdUiUh10" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
			</div>
			<div class="main-text container">
				<p>Вкатывание в извилистые участки должно быть постепенным, поэтому дорога к Архызу важна именно для пробуждения аппетита: уверенные прямики, минимум закрытых поворотов и плавные перепады высот. Восхождение к настоящему восторгу неподалеку — на 17-километровом подъеме к специальной астрофизической обсерватории. Здесь мало машин, небольшая ширина и очень, очень много страстных поворотов. Влюбляешься сразу! А на спуске у вас случается первая близость.</p>
			</div>
			<div class="main-slider container">
				<div class="main-slider-wrap">
						<a href="img/photo/final/1.jpg">
							<img src="img/photo/final/1.jpg">
						</a>
						<a href="img/photo/final/2.jpg">
							<img src="img/photo/final/2.jpg">
						</a>
				</div>
			</div>
			<div class="main-text container">
				<p>К Домбаю конфетно-букетный период проходит, и последние перед курортом километры настраивают на серьезные отношения с витиеватыми дорогами. Мешают лишь знаки ограничения скорости, но частокол деревьев усиливает ощущения даже от небыстрого лавирования. Неподалеку находится ущелье Гоначхир, и вы согрешите, проехав мимо. Трехмерная дорога! За ветровым стеклом автомобиля VR, AR и особая драйверская реальность в одном пространстве. Самая узкая и короткая трасса в путешествии, но крой для среднеразмерного автомобиля подогнан великолепно.</p>
			</div>
			<div class="main-slider container">
				<div class="main-slider-wrap">
						<a href="img/photo/final/3.jpg">
							<img src="img/photo/final/3.jpg">
						</a>
						<a href="img/photo/final/4.jpg">
							<img src="img/photo/final/4.jpg">
						</a>
				</div>
			</div>
			<div class="main-text container">
				<p>Уверенность в подвеске собственной машины сделает вас героем на Гумбаши. Одна из лучших «поворотливых» дорог всей России покоряет своей харизмой с первых выщербленных поворотов, а частые горные дожди на верхней точке перевала добавят неповторимые нотки страха в управление автомобилем. Адреналиновая каталка! Не менее захватывающе и по дороге к урочищу Джилы-Су, самая молодая драйверская дорога страны, а может, и мира (асфальт здесь появился три года назад) имеет все компоненты водительского счастья: несколько высокогорных серпантинов, отменные прямики, связки преткновения, коварные перепады и прекрасный фон за окнами. Да что там — каждый из маршрутов будоражит своей природой.</p>
			</div>
			<div class="main-slider container">
				<div class="main-slider-wrap">
						<a href="img/photo/final/5.jpg">
							<img src="img/photo/final/5.jpg">
						</a>
						<a href="img/photo/final/6.jpg">
							<img src="img/photo/final/6.jpg">
						</a>
						<a href="img/photo/final/7070.jpg">
							<img src="img/photo/final/7070.jpg">
						</a>
						<a href="img/photo/final/7530.jpg">
							<img src="img/photo/final/7530.jpg">
						</a>
						<a href="img/photo/final/7543.jpg">
							<img src="img/photo/final/7543.jpg">
						</a>
						<a href="img/photo/final/6819.jpg">
							<img src="img/photo/final/6819.jpg">
						</a>
				</div>
			</div>
			<div class="main-text container">
				<p>Но чтобы добраться до этих райских мест, например, из столицы России, нужно деформировать пространство вокруг себя почти двадцать часов кряду. На комфортной машине с адаптивным круиз-контролем от этого тоже можно получить наслаждение. Мы для поездки выбрали кроссовер Subaru XV — и не прогадали: продвинутая система помощи водителю EyeSight, классная эргономика, хорошие внедорожные задатки, чтобы на время отвлекаться от асфальтового драйва. А главное — всепрощающая подвеска и прозрачное рулевое управление, позволяющее обводить контуры лучших поворотов.</p>
			</div>
			<div class="main-full" style="position: relative; z-index: 1; margin-bottom:0;">
				<p style="position:absolute; bottom: 20px; left: 0; color:#000; font-size:18px; z-index: 2;">Партнер проекта: «Субару Мотор»</p>
				<img src="img/photo/final/7.jpg">
			</div>
		</div>
	</div>
</div>
