<div class="nav" id="nav-container">
	<div class="burger"></div>
	<div class="nav-wrapp">
		<ul class="menu">
			<li><a href="#link-1">Российский Hyperloop</a></li>
			<li><a href="#road2">Архыз</a></li>
			<li><a href="#road1">САО РАН</a></li>
			<li><a href="#road3">Домбай</a></li>
			<li><a href="#road4">Гоначхир</a></li>
			<li><a href="#road5">Гумбаши</a></li>
			<li><a href="#road6">Джилы-Су</a></li>
			<li><a href="#link-0">Дон – на Каспий</a></li>
			<li><a href="#link-2">Роад-плейлист</a></li>
			<li><a href="#link-3">FAQ</a></li>
			<li><a href="#link-4" class="orange">А если коротко?</a></li>
			<li><a href="http://subaru.ru/models/xv" target="_blank"><span>Subaru XV</span></a></li>
		</ul>
		<div class="socc">
			<script src="//yastatic.net/es5-shims/0.0.2/es5-shims.min.js"></script>
			<script src="//yastatic.net/share2/share.js"></script>
			<div class="ya-share2" data-services="vkontakte,facebook,odnoklassniki,twitter,whatsapp"></div>
		</div>
	</div>
</div>