<div class="donate">
  <div class="container">
    <div class="donate-item">
      <div class="donate-item_name">Хочу поздравить</div>
      <a href="#popupDonate" class="button _border _white _light popup-donate">Выбрать</a>
    </div>
    <div class="donate-item">
      <div class="donate-item_name">Подписаться на сайт</div>
      <a href="" class="button _border _white _light">Выбрать</a>
    </div>
  </div>
</div>

<div id="popupDonate" class="donate-popup mfp-hide">
  <div class="donate-popup-wrapp">
    <a class="donate-popup-close" href="#">+</a>
    <div class="title">Поздравить</div>
    <form action="">
      <div class="item">
        <div class="item-title">Выберите сумму</div>
        <div class="item-radio">
          <label class="control">
            <input type="radio" name="radio">
            <span>500₽</span>
            <div class="control_indicator"></div>
          </label>
          <label class="control">
            <input type="radio" name="radio">
            <span>1000₽</span>
            <div class="control_indicator"></div>
          </label>
          <label class="control">
            <input type="radio" name="radio" checked="checked">
            <span>2000₽</span>
            <div class="control_indicator"></div>
          </label>
          <label class="control">
            <input type="radio" name="radio">
            <span>5000₽</span>
            <div class="control_indicator"></div>
          </label>
        </div>
      </div>
      <div class="item">
        <div class="item-title">Другая сумма</div>
        <div class="item-input">
          <input type="text" class="center" placeholder="Укажите сумму">
        </div>
      </div>
      <div class="item">
        <div class="item-title">Ваши данные<span>Мы не публикуем персональные данные, они нужны для отправки чека о проведении платежа</span></div>
        <div class="item-input">
          <input type="text" placeholder="Имя">
          <input type="text" placeholder="Почта">
        </div>
      </div>
      <div class="item">
        <div class="item-title">Пожелание<span>необязательно, но самые интересные мы будем готовы опубликовать на условиях анонимности</span></div>
        <div class="item-input">
          <textarea name="mess"></textarea>
        </div>
      </div>
      <div class="item">
        <div class="item-checkbox">
          <label class="control">
            <span>Я согласен с <a href="">офертой</a> в части положений разделов «Безвозмездное безвозвратное финансирование» и «Персональные данные» и подтверждаю свое гражданство РФ</span>
            <input type="checkbox" name="checkbox" checked="checked">
            <div class="control_indicator"></div>
          </label>
        </div>
      </div>
      <div class="item">
        <input type="button" value="Поздравить*" class="button _blue">
      </div>
      <div class="item-text">
        <p>* добровольная безвозмездная передача денежных средств в пользу ООО Авторевю в соответствии со ст.572 Гражданского кодекса Российской Федерации. Совершение передачи денежных средств не дает лицу прав на получение и не налагает на ООО Авторевю обязательств по передаче каких-либо услуг, товаров или предоставлению каких-либо прав</p>
      </div>
    </form>
  </div>
</div>