<footer>
  <div class="container">
    <p class="copy">Copyright © OOO «Авторевю» 1990-2021. Все права защищены.</p>
    <div class="partners">
      <p>ПАРТНЕРЫ РЕЙТИНГ-ТЕСТА 2021</p>
      <div class="partners-wrapper">
        <a href="" target="_blank">
          <img src="img/svg/avito.svg">
        </a>
        <a href="" target="_blank">
          <img src="img/quartz.svg">
        </a>
      </div>
    </div>
  </div>
</footer>
<div class="up-button" style="display: block;"><i class="arrow down">&lt;</i></div>
