<footer>
  <div class="container">
    <p class="copy">
      <a href="file/Regulations_on_the_rating_test_Autoreview_2021.pdf" class="pdf" download="download">Положение о проведении рейтинг-теста Авторевю 2021</a>
      Copyright © OOO «Авторевю» 1990-2021. Все права защищены.</p>
    <div class="partners">
      <p>ПАРТНЕРЫ РЕЙТИНГ-ТЕСТА 2021</p>
      <a href="" target="_blank">
        <img src="img/svg/avito.svg">
      </a>
      <a href="" target="_blank">
        <img src="img/quartz.svg">
      </a>
    </div>
  </div>
</footer>
<div class="up-button" style="display: block;"><i class="arrow down">&lt;</i></div>
