<!-- $title = Рейтинг-тест-2020 -->
<!-- $optimized = 320 -->
<!-- $css = mobile -->
<!-- $js = mobile -->
<!-- $body = _main -->

<!-- @import ../layout/head.kit -->
<!-- @import ../layout/mobile/header.kit -->

<!-- @import ../tpl/mobile/cover.kit -->
<!-- @import ../tpl/mobile/text.kit -->
<!-- @import ../tpl/mobile/etap2.kit -->
<!-- @import ../tpl/mobile/nominants.kit -->
<!-- @import ../tpl/mobile/experts.kit -->
<!-- @import ../tpl/mobile/documents.kit -->

<!-- @import ../tpl/popup/_golovanov.kit -->
<!-- @import ../tpl/popup/_znaemsky.kit -->
<!-- @import ../tpl/popup/_vetrov.kit -->
<!-- @import ../tpl/popup/_sorokin.kit -->
<!-- @import ../tpl/popup/_melnikov.kit -->
<!-- @import ../tpl/popup/_rastegaev.kit -->
<!-- @import ../tpl/popup/_rachko.kit -->
<!-- @import ../tpl/popup/_strukov.kit -->
<!-- @import ../tpl/popup/_piterskiy.kit -->
<!-- @import ../tpl/popup/_khlebushkin.kit -->

<!-- @import ../tpl/popup/golovanov.kit -->
<!-- @import ../tpl/popup/znaemsky.kit -->
<!-- @import ../tpl/popup/vetrov.kit -->
<!-- @import ../tpl/popup/kadoschuk.kit -->
<!-- @import ../tpl/popup/vladimirsky.kit -->
<!-- @import ../tpl/popup/rastegaev.kit -->
<!-- @import ../tpl/popup/sorokin.kit -->
<!-- @import ../tpl/popup/cyplenkov.kit -->
<!-- @import ../tpl/popup/khlebushkin.kit -->
<!-- @import ../tpl/popup/melnikov.kit -->
<!-- @import ../tpl/popup/yakunina.kit -->
<!-- @import ../tpl/popup/strukov.kit -->
<!-- @import ../tpl/popup/rachko.kit -->
<!-- @import ../tpl/popup/piterskiy.kit -->

<!-- @import ../layout/mobile/footer.kit -->
<!-- @import ../layout/foot.kit -->