<div class="wrapper _main">
	<div class="wrapper-images">
		<a href="https://cordiant.ru/" target="_blank" class="link"></a>
		<img src="img/svg/logo_cordiant.svg" class="logo_cordiant">
		<div class="sponsor">Реклама</div>
	</div>
	<div class="wrapper-content">
		<div class="wrapper-content-container">
			<div class="wrapper-content-container_text">
				<h1>А вам шипы по зубам?</h1>
				<p>Шины с шипами в нашей стране очень популярны: никто не хочет встречать гололед безоружным. Но много ли вы знаете о «клыкастых» покрышках своей машины? Именно для проверки «шипованных» знаний мы и подготовили этот тест.</p>
				<p>Ну что, по зубам ли вам вопросы о зубастых зимних шинах?</p>
				<a href="question.html" class="butt">Пройти тест</a>
			</div>
			<script src="https://yastatic.net/es5-shims/0.0.2/es5-shims.min.js"></script>
			<script src="https://yastatic.net/share2/share.js"></script>
			<div class="ya-share2" data-services="vkontakte,facebook,odnoklassniki,whatsapp"></div>
		</div>
	</div>
</div>
