<div class="wrapper _page">
	<div class="wrapper-images">
			<img src="img/svg/snow_cross_2.svg" class="svg">
		<img src="img/img3.png" class="img _3">
		<div class="help">
			<p>Новые зимние шипованные шины Cordiant Snow Cross 2 <a href="">выпускаются</a> в 37 типоразмерах для автомобилей разных классов и габаритов</p>
			<a href="question_4.html" class="butt">Следующий вопрос</a>
		</div>
		<div class="sponsor">Реклама</div>
	</div>
	<div class="wrapper-content">
		<div class="wrapper-content-container">
			<div class="wrapper-content-container_text">
				<h1><div class="or">1/10</div>Сколько шипов на погонный метр должно быть на шине?*</h1>
				<span>*Чтобы без дополнительных испытаний уложиться в требования Технического регламента о безопасности колесных транспортных средств, действующего на территории России и стран СНГ?</span>
				<form action="javascript:void(0);">
					<div class="radio-control-border">
						<label class="control">
							60
							<input type="radio" name="radio-2-1">
							<div class="control_indicator"></div>
						</label>
						<label class="control">
							70
							<input type="radio" name="radio-2-1">
							<div class="control_indicator"></div>
							<div class="control_help">Разумеется, речь о радиальной конструкции каркаса шины — слои корда такой покрышки <a href="">расположены</a> по радиусу каркаса или перпендикулярно плоскости вращения колеса.</div>
						</label>
						<label class="control">
							80
							<input type="radio" name="radio-2-1">
							<div class="control_indicator"></div>
						</label>
					</div>
				</form>
			</div>
			<script src="https://yastatic.net/es5-shims/0.0.2/es5-shims.min.js"></script>
			<script src="https://yastatic.net/share2/share.js"></script>
			<div class="ya-share2" data-services="vkontakte,facebook,odnoklassniki,whatsapp"></div>
		</div>
	</div>
</div>
	