<div class="result">
  <div class="result-head container">
    <div class="result-head-img">
      <a href="https://cordiant.ru/" target="_blank" class="result-head_logo">
        <!-- @import ../../svg/logo.kit -->
      </a>
      <img src="img/result/wd2.png">
    </div>
    <div class="result-head-title">
      <h1><span>Рекомендуем</span>Cordiant Winter Drive 2 SUV</h1>
      <script src="https://yastatic.net/share2/share.js"></script>
      <div class="ya-share2" data-curtain data-size="l" data-shape="round" data-services="vkontakte,facebook,odnoklassniki,whatsapp"></div>
    </div>
  </div>
  <div class="result-content container">
    <p>Фрикционные зимние шины нового поколения специально созданы для непредсказуемых условий, когда столбик термометра может по несколько раз за день пересекать нулевую черту. Они отлично ведут себя на сухих и мокрых дорогах в относительно теплую погоду, но с приходом морозов проявляют весь спектр качеств настоящей зимней резины. Основная заслуга столь универсальных характеристик — в сочетании двух инновационных технологий.</p>
    <p>Первая называется CITY-COR и отвечает за работу шины в оттепель. Отличную управляемость и прекрасную курсовую устойчивость на сухих холодных дорогах обеспечивает пояс армирующих элементов, расположенных по всей окружности шины. При этом сниженный на 10%, по сравнению с моделью предыдущего поколения, коэффициент сопротивления качению способствует лучшей экономичности. Ну а на мокрых или залитых реагентами улицах в бой вступает направленный протектор с продольными расширяющимися канавками и особая резиновая смесь с высоким содержанием синтетических каучуков — их работа обеспечивает стабильное и безопасное поведение машины.</p>
    <p>Подморозило и пошел снег? Не проблема! На сцену выходит технология FROST-COR. Монолитное, состоящее из V-образных сегментов ребро в центре шины, специальные задерживающие насечки и дополнительные грани зацепления на боковых поверхностях шины обеспечивают отличную проходимость на нестабильной снежной поверхности. А 3D-ламели с различной частотой шага на внутренних и внешних шашках и их сложные зубчатые контуры обеспечивают высокие показатели управляемости и торможения на льду.</p>
    <p>Универсальные фрикционные шины доступны в 28 типоразмерах от 13 до 18 дюйма. Семнадцать модификаций данных шин предназначены для автомобилей класса SUV.</p>
  </div>
  <div class="result-footer container">
    <p>Реклама</p>
    <a href="https://cordiant.ru/" target="_blank" class="result-footer_logo">
      <!-- @import ../../svg/logo.kit -->
    </a>
  </div>
</div>