<div class="cover">
  <div class="cover-images">
    <div class="cover-images-title">Рейтинг-тест-2020</div>
    <img src="img/cover2.jpg">
    <div class="container">
      <div class="partners">
        <p>ПАРТНЕРЫ ПРОЕКТА</p>
        <div>
          <a href="https://ru.total.com/" class="total" target="_blank">
            <img src="img/svg/total.svg">
          </a>
          <a href="https://www.avito.ru/transport" target="_blank">
            <img src="img/svg/avito.svg">
          </a>
        </div>
      </div>
    </div>
    <div id="video" class="cover-video container">
      <a href="https://www.youtube.com/embed/xgmc8ADqxKU">
        <img src="img/cover_mob.jpg" alt="">
      </a>
    </div>
  </div>
  <div class="cover-title">
    <h1>Рейтинг-тест Авторевю в вопросах и ответах</h1>
  </div>
</div>