<div class="documents container">
  <a href="">
    <img src="img/svg/doc.svg">
    <span>Положение о проведении рейтинг-теста-2020</span>
  </a>
  <a href="https://www.24liveblog.com/live/GGjs3">
    <img src="img/svg/live.svg">
    <span>Трансляция очной части рейтинг-теста</span>
  </a>
  <a href="https://autoreview.ru/articles/reyting-test/v-sleduyschem-sezone">
    <img src="img/svg/calendar.svg">
    <span>В следующем сезоне рейтинг-теста</span>
  </a>
</div>

<div class="shop">
  <div class="container">
    <img src="https://autoreview.ru/images/gallery/2021/01/cover1_utkonos.jpg" alt="">
    <div class="shop-text">
      <p>Весь рейтинг-тест — в одном бумажном номере Авторевю. Спрашивайте в точках продаж, а лучше покупайте прямо сейчас в нашем интернет-магазине</p>
      <a href="https://autoreview.ru/store/item/106" class="button _red">Купить</a>
    </div>
  </div>
</div>