<div class="experts">
  <div class="experts-title">
    <h2>Оценки жюри для отбора финалистов</h2>
  </div>
  <div class="experts-wrapp">
    <a href="#golovanov" class="experts-wrapp-image popup"><img src="img/experts/golovanov.jpg"></a>
    <a href="#znaemsky" class="experts-wrapp-image popup"><img src="img/experts/znaemsky.jpg"></a>
    <a href="#vetrov" class="experts-wrapp-image popup"><img src="img/experts/vetrov.jpg"></a>
    <a href="#kadoschuk" class="experts-wrapp-image popup"><img src="img/experts/kadoschuk.jpg"></a>
    <a href="#vladimirsky" class="experts-wrapp-image popup"><img src="img/experts/vladimirsky.jpg"></a>
    <a href="#rastegaev" class="experts-wrapp-image popup"><img src="img/experts/rastegaev.jpg"></a>
    <a href="#sorokin" class="experts-wrapp-image popup"><img src="img/experts/sorokin.jpg"></a>
    <a href="#cyplenkov" class="experts-wrapp-image popup"><img src="img/experts/cyplenkov.jpg"></a>
    <a href="#khlebushkin" class="experts-wrapp-image popup"><img src="img/experts/khlebushkin.jpg"></a>
    <a href="#melnikov" class="experts-wrapp-image popup"><img src="img/experts/melnikov.jpg"></a>
    <a href="#yakunina" class="experts-wrapp-image popup"><img src="img/experts/yakunina.jpg"></a>
    <a href="#strukov" class="experts-wrapp-image popup"><img src="img/experts/strukov.jpg"></a>
    <a href="#rachko" class="experts-wrapp-image popup"><img src="img/experts/rachko.jpg"></a>
    <a href="#piterskiy" class="experts-wrapp-image popup"><img src="img/experts/piterskiy.jpg"></a>
  </div>
  <div class="container">
    <div class="partners">
      <p>ПАРТНЕРЫ ПРОЕКТА</p>
      <div>
        <a href="https://www.avito.ru/transport" target="_blank">
          <img src="img/svg/avito.svg">
        </a>
        <a href="https://ru.total.com/" class="total" target="_blank">
          <img src="img/svg/total.svg">
        </a>
      </div>
    </div>
  </div>
</div>