<div class="content">
	<div class="container">
		<p class="first">19 и 20 апреля в Шанхае стартует международный автосалон, его главные новинки в этот раз купе-кроссовер Skoda Vision E, седан Mercedes A-класса и обновленный S-класс, кроссовер Сitroen C5 Aircross, модернизированный Lexus NX и еще очень-очень много новых китайских автомобилей. В самом Шанхае уже высадился Сергей Знаемский, а в московской редакции Авторевю будет работать наш «диспетчерский центр», который поможет вам не заблудиться в новостях с автосалона.</p>
		<div class="hide">
			<p>В этот раз мы решили рассказывать не обо всем сразу, а разбить поток новинок на три эшелона. В первом — мировые премьеры от самых именитых марок. Во втором — наиболее важные новинки от серьезных китайских компаний. В третьем — самые эксцентричные экспонаты: бессовестные клоны, инфернальные концепт-кары и «колхозная» роскошь. Словом, все то, без чего нельзя представить ни один китайский автосалон.</p>
			<p>Считается, что апрельская выставка Auto Shanghai закрывает «кругосветку» больших автомобильных салонов, которая в сезоне 2016—2017 прошла через Париж, Лос-Анджелес, Детройт, Женеву и Нью-Йорк. Из-за этого экспозиция в Китае всегда немного напоминает «ликвидацию запасов», когда производители выкатывают на стенды все, что не попало в прежние показы, поэтому приготовьтесь к параду спецверсий, фейслифтингов и гибридных модификаций. Хотя, конечно, будут и важные исключения, например мировая премьера серийного кроссовера Citroen C5 Aircross, который французы противопоставляют таким паркетникам, как Nissan Qashqai и Volkswagen Tiguan.</p>
			<p>Skoda Vision E — это концепт-кар, но он, как обычно, очень близок к реальному автомобилю и готовит нас к тому, что Skoda вот-вот запустит собственный «BMW X6 для народа» на основе кроссовера Kodiaq.</p>
			<p>Обновленный Mercedes S-класса сильно не изменился, однако переходит на рядные шестицилиндровые моторы и на более самостоятельный автопилот. А вот концептуальный седанчик A-класса — полностью новый автомобиль. Четырехдверная версия переднеприводного Мерседеса нам уже известна — это купеобразная модель CLA, — но скоро в семействе А-класса появится и более скромная, менее спортивная версия, причем за основу взяты и дизайн, и платформа от «ашки» уже следующего поколения.</p>
			<p>Lexus обновляет NX, BMW запускает M4 в «полутрековом» исполнении CS, у Audi готов очередной электроконцепт e-tron, а Volkswagen создал электрический кроссовер на основе прошлогоднего заднемоторного концепт-кара ID.</p>
			<p>Среди китайских компаний на самый большой резонанс рассчитывают «почти европейские» бренды, которые созданы благодаря участию дизайнеров из Старого Света. Это Lynk&Co с предсерийным седаном модели 02 или Borgward, который начинает продажи паркетника BX5. У бренда Wei фирмы Great Wall — кроссовер-первенец VV7, а фирма Qoros, которая теперь сотрудничает с компанией Koenigsegg, дает понять, что работает над собственным спорткаром.</p>
			<p>Ну и конечно, в Шанхае будет целое море самых обычных легковушек и кроссоверов для внутреннего китайского рынка. Оставайтесь с нами, чтобы не сбиться с курса.</p>
		</div>
		<div class="content-more">
			<span class="content-more-link js-show">Читать далее</span>
		</div>
	</div>
</div>