<div id="exo" class="news exotic">
	<h2><span>Экзотика</span></h2>
	<div class="container">
		<a href="" class="news-item active" style="background-image: url('img/1.jpg');">
			<p class="news-item-title">Суперкар Qoros Model K-EV — без распредвала и коробки передач?</p>
			<p class="news-item-more"><span>Скоро</span></p>
		</a>
		<a href="" class="news-item active" style="background-image: url('img/1.jpg');">
			<p class="news-item-title">Седан Citroen C5 серьезно модернизирован для Китая</p>
			<p class="news-item-more"><span>Скоро</span></p>
		</a>
		<a href="" class="news-item" style="background-image: url('img/1.jpg');">
			<p class="news-item-title">В Шанхае покажут семиместный кроссовер Jeep</p>
			<p class="news-item-more"><span>Скоро</span></p>
		</a>
		<a href="" class="news-item" style="background-image: url('img/1.jpg');">
			<p class="news-item-title">Пятнашки: сравнительный тест доступных летних шин размерности 185/65 R15</p>
			<p class="news-item-more"><span>Скоро</span></p>
		</a>
		<a href="" class="news-item" style="background-image: url('img/1.jpg');">
			<p class="news-item-title">Корсиканские хроники: кому улыбнулась удача на четвертом этапе WRC?</p>
			<p class="news-item-more"><span>Скоро</span></p>
		</a>
		<a href="" class="news-item" style="background-image: url('img/1.jpg');">
			<p class="news-item-title">Chevrolet Niva обзавелась новым оснащением и подорожала</p>
			<p class="news-item-more"><span>Скоро</span></p>
		</a>
		<a href="" class="news-item" style="background-image: url('img/1.jpg');">
			<p class="news-item-title">BMW I 8</p>
			<p class="news-item-more"><span>Скоро</span></p>
		</a>
		<a href="" class="news-item" style="background-image: url('img/1.jpg');">
			<p class="news-item-title">Американская версия Kia Rio представлена с кузовом седан</p>
			<p class="news-item-more"><span>Скоро</span></p>
		</a>
		<a href="" class="news-item" style="background-image: url('img/1.jpg');">
			<p class="news-item-title">Фернандо Алонсо поедет в Инди-500</p>
			<p class="news-item-more"><span>Скоро</span></p>
		</a>
	</div>
	<div class="news-all">
		<a href="" class="news-all-link">Все новости из Шанхая</a>
	</div>
</div>
