<nav>
	<div class="container">
		<ul class="nav">
			<li><a href="javascript:void(0);" rel="#live">Прямой эфир</a></li>
			<li><a href="javascript:void(0);" rel="#hit">Хиты</a></li>
			<li><a href="javascript:void(0);" rel="#chine">Китайцы</a></li>
			<li><a href="javascript:void(0);" rel="#exo">Экзотика</a></li>
			<li><a href="javascript:void(0);" rel="#gallery">Галерея</a></li>
		</ul>
		<script src="//yastatic.net/es5-shims/0.0.2/es5-shims.min.js"></script>
		<script src="//yastatic.net/share2/share.js"></script>
		<div class="ya-share2" data-services="vkontakte,facebook,twitter"></div>
	</div>
</nav>