<div class="main container">
  <div class="main-welcome">
    <p>Привет! Мы надеемся, что скоро здесь появится полноценный интернет-магазин Авторевю, а пока вы можете заказать бумажную версию журнала.</p>
    <p class="hide"><img src="img/idea.png">Небольшой лайфхак: бронируя до 10-15 выпусков (в зависимости от веса), стоимость доставки не увеличивается<a href="javascript:void(0);" onclick="$('.hide').slideUp();">+</a></p>
  </div>
  <div class="main-wrapper">
    <a href="mob_page.html" class="main-wrapper-item new">
      <div class="main-wrapper-item_images">
        <img src="img/cover.jpg">
      </div>
      <div class="main-wrapper-item_title">Авторевю №8</div>
      <div class="main-wrapper-item_price"><span>100</span></div>
      <object>
        <a href="javascript:void(0);" class="button _border _light _blue">В корзину</a>
      </object>
    </a>
    <a href="mob_page.html" class="main-wrapper-item">
      <div class="main-wrapper-item_images">
        <img src="img/cover.jpg">
      </div>
      <div class="main-wrapper-item_title">Авторевю №8</div>
      <div class="main-wrapper-item_price"><span>100</span></div>
      <object>
        <a href="javascript:void(0);" class="button _border _light _blue">В корзину</a>
      </object>
    </a>
    <a href="mob_page.html" class="main-wrapper-item">
      <div class="main-wrapper-item_images">
        <img src="img/cover.jpg">
      </div>
      <div class="main-wrapper-item_title">Авторевю №8</div>
      <div class="main-wrapper-item_price"><span>100</span></div>
      <object>
        <a href="javascript:void(0);" class="button _border _light _blue">В корзину</a>
      </object>
    </a>
  </div>
  <a href="javascript:void(0);" class="button _border _light main-button">Все номера 2020 года</a>
  <a href="javascript:void(0);" class="main-link js-form"><span>Мне нужен архивный номер</span></a>
</div>

<div class="main-form">
  <div class="container">
    <div class="main-form-title">Если хотите купить более старый выпуск,<br>заполните заявку — мы с вами свяжемся</div>
      <form action="">
        <div class="main-form-item">
          <label>Год</label>
          <input type="text" placeholder="1990">
        </div>
        <div class="main-form-item err">
          <label>Номер</label>
          <input type="text" placeholder="АР №1">
        </div>
        <div class="main-form-item">
          <label>Имя</label>
          <input type="text" placeholder="Ваше имя">
        </div>
        <div class="main-form-item">
          <label>e-mail</label>
          <input type="text" placeholder="Ваша почта">
        </div>
        <div class="main-form-button">
          <input type="submit" class="button _border _light" value="Отправить">
        </div>
      </form>
  </div>
</div>

<div class="main-form">
  <div class="container">
    <div class="main-form-title">Спасибо!<br>Ваша заявка отправлена.</div>
  </div>
</div>