<div class="page container">
  <div class="page-title">Авторевю №8</div>
  <div class="page-wrapper">
    <div class="page-wrapper-images">
      <div class="swiper-container gallery-top">
        <div id="lightgallery" class="swiper-wrapper">
          <a href="img/shop_1.png" class="swiper-slide">
            <img src="img/shop_1.png" alt="">
          </a>
          <a href="img/shop_2.png" class="swiper-slide">
            <img src="img/shop_2.png" alt="">
          </a>
          <a href="img/shop_3.png" class="swiper-slide">
            <img src="img/shop_3.png" alt="">
          </a>
        </div>
      </div>
      <div class="swiper-shadow"></div>
      <div class="swiper-container gallery-thumbs">
        <div class="swiper-wrapper">
          <div class="swiper-slide" style="background-image:url(img/shop_1.png)"></div>
          <div class="swiper-slide" style="background-image:url(img/shop_2.png)"></div>
          <div class="swiper-slide" style="background-image:url(img/shop_3.png)"></div>
        </div>
        <div class="swiper-button-next swiper-button-black"></div>
        <div class="swiper-button-prev swiper-button-black"></div>
      </div>
    </div>
    <div class="page-wrapper-content">
      <div class="page-wrapper-content_text">Не следует, однако забывать, что дальнейшее развитие различных форм деятельности в значительной степени обуславливает создание существенных финансовых и административных условий.</div>
      <div class="page-wrapper-content_row">
        <div class="page-wrapper-content_row-price"><span>100</span></div>
        <div class="page-wrapper-content_row-nalichee _green">В наличии</div>
      </div>
      <div class="page-wrapper-content_option">
        <div class="page-wrapper-content_option-item">
          <p>Размер</p>
          <div class="size">
            <label class="control tooltip-bottom" title="Муж - 46 | Жен - 42">
              <input type="radio" name="radio-1">
              <div class="control_indicator">s</div>
            </label>
            <label class="control tooltip-bottom" title="Муж - 48 | Жен - 44">
              <input type="radio" name="radio-1">
              <div class="control_indicator">m</div>
            </label>
            <label class="control tooltip-bottom" title="Муж - 50 | Жен - 46">
              <input type="radio" name="radio-1">
              <div class="control_indicator">l</div>
            </label>
            <label class="control tooltip-bottom" title="Муж - 52 | Жен - 48">
              <input type="radio" name="radio-1">
              <div class="control_indicator">xl</div>
            </label>
          </div>
        </div>
        <div class="div page-wrapper-content_option-item">
          <p>Цвет</p>
          <div class="color">
            <label class="control tooltip-bottom" title="Белый">
              <input type="radio" name="radio-2">
              <div class="control_indicator"></div>
            </label>
            <label class="control tooltip-bottom" title="Ораньжевый">
              <input type="radio" name="radio-2">
              <div class="control_indicator _color" style="border-color:#FF9900; background:#FF9900;"></div>
            </label>
            <label class="control tooltip-bottom" title="Красный">
              <input type="radio" name="radio-2">
              <div class="control_indicator _color" style="border-color:#BC0023; background:#BC0023;"></div>
            </label>
            <label class="control tooltip-bottom" title="Синий">
              <input type="radio" name="radio-2">
              <div class="control_indicator _color" style="border-color:#5DA2F7; background:#5DA2F7;"></div>
            </label>
          </div>
        </div>
      </div>
      <div class="page-wrapper-content_form">
        <p>Сообщить о поступлении товара</p>
        <form action="">
          <input type="text" placeholder="you@mail.ru">
          <input type="submit" class="button _border _light" value="сообщить">
        </form>
      </div>
      <div class="page-wrapper-content_button">
        <a href="mob_order.html" class="button _border _light _blue">в корзину</a>
        <a href="" class="link">Оплата и доставка</a>
      </div>
    </div>
  </div>
</div>