<div class="nav">
	<ul class="container">
		<li><a href="amarokMain.html"><img src="img/amarok.png"></a></li>
		<li><a href="http://www.volkswagen-commercial.ru/ru/models/amarok/highlights.html#/hl=cat3" target="_blank">Об автомобиле</a></li>
		<li></li>
		<li><a href="amarokMain.html#blog">Дневник Экспедиции</a></li>
		<li></li>
		<li><a href="https://app-ssl.volkswagen-commercial.ru/ru/dbs_forms/testdrive_form_ru.html" target="_blank">Тест-Драйв </a></li>
		<li><a href="http://www.volkswagen-commercial.ru/ru.html" target="_blank"><img src="img/vw.png"></a></li>
	</ul>
</div>
