<!-- $title = Рейтинг-тест-2020 -->
<!-- $optimized = 1024 -->
<!-- $css = desktop -->
<!-- $js = desktop -->
<!-- $body = _main -->

<!-- @import ../layout/head.kit -->
<!-- @import ../layout/desktop/header.kit -->

<!-- @import ../tpl/desktop/cover.kit -->
<!-- @import ../tpl/desktop/text.kit -->
<!-- @import ../tpl/desktop/etap2.kit -->
<!-- @import ../tpl/desktop/nominants.kit -->
<!-- @import ../tpl/desktop/experts.kit -->
<!-- @import ../tpl/desktop/documents.kit -->

<!-- @import ../tpl/popup/_golovanov.kit -->
<!-- @import ../tpl/popup/_znaemsky.kit -->
<!-- @import ../tpl/popup/_vetrov.kit -->
<!-- @import ../tpl/popup/_sorokin.kit -->
<!-- @import ../tpl/popup/_melnikov.kit -->
<!-- @import ../tpl/popup/_rastegaev.kit -->
<!-- @import ../tpl/popup/_rachko.kit -->
<!-- @import ../tpl/popup/_strukov.kit -->
<!-- @import ../tpl/popup/_piterskiy.kit -->
<!-- @import ../tpl/popup/_khlebushkin.kit -->

<!-- @import ../tpl/popup/golovanov.kit -->
<!-- @import ../tpl/popup/znaemsky.kit -->
<!-- @import ../tpl/popup/vetrov.kit -->
<!-- @import ../tpl/popup/kadoschuk.kit -->
<!-- @import ../tpl/popup/vladimirsky.kit -->
<!-- @import ../tpl/popup/rastegaev.kit -->
<!-- @import ../tpl/popup/sorokin.kit -->
<!-- @import ../tpl/popup/cyplenkov.kit -->
<!-- @import ../tpl/popup/khlebushkin.kit -->
<!-- @import ../tpl/popup/melnikov.kit -->
<!-- @import ../tpl/popup/yakunina.kit -->
<!-- @import ../tpl/popup/strukov.kit -->
<!-- @import ../tpl/popup/rachko.kit -->
<!-- @import ../tpl/popup/piterskiy.kit -->

<!-- @import ../layout/desktop/footer.kit -->
<!-- @import ../layout/foot.kit -->