<!-- <div class="alert ok">Спасибо! Оплата прошла успешно.</div> -->
<div class="alert error">Упс! Что то пошло не так.</div>

<div class="cover">
	<div class="text">
		<p><span>ПОДОРОЖАНСКИЙ</span> О ГЛАВНОМ</p>
		<p><span>КРАШ-ТЕСТЫ:</span> КАК ЭТО БЫЛО</p>
		<p><span>РЕКОРДЫ</span> НАШИХ ЗАМЕРОВ</p>
		<p><span>РЕЙТИНГ</span> НАДЕЖНОСТИ</p>
		<p><span>УГОНЫ</span> И АВАРИИ</p>
	</div>
	<img src="img/photo/cover_mob.jpg" alt="">
</div>

<div class="sheff">
	<div class="sheff-grid">
		<h2>Подорожанский о главном</h2>
		<div class="sheff-grid-img">
			<img src="img/photo/shef.jpg" alt="">
		</div>
		<div class="sheff-grid-text">
			<div class="text">
				<p>— Вот как, как ты, дочь знатной доярки и заслуженного механизатора, ударника коммунистического труда, докатилась до валютной проститутки?</p>
				<p>— Просто повезло.</p>
				<p>А чтобы и про машинки, можно, например, битловскую Drive My Car, для куража смешав оригинал с советским кавером 1970 года — был такой у ВИА «Веселые ребята». Кстати, крохотных виниловых пластинок отштамповали аж 15 миллионов, почти как у Битлов! Хотя кассу сделала слезоточивая «Алешкина любовь» на первой стороне. Но мы — про кар и про драйв. Кто-нибудь нальет старому лабуху? Ре мажор септ!</p>
			</div>
			<span>25</span>
		</div>
	</div>
	<div class="sheff-time">
		<div class="container">
			<div class="sheff-time-item">
				<p>Первый номер<br>Авторевю</p>
				<span>1990</span>
			</div>
			<div class="sheff-time-item">
				<p>Первый АР-тест:<br>Saab 9000 CS</p>
				<span>1991</span>
			</div>
			<div class="sheff-time-item">
				<p>Цветные фото и постер<br>на развороте</p>
				<span>1992</span>
			</div>
			<div class="sheff-time-item">
				<p>Первый тест шин:<br>Монарх и МИ-180 на Москвиче-2141</p>
				<span>1993</span>
			</div>
		</div>
	</div>
	<div class="sheff-button">
		<a href="" class="button _border">Читать далее</a>
	</div>
</div>

<div class="post container">
	<a href="mob_page.html" class="post-item">
		<img src="img/photo/page.jpg" alt="">
		<div class="post-item-title">1000 баллов Дивакова</div>
		<div class="post-item-text">Сейчас сложно представить, что с момента выхода в печать первого номера Авторевю до проведения полноценного сравнительного теста прошло менее полутора лет. И с тех пор наше ядро, наш хребет — это тесты.</div>
		<div class="post-item-comment">25</div>
	</a>
	<a href="mob_page.html" class="post-item">
		<img src="img/photo/page.jpg" alt="">
		<div class="post-item-title">Четверть века замеров</div>
		<div class="post-item-text">Проводить на регулярной основе замеры разгон- ручном переключении дотянуться до рычага бывает ной и тормозной динамики на тестах Авторевю сложно. Благо почти все мощные автомобили сейчас мы с Андреем Моховым начали, подумать толь- уснащаются автоматическими коробками передач — ко, 25 лет назад</div>
		<div class="post-item-comment">25</div>
	</a>
	<a href="mob_page.html" class="post-item">
		<img src="img/photo/page.jpg" alt="">
		<div class="post-item-title">1000 баллов Дивакова</div>
		<div class="post-item-text">Сейчас сложно представить, что с момента выхода в печать первого номера Авторевю до проведения полноценного сравнительного теста прошло менее полутора лет. И с тех пор наше ядро, наш хребет — это тесты.</div>
		<div class="post-item-comment">25</div>
	</a>
</div>