<div class="page">
	<div class="container">
		<h1>С протянутой ручкой: тест нового кроссовера Range Rover Velar на дорогах Норвегии</h1>
		<div class="page-info">
			<div class="page-info-date">ар №1 2020</div>
			<a href="#comments" class="page-info-commnets">25</a>
			<a href="" class="page-info-star tooltip-left" title="Добавить в избранное"></a>
		</div>
	</div>
	<img src="https://autoreview.ru/images/Article/1594/Article_159442_860_575.jpg" class="page-img">

	<div class="page-copy container">
		<ul class="page-copy-nav">
			<li><a href="#text">Текст</a></li>
			<li><a href="#photo">Фото</a></li>
		</ul>
		<div class="page-copy-item autors-autor" id="text">
			<div class="page-copy-item-slide">
				<div>
					<img src="img/ar/avatar.jpg" alt="">
					<a href="">Дмитрий Струков</a>
				</div>
			</div>
			<div class="page-copy-item-slide">
				<div>
					<img src="img/ar/avatar.jpg" alt="">
					<a href="">Константин Константинополь</a>
				</div>
			</div>
		</div>
		<div class="page-copy-item autors-photo" id="photo">
			<div class="page-copy-item-slide">
				<div>
					<img src="img/ar/avatar.jpg" alt="">
					<a href="">Дмитрий Струков</a>
				</div>
			</div>
			<div class="page-copy-item-slide">
				<div>
					<img src="img/ar/avatar.jpg" alt="">
					<a href="">Всеволод Мирознаменский</a>
				</div>
			</div>
		</div>
	</div>

	<div class="page-content container">
		<div class="sub">Он похож на гладкий отполированный камень с морского побережья - на фоне точеного Велара крупные Рейнджи стали выглядеть грузными, а недавно обновившийся Evoque потерял актуальность. Но быть лучшим Рейндж Ровером не сложно - а достаточно ли этого, чтобы стать лидером класса?</div>
		<p>Он похож на гладкий отполированный камень с морского побережья - на фоне точеного Велара крупные Рейнджи стали выглядеть грузными, а недавно обновившийся Evoque потерял актуальность. Но быть лучшим Рейндж Ровером не сложно - а достаточно ли этого, чтобы стать лидером класса?</p>
	</div>

	<div class="page-gallery modal-gallery">
		<div class="item">
			<a href="img/photo/page.jpg" class="link"><img src="img/photo/page.jpg" title=""></a>
			<p>Он похож на гладкий отполированный камень с <a href="">морского побережья</a> - на фоне точеного.</p>
		</div>
		<div class="item">
			<a href="img/photo/page.jpg" class="link"><img src="img/photo/page.jpg" title=""></a>
			<p>Он похож на гладкий отполированный камень с <a href="">морского побережья</a> - на фоне точеного.</p>
		</div>
	</div>

	<div class="page-content container">
		<p>Он похож на гладкий отполированный камень с морского побережья - на фоне точеного Велара крупные <a href="">Рейнджи стали</a> выглядеть грузными, а недавно обновившийся Evoque потерял актуальность. Но быть лучшим Рейндж Ровером не сложно - а достаточно ли этого, чтобы стать лидером класса?</p>
	</div>

	<div class="timeline">
		<div class="timeline-swipe">
			<span>свайп </span>
		</div>
		<div class="container">
			<div class="swiper-container _timeline">
				<div class="swiper-wrapper">
					<div class="swiper-slide">
						<span>1990</span>
						<img src="img/time/1.png" alt="" class="img">
						<p>Первый номер Авторевю</p>
						<p>Среди авторов — Подорожанский, Диваков, Хрисанфов, Никольский, Шварцбург, к которым <strong>вскоре присоединился</strong> Рустам Акиниязов</p>
					</div>
					<div class="swiper-slide">
						<span>1991</span>
						<img src="img/time/4.png" alt="" class="img">
						<p>Первый АР-тест: Saab 9000 CS</p>
					</div>
					<div class="swiper-slide">
						<span>1992</span>
						<img src="img/time/2.png" alt="" class="img">
						<p>Сергей Воскресенский</p>
					</div>
					<div class="swiper-slide">
						<span>1992</span>
						<img src="img/time/3.png" alt="" class="img">
						<p>Цветные фото и постер на развороте</p>
					</div>
					<div class="swiper-slide">
						<span>1994</span>
						<!-- <img src="img/photo/main.jpg" alt="" class="img"> -->
						<p>Развод с ИД «Деловой мир</p>
					</div>
				</div>
			</div>
			<div class="swiper-nav">
				<div class="swiper-button-prev"></div>
				<div class="swiper-button-next"></div>
			</div>
		</div>
	</div>

	<div class="page-content color">
		<p>Он похож на гладкий отполированный камень с морского побережья - на фоне точеного Велара крупные Рейнджи стали выглядеть грузными, а недавно обновившийся Evoque потерял актуальность. Но быть лучшим Рейндж Ровером не сложно - а достаточно ли этого, чтобы стать лидером класса?</p>
	</div>

	<div class="page-content container">
		<p>Он похож на гладкий отполированный камень с морского побережья - на фоне точеного Велара крупные Рейнджи стали выглядеть грузными, а недавно обновившийся Evoque потерял актуальность. Но быть лучшим Рейндж Ровером не сложно - а достаточно ли этого, чтобы стать лидером класса?</p>
	</div>

	<div class="wrapper-carusel">
		<div class="swiper-container carusel">
			<div class="swiper-wrapper popup-gallery">
				<div class="swiper-slide">
					<a href="img/photo/page.jpg" class="link" style="background-image: url(img/photo/page.jpg);"></a>
					<p>Неприятных моментов было два. <a href="">Видеокамера</a>, которая лежала рядом на переднем сиденье, улетела вперед и грохнулась так.</p>
				</div>
				<div class="swiper-slide">
					<a href="img/photo/page.jpg" class="link" style="background-image: url(img/photo/page.jpg);"></a>
					<p>Неприятных моментов было два. <a href="">Видеокамера</a>, которая лежала рядом на переднем сиденье, улетела вперед и грохнулась так.</p>
				</div>
				<div class="swiper-slide">
					<a href="img/photo/page.jpg" class="link" style="background-image: url(img/photo/page.jpg);"></a>
				</div>
				<div class="swiper-slide">
					<a href="img/photo/page.jpg" class="link" style="background-image: url(img/photo/page.jpg);"></a>
				</div>
				<div class="swiper-slide">
					<a href="img/photo/page.jpg" class="link" style="background-image: url(img/photo/page.jpg);"></a>
					<p>Неприятных моментов было два. Видеокамера, которая лежала рядом на переднем сиденье, улетела вперед и грохнулась так.</p>
				</div>
			</div>
		</div>
		<div class="swiper-nav">
			<div class="swiper-button-prev"></div>
			<div class="swiper-button-next"></div>
		</div>
	</div>

	<div class="page-content container">
		<p>Он похож на гладкий отполированный камень с морского побережья - на фоне точеного Велара крупные Рейнджи стали выглядеть грузными, а недавно обновившийся Evoque потерял актуальность. Но быть лучшим Рейндж Ровером не сложно - а достаточно ли этого, чтобы стать лидером класса?</p>
	</div>

	<div class="page-primerka container">
		<div class="page-primerka-autor">
				<a href="javascript:void(0);" class="subs tooltip-bottom js-subs" title="Все статьи автора — у вас на почте">+</a>
			<img src="img/ar/avatar.jpg" alt="">
		</div>
		<div class="page-primerka-info">
			<div class="page-primerka-info_name">Дмитрий Струков</div>
			<div class="page-primerka-info_rang">Обозреватель Авторевю</div>
			<div class="page-primerka-info_text">Рост:<span>185 см</span></div>
			<div class="page-primerka-info_text">Водительский стаж:<span>58 лет</span></div>
			<div class="page-primerka-info_text">Ездит на автомобиле<p>LADA Vesta SW Cross, BMW X5, Ford Focus, ВАЗ 21043, Волга 3110, Газель Next, Какое-то длинное название машины</p></div>
		</div>
	</div>

	<blockquote>И все равно: мне, черт подери, приятно быть Volvo-драйвером! По крайней мере, если это новый XC60. А чуть ли не все автопилотные системы можно если не отключить, то хотя бы заткнуть им рот. Или не заказывать.</blockquote>

	<div class="page-content container">
		<p>Он похож на гладкий отполированный камень с морского побережья - на фоне точеного Велара крупные Рейнджи стали выглядеть грузными, а недавно обновившийся Evoque потерял актуальность. Но быть лучшим Рейндж Ровером не сложно - а достаточно ли этого, чтобы стать лидером класса?</p>
	</div>

	<div class="blockquote">
		<div class="container">
			<p>Неприятных моментов было два. Видеокамера, которая лежала рядом на переднем сиденье, улетела вперед и грохнулась так, что съемка могла закончиться, не успев начаться. Перед стоящим на светофоре Фиатиком сработала система автоматического торможения (экстренного!), хотя в мои планы вовсе не входило проталкивать малышку за стоп-линию. Камера выжила. Вторую нештатную ситуацию спровоцировала навигация, будто разомлевшая под испанским солнцем. Очередная запоздавшая подсказка напомнила женушку в роли штурмана: Надо было уходить с автобана направо! Я еще успевал, но проворонил идущий справа автомобиль - и, услышав его истошный сигнал, метнулся влево. По идее, должна была сработать система оповещения об опасности в слепых зонах, которая на новом Volvo XC60 дополнена функцией отруливания. Тоже расслабилась?</p>
		</div>
	</div>

	<div class="page-content container">
		<h2>Заголовок Н2</h2>
		<ul>
			<li>И все равно: мне, черт подери, приятно быть Volvo-драйвером! По крайней мере, если это новый XC60. А чуть ли не все автопилотные системы можно если не отключить, то хотя бы заткнуть им рот. Или не заказывать.</li>
			<li>И все равно: мне, черт подери, приятно быть Volvo-драйвером! По крайней мере, если это новый XC60. А чуть ли не все автопилотные системы можно если не отключить, то хотя бы заткнуть им рот. Или не заказывать.</li>
			<li>И все равно: мне, черт подери, приятно быть Volvo-драйвером! По крайней мере, если это новый XC60. А чуть ли не все автопилотные системы можно если не отключить, то хотя бы заткнуть им рот. Или не заказывать.</li>
			<li>И все равно: мне, черт подери, приятно быть Volvo-драйвером! По крайней мере, если это новый XC60. А чуть ли не все <a href="">автопилотные</a> системы можно если не отключить, то хотя бы заткнуть им рот. Или не заказывать.</li>
			<li>И все равно: мне, черт подери, приятно быть Volvo-драйвером! По крайней мере, если это новый XC60. А чуть ли не все автопилотные системы можно если не отключить, то хотя бы заткнуть им рот. Или не заказывать.</li>
		</ul>
		<p>Он похож на гладкий отполированный камень с морского побережья - на фоне точеного Велара крупные Рейнджи стали выглядеть грузными, а недавно обновившийся Evoque потерял актуальность. Но быть лучшим Рейндж Ровером не сложно - а достаточно ли этого, чтобы стать лидером класса?</p>
		<h3>Заголовок Н3</h3>
		<ol>
			<li>И все равно: мне, черт подери, приятно быть Volvo-драйвером! По крайней мере, если это новый XC60. А чуть ли не все автопилотные системы можно если не отключить, то хотя бы заткнуть им рот. Или не заказывать.</li>
			<li>И все равно: мне, черт подери, приятно быть Volvo-драйвером! По крайней мере, если это новый XC60. А чуть ли не все автопилотные системы можно если не отключить, то хотя бы заткнуть им рот. Или не заказывать.</li>
			<li>И все равно: мне, черт подери, приятно быть Volvo-драйвером! По крайней мере, если это новый XC60. А чуть ли не все автопилотные системы можно если не отключить, то хотя бы заткнуть им рот. Или не заказывать.</li>
			<li>И все равно: мне, черт подери, приятно быть Volvo-драйвером! По крайней мере, если это новый XC60. А чуть ли не все автопилотные системы можно если не отключить, то хотя бы заткнуть им рот. Или не заказывать.</li>
			<li>И все равно: мне, черт подери, приятно быть Volvo-драйвером! По крайней мере, если это новый XC60. А чуть ли не все автопилотные системы можно если не отключить, то хотя бы заткнуть им рот. Или не заказывать.</li>
		</ol>
	</div>

	<div class="content" style="">
		<div class="container"><table class="article-text-table-tech"><thead><tr><th colspan="3">Летние шины, побеждавшие в сравнительных тестах Авторевю</th></tr></thead><tbody><tr><td>Год</td><td>Модель</td><td>Размерность</td></tr><tr><td>1994</td><td>НИИШП И-392*</td><td>175/70 R14</td></tr><tr><td>1994</td><td>Monarch M6*</td><td>185/60 R14</td></tr><tr><td>1994</td><td>Goodyear Aquatred*</td><td>185/70 R14</td></tr><tr><td>1995</td><td>НИИШП И-339*</td><td>195/70 R15</td></tr><tr><td>1996</td><td>Barum Brillant OR57</td><td>175/70 R13</td></tr><tr><td>1997</td><td>Michelin Energy MXT</td><td>175/70 R13</td></tr><tr><td>1997</td><td>VS-6 (Волтайр)</td><td>195/65 R15</td></tr><tr><td>1998</td><td>Michelin Energy XT2</td><td>185/65 R14</td></tr><tr><td>1998</td><td>Michelin 4x4 Polyvalent XPC</td><td>235/75 R15</td></tr><tr><td>1999</td><td>Goodyear Eagle Ventura</td><td>195/60 R15</td></tr><tr><td>1999</td><td>VS-13 (Волтайр)</td><td>175/70 R13</td></tr><tr><td>2000</td><td>Michelin Pilot Exalto</td><td>195/65 R15</td></tr><tr><td>2000</td><td>Uniroyal Rallye 540</td><td>195/65 R15</td></tr><tr><td>2001</td><td>Bridgestone B330</td><td>195/65 R15</td></tr><tr><td>2002</td><td>Pirelli P6</td><td>195/65 R15</td></tr><tr><td>2003</td><td>Continental ContiPremiumContact</td><td>185/65 R15</td></tr><tr><td>2003</td><td>Goodyear Eagle Ventura</td><td>185/65 R15</td></tr><tr><td>2004</td><td>Continental ContiPremiumContact</td><td>185/65 R15</td></tr><tr><td>2004</td><td>Nokian NRHi</td><td>185/65 R15</td></tr><tr><td>2004</td><td>Nokian NRVi</td><td>215/65 R16</td></tr><tr><td>2005</td><td>Goodyear Eagle F1 GS-D3</td><td>225/45 R17</td></tr><tr><td>2005</td><td>Kama Euro-224</td><td>175/70 R13</td></tr><tr><td>2005</td><td>К-186 Баргузин-4</td><td>175/70 R13</td></tr><tr><td>2005</td><td>Continental ContiPremiumContact 2</td><td>205/55 R16</td></tr><tr><td>2006</td><td>Vredestein Hi-Trac</td><td>205/55 R16</td></tr><tr><td>2007</td><td>Michelin Pilot Exalto</td><td>205/55 R16</td></tr><tr><td>2007</td><td>Continental ContiEcoContact 3</td><td>175/65 R14</td></tr><tr><td>2008</td><td>Bridgestone Turanza ER300</td><td>205/55 R16</td></tr><tr><td>2008</td><td>Continental ContiPremiumContact 2</td><td>205/55 R16</td></tr><tr><td>2008</td><td>Nokian Hakka H</td><td>205/55 R16</td></tr><tr><td>2008</td><td>Continental ContiSportContact 3</td><td>245/40 R18</td></tr><tr><td>2009</td><td>Continental ContiPremiumContact 2</td><td>205/55 R16</td></tr><tr><td>2010</td><td>Nokian Hakka H</td><td>205/55 R16</td></tr><tr><td>2010</td><td>K-156-1 Hива 4x4</td><td>185/75 R16</td></tr><tr><td>2011</td><td>Continental ContiSportContact 5P</td><td>235/35 R19</td></tr><tr><td>2011</td><td>Continental ContiPremiumContact 2</td><td>205/55 R16</td></tr><tr><td>2012</td><td>Michelin Energy Saver</td><td>185/60 R15</td></tr><tr><td>2012</td><td>Hankook Ventus Prime²</td><td>205/55 R16</td></tr><tr><td>2012</td><td>Nokian Hakka Blue</td><td>205/55 R16</td></tr><tr><td>2012</td><td>Pirelli Cinturato P7</td><td>205/55 R16</td></tr><tr><td>2013</td><td>Continental ContiCrossContact LX</td><td>215/65 R16</td></tr><tr><td>2013</td><td>Pirelli Scorpion Verde</td><td>215/65 R16</td></tr><tr><td>2013</td><td>Goodyear Eagle F1 Asymmetric 2</td><td>225/45 R17</td></tr><tr><td>2013</td><td>Continental ContiSportContact 5 SUV</td><td>255/55 R18</td></tr><tr><td>2014</td><td>Continental ContiPremiumContact 5</td><td>205/55 R16</td></tr><tr><td>2014</td><td>Continental ContiSportContact 5P</td><td>255/40 R19<br>и 285/35 R19</td></tr><tr><td>2014</td><td>Michelin Pilot Super Sport</td><td>255/40 R19<br>и 285/35 R19</td></tr><tr><td>2015</td><td>Continental ContiSportContact 5</td><td>225/45 R17</td></tr><tr><td>2015</td><td>Yokohama Geolandar M/T+</td><td>265/75 R16</td></tr><tr><td>2016</td><td>Hankook Kinergy Eco K425</td><td>185/65 R15</td></tr><tr><td>2016</td><td>Goodyear EfficientGrip SUV</td><td>215/65 R16</td></tr><tr><td>2017</td><td>Michelin Pilot Sport 4S</td><td>235/35 R19</td></tr><tr><td>2018</td><td>Nokian Hakka Green 2</td><td>195/65 R15</td></tr><tr><td>2018</td><td>Michelin Pilot Sport 4</td><td>225/45 R17</td></tr><tr><td>2019</td><td>Continental PremiumContact 6</td><td>215/65 R17</td></tr><tr><td>2019</td><td>Nokian Hakka Blue 2 SUV</td><td>215/65 R17</td></tr><tr><td colspan="3">* Без итогового рейтинга, на основании рекомендаций</td></tr></tbody></table></div>
	</div>

	<div class="page-tags">
		<div class="container">
			<a href="">CITROEN C4</a> <a href="">FORD FIESTA</a> <a href="">FORD FOCUS</a> <a href="">HYUNDAI ELANTRA</a> <a href="">HYUNDAI SOLARIS</a> <a href="">KIA CERATO</a> <a href="">KIA RIO</a> <a href="">NISSAN SENTRA</a> <a href="">PEUGEOT 408</a> <a href="">TOYOTA COROLLA</a> <a href="">VOLKSWAGEN JETTA</a> <a href="">VOLKSWAGEN POLO</a> <a href="">АВТОРЫНОК</a>
		</div>
	</div>

	<div class="paginator">
		<div class="container">
			<a href="javascript:void(0);" class="all-post">Все статьи<br>юбилейного выпуска</a>
		</div>
	</div>
	<div class="allpost">
		<div class="container">
			<a href="" class="item">
				<div class="img" style="background-image: url('img/photo/main.jpg');"></div>
				<p>Угол «ревю». Как менялся дизайн Авторевю за последние 30 лет, и почему логотип первого номера был синим, а не красным</p>
			</a>
			<a href="" class="item">
				<div class="img" style="background-image: url('img/photo/main.jpg');"></div>
				<p>Угол «ревю». Как менялся дизайн Авторевю за последние 30 лет, и почему логотип первого номера был синим, а не красным</p>
			</a>
			<a href="" class="item">
				<div class="img" style="background-image: url('img/photo/main.jpg');"></div>
				<p>Угол «ревю». Как менялся дизайн Авторевю за последние 30 лет, и почему логотип первого номера был синим, а не красным</p>
			</a>
			<a href="" class="item">
				<div class="img" style="background-image: url('img/photo/main.jpg');"></div>
				<p>Угол «ревю». Как менялся дизайн Авторевю за последние 30 лет, и почему логотип первого номера был синим, а не красным</p>
			</a>
			<a href="" class="item">
				<div class="img" style="background-image: url('img/photo/main.jpg');"></div>
				<p>Угол «ревю». Как менялся дизайн Авторевю за последние 30 лет, и почему логотип первого номера был синим, а не красным</p>
			</a>
			<a href="" class="item">
				<div class="img" style="background-image: url('img/photo/main.jpg');"></div>
				<p>Угол «ревю». Как менялся дизайн Авторевю за последние 30 лет, и почему логотип первого номера был синим, а не красным</p>
			</a>
		</div>
	</div>

	<!-- @import ../../layout/donate.kit -->
</div>
