<div class="block_2">
  <div class="partners container">
    <p>ПАРТНЕРЫ РЕЙТИНГ-ТЕСТА 2021</p>
    <div class="partners-wrapper">
      <a href="" target="_blank">
        <img src="img/svg/avito.svg">
      </a>
      <a href="" target="_blank">
        <img src="img/quartz.svg">
      </a>
    </div>
  </div>
  <a href="https://autoreview.ru/articles/reyting-test/vostochnyy-teleport" target="_blank">
    <div class="container _block">
      <div class="block_2-text">
        <div class="title">М7 и М12</div>
        <div class="text">Будущая платная трасса в фактах и цифрах</div>
      </div>
      <img src="https://autoreview.ru/images/Article/1734/Article_173440.jpg" class="img">
    </div>
  </a>
</div>