<div class="block_3">
  <div class="block_3-title">
    <img src="img/gia.png">
    <p>в рейтинг-тесте 2021</p>
  </div>
  <div class="container">
    <a href="https://autoreview.ru/articles/gruzoviki-i-avtobusy/pikap-fedor" class="item" target="_blank">
      <img src="https://autoreview.ru/images/Article/1734/Article_173447.jpg">
      <p>Пикап Фёдор: как Great Wall Wingle 7 сопровождал рейтинг-тест</p>
    </a>
    <a href="https://autoreview.ru/articles/gruzoviki-i-avtobusy/musornyy-veter-rt2021" class="item" target="_blank">
      <img src="https://autoreview.ru/images/Article/1735/Article_173532.jpg">
      <p>Мусорный ветер: исследуем памятники мусоровозам и изучаем историю по маршруту рейтинг-теста 2021</p>
    </a>
    <a href="https://autoreview.ru/articles/gruzoviki-i-avtobusy/gruzovaya-ekzotika" class="item" target="_blank">
      <img src="https://autoreview.ru/images/Article/1735/Article_173547.jpg">
      <p>Грузовая экзотика: интересные машины в объективе по маршруту рейтинг-теста 2021</p>
    </a>
    <a href="https://autoreview.ru/articles/gruzoviki-i-avtobusy/speclargusy" class="item" target="_blank">
      <img src="https://autoreview.ru/images/Article/1734/Article_173448.jpg">
      <p>Изучаем профессии «каблучков» из Нижнего Новгорода</p>
    </a>
  </div>
</div>
<div class="partners container">
  <p>ПАРТНЕРЫ РЕЙТИНГ-ТЕСТА 2021</p>
  <div class="partners-wrapper">
    <a href="" target="_blank">
      <img src="img/quartz.svg">
    </a>
    <a href="" target="_blank">
      <img src="img/svg/avito.svg">
    </a>
  </div>
</div>