<div class="cars_2">
  <div class="container">
    <div class="tabs">
      <ul>
        <li><a href="#car">Шорт-лист</a></li>
        <li><a href="#table">Таблица первого этапа</a></li>
      </ul>
    </div>
    <div id="tabs_container">
      <div class="cars_2-cars" id="car">
        <div class="cars_2-cars-item" style="--bg: #d2c0bc">
          <div class="title">Land Rover Defender</div>
          <div class="ball">398,5</div>
          <img src="img/cars/2/1.png">
        </div>
        <div class="cars_2-cars-item" style="--bg: #b1c0d9">
          <div class="title">Mercedes-Benz S-класса</div>
          <div class="ball">396</div>
          <img src="img/cars/2/2.png">
        </div>
        <div class="cars_2-cars-item" style="--bg: #9ad0e9">
          <div class="title">Porsche Taycan</div>
          <div class="ball">384,5</div>
          <img src="img/cars/2/3.png">
        </div>
        <div class="cars_2-cars-item" style="--bg: #76b5e5">
          <div class="title">Skoda Octavia</div>
          <div class="ball">364,5</div>
          <img src="img/cars/2/4.png">
        </div>
        <div class="cars_2-cars-item" style="--bg: #FDCC9C">
          <div class="title">Renault Duster</div>
          <div class="ball">353</div>
          <img src="img/cars/2/5.png">
        </div>
        <div class="cars_2-cars-item" style="--bg: #b4c6d7">
          <div class="title">Volkswagen Taos</div>
          <div class="ball">343</div>
          <img src="img/cars/2/6.png">
        </div>
        <div class="cars_2-cars-item" style="--bg: #d3dfec">
          <div class="title">Toyota Land Cruiser 300</div>
          <div class="ball">337,5</div>
          <img src="img/cars/2/7.png">
        </div>
        <div class="cars_2-cars-item" style="--bg: #dfb6b7">
          <div class="title">Hyundai Tucson</div>
          <div class="ball">331,5</div>
          <img src="img/cars/2/8.png">
        </div>
        <div class="cars_2-cars-item" style="--bg: #dcb9c8">
          <div class="title">Kia Carnival</div>
          <div class="ball">330,5</div>
          <img src="img/cars/2/9.png">
        </div>
        <div class="cars_2-cars-item" style="--bg: #d2d1ac">
          <div class="title">Volkswagen Golf</div>
          <div class="ball">326,5</div>
          <img src="img/cars/2/10.png">
        </div>
      </div>
      <div class="cars_2-table" id="table">
        <ul>
          <li>
            <div class="name">
              <span>Land Rover Defender</span>
              <div class="progress">
                <div class="progress-item" style="--pw: 97%"></div>
                <div class="progress-after" data-text="10" style="--aw: 25px; --bg: #ff9393;"></div>
              </div>
            </div>
            <div class="ball">398,5</div>
          </li>
          <li>
            <div class="name">
              <span>Mercedes-Benz S-класса</span>
              <div class="progress">
                <div class="progress-item" style="--pw: 97%"></div>
              </div>
            </div>
            <div class="ball">396</div>
          </li>
          <li>
            <div class="name">
              <span>Porsche Taycan</span>
              <div class="progress">
                <div class="progress-item" style="--pw: 95%"></div>
              </div>
            </div>
            <div class="ball">384,5</div>
          </li>
          <li>
            <div class="name">
              <span>Skoda Octavia</span>
              <div class="progress">
                <div class="progress-item" style="--pw: 93%"></div>
              </div>
            </div>
            <div class="ball">364,5</div>
          </li>
          <li>
            <div class="name">
              <span>Renault Duster</span>
              <div class="progress">
                <div class="progress-item" style="--pw: 90%"></div>
                <div class="progress-after" data-text="2" style="--aw: 15px; --bg: #4ee151;"></div>
              </div>
            </div>
            <div class="ball">353</div>
          </li>
          <li>
            <div class="name">
              <span>Volkswagen Taos</span>
              <div class="progress">
                <div class="progress-item" style="--pw: 88%"></div>
              </div>
            </div>
            <div class="ball">343</div>
          </li>
          <li>
            <div class="name">
              <span>Toyota Land Cruiser 300</span>
              <div class="progress">
                <div class="progress-item" style="--pw: 87%"></div>
              </div>
            </div>
            <div class="ball">337,5</div>
          </li>
          <li>
            <div class="name">
              <span>Hyundai Tucson</span>
              <div class="progress">
                <div class="progress-item" style="--pw: 86%"></div>
              </div>
            </div>
            <div class="ball">331,5</div>
          </li>
          <li>
            <div class="name">
              <span>Kia Carnival</span>
              <div class="progress">
                <div class="progress-item" style="--pw: 85%"></div>
              </div>
            </div>
            <div class="ball">330,5</div>
          </li>
          <li>
            <div class="name">
              <span>Mazda CX-30</span>
              <div class="progress opac">
                <div class="progress-item" style="--pw: 83.1%"></div>
                <div class="progress-after" data-text="10" style="--aw: 25px; --bg: #ff9393;"></div>
              </div>
            </div>
            <div class="ball">330</div>
          </li>
          <li>
            <div class="name">
              <span>Volkswagen Golf</span>
              <div class="progress">
                <div class="progress-item" style="--pw: 83%"></div>
              </div>
            </div>
            <div class="ball">326,5</div>
          </li>
          <li>
            <div class="name">
              <span>Ferrari Roma</span>
              <div class="progress">
                <div class="progress-item" style="--pw: 81.5%"></div>
              </div>
            </div>
            <div class="ball">324,5</div>
          </li>
          <li>
            <div class="name">
              <span>Genesis GV80</span>
              <div class="progress">
                <div class="progress-item" style="--pw: 80%"></div>
              </div>
            </div>
            <div class="ball">320</div>
          </li>
          <li>
            <div class="name">
              <span>Cadillac Escalade</span>
              <div class="progress">
                <div class="progress-item" style="--pw: 78.5%"></div>
              </div>
            </div>
            <div class="ball">319</div>
          </li>
          <li>
            <div class="name">
              <span>Genesis G80</span>
              <div class="progress">
                <div class="progress-item" style="--pw: 77%"></div>
              </div>
            </div>
            <div class="ball">316</div>
          </li>
          <li>
            <div class="name">
              <span>Hyundai Creta</span>
              <div class="progress">
                <div class="progress-item" style="--pw: 75%"></div>
              </div>
            </div>
            <div class="ball">314,5</div>
          </li>
          <li>
            <div class="name">
              <span>Rolls-Royce Ghost</span>
              <div class="progress">
                <div class="progress-item" style="--pw: 75%"></div>
              </div>
            </div>
            <div class="ball">314,5</div>
          </li>
          <li>
            <div class="name">
              <span>BMW <span>четвертой серии (купе, кабриолет)</span></span>
              <div class="progress">
                <div class="progress-item" style="--pw: 74.5%"></div>
              </div>
            </div>
            <div class="ball">314</div>
          </li>
          <li>
            <div class="name">
              <span>Kia Sorento</span>
              <div class="progress">
                <div class="progress-item" style="--pw: 73%"></div>
              </div>
            </div>
            <div class="ball">313,5</div>
          </li>
          <li>
            <div class="name">
              <span>Audi A3</span>
              <div class="progress">
                <div class="progress-item" style="--pw: 71%"></div>
              </div>
            </div>
            <div class="ball">312</div>
          </li>
          <li>
            <div class="name">
              <span>Genesis GV70</span>
              <div class="progress">
                <div class="progress-item" style="--pw: 70%"></div>
              </div>
            </div>
            <div class="ball">311</div>
          </li>
          <li>
            <div class="name">
              <span>Peugeot 2008</span>
              <div class="progress">
                <div class="progress-item" style="--pw: 68%"></div>
              </div>
            </div>
            <div class="ball">306</div>
          </li>
          <li>
            <div class="name">
              <span>Chevrolet Tahoe</span>
              <div class="progress">
                <div class="progress-item" style="--pw: 66%"></div>
              </div>
            </div>
            <div class="ball">298,5</div>
          </li>
          <li>
            <div class="name">
              <span>Subaru Outback</span>
              <div class="progress">
                <div class="progress-item" style="--pw: 66%"></div>
              </div>
            </div>
            <div class="ball">298,5</div>
          </li>
          <li>
            <div class="name">
              <span>Hyundai Elantra</span>
              <div class="progress">
                <div class="progress-item" style="--pw: 65%"></div>
              </div>
            </div>
            <div class="ball">297,5</div>
          </li>
          <li>
            <div class="name">
              <span>Geely Tugella</span>
              <div class="progress">
                <div class="progress-item" style="--pw: 63%"></div>
              </div>
            </div>
            <div class="ball">293,5</div>
          </li>
          <li>
            <div class="name">
              <span>Hyundai Palisade</span>
              <div class="progress">
                <div class="progress-item" style="--pw: 59%"></div>
              </div>
            </div>
            <div class="ball">287</div>
          </li>
          <li>
            <div class="name">
              <span>Aston Martin DBX</span>
              <div class="progress">
                <div class="progress-item" style="--pw: 57%"></div>
              </div>
            </div>
            <div class="ball">282,5</div>
          </li>
          <li>
            <div class="name">
              <span>Haval Jolion</span>
              <div class="progress">
                <div class="progress-item" style="--pw: 55%"></div>
              </div>
            </div>
            <div class="ball">280</div>
          </li>
          <li>
            <div class="name">
              <span>Volkswagen Caddy</span>
              <div class="progress">
                <div class="progress-item" style="--pw: 53%"></div>
              </div>
            </div>
            <div class="ball">277</div>
          </li>
          <li>
            <div class="name">
              <span>Cadillac XT4</span>
              <div class="progress">
                <div class="progress-item" style="--pw: 52%"></div>
              </div>
            </div>
            <div class="ball">276</div>
          </li>
          <li>
            <div class="name">
              <span>Opel Crossland</span>
              <div class="progress">
                <div class="progress-item" style="--pw: 52%"></div>
              </div>
            </div>
            <div class="ball">276</div>
          </li>
          <li>
            <div class="name">
              <span>Chevrolet Trailblazer</span>
              <div class="progress">
                <div class="progress-item" style="--pw: 48%"></div>
              </div>
            </div>
            <div class="ball">265</div>
          </li>
          <li>
            <div class="name">
              <span>Cheryexeed TXL</span>
              <div class="progress">
                <div class="progress-item" style="--pw: 45%"></div>
              </div>
            </div>
            <div class="ball">256</div>
          </li>
          <li>
            <div class="name">
              <span>Isuzu D-Max</span>
              <div class="progress">
                <div class="progress-item" style="--pw: 42%"></div>
              </div>
            </div>
            <div class="ball">238,5</div>
          </li>
          <li>
            <div class="name">
              <span>Opel Combo Life</span>
              <div class="progress">
                <div class="progress-item" style="--pw: 41%"></div>
              </div>
            </div>
            <div class="ball">237</div>
          </li>
          <li>
            <div class="name">
              <span>JAC J7</span>
              <div class="progress">
                <div class="progress-item" style="--pw: 40%"></div>
              </div>
            </div>
            <div class="ball">236</div>
          </li>
          <li>
            <div class="name">
              <span>Great Wall Poer</span>
              <div class="progress">
                <div class="progress-item" style="--pw: 37%"></div>
              </div>
            </div>
            <div class="ball">229</div>
          </li>
          <li>
            <div class="name">
              <span>JAC S7</span>
              <div class="progress">
                <div class="progress-item" style="--pw: 35%"></div>
              </div>
            </div>
            <div class="ball">220,5</div>
          </li>
          <li>
            <div class="name">
              <span>Great Wall Wingle 7</span>
              <div class="progress">
                <div class="progress-item" style="--pw: 34%"></div>
              </div>
            </div>
            <div class="ball">219,5</div>
          </li>
          <li>
            <div class="name">
              <span>JAC iEV7S</span>
              <div class="progress">
                <div class="progress-item" style="--pw: 30%"></div>
              </div>
            </div>
            <div class="ball">200</div>
          </li>
        </ul>
        <div class="cars_2-table-info">
          <p>Баллы, выставленные жюри</p>
          <p>Бонусные баллы за АР-тесты</p>
          <p>Бонусные баллы за итоги продаж</p>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="partners container">
  <p>ПАРТНЕРЫ РЕЙТИНГ-ТЕСТА 2021</p>
  <div class="partners-wrapper">
    <a href="" target="_blank">
      <img src="img/svg/avito.svg">
    </a>
    <a href="" target="_blank">
      <img src="img/quartz.svg">
    </a>
  </div>
</div>