<div class="cars">
  <h2>Номинанты</h2>
  <div id="cars" class="container">
    <a href="https://autoreview.ru/images/gallery/2021/18/reyting/audi_a3_sedan_35_tfsi_8.jpg" class="cars-item">
      <div class="cars-item-text">
        <p>Audi</p>
        <hr>
        <p>A3</p>
      </div>
      <img src="https://autoreview.ru/images/gallery/2021/18/reyting/audi_a3_sedan_35_tfsi_8.jpg" alt="Новый Audi A3 — стиль и массажные кресла, на которые не хватает чипов">
    </a>
    <a href="https://autoreview.ru/images/gallery/2021/18/reyting/bmw_430i_coupe_luxury_line_6.jpg" class="cars-item">
      <div class="cars-item-text">
        <p>BMW</p>
        <hr>
        <p>четвертой серии</p>
      </div>
      <img src="https://autoreview.ru/images/gallery/2021/18/reyting/bmw_430i_coupe_luxury_line_6.jpg" alt="Двухдверные BMW четвертой серии в кузове G22/G23 — c ноздрями имени Дукеча">
    </a>
    <a href="https://autoreview.ru/images/gallery/2021/18/reyting/hyundai-elantra.jpg" class="cars-item">
      <div class="cars-item-text">
        <p>Hyundai</p>
        <hr>
        <p>Elantra</p>
      </div>
      <img src="https://autoreview.ru/images/gallery/2021/18/reyting/hyundai-elantra.jpg" alt="Elantra — глобальный седан-бестселлер Hyundai на новой платформе ">
    </a>
    <a href="https://autoreview.ru/images/gallery/2021/18/reyting/jac_a5_7.jpg" class="cars-item">
      <div class="cars-item-text">
        <p>JAC</p>
        <hr>
        <p>J7</p>
      </div>
      <img src="https://autoreview.ru/images/gallery/2021/18/reyting/jac_a5_7.jpg" alt="JAC J7 — китайская альтернатива Rio и Polo">
    </a>
    <a href="https://autoreview.ru/images/gallery/2021/18/reyting/kia_carnival_68.jpg" class="cars-item">
      <div class="cars-item-text">
        <p>Kia</p>
        <hr>
        <p>Carnival</p>
      </div>
      <img src="https://autoreview.ru/images/gallery/2021/18/reyting/kia_carnival_68.jpg" alt="Kia Carnival, который заново открыл нам минивэны">
    </a>
    <a href="https://autoreview.ru/images/gallery/2021/18/reyting/skoda_octavia_2593.jpg" class="cars-item">
      <div class="cars-item-text">
        <p>Skoda</p>
        <hr>
        <p>Octavia</p>
      </div>
      <img src="https://autoreview.ru/images/gallery/2021/18/reyting/skoda_octavia_2593.jpg" alt="Skoda Octavia — семейный гигант среднего класса">
    </a>
    <a href="https://autoreview.ru/images/gallery/2021/18/reyting/genesis_g80_awd_2.jpg" class="cars-item">
      <div class="cars-item-text">
        <p>Genesis</p>
        <hr>
        <p>G80</p>
      </div>
      <img src="https://autoreview.ru/images/gallery/2021/18/reyting/genesis_g80_awd_2.jpg" alt="Genesis G80 второго поколения RG3 — теперь без скидок на происхождение">
    </a>
    <a href="https://autoreview.ru/images/gallery/2021/18/reyting/jac_3.jpg" class="cars-item">
      <div class="cars-item-text">
        <p>JAC</p>
        <hr>
        <p>iEV7S</p>
      </div>
      <img src="https://autoreview.ru/images/gallery/2021/18/reyting/jac_3.jpg" alt="JAC iEV7S — китайский электромобиль за&nbsp;2,5&nbsp;млн, который может проехать 200&nbsp;км ">
    </a>
    <a href="https://autoreview.ru/images/gallery/2021/18/reyting/volkswagen_golf_gti_890.jpg" class="cars-item">
      <div class="cars-item-text">
        <p>Volkswagen</p>
        <hr>
        <p>Golf</p>
      </div>
      <img src="https://autoreview.ru/images/gallery/2021/18/reyting/volkswagen_golf_gti_890.jpg" alt="«Восьмой» Golf — сувенир из&nbsp;Европы, который Volkswagen привез в Россию на память">
    </a>
    <a href="https://autoreview.ru/images/gallery/2021/18/reyting/volkswagen_caddy_life_54.jpg" class="cars-item">
      <div class="cars-item-text">
        <p>Volkswagen</p>
        <hr>
        <p>Caddy</p>
      </div>
      <img src="https://autoreview.ru/images/gallery/2021/18/reyting/volkswagen_caddy_life_54.jpg" alt="Volkswagen Caddy — модульный «каблук» с&nbsp;тачскринами">
    </a>
    <a href="https://autoreview.ru/images/gallery/2021/18/reyting/opel_combo_life_55.jpg" class="cars-item">
      <div class="cars-item-text">
        <p>Opel</p>
        <hr>
        <p>Combo Life</p>
      </div>
      <img src="https://autoreview.ru/images/gallery/2021/18/reyting/opel_combo_life_55.jpg" alt="Combo Life — испанский Peugeot Partner, который переехал в Калугу и стал Опелем">
    </a>
    <a href="https://autoreview.ru/images/gallery/2021/18/reyting/cadillac_xt4_350d_launch_edition_sport_7.jpg" class="cars-item">
      <div class="cars-item-text">
        <p>Cadillac</p>
        <hr>
        <p>XT4</p>
      </div>
      <img src="https://autoreview.ru/images/gallery/2021/18/reyting/cadillac_xt4_350d_launch_edition_sport_7.jpg" alt="Кроссовер XT4 — самый маленький Cadillac, который еще и дешевле «немцев»">
    </a>
    <a href="https://autoreview.ru/images/gallery/2021/18/reyting/chery_73.jpg" class="cars-item">
      <div class="cars-item-text">
        <p>Cheryexeed</p>
        <hr>
        <p>TXL</p>
      </div>
      <img src="https://autoreview.ru/images/gallery/2021/18/reyting/chery_73.jpg" alt="Cheryexeed TXL — обогащенный кроссовер Chery, который стоит как Sorento и Kodiaq">
    </a>
    <a href="https://autoreview.ru/images/gallery/2021/18/reyting/chevrolet-tahoe.jpg" class="cars-item">
      <div class="cars-item-text">
        <p>Chevrolet</p>
        <hr>
        <p>Tahoe</p>
      </div>
      <img src="https://autoreview.ru/images/gallery/2021/18/reyting/chevrolet-tahoe.jpg" alt="Chevrolet Tahoe — «американец» по-новому: с атмосферным V8 и задней многорычажкой">
    </a>
    <a href="https://autoreview.ru/images/gallery/2021/18/reyting/geely_tugella_89.jpg" class="cars-item">
      <div class="cars-item-text">
        <p>Geely</p>
        <hr>
        <p>Tugella</p>
      </div>
      <img src="https://autoreview.ru/images/gallery/2021/18/reyting/geely_tugella_89.jpg" alt="Geely Tugella — китайский кроссовер, прошедший АР-тест на равных с&nbsp;Фольксвагеном и Маздой">
    </a>
    <a href="https://autoreview.ru/images/gallery/2021/18/reyting/genesis_gv80_awd_35.jpg" class="cars-item">
      <div class="cars-item-text">
        <p>Genesis</p>
        <hr>
        <p>GV80</p>
      </div>
      <img src="https://autoreview.ru/images/gallery/2021/18/reyting/genesis_gv80_awd_35.jpg" alt="Genesis GV80 — первый корейский шаг в премиум-кроссоверную нишу">
    </a>
    <a href="https://autoreview.ru/images/gallery/2021/18/reyting/peugeot_2008_361.jpg" class="cars-item">
      <div class="cars-item-text">
        <p>Peugeot</p>
        <hr>
        <p>2008</p>
      </div>
      <img src="https://autoreview.ru/images/gallery/2021/18/reyting/peugeot_2008_361.jpg" alt="Peugeot 2008 — дизайн-шедевр с тремя цилиндрами и моноприводом">
    </a>
    <a href="https://autoreview.ru/images/gallery/2021/18/reyting/GWM-POER.jpg" class="cars-item">
      <div class="cars-item-text">
        <p>Great Wall</p>
        <hr>
        <p>Poer</p>
      </div>
      <img src="https://autoreview.ru/images/gallery/2021/18/reyting/GWM-POER.jpg" alt="GWM Poer — Great Wall вернулся в&nbsp;Россию с бoгатым пикапом">
    </a>
    <a href="https://autoreview.ru/images/gallery/2021/18/reyting/Haval-Jolion_20.jpg" class="cars-item">
      <div class="cars-item-text">
        <p>Haval</p>
        <hr>
        <p>Jolion</p>
      </div>
      <img src="https://autoreview.ru/images/gallery/2021/18/reyting/Haval-Jolion_20.jpg" alt="Haval Jolion — маленький китайский турбокроссовер из Тулы">
    </a>
    <a href="https://autoreview.ru/images/gallery/2021/18/reyting/hyundai_creta_116.jpg" class="cars-item">
      <div class="cars-item-text">
        <p>Hyundai</p>
        <hr>
        <p>Creta</p>
      </div>
      <img src="https://autoreview.ru/images/gallery/2021/18/reyting/hyundai_creta_116.jpg" alt="Новая Creta, которая показала настоящее лицо Hyundai">
    </a>
    <a href="https://autoreview.ru/images/gallery/2021/18/reyting/hyundai_palisade_260.jpg" class="cars-item">
      <div class="cars-item-text">
        <p>Hyundai</p>
        <hr>
        <p>Palisade</p>
      </div>
      <img src="https://autoreview.ru/images/gallery/2021/18/reyting/hyundai_palisade_260.jpg" alt="Hyundai Palisade — семиместный великан с экономичным дизелем">
    </a>
    <a href="https://autoreview.ru/images/gallery/2021/18/reyting/Isuzu_D-Max.jpg" class="cars-item">
      <div class="cars-item-text">
        <p>Isuzu</p>
        <hr>
        <p>D-Max</p>
      </div>
      <img src="https://autoreview.ru/images/gallery/2021/18/reyting/Isuzu_D-Max.jpg" alt="Новый Isuzu D-Max — пикап с грузовым дизелем 3.0 и&nbsp;легковым интерьером">
    </a>
    <a href="https://autoreview.ru/images/gallery/2021/18/reyting/subaru_outback_34.jpg" class="cars-item">
      <div class="cars-item-text">
        <p>Subaru</p>
        <hr>
        <p>Outback</p>
      </div>
      <img src="https://autoreview.ru/images/gallery/2021/18/reyting/subaru_outback_34.jpg" alt="Subaru Outback — внедорожный Legacy">
    </a>
    <a href="https://autoreview.ru/images/gallery/2021/18/reyting/jac_jiayue_x7.jpg" class="cars-item">
      <div class="cars-item-text">
        <p>JAC</p>
        <hr>
        <p>S7</p>
      </div>
      <img src="https://autoreview.ru/images/gallery/2021/18/reyting/jac_jiayue_x7.jpg" alt="JAC S7 — семиместный китайский моноприводник казахстанской сборки">
    </a>
    <a href="https://autoreview.ru/images/gallery/2021/18/reyting/kia_sorento_91.jpg" class="cars-item">
      <div class="cars-item-text">
        <p>Kia</p>
        <hr>
        <p>Sorento</p>
      </div>
      <img src="https://autoreview.ru/images/gallery/2021/18/reyting/kia_sorento_91.jpg" alt="Kia Sorento — семиместный продолжатель «семейного» дела">
    </a>
    <a href="https://autoreview.ru/images/gallery/2021/18/reyting/land_rover_defender_90_d240_se_explorer_pack_4.jpg" class="cars-item">
      <div class="cars-item-text">
        <p>Land Rover</p>
        <hr>
        <p>Defender</p>
      </div>
      <img src="https://autoreview.ru/images/gallery/2021/18/reyting/land_rover_defender_90_d240_se_explorer_pack_4.jpg" alt="Новый Land Rover Defender, который научился жить на&nbsp;асфальте">
    </a>
    <a href="https://autoreview.ru/images/gallery/2021/18/reyting/mazda_cx-30.jpg" class="cars-item">
      <div class="cars-item-text">
        <p>Mazda</p>
        <hr>
        <p>CX-30</p>
      </div>
      <img src="https://autoreview.ru/images/gallery/2021/18/reyting/mazda_cx-30.jpg" alt="Mazda CX-30 — «матрешка», которая превратилась в&nbsp;паркетник">
    </a>
    <a href="https://autoreview.ru/images/gallery/2021/18/reyting/opel_crossland_91.jpg" class="cars-item">
      <div class="cars-item-text">
        <p>Opel</p>
        <hr>
        <p>Crossland</p>
      </div>
      <img src="https://autoreview.ru/images/gallery/2021/18/reyting/opel_crossland_91.jpg" alt="Opel Crossland — обновленный немецкий моноприводник на платформе предыдущего Peugeot 2008">
    </a>
    <a href="https://autoreview.ru/images/gallery/2021/18/reyting/renault_duster_332.jpg" class="cars-item">
      <div class="cars-item-text">
        <p>Renault</p>
        <hr>
        <p>Duster</p>
      </div>
      <img src="https://autoreview.ru/images/gallery/2021/18/reyting/renault_duster_332.jpg" alt="Новый Renault Duster — народный кроссовер осваивает турбомотор и вариатор">
    </a>
    <a href="https://autoreview.ru/images/gallery/2021/18/reyting/hyundai_Tucson_008.jpg" class="cars-item">
      <div class="cars-item-text">
        <p>Hyundai</p>
        <hr>
        <p>Tucson</p>
      </div>
      <img src="https://autoreview.ru/images/gallery/2021/18/reyting/hyundai_Tucson_008.jpg" alt="Новый Hyundai Tucson — пришелец из&nbsp;будущего с пультом дистанционной парковки">
    </a>
    <a href="https://autoreview.ru/images/gallery/2021/18/reyting/GWM-Wingle7_Front_Road.jpg" class="cars-item">
      <div class="cars-item-text">
        <p>Great Wall</p>
        <hr>
        <p>Wingle 7</p>
      </div>
      <img src="https://autoreview.ru/images/gallery/2021/18/reyting/GWM-Wingle7_Front_Road.jpg" alt="Great Wall Wingle 7 — простой китайский пикап на&nbsp;старой раме с новой кабиной">
    </a>
    <a href="https://autoreview.ru/images/gallery/2021/18/reyting/toyota_land_cruiser_205.jpg" class="cars-item">
      <div class="cars-item-text">
        <p>Toyota</p>
        <hr>
        <p>Land Cruiser 300</p>
      </div>
      <img src="https://autoreview.ru/images/gallery/2021/18/reyting/toyota_land_cruiser_205.jpg" alt="Toyota Land Cruiser 300 — предводитель консерваторов с&nbsp;рамой и мостом, но уже без V8">
    </a>
    <a href="https://autoreview.ru/images/gallery/2021/18/reyting/volkswagen_taos_joy_4motion_71.jpg" class="cars-item">
      <div class="cars-item-text">
        <p>Volkswagen</p>
        <hr>
        <p>Taos</p>
      </div>
      <img src="https://autoreview.ru/images/gallery/2021/18/reyting/volkswagen_taos_joy_4motion_71.jpg" alt="Volkswagen Taos — нижегородский Karoq в костюме старшего брата">
    </a>
    <a href="https://autoreview.ru/images/gallery/2021/18/reyting/chevrolet_trailblazer_rs_22.jpg" class="cars-item">
      <div class="cars-item-text">
        <p>Chevrolet</p>
        <hr>
        <p>Trailblazer</p>
      </div>
      <img src="https://autoreview.ru/images/gallery/2021/18/reyting/chevrolet_trailblazer_rs_22.jpg" alt="Chevrolet Trailblazer, который стал паркетником на&nbsp;легковой платформе">
    </a>
    <a href="https://autoreview.ru/images/gallery/2021/18/reyting/genesis_gv70_6.jpg" class="cars-item">
      <div class="cars-item-text">
        <p>Genesis</p>
        <hr>
        <p>GV70</p>
      </div>
      <img src="https://autoreview.ru/images/gallery/2021/18/reyting/genesis_gv70_6.jpg" alt="Genesis GV70 — очередной оппонент для BMW X3, Audi Q5 и Мерседеса GLC">
    </a>
    <a href="https://autoreview.ru/images/gallery/2021/18/reyting/ferrari_roma_695.jpg" class="cars-item">
      <div class="cars-item-text">
        <p>Ferrari</p>
        <hr>
        <p>Roma</p>
      </div>
      <img src="https://autoreview.ru/images/gallery/2021/18/reyting/ferrari_roma_695.jpg" alt="Roma — первое для Ferrari переднемоторное купе с мотором V8">
    </a>
    <a href="https://autoreview.ru/images/gallery/2021/18/reyting/mercedes-benz_s-klasse_lang_882.jpg" class="cars-item">
      <div class="cars-item-text">
        <p>Mercedes-Benz</p>
        <hr>
        <p>S-класса</p>
      </div>
      <img src="https://autoreview.ru/images/gallery/2021/18/reyting/mercedes-benz_s-klasse_lang_882.jpg" alt="Mercedes-Benz S-класса V223 — флагман со&nbsp;старой техникой и&nbsp;новым видеосалоном">
    </a>
    <a href="https://autoreview.ru/images/gallery/2021/18/reyting/rolls-royce_ghost_93.jpg" class="cars-item">
      <div class="cars-item-text">
        <p>Rolls-Royce</p>
        <hr>
        <p>Ghost</p>
      </div>
      <img src="https://autoreview.ru/images/gallery/2021/18/reyting/rolls-royce_ghost_93.jpg" alt="Ghost — первый полноприводный седан марки Rolls-Royce">
    </a>
    <a href="https://autoreview.ru/images/gallery/2021/18/reyting/aston_martin_dbx_7.jpg" class="cars-item">
      <div class="cars-item-text">
        <p>Aston Martin</p>
        <hr>
        <p>DBX</p>
      </div>
      <img src="https://autoreview.ru/images/gallery/2021/18/reyting/aston_martin_dbx_7.jpg" alt="Aston Martin DBX — дебютный Aston-кроссовер на агрегатах AMG">
    </a>
    <a href="https://autoreview.ru/images/gallery/2021/18/reyting/porsche_taycan_4s_51.jpg" class="cars-item">
      <div class="cars-item-text">
        <p>Porsche</p>
        <hr>
        <p>Taycan</p>
      </div>
      <img src="https://autoreview.ru/images/gallery/2021/18/reyting/porsche_taycan_4s_51.jpg" alt="Porsche Taycan — пионер 800-вольтовой архитектуры для электромобилей">
    </a>
    <a href="https://autoreview.ru/images/gallery/2021/18/reyting/cadillac_escalade_luxury_79.jpg" class="cars-item">
      <div class="cars-item-text">
        <p>Cadillac</p>
        <hr>
        <p>Escalade</p>
      </div>
      <img src="https://autoreview.ru/images/gallery/2021/18/reyting/cadillac_escalade_luxury_79.jpg" alt="Новый Cadillac Escalade — с дополненной реальностью и «восьмеркой» 6.2">
    </a>

  </div>
</div>