<div class="cover">
  <div class="container">
    <h1>Рейтинг-тест<span>2021</span><a href="#video" class="video-link"><span>Смотреть видео</span></a></h1>
    <img src="img/cover/cover.png" alt="Рейтинг-тест 2021">
  </div>
</div>
<div class="cover-footer">
  <div class="container">
    <a href="https://autoreview.ru/ratingtest2020" class="btn_20" target="_blank">
      <div class="btn_20_img">
        <img src="img/svg/arrow.svg">
      </div>
      <div class="btn_20_text">Рейтинг-тест 2020</div>
    </a>
    <div class="partners">
      <p>ПАРТНЕРЫ РЕЙТИНГ-ТЕСТА 2021</p>
      <div class="partners-wrapper">
        <a href="" target="_blank">
          <img src="img/svg/avito.svg">
        </a>
        <a href="" target="_blank">
          <img src="img/quartz.svg">
        </a>
      </div>
    </div>
  </div>
</div>