<div class="experts">
  <h2>Оценки судей</h2>
  <h3>Первый этап</h3>
  <div class="container">
    <a href="#rastegaev" class="experts-item popup">
      <div class="experts-item-wrapp">
        <img src="img/experts/rastegaev.png">
        <div class="name">
          <p>Олег<br>Растегаев</p>
          <span>Эксперт Авторевю</span>
        </div>
      </div>
    </a>
    <a href="#piterskiy" class="experts-item popup">
      <div class="experts-item-wrapp">
        <img src="img/experts/piterskiy.png">
        <div class="name">
          <p>Дмитрий<br>Питерский</p>
          <span>Фотограф</span>
        </div>
      </div>
    </a>
    <a href="#kadoschuk" class="experts-item popup">
      <div class="experts-item-wrapp">
        <img src="img/experts/kadoschuk.png" style="margin-left: 5px">
        <div class="name">
          <p>Кирилл<br>Кадощук</p>
          <span>Выпускающий<br>редактор Авторевю</span>
        </div>
      </div>
    </a>
    <a href="#khlebushkin" class="experts-item popup">
      <div class="experts-item-wrapp">
        <img src="img/experts/khlebushkin.png">
        <div class="name">
          <p>Илья<br>Хлебушкин</p>
          <span>Эксперт Авторевю</span>
        </div>
      </div>
    </a>
    <a href="#znaemsky" class="experts-item popup">
      <div class="experts-item-wrapp">
        <img src="img/experts/znaemsky.png" style="margin-left: -30px">
        <div class="name">
          <p>Сергей<br>Знаемский</p>
          <span>Заместитель главного<br>редактора Авторевю</span>
        </div>
      </div>
    </a>
    <a href="#melnikov" class="experts-item popup">
      <div class="experts-item-wrapp">
        <img src="img/experts/melnikov.png" style="margin-left: -25px">
        <div class="name">
          <p>Владимир<br>Мельников</p>
          <span>Обозреватель Авторевю</span>
        </div>
      </div>
    </a>
    <a href="#golovanov" class="experts-item popup">
      <div class="experts-item-wrapp">
        <img src="img/experts/golovanov.png">
        <div class="name">
          <p>Леонид<br>Голованов</p>
          <span>Главный редактор<br>Авторевю</span>
        </div>
      </div>
    </a>
    <a href="#vetrov" class="experts-item popup">
      <div class="experts-item-wrapp">
        <img src="img/experts/vetrov.png">
        <div class="name">
          <p>Юрий Ветров</p>
          <span>Руководитель экспертной<br>группы Авторевю</span>
        </div>
      </div>
    </a>
    <a href="#strukov" class="experts-item popup">
      <div class="experts-item-wrapp">
        <img src="img/experts/strukov.png" style="margin-left: 5px">
        <div class="name">
          <p>Дмитрий<br>Струков</p>
          <span>Генеральный директор<br>Авторевю</span>
        </div>
      </div>
    </a>
    <a href="#vladimirsky" class="experts-item popup">
      <div class="experts-item-wrapp">
        <img src="img/experts/vladimirsky.png" style="margin-left: -50px">
        <div class="name" style="margin-left: -53px">
          <p>Игорь<br>Владимирский</p>
          <span>Редактор сайта Авторевю</span>
        </div>
      </div>
    </a>
    <a href="#sorokin" class="experts-item popup">
      <div class="experts-item-wrapp">
        <img src="img/experts/sorokin.png" style="margin-left: -20px">
        <div class="name" style="margin-left: -33px">
          <p>Константин<br>Сорокин</p>
          <span>Обозреватель Авторевю</span>
        </div>
      </div>
    </a>
    <a href="#rachko" class="experts-item popup">
      <div class="experts-item-wrapp">
        <img src="img/experts/rachko.png">
        <div class="name">
          <p>Глеб Рачко</p>
          <span>Владелец компании по<br> продаже олдтаймеров</span>
        </div>
      </div>
    </a>
    <a href="#karin" class="experts-item popup">
      <div class="experts-item-wrapp">
        <img src="img/experts/karin.png" style="margin-left: -30px">
        <div class="name">
          <p>Павел Карин</p>
          <span>Автор YouТube-канала<br>«Павел Карин»</span>
        </div>
      </div>
    </a>
    <a href="#cyplenkov" class="experts-item popup">
      <div class="experts-item-wrapp">
        <img src="img/experts/cyplenkov.png" style="margin-left: -55px">
        <div class="name">
          <p>Ярослав<br>Цыпленков</p>
          <span>Эксперт Авторевю</span>
        </div>
      </div>
    </a>
  </div>
</div>
<div class="container partners" style="padding-top: 40px;">
  <p>ПАРТНЕРЫ РЕЙТИНГ-ТЕСТА 2021</p>
  <div class="partners-wrapper">
    <a href="" target="_blank">
      <img src="img/elf.png">
    </a>
    <a href="" target="_blank">
      <img src="img/svg/avito.svg">
    </a>
  </div>
</div>