<div id="itogi" class="itogi">
  <h2>Рассказы и оценки судей</h2>
  <div class="itogi-wrapper container">
    <a href="javascript:void(0);" class="itogi-wrapper-item">
      <img src="img/itogi/golovanov/1.jpg" alt="">
      <div class="text">
        <div class="text-name">Леонид ГОЛОВАНОВ</div>
        <div class="text-rang">Главный редактор Авторевю</div>
        <div class="text-more">Опубликуем на днях</div>
      </div>
    </a>
    <a href="#sorokin_itog" class="itogi-wrapper-item active popup_itog">
      <img src="img/itogi/sorokin/1.jpg" alt="">
      <div class="text">
        <div class="text-name">Константин СОРОКИН</div>
        <div class="text-rang">Обозреватель Авторевю</div>
      </div>
    </a>
    <a href="#strukov_itog" class="itogi-wrapper-item active popup_itog">
      <img src="img/itogi/strukov/1.jpg" alt="">
      <div class="text">
        <div class="text-name">Дмитрий СТРУКОВ</div>
        <div class="text-rang">Генеральный директор Авторевю</div>
      </div>
    </a>
    <a href="javascript:void(0);" class="itogi-wrapper-item">
      <img src="img/itogi/khlebushkin/1.jpg" alt="">
      <div class="text">
        <div class="text-name">Илья ХЛЕБУШКИН</div>
        <div class="text-rang">Обозреватель Авторевю</div>
        <div class="text-more">Опубликуем на днях</div>
      </div>
    </a>
    <a href="javascript:void(0);" class="itogi-wrapper-item">
      <img src="img/itogi/rachko/1.jpg" alt="">
      <div class="text">
        <div class="text-name">Глеб РАЧКО</div>
        <div class="text-rang">Владелец компании по продаже олдтаймеров</div>
        <div class="text-more">Опубликуем на днях</div>
      </div>
    </a>
    <a href="javascript:void(0);" class="itogi-wrapper-item">
      <img src="img/itogi/pitersky/1.jpg" alt="">
      <div class="text">
        <div class="text-name">Дмитрий ПИТЕРСКИЙ</div>
        <div class="text-rang">Фотограф</div>
        <div class="text-more">Опубликуем на днях</div>
      </div>
    </a>
    <a href="javascript:void(0);" class="itogi-wrapper-item">
      <img src="img/itogi/kadoshuk/1.jpg" alt="">
      <div class="text">
        <div class="text-name">Кирилл КАДОЩУК</div>
        <div class="text-rang">Выпускающий редактор Авторевю</div>
        <div class="text-more">Опубликуем на днях</div>
      </div>
    </a>
    <a href="javascript:void(0);" class="itogi-wrapper-item">
      <img src="img/itogi/melnikov/1.jpg" alt="">
      <div class="text">
        <div class="text-name">Владимир МЕЛЬНИКОВ</div>
        <div class="text-rang">Обозреватель Авторевю</div>
        <div class="text-more">Опубликуем на днях</div>
      </div>
    </a>
    <a href="javascript:void(0);" class="itogi-wrapper-item">
      <img src="img/itogi/vetrov/1.jpg" alt="">
      <div class="text">
        <div class="text-name">Юрий ВЕТРОВ</div>
        <div class="text-rang">Руководитель экспертной группы Авторевю</div>
        <div class="text-more">Опубликуем на днях</div>
      </div>
    </a>
    <a href="javascript:void(0);" class="itogi-wrapper-item">
      <img src="img/itogi/znaemsky/1.jpg" alt="">
      <div class="text">
        <div class="text-name">Сергей ЗНАЕМСКИЙ</div>
        <div class="text-rang">Заместитель главного редактора Авторевю</div>
        <div class="text-more">Опубликуем на днях</div>
      </div>
    </a>
  </div>
  <div class="partners container">
    <p>ПАРТНЕРЫ РЕЙТИНГ-ТЕСТА 2021</p>
    <div class="partners-wrapper">
      <a href="" target="_blank">
        <img src="img/svg/avito.svg">
      </a>
      <a href="" target="_blank">
        <img src="img/quartz.svg">
      </a>
    </div>
  </div>
</div>