<div class="sorokin">
  <div class="container">
    <img class="autor" src="img/experts/sorokin.png">
    <div class="sorokin-content">
      <h2>Не только машины!</h2>
      <p>Истории Сорокина по маршруту путешествия</p>
      <div class="sorokin-content-link">
        <a target="_blank" href="https://autoreview.ru/articles/reyting-test/bespilotniki-holodnoy-voyny">
          <p>Беспилотники холодной войны</p>
          <img src="https://autoreview.ru/images/Article/1734/Article_173433.jpg">
        </a>
        <a target="_blank" href="https://autoreview.ru/articles/reyting-test/zemlya-goliafa">
          <p>Земля Голиафа</p>
          <img src="https://autoreview.ru/images/Article/1734/Article_173431.jpg">
        </a>
      </div>
    </div>
  </div>
</div>