<div class="text">
  <div class="container">
    <h2>На старт. Внимание...</h2>
    <h3>Сентябрь 2021</h3>
    <p>Добро пожаловать на старт новой гонки за титул лучшего автомобиля по версии Авторевю. В этом году у нас есть изменения в составе жюри, новый маршрут финального пробега, усовершенствованная система подсчета результатов, но самое главное — гораздо больше претендентов. Сорок две полноценные новинки против тридцати двух в прошлом году. Как сказали бы двигателисты, рабочий объем вырос на 30%!</p>
    <p>Могло быть еще больше, но об этом чуть позже, а пока о том, что осталось неизменным. Год назад мы замыслили рейтинг-тест как принципиально новый вид автомобильного конкурса — очный, объективный и безальтернативный. То есть мы ездим на машинах сами, испытываем их по программе сравнительных тестов Авторевю и выбираем одного-единственного победителя.</p>
    <div class="text-hide js_hide_1">
      <p>Чтобы уравновесить вселенную, перегруженную автомобильными премиями, в которых призы раздаются на вес всем участникам по результатам СМС-голосования. Но на самом деле, конечно, чтобы вам было проще выбирать автомобиль, потому что у всех этих новинок нет шансов пересечься лицом к лицу в традиционных сравнительных тестах, а здесь — абсолютный, тотальный АР-тест.</p>
      <p>Все это остается в силе. А еще с нами остаются проверенные партнеры проекта — сервис объявлений о продаже автомобилей Авито Авто и мультиэнергетический концерн TotalEnergies.</p>
      <p>Устройство рейтинг-теста тоже не меняется. Сначала — квалификация. На старт допущены все новые автомобили, реальные продажи которых начались в России в период с 1 октября 2020 года по 30 сентября 2021 года. Рестайлинги не считаем, ребрендинги тоже. Отсеиваются деривативы (частные версии базовых моделей) и автомобили-близнецы.</p>
      <p>То есть только полностью новые автомобили, впервые выходящие на наш рынок, попадут на следующий уровень конкурса, где члены жюри выставляют каждому претенденту оценки за дизайн, удобство, технику, значимость для рынка и покупательскую привлекательность. Примерно как в фигурном катании. Из суммы этих оценок формируется стартовый рейтинг нашего теста — и десять автомобилей, набравших больше всех баллов, проходят в финальный этап.</p>
      <p>Причем квалификационные баллы при этом сгорают, и начинается самое интересное — три ездовых испытания. Сначала общий сравнительный тест на Дмитровском полигоне, потом заезды на гоночной трассе и, наконец, многодневный пробег по обычным российским дорогам. Все то же самое должны осилить и члены жюри, чтобы к финишу различать автомобили даже по ворсу обивки багажника.</p>
      <p>После этого активная часть рейтинг-теста заканчивается, и начинается подсчет итогов. Результат для каждого автомобиля формируется из голосов судей, бонусов за сравнительный тест и ценового коэффициента. Итог объявляется в первом январском номере Авторевю, который полностью посвящен финалу рейтинг-теста.</p>
      <div id="more-text" class="text-img">
        <a href="https://autoreview.ru/images/gallery/2021/18/reyting/intro_graph_2021.jpg">
          <img src="https://autoreview.ru/images/gallery/2021/18/reyting/intro_graph_2021.jpg">
        </a>
      </div>
      <p>Так было в прошлый раз, так будет и теперь. Но сейчас даже квалификация не завершена. Хотя с вероятностью 99,9% список претендентов останется таким, каким вы видите его на странице ниже.</p>
      <p>И здесь кое-что нужно пояснить.</p>
      <p>Например, почему среди претендентов опять нет ни одной Лады? Потому что две главные новинки АВТОВАЗА за прошедший год, обновленный Ларгус и Niva Travel, — это результат модернизации существующих моделей. А чуть более ранняя смена эмблемы Chevrolet на вазовскую ладью у Нивы — классический ребеджинг.</p>
      <p>Кстати, аналогичная судьба ждет и рестайлинговую Весту в следующем году. Жестко, но справедливо. Мы в этом вопросе берем пример с европейского конкурса The Car of the Year, который тоже отсеивает деривативы. Так что ждем от Лады совершенно новую Гранту и Ниву-кроссовер — у них будет уже стопроцентный пропуск в рейтинг-тест.</p>
      <p>«Стоп, — скажете вы, — а как же тогда в квалификацию попал Volkswagen Taos, который почти полностью повторяет кроссовер Skoda Karoq?» Это другое. Но вы напрасно смеетесь. Модели Taos в фольксвагеновской линейке прежде не было — это полноценная премьера.</p>
      <p>Кстати, примерно на тех же основаниях в претенденты принят и Opel Combo Life. Весной этого года концерн PSA, ставший частью альянса Stellantis, перенес в Россию производство «каблуков» Citroen Berlingo и Peugeot Partner, которые с 2008 по 2018 год делали в Испании. Но специально для нас к ним добавили еще и версию под маркой Opel. И если Partner и Berlingo на российском рынке считаются «возвращенцами» (а это лишает их права на участие), то Combo де-юре новая модель. Да еще и эксклюзивная — в других странах подобных Опелей никогда не было. Как говорят в таких случаях, нет оснований не принимать.</p>
      <p>И раз уж мы углубились в такие нюансы, то вот вам самый главный инсайд. Накануне сдачи этого номера мы колебались, стоит ли включать в число претендентов Aurus Senat, — так как в открытую продажу для частных лиц он пока не поступил. К примеру, новый Mercedes C-класса отсутствует здесь именно по этой причине: реальные продажи начнутся позже 30 сентября. При этом сама компания Aurus утверждает, что «нулевые пилотные экземпляры серийных автомобилей Aurus… уже переданы первым клиентам — юридическим лицам». И хотя на языке автоиндустрии «пилотные» и «нулевые» — это отнюдь не то же самое, что «серийные» и «товарные»,<span class="s2"> мы все-таки решили оставить Senat в числе претендентов. Хотя бы до конца месяца. Так что вернемся к этому вопросу 30 сентября — и еще раз проверим обстановку в дилерских салонах Ауруса.</p>
      <p>Но даже если без Сената, разве мало интересных машин останется в списке? Все новинки, которых мы недосчитались в 2020-м, теперь наконец в деле: Ferrari Roma, Aston Martin DBX, BMW четвертой серии, Rolls-Royce Ghost, Porsche Taycan. Кстати, электромобилей на этот раз два — ведь кроме Тайкана на наш рынок вышел JAC iEV7s. Жаль, что задержались со стартом продаж Mercedes EQS и Audi e-tron GT, но, с другой стороны, вы же помните, чем закончился предыдущий рейтинг-тестовый пробег с участием электрического Audi? Скажем прямо, одна половина редакции с тех пор держит кулаки, чтобы ни один электромобиль не попал в финальную десятку. Но другая половина уже забронировала грузовик с генератором.</p>
      <p>Из 42 новинок у нас 25 традиционных кроссоверов и внедорожников. Девять корейских автомобилей, восемь китайских, шесть представителей концерна Volkswagen AG, четыре американца из GM, четыре «японца», три «англичанина», два Опеля, Mercedes, Renault, Peugeot, BMW, Ferrari — и Aurus.</p>
      <p>Для сравнения, в лонг-листе COTY 2022 — 65 автомобилей, и он совпадает с нашим лишь по пяти позициям: это Дженезисы моделей G80, GV80, GV70, Subaru Outback и VW Caddy. Дальше это пересечение будет только уменьшаться, потому что уже сейчас среди европейских претендентов аж 26 электромобилей. Лишний аргумент, почему нам в России нужен собственный ARСOTY — рейтинг-тест Авторевю.</p>
      <p>Правда, наша «сборная мира» слабо отражает то, что происходит на нашем же автомобильном рынке. А он просто сошел с ума.</p>
      <p>В середине лета был забавный момент: Россия по объему продаж новых автомобилей за июль вышла на второе место в Европе, уступая только Германии. Но в реальности у нас сейчас затяжной спад и дефицит предложения из-за недостатка микрочипов. Просто в Европе этот кризис еще жестче (продажи упали на 20—30%) и наложился на ожидание бонусов за утилизацию (покупатели стали откладывать приобретение машин). А у нас падение из-за микрочипов в августе составило 17% даже по сравнению с пандемическим штилем 2020 года. И прогноз неутешительный: Ассоциация европейского бизнеса объявила, что «никаких признаков быстрого решения этой проблемы нет, мы ожидаем нестабильность продаж и дальнейшее сокращение рынка в ближайшие несколько месяцев». То есть как минимум до конца года, а это значит, что результаты вроде бы благополучного 2021 года будут примерно на уровне «изоляционного» 2020-го: 1,6—1,7 млн автомобилей.</p>
      <p>Какое отношение все это имеет к нашему рейтинг-тесту? Самое непосредственное, ведь финальный результат мы подсчитываем с помощью «ценового эквалайзера». А он, в свою очередь, основан на рекомендованных розничных ценах, которые устанавливают импортеры. Но при дефиците эти цены теряют всяческий смысл, потому что дилеры придумывают астрономические наценки. Особенно на новинки из нашего лонг-листа. Если доплата за Kia Sorento может составлять 700 тысяч рублей, то за новый Land Cruiser просят выложить 1,7—3,0 млн рублей сверх официальной цены!</p>
      <p>Как в этих условиях вычислять «количество автомобиля на рубль»? Мы как раз работаем над этим и расскажем в ближайших номерах Авторевю.</p>
      <p>А пока хорошая новость: в жюри рейтинг-теста в этом году войдет экс-авторевюшник Павел Карин. И вот теперь — на старт… Внимание… Марш!</p>
    </div>
    <div class="text-more">
      <div class="text-more-link js_link_1">Зачем?</div>
    </div>
    <div class="partners">
      <p>ПАРТНЕРЫ РЕЙТИНГ-ТЕСТА 2021</p>
      <div class="partners-wrapper">
        <a href="" target="_blank">
          <img src="img/quartz.svg">
        </a>
        <a href="" target="_blank">
          <img src="img/svg/avito.svg">
        </a>
      </div>
    </div>
  </div>
</div>