<div class="text">
  <div class="container">
    <h2>Поехали!</h2>
    <h3>Второй этап</h3>
    <div id="more-text" class="text-img">
      <a href="img/cover/cover.jpg">
        <img src="img/cover/cover.jpg">
      </a>
    </div>
    <p>Все автомобили-финалисты собраны и проходят испытания на Дмитровском автополигоне. Скоро мы отравимся в пробег.</p>
    <div class="partners">
      <p>ПАРТНЕРЫ РЕЙТИНГ-ТЕСТА 2021</p>
      <div class="partners-wrapper">
        <a href="" target="_blank">
          <img src="img/quartz.svg">
        </a>
        <a href="" target="_blank">
          <img src="img/svg/avito.svg">
        </a>
      </div>
    </div>
  </div>
</div>