<div class="text">
  <div class="container">
    <h2>Рейтинг-тест и все-все-все</h2>
    <h3>Январь 2022</h3>
    <p><strong>Добро пожаловать в 2022 год — и в наш второй рейтинг-тест, где десять автомобилей из разных классов сражаются за титул лучшей новинки прошедшего сезона.</strong></p>
    <p>Мы снова постараемся рассказать о нашей затее — экспертно и весело, непредсказуемо и дотошно, расчетливо и субъективно. А еще честно и неподкупно, но об этом постоянные читатели Авторевю и так знают. Кстати, партнеры проекта у нас тоже постоянные — это мультиэнергетический концерн TotalEnergies и сервис объявлений о продаже автомобилей Авито Авто.</p>
    <div class="text-hide js_hide_3">
      <p>Второй раз мы выбираем автомобиль года из числа новинок, представленныхна российском рынке официально в период с начала октября 2020 года по конец сентября 2021-го. Почему не берем полный календарный год? Потому что очный тест нам нужно провести не позднее начала октября, чтобы застать чистые и сухие спецдороги полигона. Хотя, признаемся, после проведения второго рейтинг-теста нам захотелось дополнительных зимних испытаний с пробегами в мороз. Есть идеи, как совместить?</p>
      <p>В РТ-сезоне-2021 (назовем его так) на российском рынке был представлен 41 новый автомобиль — против предыдущих 32 новинок. На первом этапе расширенная судейская коллегия из сотрудников Авторевю и приглашенных экспертов заочно оценила машины из лонг-листа по четырем критериям: «дизайн», «технологии», «важность для рынка и индустрии» плюс «желанность/доступность». Некоторые из номинантов получили бонусные баллы за результаты продаж на российском рынке и за победы в сравнительных тестах Авторевю. Но в финальную десятку никто благодаря бонусам не прорвался. Точнее, взбаламутила всех Mazda CX-30, закрепившись было на десятом месте, однако аккурат накануне очной части рейтинг-теста ее вывели не только из пресс-парка, но и с российского рынка.</p>
      <p>Всю десятку автомобилей-финалистов мы взяли в пресс-парках официальных российских представительств. Когда есть выбор модификаций, мы предпочитаем более массовые — а также пытаемся соблюсти баланс между участниками-одноклассниками.</p>
      <p>Жаль, что из-за погодных условий мы не смогли провести фотосъемку фар всей десятки. Но, помимо полигоновской части, в рейтинг-тесте у нас предусмотрено еще и большое путешествие, в том числе с вечерними участками пути, так что кое-какую оценку головной оптики мы сделали.</p>
      <p>Кстати, несмотря на абсолютную межклассовую шкалу оценок на полигоне, сравнивать между собой участников рейтинг-тестов разных лет некорректно! Машины оцениваются здесь и сейчас, поэтому фон каждый год будет разным.</p>
      <p>Времена быстрых кругов на треке тоже зависят от многих факторов — и если в прошлом году мы гоняли десятку по асфальту трассы «Игора Драйв», то теперь ее место заняло «Нижегородское кольцо». А еще мы побывали в Казани, Саратове и Воронеже. По возвращении десять судей поставили оценки автомобилям по четырем интегральным критериям — это «драйв», «комфорт», «быт» и «эмоциональность». К этим баллам плюсуются призовые за полигон-тест, но победитель все еще не объявляется, потому что в дело вступает ее величество цена. Ожидаемо, что самый дорогой автомобиль в тесте окажется по баллам и самым лучшим, но стоит ли он своих денег? За это отвечает наш эквалайзер, который в этом году благодаря активности одного из читателей (Виктор, респект!) претерпел существенные усовершенствования. Алгоритм стал точнее, но при этом не оспорил результаты прошлого года.</p>
      <p>И не забывайте, что рейтинг-тест — это не просто оценки, а повод для рассказов: в этом году спецпроект включает в себя не только сорокинские истории, но и статьи рубрики «Грузовики и автобусы»!</p>
      <div id="more-text" class="text-img">
        <a href="https://autoreview.ru/images/gallery/2021/18/reyting/intro_graph_2021.jpg">
          <img src="https://autoreview.ru/images/gallery/2021/18/reyting/intro_graph_2021.jpg" alt="Aurus Senat из рейтинг-теста мы исключили буквально в ночь сдачи этого номера Авторевю: выяснилось, что официальный старт продаж будет дан не раньше октября. Но успели проголосовать — Аурус у нас оказался лишь на 27-м месте (289,5 балла). Выставили оценки и Мерседесу С-класса, который тоже не успел со стартом: если бы он появился в сентябре, то оказался бы на шестом месте нашего шорт-листа">
        </a>
      </div>
    </div>
    <div class="text-more">
      <div class="text-more-link js_link_3">Читать далее</div>
    </div>
    <div class="partners">
      <p>ПАРТНЕРЫ РЕЙТИНГ-ТЕСТА 2021</p>
      <div class="partners-wrapper">
        <a href="" target="_blank">
          <img src="img/quartz.svg">
        </a>
        <a href="" target="_blank">
          <img src="img/svg/avito.svg">
        </a>
      </div>
    </div>
  </div>
</div>