<div id="text5" class="text _white">
  <div class="container">
    <h2>Кто стал победителем?</h2>
    <p><strong>Никогда такого не было, и вот опять! Второй год подряд абсолютное (без учета цены) лидерство в рейтинг-тесте Авторевю за Мерседесом. А с применением нашего эквалайзера… Не может быть! Но путь у Шкоды в 2021 году был тернист, и победа могла уйти дважды.</strong></p>
    <p>Если в прошлый раз белоснежный Mercedes GLS сумел взобраться на Олимп благодаря бонусным баллам за победу на полигоне, то S-классу, если бы не наши правила, можно было вообще не участвовать в потасовке под Дмитровом. Оценки жюри водрузили на него корону чемпиона фактически без помощи межклассового АР-теста (только три бонусных балла).</p>
    <p>Вы же чувствуете закономерность?</p>
    <p>В 2020 году GLS был самым дорогим участником рейтинг-теста, как и в этом году S 350 d 4Matic. Старая истина: чем дороже машина, тем она лучше. При прочих равных. А вот насколько лучше и стоит ли она своих денег, должна определить наша система эквализации.</p>
    <div class="text-hide js_hide_4">
      <div id="more-text" class="text-img">
        <a href="img/itogi/i1.jpg">
          <img src="img/itogi/i1.jpg">
        </a>
      </div>
      <p>Как было в прошлом году? Мы вычислили среднюю стоимость балла всех финалистов, определили «абсолютный» максимальный балл для победы (на один больше, чем у чемпионского GLS, чтобы и ему пришлось тянуться) и посчитали, сколько стоят недостающие баллы для выигрыша у каждого участника. Потом этот рублевый эквивалент приплюсовали к цене конкретного тестового автомобиля — и поделили на 326 («абсолютные» баллы). У кого межклассовая стоимость балла оказалась ниже, тот и победил.</p>
      <p>Тогда мы не стали усложнять расчеты, но дали понять, что по возможности будем совершенствовать механизм. И вот… Итак, пристегните ремни и записывайте все ходы, чтобы не говорить, что не поняли.</p>
      <div id="more-text" class="text-img">
        <a href="https://autoreview.ru/images/gallery/2022/01-02/winner/Itogi_2021_big.jpg">
          <img src="https://autoreview.ru/images/gallery/2022/01-02/winner/Itogi_2021_big.jpg">
          <span>Наша новая система ценовой эквализации дает больше шансов дорогим автомобилям: S-классу не хватило до победы чуть больше 40 баллов, то есть всего лишь по дополнительному баллу за критерий от каждого члена жюри! Пожадничали судьи? Скорее, «недополировали» в Штутгарте. Кстати, совпадение расчетной и фактической цен у S-класса не более чем случайность: применяй мы эту формулу в прошлом году, «около нуля» оказался бы дешевый Volkswagen Polo, а не дорогой Mercedes-Benz GLS. А еще мы не смогли выявить коэффициент накруток для Дефендера: расширенный перечень аксессуаров марки, порой без указания цен, развязывает дилерам руки и лишает нас адекватной информации об их алчности. Поэтому в соответствующей графе проставлена единица</span>
        </a>
      </div>
      <p>Для начала мы, конечно, прогнали десятку через прошлогоднюю схему — по ней побеждает Octavia, а за ней следуют Golf и Duster. Но среднюю стоимость балла мы взяли для упрощения, поэтому в этот раз посчитали еще и по «баллу разницы» (на тестовых прогонах в 2020-м Karoq и с таким расчетом был первым). Это когда для автомобиля высчитывается индивидуальная стоимость каждого добавочного балла, необходимого для победы. Например, находящемуся на последнем месте в протоколах жюри Дастеру для победы по этой схеме нужно аж 109 баллов, а цена каждого из них почти как у Мерседеса — 41693 рубля. По такому принципу «идеальный» Duster стоил бы 6,17 млн рублей, а расчетная цена Октавии «лишь» 4,91 млн. Да-да, у нее снова лучший результат.</p>
      <p>Между этими автомобилями поместились Golf (5,05 млн), Carnival (5,1 млн) и Taos (5,2 млн). Остальные дороже Дастера. Уже теплее формула, да?</p>
      <p>Но какого черта под занавес 2021 года мы делаем все вычисления по РРЦ (рекомендованным розничным ценам) на автомобили, когда дилеры-барыги вконец обнаглели? Поэтому мы обзвонили не только столичные центры, но и нижегородские, казанские, саратовские, воронежские. Так сказать, по местам боевой славы.</p>
      <p>И оказалось, что танцу… то есть накручивают на шест жадности все. В силу своих умений, зашоренности покупателей и, конечно, вездесущего дефицита. Собрать реальные коммерческие предложения (КП) тоже непросто: некоторые дилеры под разными предлогами не хотят их отправлять, называя цены приватно. Но в любом случае они ох как далеки от РРЦ. На основе таких предложений и разговоров мы определили среднее процентное превышение от РРЦ и загнали его повышающим коэффициентом к финальной стоимости балла каждого автомобиля. На Golf в силу его малодоступности у нас было одно подтвержденное КП с «небольшим», 400-тысячным превышением. За счет такой скудной выборки (но при этом справедливой: на нишевые импортируемые машины накрутки меньше) стоимость балла Гольфа оказалась на 571 рубль ниже, чем у Октавии (18414 против 18985), на которую дилеры завышают чаще и больше. И…</p>
      <p>Да вернется субординация к трем буквам VAG! Неужели проевропейский Golf (пишем эти строки еще в 2021-м — как там у вас, потомки, ничего такого не запретили?) становится победителем?</p>
      <p>Нет, и вот почему.</p>
      <div id="more-text" class="text-img">
        <a href="img/itogi/i2.jpg">
          <img src="img/itogi/i2.jpg">
          <span>Golf проиграл Октавии на полигоне, зато опередил ее по субъективным баллам жюри. Но в «ценовых виражах» этого года Skoda была чуть быстрее</span>
        </a>
      </div>
      <p>Получается, что по этой формуле во втором рейтинг-тесте Авторевю у премиум-марок нет математических шансов на победу. Даже с учетом отсутствия накруток у Мерседеса, даже при условии расчета не тестового S-класса, а самого что ни на есть простого. И с Тайканом так же. Застой намечается, решили мы, начали рыть глубже и раскопали давнее письмо читателя Авторевю, экономиста Виктора Шувалова. А в нем — зачатки новой расчетной модели! И вот теперь перед вами доработанный вариант.</p>
      <p>Идея изящна и основывается на экономическом понятии предельных издержек (marginal cost), согласно которому при ограниченных производственных возможностях для производства каждой последующей единицы какого-либо товара требуется затратить больше ресурсов, чем для предыдущей. Соответственно, и цена ее будет выше. В нашем контексте каждый дополнительный балл в оценках жюри должен стоить больше предыдущего в рублях! В общем, забываем про линейность и вспоминаем про экспоненциальность, которая должна нивелировать большой разрыв между соотношением цен автомобилей-участников и соотношением баллов жюри, получающимся при прежней, линейной схеме эквалайзера.</p>
      <div id="more-text" class="text-img">
        <a href="https://autoreview.ru/images/gallery/2022/01-02/winner/grafik.jpg">
          <img src="https://autoreview.ru/images/gallery/2022/01-02/winner/grafik.jpg">
        </a>
      </div>
      <div id="more-text" class="text-img">
        <a href="https://autoreview.ru/images/gallery/2022/01-02/winner/formula.jpg">
          <img src="https://autoreview.ru/images/gallery/2022/01-02/winner/formula.jpg">
          <span>
            <strong>• Базовая стоимость балла</strong> рассчитана таким образом, чтобы сумма расчетных цен всех десяти участников равнялась сумме их фактических цен: «сколько у одних отняли — столько другим прибавили».<br>
            <strong>• Коэффициент кривизны</strong> означает, что до определенного уровня стоимость балла меньше базовой, а после этого уровня — больше. Этот параметр рассчитан так, чтобы стоимость балла совпадала с базовой на уровне 255 баллов, который является средним для всех десяти претендентов.<br><br>
            Для наглядности мы нанесли на график, помимо самой функции расчетной цены, фактические результаты всех участников:<br>
            • претенденты на победу — те, чьи точки лежат ниже кривой экспоненты, потому что тогда их расчетная цена выше фактической;<br>
            • побеждает тот, у кого прирост ценности (в процентах от фактической цены) наибольший. На данном графике это непросто увидеть, смотрите таблицу выше.
          </span>
        </a>
      </div>
      <p>По итоговым баллам жюри строится экспоненциальная функция зависимости цены от количества полученных баллов, у которой два параметра: «базовая стоимость балла» и «уровень кривизны графика». По этой функции вычисляем расчетную цену, исходя из полученных в тесте баллов. По сути, это будет показатель некоей «внутренней ценности» автомобиля для владельца в зависимости от его потребительских качеств. И дальше сравниваем ее с фактической: победит тот автомобиль, у которого больше превышение расчетной цены над фактической (назовем это профицитом). То есть тот, который в реальности стоит дешевле, чем должен был бы с учетом своих потребительских качеств по сравнению с другими финалистами. И не забываем фактическую цену увеличить на коэффициент дилерских накруток, тем самым уменьшив возможный «профицит», потому что от жадности дилеров потребительская ценность автомобиля не меняется.</p>
      <p>Отдышитесь — вот валерьянка и пример. Любой автомобиль, способный к передвижению, наберет у нас определенное количество баллов (ведь ноль по правилам ставить нельзя) и будет стоить определенное минимальное количество денег. А стоимость каждого последующего балла должна расти: если хомутик и предохранитель, наличествующие в каждой машине, стоят копейки, то последующие баллы (задние дисковые тормоза, проекционные фары, комплексная система превентивной безопасности) оцениваются по нарастающей дороже и дороже: 313-й балл (условный автопилот), необходимый для победы, по определению должен стоить больше, чем все хомуты и предохранители, вместе взятые. И это не только про микросхемы или датчики. Та же отточенная управляемость или великолепная плавность хода требуют тысяч человеко-часов работы разработчиков и испытателей, а это тоже имеет вполне определенную ценность.</p>
      <p>А вот как считать этот самый «профицит» — в абсолюте (в рублях) или в процентах? Мы все же думаем, что в процентах. Кто в относительном выражении дает больший прирост ценности, тот и победил. Во-первых, эта схема позволяет сравнивать между собой результаты рейтинг-тестов разных лет и строить тренды, не оглядываясь каждый раз на инфляцию или другие экономические перипетии. А во-вторых, по такому принципу мы не нарушаем преемственности — Karoq (результат которого, напомним, в прошлом году был «перепроверен» по другим схемам расчета без автоматической эквализации) победил бы и по «процентной экспоненте»! Но с открытым сердцем скажем, что, выбери мы сейчас превышение в рублях, в лидеры вышел бы Kia Carnival.</p>
      <div id="more-text" class="text-img">
        <a href="img/itogi/i3.jpg">
          <img src="img/itogi/i3.jpg">
          <span>Если бы накрутки на Kia были меньше (самое «жадное» КП — плюс 1,343 млн рублей к РРЦ!), то победил бы именно Carnival</span>
        </a>
      </div>
      <p>Хочется деталей, обращайтесь к схеме. Сложно? Давайте снова в школу. То есть в Шкоду. Теперь в Октавию.</p>
      <p>Рады ли мы второй победе подряд этой марки в нашем рейтинг-тесте? Она была предсказуемой для многих из вас сразу после объявления лонг-листа, но для нас самих после всего стала походить на откровение, а местами на провидение и судьбу. Нет, кто хочет покрутить-повертеть, ваше право — можете даже считать, что победил Golf. Ну или Carnival. Это правда достойные и, что важно, нетипичные машинки для России.</p>
      <p>Volkswagen или Kia мы бы рады были поздравить. Но сейчас снова поздравляем марку Skoda. А еще себя.</p>
      <p>Кажется, мы наконец-то нашли верную корреляцию наших рейтинг-тестовых баллов с ценой автомобиля (хотя всегда будем рады улучшению формулы с помощью светлых читательских голов). И совершенно точно 2021 год приблизил нас на шаг к триумфу менее компромиссного, более роскошного автомобиля или даже дорогой «электрички». Только если будем стремиться к новому, лучшему и красивому — победим сами.</p>
      <p>С Новым годом! С новым Автомобилем года по версии Авторевю!</p>
    </div>
    <div class="text-more">
      <div class="text-more-link js_link_4">Ну-ка, интересно!</div>
    </div>
    <div class="partners">
      <p>ПАРТНЕРЫ РЕЙТИНГ-ТЕСТА 2021</p>
      <div class="partners-wrapper">
        <a href="" target="_blank">
          <img src="img/quartz.svg">
        </a>
        <a href="" target="_blank">
          <img src="img/svg/avito.svg">
        </a>
      </div>
    </div>
  </div>
</div>