<div class="time">
  <h2>Календарь публикаций</h2>
  <div class="time-wrapper">
    <div class="container">
      <a href="https://autoreview.ru/articles/reyting-test/vostochnyy-teleport" class="time-item">
        <div class="img">
          <img src="https://autoreview.ru/images/Article/1734/Article_173440_860_575.jpg">
          <time>10 января</time>
        </div>
        <p>Трасса М12</p>
      </a>
      <a href="#" class="time-item _none">
        <div class="img">
          <img src="img/no_img.png">
          <time>11 января</time>
        </div>
        <p>СпецЛаргусы в Нижнем Новгороде</p>
      </a>
      <a href="#" class="time-item _none">
        <div class="img">
          <img src="img/no_img.png">
          <time>12 января</time>
        </div>
        <p>Земля Голиафа</p>
      </a>
      <a href="#" class="time-item _none">
        <div class="img">
          <img src="img/no_img.png">
          <time>13—17 января</time>
        </div>
        <p>Примерки-путешествия судей</p>
      </a>
      <a href="#" class="time-item _none">
        <div class="img">
          <img src="img/no_img.png">
          <time>14 января</time>
        </div>
        <p>Тест на полигоне</p>
      </a>
      <a href="#" class="time-item _none">
        <div class="img">
          <img src="img/no_img.png">
          <time>17 января</time>
        </div>
        <p>Иногда они возвращаются</p>
      </a>
      <a href="#" class="time-item _none">
        <div class="img">
          <img src="img/no_img.png">
          <time>18 января</time>
        </div>
        <p>Пикап Фёдор</p>
      </a>
      <a href="#" class="time-item _none">
        <div class="img">
          <img src="img/no_img.png">
          <time>19 января</time>
        </div>
        <p>Круги на треке</p>
      </a>
      <a href="#" class="time-item _none">
        <div class="img">
          <img src="img/no_img.png">
          <time>20 января</time>
        </div>
        <p>Памятники эпохи по пути экспедиции</p>
      </a>
      <a href="#" class="time-item _none">
        <div class="img">
          <img src="img/no_img.png">
          <time>21 января</time>
        </div>
        <p>Беспилотники холодной войны</p>
      </a>
      <a href="#" class="time-item _none">
        <div class="img">
          <img src="img/no_img.png">
          <time>22 января</time>
        </div>
        <p>Defender и Land Cruiser на бездорожье</p>
      </a>
      <a href="#" class="time-item _none">
        <div class="img">
          <img src="img/no_img.png">
          <time>23 января</time>
        </div>
        <p>Необычные грузовики по дороге</p>
      </a>
      <div class="time-blank"></div>
    </div>
  </div>
</div>