<div class="winner">
  <a href="javascript:void(0);" class="winner-close" onclick="$('.winner').slideUp(700)">+</a>
  <div class="winner-title">Поздравляем<span>победителей!</span></div>
  <div class="winner-wrapper container">
    <ol>
      <p>Один год<span>подписки на сайт</span></p>
      <li>asd***@mail.ru</li>
      <li>asd***@yandex.ru</li>
      <li>asd***@gmail.com</li>
      <li>asd***@list.ru</li>
      <li>asd***@bk.ru</li>
      <li>asd***@ya.ru</li>
      <li>asd***@hotmail.com</li>
      <li>asd***@yahoo.com</li>
      <li>asd***@mail.ru</li>
      <li>asd***@yandex.ru</li>
      <li>asd***@gmail.com</li>
      <li>asd***@list.ru</li>
      <li>asd***@bk.ru</li>
      <li>asd***@ya.ru</li>
      <li>asd***@hotmail.com</li>
    </ol>
    <ol>
      <p>Один месяц<span>подписки на сайт</span></p>
      <li>asd***@mail.ru</li>
      <li>asd***@yandex.ru</li>
      <li>asd***@gmail.com</li>
      <li>asd***@list.ru</li>
      <li>asd***@bk.ru</li>
      <li>asd***@ya.ru</li>
      <li>asd***@hotmail.com</li>
      <li>asd***@yahoo.com</li>
      <li>asd***@mail.ru</li>
      <li>asd***@yandex.ru</li>
      <li>asd***@gmail.com</li>
      <li>asd***@list.ru</li>
      <li>asd***@bk.ru</li>
      <li>asd***@ya.ru</li>
      <li>asd***@hotmail.com</li>
    </ol>
  </div>
  <p>Все победители получат уведомления о выигрыше на свою почту.</p>
</div>
<div class="main">
  <div class="main-header">
    <div class="main-header-image">
      <a href="https://cordiant.ru/" target="_blank" class="main-header-image_logo">
        <!-- @import ../../svg/logo.kit -->
      </a>
      <img src="img/main/cover.jpg" alt="">
    </div>
    <div class="main-header-title container">
      <h1>Подбери зимние шины для своего авто и <a href="#subcript" class="more">выиграй подписку</a> на сайт Авторевю!</h1>
      <a href="mob_page.html" class="button"><span date-text="Подобрать">Подобрать</span></a>
      <script src="https://yastatic.net/share2/share.js"></script>
      <div class="ya-share2" data-curtain data-size="l" data-shape="round" data-services="vkontakte,facebook,odnoklassniki,whatsapp"></div>
    </div>
  </div>
  <div class="main-content">
    <p>Выбор зимних шин — важная и ответственная процедура, через которую проходят многие владельцы автомобилей. В холодное время дороги очень коварны: низкие температуры, снег и лед могут до неузнаваемости изменить еще вчера известный во всех нюансах маршрут.</p>
    <p>Различаются между собой и сами шины! К примеру, все покрышки из зимней линейки компании Cordiant отлично себя чувствуют в холода, обеспечивая уверенное сцепление с самыми разнообразными покрытиями. Но при этом одни больше подходят для городской езды, другие лучше работают в снегу, а третьим подавай голый лед! Как же не запутаться в этом разнообразии и выбрать наиболее подходящие зимние шины Cordiant?</p>
    <p>Мы постарались максимально упростить эту задачу и создали специальный алгоритм. Вам остается лишь ответить на несколько вопросов — и он подберет наиболее подходящие зимние шины Cordiant для вашего автомобиля. Оставьте свою электронную почту для розыгрыша подписок. Генератор случайных чисел выберет среди участников победителей, которые получат подписки на наш сайт: 15 — сроком на один год, еще 15 — сроком на месяц. Результаты будут объявлены в декабре 2020 года.</p>
    <form action="" class="container">
      <input type="text" placeholder="Ваш email">
      <button>отправить</button>
    </form>
    <div id="subcript" class="main-content-more">
      <h2>Есть в каждой зимней шине Cordiant</h2>
      <div class="main-content-more_img">
        <img src="img/main/1.jpg" alt="">
        <p>Прекрасные сцепные свойства на снегу и льду</p>
      </div>
      <p>Благодаря совершенной конструкции и применяемым материалам все шины из зимней линейки Cordiant демонстрируют уверенное сцепление на скользких и снежных покрытиях, обеспечивая безопасное управление автомобилем в любых дорожных условиях.</p>
      <div class="main-content-more_img">
        <img src="img/main/2.jpg" alt="">
        <p>Эффективный рисунок протектора</p>
      </div>
      <p>Протектор зимних шин Cordiant спроектирован и продуман для выполнения самых сложных дорожных задач. Выбраться из заснеженного двора или, наоборот, занять занесенное снегом парковочное место, без проблем пробраться по нерасчищенному асфальту и не спасовать в снежной целине — все это по силам вашему автомобилю, если он обут в зимние шины Cordiant.</p>
      <div class="main-content-more_img">
        <img src="img/main/3.jpg" alt="">
        <p>Разнообразие конфигураций</p>
      </div>
      <p>Подобрать зимнюю резину Cordiant можно практически для любого автомобиля. В активе больше 120 вариантов типоразмеров шипованных и нешипованных шин для легковых автомобилей, кроссоверов и легких коммерческих грузовиков.</p>
      <div class="main-content-more_button">
        <a href="mob_page.html" class="button"><span date-text="Подобрать шины">Подобрать шины</span></a>
      </div>
    </div>
    <div class="main-content-foot">
      <a href="javascript:void(0);" class="button more"><span date-text="Читать далее">Читать далее</span></a>
      <span class="text">или</span>
      <a href="mob_page.html" class="button"><span date-text="Подобрать шины">Подобрать шины</span></a>
    </div>
  </div>
  <div class="main-footer">
    <p>Реклама</p>
  </div>
</div>