<div class="page">
  <img src="img/page/1.jpg" alt="">
  <h1>Какой у Вас автомобиль?</h1>
  <form action="mob_result.html">
    <div class="radio-control-border">
      <label class="control">
        Кроссовер/внедорожник
        <input type="radio" name="radio-2-1" checked="checked">
        <div class="control_indicator"></div>
      </label>
      <label class="control">
        Легковой автомобиль
        <input type="radio" name="radio-2-1">
        <div class="control_indicator"></div>
      </label>
      <label class="control">
        Легкий коммерческий автомобиль
        <input type="radio" name="radio-2-1">
        <div class="control_indicator"></div>
      </label>
      <button class="button"><span date-text="Следующий вопрос">Следующий вопрос</span></button>
    </div>
  </form>
  <div class="page-footer">
    <p>Реклама</p>
    <a href="https://cordiant.ru/" target="_blank" class="page-footer_logo">
      <!-- @import ../../svg/logo.kit -->
    </a>
  </div>
</div>