<!-- $title = Легенда о Volkswagen Bulli: эволюция от Т1 до Т6.1 -->
<!-- $optimized = 320 -->
<!-- $css = mobile -->
<!-- $js = mobile -->
<!-- $body = _main -->

<!-- @import ../layout/head.kit -->
<!-- @import ../layout/mobile/header.kit -->

<!-- @import ../tpl/mobile/cover.kit -->
<div class="content container"><p>Семейство с литерой Т в модельном ряду марки «Volkswagen Коммерческие автомобили» во все времена пользовалось особой популярностью. Его родоначальник, знаменитый Т1 Bulli, стал эталоном выносливости и надежности для своего времени — его выпуск начался 8 марта 1950 года. Cпустя ровно 70 лет на российский рынок вышел его наследник — Volkswagen Multivan нового поколения Т6.1. Модели серии Т — Multivan, Transporter, Caravelle и California — заслуженно признаны бестселлерами. За всю историю марки по всему миру было продано более 12 миллионов автомобилей шести поколений. Чтобы отдать дань уважения легендарному Bulli, вспомним всех предшественников поколения Т6.1 — от первых Т1 до современных Т6.</p></div>
<!-- @import ../tpl/mobile/generation.kit -->
<div class="content container">
  <h2 class="center">Новое поколение <span>Т6.1</span></h2>
  <img src="img/new.jpg" alt="">
  <small>Multivan 6.1</small>
  <p>Обновление всей серии Т — событие всегда экстраординарное. И стоит подробнее остановиться на новшествах, которые получили члены семейства Т6.1.</p>
</div>
<!-- @import ../tpl/mobile/video.kit -->
<div class="content container">
  <h2 class="center"><span>Multivan 6.1:</span> на все случаи жизни!</h2>
  <p>Во всех своих проявлениях яркий и харизматичный Multivan 6.1 — новое определение стандарта. Облик модели стал современнее, но при этом сохранил узнаваемые черты семейства. Полностью пересмотрен дизайн фар и передних крыльев, а решетка радиатора теперь образует единый стилистический компонент с новым бампером.</p>
  <p>Новинка получила семь новых двухцветных вариантов окраски кузова и шесть новых моноцветов. Двухцветная окраска — традиционное решение, характерное для Bulli первого поколения, — особенно подчеркивает связь поколений.</p>
  <p>Салон стал еще более функциональным, практичным и комфортным. Уже в базовой версии Trendline есть все необходимое для путешествий, а комплектации Comfortline и Highline выводят удобство на новый уровень.</p>
  <p>Вариантов трансформации — множество. Сиденья можно устанавливать как угодно, при этом процесс не требует усилий — с перестановкой справится почти каждый.</p>
  <blockquote>
    <div class="autor">
      <img src="img/girl.png" alt="">
      <p class="name">Вероника<br>Бондаренко</p>
      <p class="status">блогер, дипломированный тренер по грудничковому плаванию</p>
    </div>
    <p>Multivan — просторная машина, идеальная для большой семьи. У нас четверо детей, и мне безумно удобно ездить с ними: не нужно выходить из автомобиля, чтобы дать ребенку воды или игрушку, я легко перемещаюсь внутри салона. Очень удобно и экономит силы то, что сиденья среднего ряда можно вращать. При этом по габаритам и управлению автомобиль ощущается как легковой. И, конечно, притягивающий взгляды дизайн. У меня двухцветная бело-желтая версия Bulli, и на дороге я получаю невероятное количество лестных комментариев в адрес своего «Батончика» — так мы с семьей ласково называем автомобиль.</p>
  </blockquote>
  <p>Разложив удобный столик, можно переоборудовать салон в офис: создать рабочую обстановку поможет светодиодное освещение, отличная шумоизоляция и дополнительная климатическая установка.</p>
  <p>В конце рабочей недели хочется отправиться за город? Салон преобразуется в уютное пространство, а во вместительный багажник поместятся чемоданы и дорожные сумки.</p>
  <blockquote>
    <div class="autor">
      <img src="img/boy.png" alt="">
      <p class="name">Сергей<br>Расшиваев</p>
      <p class="status">профессиональный серфер, фридайвер</p>
    </div>
    <p>Автомобиль идеально подходит под мой образ жизни — для путешествий. В Multivan помещается все мое снаряжение для серфинга, сноубординга и съемок. При этом можно спать на удобной кровати. При своем уровне комфорта он также обладает хорошей проходимостью, ну а дополнительные опции — датчик дождя и умный круиз-контроль — помогают сделать поездку по шоссе проще. За рулем Multivan чувствуешь себя пилотом космического корабля.</p>
  </blockquote>
  <p>В водительском кресле со множеством регулировок можно запросто преодолеть пару тысяч километров. Обзорность на высоте, зеркала заднего вида большие и удобные. Уверенно себя чувствовать в узких проездах помогут 12 датчиков системы Side Alert. А парковаться Multivan 6.1 и вовсе умеет самостоятельно при помощи системы Park Assist.</p>
  <p>Теперь на Multivan 6.1 появился электромеханический усилитель рулевого управления, а сам руль стал размером как у легковых автомобилей. Управляемость стала еще лучше: в поворотах новый Multivan напоминает породистые спортивные автомобили. И это без потери комфорта!</p>
  <p>Дизельные двигатели мощностью от 110 до 199 л.с. отвечают экологическим нормам Евро-5 и обеспечивают отличную динамику. Доступна полноприводная трансмиссия 4Motion с опционной блокировкой заднего дифференциала.</p>
</div>
<!-- @import ../tpl/mobile/slider-1.kit -->
<div class="content container">
  <p>Новый Multivan прекрасно себя ведет на скоростных трассах. Здесь очень кстати адаптивный круиз-контроль ACC. Достаточно задать скорость и дистанцию — и можно расслабиться, не забывая, конечно, контролировать дорожную обстановку. Не страшен и выезд из лесополосы на открытое пространство: благодаря системе Cross Wind Assist Multivan 6.1 умеет успешно противостоять боковому ветру.</p>
  <p>Самое время обратить внимание на мультимедиасистему Discover Media. Передняя панель была переработана, и теперь блок мультимедиасистемы стал ближе к водителю. Ее сердце — сенсорный дисплей диагональю восемь дюймов в центре передней панели. Сюда можно вывести массу полезной информации, подключить смартфон через Bluetooth или полностью продублировать его экран с помощью функций Apple CarPlay или Android Auto.</p>
  <p>Новый Multivan 6.1 — это квинтэссенция технологических решений в семействе, автомобиль, который может удовлетворить любые потребности своего владельца и даже предложить немного больше.</p>
</div>
<!-- @import ../tpl/mobile/banner.kit -->
<div class="blog container">
  <div class="autor">
    <img src="img/repin.png" alt="">
    <p class="name">Андрей Репин</p>
    <p class="status">тренер по продукту и продажам<br>Volkswagen Academy</p>
  </div>
  <p><span>Электронная панель</span> приборов получила название Digital Cockpit<br>и отлично зарекомендовала себя на легковых моделях марки Volkswagen. Экран диагональю 26 см имеет разрешение 1280х480 пикселей. Доступны несколько вариантов вывода информации: </p>
</div>
<!-- @import ../tpl/mobile/slider-2.kit -->
<div class="content container">
  <p><span>Регулируемые амортизаторы</span> на новом Multivan 6.1 получают сигналы управления от блока управления, изменяющего демпфирование в соответствии с разработанным Volkswagen алгоритмом. Режимы их работы выбираются кнопкой на передней панели. <a href="javascript:void(0);" onclick="$('#h1').show(); $(this).hide();">подробнее »</a></p>
  <ul id="h1" class="hide">
    <li>— Обычный алгоритм Normal обеспечивает сбалансированное, но динамичное движение и отлично подходит для повседневного использования.</li>
    <li>— Режим Comfort делает ходовую часть мягче — отлично подходит для езды по разбитым дорогам или на большие расстояния.</li>
    <li>— Название режима Sport говорит само за себя: подвеска становится жестче, уменьшаются крены, Т6.1 приобретает спортивные характеристики.</li>
    <li>— Дополнительный режим Есо активирует все ресурсы экономичности: климат-контроль становится однозонным, коробка передач чаще включает режим движения накатом, а адаптивный круиз-контроль ускоряет автомобиль плавнее.</li>
    <li>— Доступен и пользовательский режим, в котором можно полностью подстроить под себя функции автомобиля.</li>
  </ul>
  <p><span>Rear Traffic Alert</span> — это ассистент выезда с парковки задним ходом. Радарные датчики измеряют расстояние до поперечно движущихся объектов сзади автомобиля и их скорость. Затем на основании полученных значений рассчитывается время до возможного столкновения и активируется один из трех уровней реакции. <a href="javascript:void(0);" onclick="$('#h2').show(); $(this).hide();">подробнее »</a></p>
  <ol id="h2" class="hide">
    <li>Информирование, если опасности столкновения нет, но автомобиль обнаружил помеху.</li>
    <li>Предупреждение, если опасность столкновения повышена, но водитель может принять меры самостоятельно.</li>
    <li>Вмешательство — активация экстренного торможения до полной остановки.</li>
  </ol>
  <p><span>Трансмиссия 4Motion</span> на новом Multivan 6.1 — это постоянный полный привод, но с распределением крутящего момента между осями и колесами. <a href="javascript:void(0);" onclick="$('#h3').show(); $(this).hide();">подробнее »</a><span id="h3" class="hide">Основной узел этой системы — многодисковая фрикционная муфта с электрогидравлическим управлением. Давление в гидросистеме создается электрическим насосом, а передаваемый крутящий момент корректируется блоком управления. На старте 51% момента пойдет на переднюю ось, а 49% — на заднюю. При движении прямо на переднюю ось передается до 90% момента. Вне дорог система адаптируется, перераспределяя момент в соответствие с ситуацией, ориентируясь на датчики числа оборотов колес.<br><br>При пробуксовке колесо подтормаживается, а на небуксующем колесе момент, наоборот, увеличивается.</span></p>
</div>
<!-- @import ../tpl/mobile/fact.kit -->
<!-- @import ../tpl/mobile/caravelle.kit -->
<!-- @import ../tpl/mobile/california.kit -->
<!-- @import ../tpl/mobile/transporter.kit -->
<div class="content container" style="margin-top: 80px;">
  <img src="img/final.jpg" alt="">
  <h2 class="p"><span>Т6.1:</span> традиции и инновации</h2>
  <p>Новейшее поколение Т6.1 — это синтез передовых технологий, прогрессивного дизайна и наследия легендарного Bulli. Модели с индексом 6.1 хоть и получили масштабные изменения, но сохранили традиционную ДНК своего родоначальника.</p>
  <p>Multivan, Caravelle и Transporter уже доступны для клиентов в России, California появится у дилеров марки «Volkswagen Коммерческие автомобили» несколько позже.</p>
</div>

<div class="sponsor">реклама</div>

<!-- @import ../tpl/popup/t1.kit -->
<!-- @import ../tpl/popup/t2.kit -->
<!-- @import ../tpl/popup/t3.kit -->
<!-- @import ../tpl/popup/t4.kit -->
<!-- @import ../tpl/popup/t5.kit -->
<!-- @import ../tpl/popup/t6.kit -->

<!-- @import ../layout/mobile/footer.kit -->
<!-- @import ../layout/foot.kit -->