<div class="model">
  <div class="container">
    <div class="model-title"><span>California 6.1:</span> дом везде с собой!</div>
    <div class="model-slider">
      <div id="california" class="swiper-wrapper">
        <a href="img/model/cal1.jpg" class="swiper-slide">
          <img src="img/model/cal1.jpg" alt="">
        </a>
        <a href="img/model/cal2.jpg" class="swiper-slide">
          <img src="img/model/cal2.jpg" alt="">
        </a>
        <a href="img/model/cal3.jpg" class="swiper-slide">
          <img src="img/model/cal3.jpg" alt="">
        </a>
        <a href="img/model/cal4.jpg" class="swiper-slide">
          <img src="img/model/cal4.jpg" alt="">
        </a>
        <a href="img/model/cal5.jpg" class="swiper-slide">
          <img src="img/model/cal5.jpg" alt="">
        </a>
      </div>
      <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>
    </div>
    <div class="model-text">
      <p>Владельцы Volkswagen California могут жить в своем автомобиле всей семьей — ведь это самый настоящий мини-дом на колесах. Снаружи он ничем себя не выдает — чудеса начинаются внутри.</p>
      <p>Все автомобили California имеют подъемную секцию крыши с палаткой-тентом и спальным местом для двух человек. Еще одна кровать сооружается на первом этаже. Также внутри размещается настоящая кухня с плитой и холодильником объемом до 42 литров.</p>
      <p>California 6.1 получила множество новых опций и доступна в еще большем разнообразии вариантов: например, появилась версия с уменьшенным кухонным блоком.</p>
      <p>Ко всему этому добавляется суперсовременная техническая и электронная начинка и привод на все колеса. В итоге получается автомобиль, на котором можно всю неделю ездить на работу, а в выходные или в отпуск отправиться подальше от цивилизации и гостиниц.</p>
    </div>
  </div>
</div>