<div class="model">
  <div class="container">
    <div class="model-title"><span>Caravelle 6.1:</span> мастер на все руки!</div>
    <div class="model-slider">
      <div id="caravelle" class="swiper-wrapper">
        <a href="img/model/car1.jpg" class="swiper-slide">
          <img src="img/model/car1.jpg" alt="">
        </a>
        <a href="img/model/car2.jpg" class="swiper-slide">
          <img src="img/model/car2.jpg" alt="">
        </a>
        <a href="img/model/car3.jpg" class="swiper-slide">
          <img src="img/model/car3.jpg" alt="">
        </a>
        <a href="img/model/car4.jpg" class="swiper-slide">
          <img src="img/model/car4.jpg" alt="">
        </a>
        <a href="img/model/car5.jpg" class="swiper-slide">
          <img src="img/model/car5.jpg" alt="">
        </a>
        <a href="img/model/car6.jpg" class="swiper-slide">
          <img src="img/model/car6.jpg" alt="">
        </a>
        <a href="img/model/car7.jpg" class="swiper-slide">
          <img src="img/model/car7.jpg" alt="">
        </a>
      </div>
      <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>
    </div>
    <div class="model-text">
      <p>Главный универсал в семействе Т6.1 — это Caravelle. Мало в мире найдется машин, способных с комфортом перевезти до восьми пассажиров. Простор и удобство — главные преимущества.</p>
      <p>Количество пассажирских мест может составлять от пяти до восьми, также велико и число вариаций трансформации салона. Сиденья можно расставить попарно или поодиночке, в три ряда или даже в четыре.</p>
      <p>Нужно перевезти крупногабарит? Сиденья несложно демонтировать — и Caravelle превратится в грузовой фургон с семикубовым кузовом.</p>
    </div>
  </div>
</div>