<div class="fact">
  <div class="container">
    <div class="fact-title"><span>Серия Т</span> в фактах</div>
    <div class="fact-slider swiper-container">
      <div class="fact-slider-arrow">
        <div class="swiper-button-prev"></div>
        <div class="swiper-pagination"></div>
        <div class="swiper-button-next"></div>
      </div>
      <div id="fact" class="swiper-wrapper _text">
        <a href="img/fact/1.jpg" class="swiper-slide">
          <div class="fact-slider-image">
            <img src="img/fact/1.jpg" alt="">
          </div>
          <p>Идея постройки модели Т1 Bulli пришла импортеру марки Volkswagen Бену Пону. На одном из предприятий компании он увидел внутризаводской автокар с задним расположением мотора — построен он был как раз на агрегатах модели Beetle.</p>
        </a>
        <a href="img/fact/2.jpg" class="swiper-slide">
          <div class="fact-slider-image" >
            <img src="img/fact/2.jpg" alt="">
          </div>
          <p>Одна из самых известных фотографий Т1 Bulli «Flower Power» была сделана на Вудстоке в августе 1969 года. Благодаря тому снимку пары на автобусе Bulli стал воплощением жизненной философии целого поколения.</p>
        </a>
        <a href="img/fact/3.jpg" class="swiper-slide">
          <div class="fact-slider-image">
            <img src="img/fact/3.jpg" alt="">
          </div>
          <p>Планировалось назвать новый фургончик Bully — в 1949 году Volkswagen даже подал заявку на это имя в немецкое патентное бюро. Но права на это название чуть раньше получило другое предприятие. Пришлось срочно переименовывать модель в Bulli. И это имя было неофициальным вплоть до 2007 года, когда концерн Volkswagen оформил на него патентные права.</p>
        </a>
        <a href="img/fact/4.jpg" class="swiper-slide">
          <div class="fact-slider-image">
            <img src="img/fact/4.jpg" alt="">
          </div>
          <p>Мало кто знает, что у модели Volkswagen Т2 была и полностью электрическая версия. В середине 70-х годов прошлого века была выпущена опытная партия фургонов со свинцовыми аккумуляторами и электромотором Bosch. Такой фургончик мог набирать скорость до 75 км/ч и на одном заряде батарей преодолевал до 85 км.</p>
        </a>
        <a href="img/fact/5.jpg" class="swiper-slide">
          <div class="fact-slider-image">
            <img src="img/fact/5.jpg" alt="">
          </div>
          <p>А вот у Т1 электрической версии не было никогда — но ее придумали в 2020 году! Инженеры и дизайнеры марки «Volkswagen Коммерческие автомобили» объединились в одну команду с экспертами подразделения Volkswagen Group Components и специалистами компании eClassics, чтобы создать новый электромобиль. За основу был взят знаменитый Samba Bus 1966 года выпуска. Он получил современные батареи, а место оппозитного двигателя занял электромотор. Инженеры установили в старый кузов также современные компоненты шасси и даже некоторые электронные системы.</p>
        </a>
        <a href="img/fact/6.jpg" class="swiper-slide">
          <div class="fact-slider-image">
            <img src="img/fact/6.jpg" alt="">
          </div>
          <p>Несмотря на то, что Bulli в этом году уже 70 лет, сама марка «Volkswagen Коммерческие автомобили» значительно моложе: она была выделена в самостоятельное отделение концерна Volkswagen в 1995 году. Марка выпускает модели Amarok, Crafter, Caddy, а также модели серии Т — Multivan, Caravelle, Transporter и California.</p>
        </a>
        <a href="img/fact/7.jpg" class="swiper-slide">
          <div class="fact-slider-image">
            <img src="img/fact/7.jpg" alt="">
          </div>
          <p>Много профессий было у Bulli, но, вероятно, самой необычной его модификацией стала машина для уборки снега на взлетно-посадочных полосах голландской авиабазы, построенная в 1964 году. На стальной раме были закреплены два турбореактивных двигателя, которые сметали все на своем пути. А управление осуществлялось из кабины от Bulli, установленной над ними.</p>
        </a>
        <a href="img/fact/8.jpg" class="swiper-slide">
          <div class="fact-slider-image">
            <img src="img/fact/8.jpg" alt="">
          </div>
          <p>Всю свою жизнь модели Т1 и Т2 были звездами кинематографа. Т1 стал кинозвездой еще в 1969 году, снявшись в американской комедии Alice's Restaurant, а Т2 прославился в фильме «Джеки Браун» Квентина Тарантино. Современная киноанимация тоже не обошла модель вниманием — именно Т1 послужил прообразом для говорящего фургона Филмора из мультфильма «Тачки» 2006 года.</p>
        </a>
      </div>
    </div>
  </div>
</div>