<div class="main _main">
	<div class="container">
		<img src="img/share.jpg" class="share">
		<img src="img/logo.svg">
		<div class="main-item">
			<h1>Как много вы знаете<br>о зимних шинах?</h1>
			<a href="question-1.html" class="link"><span>пройти тест</span></a>
			<script src="//yastatic.net/es5-shims/0.0.2/es5-shims.min.js"></script>
			<script src="//yastatic.net/share2/share.js"></script>
			<div class="ya-share2" data-services="vkontakte,facebook,odnoklassniki,twitter"></div>
			<div class="main-item-text">
				* Cordiant Snow Cross заняли пятое место в <a href="https://autoreview.ru/articles/shiny/wintertest-r16-2017" target="_blank">супертесте</a> шин Авторевю в 2017 году в зачёте шипованных шин. Эксперты среди преимуществ отметили сцепные свойства и управляемость на льду, проходимость, цену.
			</div>
		</div>
	</div>
</div>
