<div class="page container">
			<img src="img/share.jpg" class="share">
			<div class="page-wrapp">
				<div class="page-wrapp-img">
					<img src="img/7.png">
					<p>CORDIANT Winter Drive</p>
				</div>
				<div class="page-wrapp-content">
					<h1>Рапсовое масло, применяемое при изготовлении шин, нужно для:</h1>
					<form action="question-10.html">
						<div class="control-group">
						  <label class="control control-radio">
						      Более качественной ошиповки шин
						          <input type="radio" name="radio" />
						      <div class="control_indicator"></div>
						  </label>
						  <label class="control control-radio ok">
						      Для борьбы с «дубением» на морозе
						          <input type="radio" name="radio" />
						      <div class="control_indicator"></div>
						  </label>
						  <label class="control control-radio">
						      Лучшего товарного вида шины
						          <input type="radio" name="radio" />
						      <div class="control_indicator"></div>
						  </label>
						  <label class="control control-radio">
						      Для ускорения процесса производства
						          <input type="radio" name="radio" />
						      <div class="control_indicator"></div>
						  </label>
						</div>
						<div class="page-wrapp-content-center">
							<button><span>Следующий вопрос</span></button>
							<script src="//yastatic.net/es5-shims/0.0.2/es5-shims.min.js"></script>
							<script src="//yastatic.net/share2/share.js"></script>
							<div class="ya-share2" data-services="vkontakte,facebook,odnoklassniki,twitter"></div>
						</div>
					</form>
				</div>
			</div>
			<div class="page-info">
				<div class="page-info-img">
					<a href="http://www.cordiant.ru" target="_blank"><img src="img/logo.svg"></a>
				</div>
				Безопасность в оттепель сохраняется благодаря продольным и поперечным канавкам протектора и многочисленным ламелям, осуществляется эффективный дренаж воды, предотвращающий риск аквапланирования
			</div>
		</div>
