<div class="page container">
	<img src="img/share.jpg" class="share">
	<div class="page-wrapp">
		<div class="page-wrapp-img">
			<img src="img/7.png">
			<p>CORDIANT Winter Drive</p>
		</div>
		<div class="page-wrapp-content">
			<h1>Наверняка вы хорошо разбираетесь в размерности шин и вспомните одну формулу для решения вопроса: каков внешний диаметр покрышки размерностью 185/65 R15 в миллиметрах?</h1>
			<form action="result-1.html">
				<div class="control-group">
				  <label class="control control-radio">
				      501, 25 мм
				          <input type="radio" name="radio" />
				      <div class="control_indicator"></div>
				  </label>
				  <label class="control control-radio ok">
				      621,5 мм
				          <input type="radio" name="radio" />
				      <div class="control_indicator"></div>
				  </label>
				  <label class="control control-radio">
				      631,9 мм
				          <input type="radio" name="radio" />
				      <div class="control_indicator"></div>
				  </label>
				  <label class="control control-radio">
				      646,9 мм
				          <input type="radio" name="radio" />
				      <div class="control_indicator"></div>
				  </label>
				</div>
				<div class="page-wrapp-content-center">
					<button><span>Узнать результат</span></button>
					<script src="//yastatic.net/es5-shims/0.0.2/es5-shims.min.js"></script>
					<script src="//yastatic.net/share2/share.js"></script>
					<div class="ya-share2" data-services="vkontakte,facebook,odnoklassniki,twitter"></div>
				</div>
			</form>
		</div>
	</div>
	<div class="page-info">
		<div class="page-info-img">
			<a href="http://www.cordiant.ru" target="_blank"><img src="img/logo.svg"></a>
		</div>
		Низкий шум достигается благодаря математически рассчитанному чередованию шагов рисунка протектора, различных по ширине
	</div>
</div>
