<div class="page container">
	<img src="img/share.jpg" class="share">
	<div class="page-wrapp">
		<div class="page-wrapp-img">
			<img src="img/3.png">
			<p>SNOW-COR</p>
		</div>
		<div class="page-wrapp-content">
			<h1>Xорошо, а географию знаете? В какой из перечисленных стран не действует запрет на шипованные шины в зимний период?</h1>
			<form action="question-4.html">
				<div class="control-group">
				  <label class="control control-radio">
				      В Черногории
				          <input type="radio" name="radio" />
				      <div class="control_indicator"></div>
				  </label>
				  <label class="control control-radio ok">
				      В Финляндии
				          <input type="radio" name="radio" />
				      <div class="control_indicator"></div>
				  </label>
				  <label class="control control-radio">
				      В Польше
				          <input type="radio" name="radio" />
				      <div class="control_indicator"></div>
				  </label>
				  <label class="control control-radio">
				      В Люксембурге
				          <input type="radio" name="radio" />
				      <div class="control_indicator"></div>
				  </label>
				</div>
				<div class="page-wrapp-content-center">
					<button><span>Следующий вопрос</span></button>
					<script src="//yastatic.net/es5-shims/0.0.2/es5-shims.min.js"></script>
					<script src="//yastatic.net/share2/share.js"></script>
					<div class="ya-share2" data-services="vkontakte,facebook,odnoklassniki,twitter"></div>
				</div>
			</form>
		</div>
	</div>
	<div class="page-info">
		<div class="page-info-img">
			<a href="http://www.cordiant.ru" target="_blank"><img src="img/logo.svg"></a>
		</div>
		Технология SNOW-COR® для безопасного вождения зимой на снегу. Вытянутые в продольном направлении полусредние шашки протектора SNOW CROSS содержат поперечные канавки. Образованные таким образом замкнутые полости загребают оставшийся в пятне контакта снег при движении, увеличивая сцепление шины на снежном покрытии, что позволяет существенно сократить тормозной путь
	</div>
</div>
