<div class="page container">
	<img src="img/share.jpg" class="share">
	<div class="page-wrapp">
		<div class="page-wrapp-img">
			<img src="img/7.png">
			<p>CORDIANT Winter Drive</p>
		</div>
		<div class="page-wrapp-content">
			<h1>А теперь по-взрослому. Что именуют точкой G в шинной индустрии?</h1>
			<form action="question-8.html">
				<div class="control-group">
				  <label class="control control-radio">
				      Пятно контакта
				          <input type="radio" name="radio" />
				      <div class="control_indicator"></div>
				  </label>
				  <label class="control control-radio">
				      Область возникновения грыжи
				          <input type="radio" name="radio" />
				      <div class="control_indicator"></div>
				  </label>
				  <label class="control control-radio">
				      Точку установки шипа на клей
				          <input type="radio" name="radio" />
				      <div class="control_indicator"></div>
				  </label>
				  <label class="control control-radio ok">
				      Температуру стеклования
				          <input type="radio" name="radio" />
				      <div class="control_indicator"></div>
				  </label>
				</div>
				<div class="page-wrapp-content-center">
					<button><span>Следующий вопрос</span></button>
					<script src="//yastatic.net/es5-shims/0.0.2/es5-shims.min.js"></script>
					<script src="//yastatic.net/share2/share.js"></script>
					<div class="ya-share2" data-services="vkontakte,facebook,odnoklassniki,twitter"></div>
				</div>
			</form>
		</div>
	</div>
	<div class="page-info">
		<div class="page-info-img">
			<a href="http://www.cordiant.ru" target="_blank"><img src="img/logo.svg"></a>
		</div>
		Энергичная разгонная динамика достигается благодаря многочисленным выемкам на шашках протектора и Z-образным ламелям, увеличивающим их тягостно-сцепные свойства
	</div>
</div>
