<div class="page container">
	<img src="img/share.jpg" class="share">
	<div class="page-wrapp">
		<div class="page-wrapp-img">
			<img src="img/6.png">
			<p>CORDIANT Winter Drive</p>
		</div>
		<div class="page-wrapp-content">
			<h1>И снова для подкованных в законах: на шинах, выпущенных не ранее 2016 года, согласно Техническому регламенту Таможенного союза, шипы должны выступать на…</h1>
			<form action="question-7.html">
				<div class="control-group">
				  <label class="control control-radio">
				      1,2 мм
				          <input type="radio" name="radio" />
				      <div class="control_indicator"></div>
				  </label>
				  <label class="control control-radio ok">
				      1,2 мм при погрешности 0,3 мм
				          <input type="radio" name="radio" />
				      <div class="control_indicator"></div>
				  </label>
				  <label class="control control-radio">
				      1,3 мм
				          <input type="radio" name="radio" />
				      <div class="control_indicator"></div>
				  </label>
				  <label class="control control-radio">
				      1,3 мм при погрешности 0,2 мм
				          <input type="radio" name="radio" />
				      <div class="control_indicator"></div>
				  </label>
				</div>
				<div class="page-wrapp-content-center">
					<button><span>Следующий вопрос</span></button>
					<script src="//yastatic.net/es5-shims/0.0.2/es5-shims.min.js"></script>
					<script src="//yastatic.net/share2/share.js"></script>
					<div class="ya-share2" data-services="vkontakte,facebook,odnoklassniki,twitter"></div>
				</div>
			</form>
		</div>
	</div>
	<div class="page-info">
		<div class="page-info-img">
			<a href="http://www.cordiant.ru" target="_blank"><img src="img/logo.svg"></a>
		</div>
		Зимняя фрикционная шина, адаптирующаяся к переменчивым погодным условиям зимы в городе. Особенный ассиметричный рисунок протектора шины  обеспечивает высокие показатели устойчивости и управляемости шины для безопасного маневрирования
	</div>
</div>
