<div class="result container">
	<img src="img/share.jpg" class="share">
	<div class="result-wrapp">
		<a href="cordiantMain.html"><img src="img/logo.svg" class="img"></a>
		<div class="result-wrapp-item">
			<h1>Ваш результат: 6/9</h1>
			<p>Вы многое знаете о шинах! А про старение и потерю эластичности покрышки со временем не забыли? Если давно не меняли шины, присмотритесь к <a href="http://www.cordiant.ru/products/cordiant/detail/5031/" target="_blank">Cordiant Snow Cross</a> и <a href="http://www.cordiant.ru/products/cordiant/detail/5033/" target="_blank">Cordiant Winter Drive</a>.</p>
			<p class="main-test">
				<a href=""><span>Пройти тест еще раз</span></a>
			</p>
			<script src="//yastatic.net/es5-shims/0.0.2/es5-shims.min.js"></script>
			<script src="//yastatic.net/share2/share.js"></script>
			<div class="ya-share2" data-services="vkontakte,facebook,odnoklassniki,twitter"></div>
		</div>
	</div>
	<div class="result-wrapper">
		<a href="http://www.cordiant.ru/products/cordiant/detail/5031/" target="_blank" class="result-wrapper-item">
			<img src="img/1_.png">
			<p>CORDIANT Snow Cross</p>
		</a>
		<a href="http://www.cordiant.ru/products/cordiant/detail/5033/" target="_blank" class="result-wrapper-item">
			<img src="img/6.png">
			<p>CORDIANT Winter Drive</p>
		</a>
	</div>
</div>
