<header>
  <div class="container menu">
    <div class="menu-left">
      <a href="des_index.html" class="menu-left-logo">
        <img src="img/ar/logo.png">
      </a>
      <div class="menu-left-shop"><span>путешествия</span></div>
      <a href="#about" class="menu-left-item">О проекте</a>
      <a href="#programms" class="menu-left-item">Программа</a>
      <a href="#faq" class="menu-left-item">faq</a>
    </div>     
    <div class="menu-right">
      <a href="des_order.html" class="shopping">
        <span>4</span>
      </a>
      <a href="" class="exit tooltip-bottom" data-title="На основной сайт"><span></span></a>
    </div>
  </div>
</header>
