<header>
  <div class="container menu">
    <div class="menu-left">
      <a href="des_index.html" class="menu-left-logo"><img src="img/ar/logo.png"></a>
      <a href="javascript:void(0);" class="menu-left-item">Новости</a>
      <a href="javascript:void(0);" class="menu-left-item">Тесты</a>
      <a href="javascript:void(0);" class="menu-left-item">Грузовики</a>
      <a href="javascript:void(0);" class="menu-left-item">Подшивка</a>
      <a href="javascript:void(0);" class="menu-left-item lsb js-subscript"><span>Подписка</span></a>
      <span class="menu-left-item ml"><span>Главное</span></span>
    </div>
    <div class="menu-right">
      <div class="menu-right-check tooltip-bottom" title="Все публикации подряд">
        <input type="checkbox" class="menu-right-check-cb" id="cb" />
        <label for="cb"></label>
      </div>
      <a href="javascript:void(0);" class="menu-right-search js-show-search"></a>
      <!-- <a href="#login" class="menu-right-user  $login-class  js-login_demo"></a> -->
      <a href="#enter" class="menu-right-user none js-login_demo"></a>
      <div class="menu-right-profil-loger" style="display:none;">
        <span class="avatar-notification">1</span>
        <img src="img/ar/avatar.jpg" class="js-profil">
        <div class="item js-profil-box">
          <div class="item-user">
            <img src="img/ar/avatar.jpg">
            <p>Константин Макармыжин</p>
          </div>
          <div class="item-nav">
            <a href="javascript:void(0);">Личный кабинет</a>
            <a href="">Выход</a>
          </div>
          <span class="item-closed js-profil-closed"></span>
        </div>
      </div>
      <a href="javascript:void(0);" class="menu-right-burger js-show-menu">
        <span></span>
        <span></span>
        <span></span>
      </a>
    </div>
  </div>
</header>
