
<header>
  <div class="left">
    <a href="mob_index.html" class="left-logo"></a>
  </div>
  <div class="center">
    <span>магазин</span>
  </div>
  <div class="right">
    <a href="mob_order.html" class="shopping">
      <span>4</span>
    </a>
    <a href="" class="exit"></a>
  </div>
</header>

<nav class="menu">
  <ul class="swiper-wrapper">
    <li class="swiper-slide"><a href="">Бумажный журнал</a></li>
    <li class="swiper-slide"><a href="">Сувениры</a></li>
    <li class="swiper-slide"><a href="">Эксклюзив</a></li>
    <li class="swiper-slide">&nbsp;</li>
  </ul>
</nav>
  