<div class="main">
  <div class="container">
    <h1><span>Грамотный ли вы пользователь ОСАГО?</span></h1>
    <p><span>Каждый водитель в России пользуется — по крайней мере, должен — страхованием ОСАГО. Но не все делают это правильно: где-то переплатил, где-то потратил лишнее время, а где-то и нервы. Чтобы использовать все возможности этого инструмента, нужно быть в курсе особенностей его применения. Наш тест совместно с компанией <a href="https://www.rgs.ru" target="_blank">«Росгосстрах»</a> поможет проверить вашу грамотность и защищенность в этом вопросе, а также расскажет об интересных тонкостях ОСАГО.</span></p>
    <div class="wrap">
      <div class="wrap-button">
        <a href="question-1.html"><span>Пройти тест</span></a>
      </div>
      <div class="wrap-logo">
          <a href="https://www.rgs.ru" target="_blank">
            <span>при поддержке компании</span>
            <img src="img/logo.png" alt="">
          </a>
      </div>
    </div>
    <div class="social">
        <span class="label">Узнай, могут ли твои друзья ответить лучше!</span>
        <script src="//yastatic.net/es5-shims/0.0.2/es5-shims.min.js"></script>
        <script src="//yastatic.net/share2/share.js"></script>
        <div class="ya-share2" data-services="vkontakte,facebook,odnoklassniki,twitter,whatsapp"></div>
      </div>
    </div>
  <div class="overlay"></div>
</div>
