<div class="page" style="background-image: url(img/bg/9.jpg)">
  <div class="container">
    <div class="wrap">
      <div class="wrap-num">9/10</div>
      <form action="question-10.html" class="radio-control-default">
        <div class="wrapp">
          <div class="title">Может ли возместившая ущерб страховая компания потом взыскать убытки с владельца полиса, виновного в ДТП?</div>
          <label class="control">
            <span>Конечно, нет — иначе в чем тогда смысл страхования?</span>
            <input type="radio" name="radio">
            <div class="control_indicator"></div>
          </label>
          <label class="control yes">
            <span>Да, но в определенных случаях</span>
            <input type="radio" name="radio">
            <div class="control_indicator"></div>
            <div id="answer" class="answer">Страховая имеет право на регресс к страхователю, если тот в момент ДТП был пьян, совершил его специально, скрылся с места событий и в других перечисленных в законе случаях. Общее правило — нужно вести себя хорошо, и проблем не будет. Конечно, какие-то страховые компании иногда пробуют (чаще всего безуспешно) получить деньги через суд и по придуманным ими основаниям, но надежные страховщики подобным не занимаются. Например, Росгосстрах всегда руководствуется только законом и не преподносит клиентам сюрпризов</div>
          </label>
          <label class="control">
            <span>Может, в различных ситуациях — на свое усмотрение и усмотрение суда</span>
            <input type="radio" name="radio">
            <div class="control_indicator"></div>
          </label>
        </div>
        <div class="btn">
          <button><span>Следующий вопрос</span></button>
        </div>
        <div class="logo">
          <a href="https://www.rgs.ru" target="_blank">
            <span>при поддержке компании</span>
            <img src="img/logo.png" alt="">
          </a>
        </div>
        <div class="social">
          <span class="label">Узнай, могут ли твои друзья ответить лучше!</span>
          <script src="//yastatic.net/es5-shims/0.0.2/es5-shims.min.js"></script>
          <script src="//yastatic.net/share2/share.js"></script>
          <div class="ya-share2" data-services="vkontakte,facebook,odnoklassniki,twitter,whatsapp"></div>
        </div>
      </form>
    </div>
  </div>
  <div class="overlay"></div>
</div>