<div class="page" style="background-image: url(img/bg/3.jpg)">
  <div class="container">
    <div class="wrap">
      <div class="wrap-num">3/10</div>
      <form action="question-4.html" class="radio-control-default">
        <div class="wrapp">
          <div class="title">А что, если все десять дней с момента приобретения автомобиля ездить без ОСАГО?</div>
          <label class="control">
            <span>Ничего. Это «бесплатный» период, когда разрешено не страховаться, — значит, и рисков нет</span>
            <input type="radio" name="radio">
            <div class="control_indicator"></div>
          </label>
          <label class="control">
            <span>Если оказаться в ДТП пострадавшим, можно остаться без компенсации ущерба</span>
            <input type="radio" name="radio">
            <div class="control_indicator"></div>
          </label>
          <label class="control yes">
            <span>Ездить-то можно, вот только виновным в ДТП лучше не оказываться: платить придется из своего кармана</span>
            <input type="radio" name="radio">
            <div class="control_indicator"></div>
            <div id="answer" class="answer">Действительно, на покупку полиса ОСАГО и регистрацию автомобиля отведено десять дней — и в этот период можно ездить без страховки и по этому поводу ни слова от инспектора не услышать. Но если оказаться виновником аварии, то весь ущерб придется возмещать за свои. А вот зарегистрировать автомобиль без ОСАГО нельзя, равно как и купить ОСАГО без наличия техосмотра, если автомобиль старше трех лет</div>
          </label>
          <label class="control">
            <span>Вместо штрафа сотрудник ГИБДД вынесет предупреждение</span>
            <input type="radio" name="radio">
            <div class="control_indicator"></div>
          </label>
        </div>
        <div class="btn">
          <button><span>Следующий вопрос</span></button>
        </div>
        <div class="logo">
          <a href="https://www.rgs.ru" target="_blank">
            <span>при поддержке компании</span>
            <img src="img/logo.png" alt="">
          </a>
        </div>
        <div class="social">
          <span class="label">Узнай, могут ли твои друзья ответить лучше!</span>
          <script src="//yastatic.net/es5-shims/0.0.2/es5-shims.min.js"></script>
          <script src="//yastatic.net/share2/share.js"></script>
          <div class="ya-share2" data-services="vkontakte,facebook,odnoklassniki,twitter,whatsapp"></div>
        </div>
      </form>
    </div>
  </div>
  <div class="overlay"></div>
</div>