<div class="page" style="background-image: url(img/bg/7.jpg)">
  <div class="container">
    <div class="wrap">
      <div class="wrap-num">7/10</div>
      <form action="question-8.html" class="radio-control-default">
        <div class="wrapp">
          <div class="title">Каков максимальный размер ущерба, при котором в общем случае допускается оформление документов по ДТП по европротоколу?</div>
          <label class="control">
            <span>50 тысяч рублей</span>
            <input type="radio" name="radio">
            <div class="control_indicator"></div>
          </label>
          <label class="control">
            <span>75 тысяч рублей</span>
            <input type="radio" name="radio">
            <div class="control_indicator"></div>
          </label>
          <label class="control yes">
            <span>100 тысяч рублей</span>
            <input type="radio" name="radio">
            <div class="control_indicator"></div>
            <div id="answer" class="answer">Оформиться без сотрудников полиции (в порядке так называемого европротокола) можно, если столкнулись не более двух машин, у их водителей есть ОСАГО, не причинен вред здоровью людей и нет споров о том, кто виноват, а ущерб не превысил 100 тысяч рублей — все эти условия должны выполняться одновременно</div>
          </label>
          <label class="control">
              <span>400 тысяч рублей</span>
              <input type="radio" name="radio">
              <div class="control_indicator"></div>
            </label>
        </div>
        <div class="btn">
          <button><span>Следующий вопрос</span></button>
        </div>
        <div class="logo">
          <a href="https://www.rgs.ru" target="_blank">
            <span>при поддержке компании</span>
            <img src="img/logo.png" alt="">
          </a>
        </div>
        <div class="social">
          <span class="label">Узнай, могут ли твои друзья ответить лучше!</span>
          <script src="//yastatic.net/es5-shims/0.0.2/es5-shims.min.js"></script>
          <script src="//yastatic.net/share2/share.js"></script>
          <div class="ya-share2" data-services="vkontakte,facebook,odnoklassniki,twitter,whatsapp"></div>
        </div>
      </form>
    </div>
  </div>
  <div class="overlay"></div>
</div>