<div class="page" style="background-image: url(img/bg/6.jpg)">
  <div class="container">
    <div class="wrap">
      <div class="wrap-num">6/10</div>
      <form action="question-7.html" class="radio-control-default">
        <div class="wrapp">
          <div class="title">Можно ли заключить договор по ОСАГО не на год, а на другой срок?</div>
          <label class="control">
            <span>На сайтах агентств или на сайтах страховых компаний</span>
            <input type="radio" name="radio">
            <div class="control_indicator"></div>
          </label>
          <label class="control yes">
            <span>На официальных сайтах страховых компаний</span>
            <input type="radio" name="radio">
            <div class="control_indicator"></div>
            <div id="answer" class="answer">Суть еОСАГО в том, что страховка оформляется дистанционно, на сайте. Причем только на официальном веб-портале страховой компании — посредничество при оформлении еОСАГО не допускается. Особо следует опасаться фишинговых сайтов, маскирующихся под настоящие страницы компаний — проверяйте каждый символ в адресной строке браузера! Например, сайт компании «Росгосстрах» имеет только такой адрес: <a href="https://www.rgs.ru" target="_blank">https://www.rgs.ru</a>. И тем более не надо покупать электронный полис на сомнительных ресурсах, обещающих скидки до 50%. Ведь скидок на ОСАГО, кроме коэффициента бонус-малус при безаварийной езде, не бывает! Полученный по электронной почте полис нужно распечатать и возить в автомобиле, чтобы была возможность предъявить инспектору дорожной полиции. А еще планируйте покупку еОСАГО минимум за три дня до того срока, когда полис должен начать действовать, — таковы правила</div>
          </label>
          <label class="control">
            <span>Где угодно в интернете, даже через мессенджеры, — множество брокеров предлагает такие услуги</span>
            <input type="radio" name="radio">
            <div class="control_indicator"></div>
          </label>
          <label class="control">
              <span>В офисах страховых компаний и агентов страховых компаний</span>
              <input type="radio" name="radio">
              <div class="control_indicator"></div>
            </label>
        </div>
        <div class="btn">
          <button><span>Следующий вопрос</span></button>
        </div>
        <div class="logo">
          <a href="https://www.rgs.ru" target="_blank">
            <span>при поддержке компании</span>
            <img src="img/logo.png" alt="">
          </a>
        </div>
        <div class="social">
          <span class="label">Узнай, могут ли твои друзья ответить лучше!</span>
          <script src="//yastatic.net/es5-shims/0.0.2/es5-shims.min.js"></script>
          <script src="//yastatic.net/share2/share.js"></script>
          <div class="ya-share2" data-services="vkontakte,facebook,odnoklassniki,twitter,whatsapp"></div>
        </div>
      </form>
    </div>
  </div>
  <div class="overlay"></div>
</div>