<div class="page" style="background-image: url(img/bg/2.jpg)">
  <div class="container">
    <div class="wrap">
      <div class="wrap-num">2/10</div>
      <form action="question-3.html" class="radio-control-default">
        <div class="wrapp">
          <div class="title">Что покрывает страховка ОСАГО?</div>
          <label class="control">
            <span>Ущерб, причиненный виновным в ДТП страхователем другим автомобилям</span>
            <input type="radio" name="radio">
            <div class="control_indicator"></div>
          </label>
          <label class="control">
            <span>Ущерб, причиненный виновным в ДТП страхователем другим автомобилям и их пассажирам</span>
            <input type="radio" name="radio">
            <div class="control_indicator"></div>
          </label>
          <label class="control yes">
            <span>Ущерб, причиненный виновным в ДТП страхователем любому имуществу и людям</span>
            <input type="radio" name="radio">
            <div class="control_indicator"></div>
            <div id="answer" class="answer">Кого бы и что бы, кроме себя и своего имущества, ни повредил виновный водитель — ОСАГО этот ущерб покрывает. А вот моральный вред, упущенную выгоду и прочие косвенные убытки — нет. Для ущерба имуществу максимальная страховая сумма составляет 400 тысяч рублей на каждого пострадавшего, а здоровью — по 500 тысяч на человека</div>
          </label>
          <label class="control">
            <span>Ущерб, причиненный виновным в ДТП страхователем любому имуществу и людям, а также здоровью самого страхователя</span>
            <input type="radio" name="radio">
            <div class="control_indicator"></div>
          </label>
        </div>
        <div class="btn">
          <button><span>Следующий вопрос</span></button>
        </div>
        <div class="logo">
          <a href="https://www.rgs.ru" target="_blank">
            <span>при поддержке компании</span>
            <img src="img/logo.png" alt="">
          </a>
        </div>
        <div class="social">
          <span class="label">Узнай, могут ли твои друзья ответить лучше!</span>
          <script src="//yastatic.net/es5-shims/0.0.2/es5-shims.min.js"></script>
          <script src="//yastatic.net/share2/share.js"></script>
          <div class="ya-share2" data-services="vkontakte,facebook,odnoklassniki,twitter,whatsapp"></div>
        </div>
      </form>
    </div>
  </div>
  <div class="overlay"></div>
</div>