<div class="page" style="background-image: url(img/bg/1.jpg)">
  <div class="container">
    <div class="wrap">
      <div class="wrap-num">1/10</div>
      <form action="question-2.html" class="radio-control-default">
        <div class="wrapp">
          <div class="title">Почему вообще в первую очередь нужно страховаться по ОСАГО?</div>
          <label class="control yes">
            <span>Это требование закона</span>
            <input type="radio" name="radio">
            <div class="control_indicator"></div>
            <div id="answer" class="answer">Иметь страховку ОСАГО обязывает закон. Но от этого все только в выигрыше: виновный не попадает на деньги (ну или попадает на значительно меньшие), а пострадавший гарантированно починит машину без долгих судов</div>
          </label>
          <label class="control">
            <span>Чтобы не разориться, оказавшись виновником ДТП</span>
            <input type="radio" name="radio">
            <div class="control_indicator"></div>
          </label>
          <label class="control no">
            <span>Чтобы ремонтировать любые повреждения своей машины легко и просто</span>
            <input type="radio" name="radio">
            <div class="control_indicator"></div>
          </label>
          <label class="control">
            <span>Только для регистрации автомобиля, а в остальных случаях ОСАГО — дело добровольное</span>
            <input type="radio" name="radio">
            <div class="control_indicator"></div>
          </label>
        </div>
        <div class="btn">
          <button><span>Следующий вопрос</span></button>
        </div>
        <div class="logo">
          <a href="https://www.rgs.ru" target="_blank">
            <span>при поддержке компании</span>
            <img src="img/logo.png" alt="">
          </a>
        </div>
        <div class="social">
          <span class="label">Узнай, могут ли твои друзья ответить лучше!</span>
          <script src="//yastatic.net/es5-shims/0.0.2/es5-shims.min.js"></script>
          <script src="//yastatic.net/share2/share.js"></script>
          <div class="ya-share2" data-services="vkontakte,facebook,odnoklassniki,twitter,whatsapp"></div>
        </div>
      </form>
    </div>
  </div>
  <div class="overlay"></div>
</div>