<div class="page" style="background-image: url(img/bg/8.jpg)">
  <div class="container">
    <div class="wrap">
      <div class="wrap-num">8/10</div>
      <form action="question-9.html" class="radio-control-default">
        <div class="wrapp">
          <div class="title">ДТП в предновогодней суматохе, двое притерлись бамперами. Кто виноват — можно спорить до заката. Равно как и ждать для оформления сотрудников дорожной полиции. Не проще ли разъехаться по европротоколу?</div>
          <label class="control">
            <span>Нет, ведь у водителей есть разногласия об обстоятельствах причинения ущерба</span>
            <input type="radio" name="radio">
            <div class="control_indicator"></div>
          </label>
          <label class="control">
            <span>Можно, но только если весь ремонт любой из машин — в пределах 50 тысяч рублей</span>
            <input type="radio" name="radio">
            <div class="control_indicator"></div>
          </label>
          <label class="control">
            <span>Можно, но только в Москве и Санкт-Петербурге</span>
            <input type="radio" name="radio">
            <div class="control_indicator"></div>
          </label>
          <label class="control yes" style="border-radius: 0 0 20px 20px;">
            <span>Можно, но для этого есть особая хитрость</span>
            <input type="radio" name="radio">
            <div class="control_indicator"></div>
            <div id="answer" class="answer">Действительно, существует особый порядок. Он возможен, если в автомобилях участников ДТП установлены кнопки ЭРА-ГЛОНАСС или если они воспользуются мобильным приложением «ДТП. Европротокол». С помощью этих средств можно зафиксировать обстоятельства ДТП и отправить их в страховые компании. А если авария произошла в Москве и области или Санкт-Петербурге и Ленобласти, то таким способом можно оформить европротоколом даже ущерб, превышающий 100 тысяч рублей, — в рамках всей страховой суммы ОСАГО 400 тысяч. Кстати, с 1 октября 2019 года все «европротокольные» ДТП нужно будет оформлять только таким цифровым способом</div>
          </label>
        </div>
        <div class="btn">
          <button><span>Следующий вопрос</span></button>
        </div>
        <div class="logo">
          <a href="https://www.rgs.ru" target="_blank">
            <span>при поддержке компании</span>
            <img src="img/logo.png" alt="">
          </a>
        </div>
        <div class="social">
          <span class="label">Узнай, могут ли твои друзья ответить лучше!</span>
          <script src="//yastatic.net/es5-shims/0.0.2/es5-shims.min.js"></script>
          <script src="//yastatic.net/share2/share.js"></script>
          <div class="ya-share2" data-services="vkontakte,facebook,odnoklassniki,twitter,whatsapp"></div>
        </div>
      </form>
    </div>
  </div>
  <div class="overlay"></div>
</div>