<div class="page" style="background-image: url(img/bg/4.jpg)">
  <div class="container">
    <div class="wrap">
      <div class="wrap-num">4/10</div>
      <form action="question-5.html" class="radio-control-default">
        <div class="wrapp">
          <div class="title">А как сейчас наказывают за езду без полиса ОСАГО?</div>
          <label class="control yes">
            <span>Предупреждение или штраф 500 или 800 рублей</span>
            <input type="radio" name="radio">
            <div class="control_indicator"></div>
            <div id="answer" class="answer">За езду без ОСАГО предупреждают и штрафуют на 500 или 800 рублей, смотря как нарушить. Если страховка на автомобиль вообще не оформлена, то 800 рублей, а если полис есть, но не с собой — то 500 или вообще предупреждение, если инспектор окажется в настроении</div>
          </label>
          <label class="control">
            <span>Эвакуация автомобиля на штрафстоянку</span>
            <input type="radio" name="radio">
            <div class="control_indicator"></div>
          </label>
          <label class="control">
            <span>Лишение прав на три месяц</span>
            <input type="radio" name="radio">
            <div class="control_indicator"></div>
          </label>
          <label class="control">
            <span>Десятисекундный штраф стоп-энд-гоу</span>
            <input type="radio" name="radio">
            <div class="control_indicator"></div>
          </label>
        </div>
        <div class="btn">
          <button><span>Следующий вопрос</span></button>
        </div>
        <div class="logo">
          <a href="https://www.rgs.ru" target="_blank">
            <span>при поддержке компании</span>
            <img src="img/logo.png" alt="">
          </a>
        </div>
        <div class="social">
          <span class="label">Узнай, могут ли твои друзья ответить лучше!</span>
          <script src="//yastatic.net/es5-shims/0.0.2/es5-shims.min.js"></script>
          <script src="//yastatic.net/share2/share.js"></script>
          <div class="ya-share2" data-services="vkontakte,facebook,odnoklassniki,twitter,whatsapp"></div>
        </div>
      </form>
    </div>
  </div>
  <div class="overlay"></div>
</div>