<div class="page" style="background-image: url(img/bg/5.jpg)">
  <div class="container">
    <div class="wrap">
      <div class="wrap-num">5/10</div>
      <form action="question-6.html" class="radio-control-default">
        <div class="wrapp">
          <div class="title">Можно ли заключить договор по ОСАГО не на год, а на другой срок?</div>
          <label class="control">
            <span>Да, но кратный шести месяцам и в пределах двух лет</span>
            <input type="radio" name="radio">
            <div class="control_indicator"></div>
          </label>
          <label class="control yes">
            <span>Да, но только в особом случае и на очень короткий срок</span>
            <input type="radio" name="radio">
            <div class="control_indicator"></div>
            <div id="answer" class="answer">Стандартный срок страхования сейчас — год, а если автомобиль продан до его истечения, то можно получить «остаток» страховки обратно деньгами по заявлению в страховую компанию. Но есть одно исключение: можно заключить «короткий» договор ОСАГО на срок до 20 дней, чтобы доехать до места регистрации или техосмотра даже без диагностической карты, — это особенно актуально для некоторых нестандартных автомобильных покупок</div>
          </label>
          <label class="control">
            <span>Нет, в законе четко написано: год, ни больше ни меньше</span>
            <input type="radio" name="radio">
            <div class="control_indicator"></div>
          </label>
        </div>
        <div class="btn">
          <button><span>Следующий вопрос</span></button>
        </div>
        <div class="logo">
          <a href="https://www.rgs.ru" target="_blank">
            <span>при поддержке компании</span>
            <img src="img/logo.png" alt="">
          </a>
        </div>
        <div class="social">
          <span class="label">Узнай, могут ли твои друзья ответить лучше!</span>
          <script src="//yastatic.net/es5-shims/0.0.2/es5-shims.min.js"></script>
          <script src="//yastatic.net/share2/share.js"></script>
          <div class="ya-share2" data-services="vkontakte,facebook,odnoklassniki,twitter,whatsapp"></div>
        </div>
      </form>
    </div>
  </div>
  <div class="overlay"></div>
</div>