<div class="result">
  <div class="container">
    <div class="wrap">
      <div class="wrapp">
        <div class="title">0—4 правильных:</div>
        <label class="control">
          <span>Вы недостаточно информированы об ОСАГО. Но это легко исправить: заходите на официальный сайт компании <a href="https://www.rgs.ru/products/private_person/auto/osago/index.wbp" target="_blank">«Росгосстрах»</a>, где есть все про ОСАГО в простой и наглядной форме.</span>
        </label>
      </div>
      <div class="btn">
        <a href="question-1.html"><span>Пройти тест еще раз</span></a>
      </div>
      <div class="logo">
        <a href="https://www.rgs.ru" target="_blank">
          <span>при поддержке компании</span>
          <img src="img/logo.png" alt="">
        </a>
      </div>
      <div class="social">
        <span class="label">Узнай, могут ли твои друзья ответить лучше!</span>
        <script src="//yastatic.net/es5-shims/0.0.2/es5-shims.min.js"></script>
        <script src="//yastatic.net/share2/share.js"></script>
        <div class="ya-share2" data-services="vkontakte,facebook,odnoklassniki,twitter,whatsapp"></div>
      </div>
    </div>
  </div>
  <div class="overlay"></div>
</div>