<footer>
  <div class="container foot">
    <div class="foot-social">
      <a href="" class="foot-social-item facebook"></a>
      <a href="" class="foot-social-item twitter"></a>
      <a href="" class="foot-social-item instargam"></a>
      <a href="" class="foot-social-item vkontakte"></a>
      <a href="" class="foot-social-item youtube"></a>
    </div>
    <div class="foot-nav">
      <div>
        <a href="javascript:void(0);">Новости</a>
        <a href="javascript:void(0);">Тесты</a>
        <a href="javascript:void(0);">Грузовики</a>
        <a href="javascript:void(0);">Подшивка</a>
        <a href="javascript:void(0);">Клуб</a>
      </div>
      <div>
        <a href="javascript:void(0);">Arcap</a>
        <a href="javascript:void(0);">Парковка</a>
        <a href="javascript:void(0);">Кто где?</a>
        <a href="javascript:void(0);">Авторы</aы>
        <a href="javascript:void(0);">Рассылки</a>
      </div>
      <div>
        <a href="javascript:void(0);">Реклама</a>
        <a href="javascript:void(0);">Контакты</a>
      </div>
    </div>
  </div>
  <div class="container foot">
    <form action="javascript:void(0);" class="foot-search">
      <input type="text" class="input">
      <input type="submit" class="butt" value="s">
    </form>
    <a href="javascript:void(0);" class="button _red">Подписаться на сайт</a>
  </div>
  <div class="container foot">
    <div class="foot-copy">Copyright &copy; OOO «Авторевю» 1990-2016. Все права защищены. Перепечатка материалов – только с письменного разрешения редакции.</div>
  </div>
</footer>
<div class="up-button" style="display: block;"><i class="arrow down">&lt;</i></div>
