<div class="page">
  <div class="container">
    <div class="page-title">
      <div class="page-title-num">10<span>/10</span></div>
      <div class="page-title-title">Отлично, с каско разобрались. Но за несколько километров до границы вы вспомнили, что забыли оформить полис для выезжающих за рубеж, ведь на этот раз он не был обязательным условием для въезда в страну. Что делать?</div>
    </div>
    <div class="page-content">
      <div class="page-content-img">
        <img src="img/10b.svg" alt="">
      </div>
      <div class="page-content-question">
        <form action="mob_result-1.html" class="radio-control-default">
          <div class="wrapp">
            <label class="control yes">
              Развернуться и поехать искать ближайший офис
              <input type="radio" name="radio">
              <div class="control_indicator"></div>
            </label>
            <label class="control">
              Ничего, есть же российский полис ОМС
              <input type="radio" name="radio">
              <div class="control_indicator"></div>
            </label>
            <label class="control">
              <div>
                Оформить полис в мобильном приложении
                <input type="radio" name="radio">
                <div class="control_indicator"></div>
              </div>
            </label>
          </div>
          <div class="btn">
            <button>Узнать результат</button>
          </div>
        </form>
      </div>
    </div>
    <div class="page-foot">
      <div class="page-foot-otvet">Полис ОМС действует только на территории России. Можно, конечно, найти ближайший офис. Тем более, что IngoMobile сообщит адрес и время работы. Но проще всего оформить полис прямо через приложение. Да, IngoMobile – это не только про каско.</div>
      <div class="page-foot-soc mi">
        <p class="label">Узнай, могут ли твои друзья ответить лучше!</p>
        <script src="//yastatic.net/es5-shims/0.0.2/es5-shims.min.js"></script>
        <script src="//yastatic.net/share2/share.js"></script>
        <div class="ya-share2" data-services="vkontakte,facebook,odnoklassniki,twitter,whatsapp"></div>
      </div>
    </div>
    <div class="lab">Партнер проекта: СПАО «Ингосстрах»</div>
    <div class="romb"></div>
  </div>
</div>
