<div class="page">
  <div class="container">
    <div class="page-title">
      <div class="page-title-num">6<span>/10</span></div>
      <div class="page-title-title">Вы застраховали автомобиль по каско и отправились на нем в отпуск. Например, в солнечную Италию. Будет ли каско действовать за границей?</div>
    </div>
    <div class="page-content">
      <div class="page-content-img">
        <img src="img/6b.svg" alt="">
      </div>
      <div class="page-content-question">
        <form action="mob_question-7.html" class="radio-control-default">
          <div class="wrapp">
            <label class="control">
              Да, полис по умолчанию действует по всему миру
              <input type="radio" name="radio">
              <div class="control_indicator"></div>
            </label>
            <label class="control">
              Нет, российская страховая компания имеет право работать только на территории России
              <input type="radio" name="radio">
              <div class="control_indicator"></div>
            </label>
            <label class="control yes">
              <div>
                Да, если в полисе есть соответствующая опция
                <input type="radio" name="radio">
                <div class="control_indicator"></div>
              </div>
            </label>
          </div>
          <div class="btn">
            <button>Следующий вопрос</button>
          </div>
        </form>
      </div>
    </div>
    <div class="page-foot">
      <div class="page-foot-otvet">По умолчанию полис каско действует на территории России. Но при желании вы можете расширить покрытие и на зарубежные страны. В том числе и после начала действия договора. В соответствии с условиями договора страхования.</div>
      <div class="page-foot-soc mi">
        <p class="label">Узнай, могут ли твои друзья ответить лучше!</p>
        <script src="//yastatic.net/es5-shims/0.0.2/es5-shims.min.js"></script>
        <script src="//yastatic.net/share2/share.js"></script>
        <div class="ya-share2" data-services="vkontakte,facebook,odnoklassniki,twitter,whatsapp"></div>
      </div>
    </div>
    <div class="lab">Партнер проекта: СПАО «Ингосстрах»</div>
    <div class="romb"></div>
  </div>
</div>
