<div class="page">
  <div class="container">
    <div class="page-title">
      <div class="page-title-num">5<span>/10</span></div>
      <div class="page-title-title">Что такое франшиза в каско?</div>
    </div>
    <div class="page-content">
      <div class="page-content-img">
        <img src="img/5b.svg" alt="">
      </div>
      <div class="page-content-question">
        <form action="mob_question-6.html" class="radio-control-default">
          <div class="wrapp">
            <label class="control">
              Право на использование товарного знака
              <input type="radio" name="radio">
              <div class="control_indicator"></div>
            </label>
            <label class="control yes">
              Невозмещаемая страховщиком часть ущерба
              <input type="radio" name="radio">
              <div class="control_indicator"></div>
            </label>
            <label class="control">
              <div>
                Оплата полиса в рассрочку
                <input type="radio" name="radio">
                <div class="control_indicator"></div>
              </div>
            </label>
          </div>
          <div class="btn">
            <button>Следующий вопрос</button>
          </div>
        </form>
      </div>
    </div>
    <div class="page-foot">
      <div class="page-foot-otvet">Франшиза – это неоплачиваемая страховщиком часть ущерба, причиненного застрахованному автомобилю. Применение франшизы (в зависимости от ее размера, а также марки/модели автомобиля) может уменьшить стоимость каско более, чем в два раза (в зависимости от условий договора).</div>
      <div class="page-foot-soc mi">
        <p class="label">Узнай, могут ли твои друзья ответить лучше!</p>
        <script src="//yastatic.net/es5-shims/0.0.2/es5-shims.min.js"></script>
        <script src="//yastatic.net/share2/share.js"></script>
        <div class="ya-share2" data-services="vkontakte,facebook,odnoklassniki,twitter,whatsapp"></div>
      </div>
    </div>
    <div class="lab">Партнер проекта: СПАО «Ингосстрах»</div>
    <div class="romb"></div>
  </div>
</div>
