<div class="page">
  <div class="container">
    <div class="page-title">
      <div class="page-title-num">4<span>/10</span></div>
      <div class="page-title-title">Что такое «полная гибель» в рамках каско?</div>
    </div>
    <div class="page-content">
      <div class="page-content-img">
        <img src="img/4b.svg" alt="">
      </div>
      <div class="page-content-question">
        <form action="mob_question-5.html" class="radio-control-default">
          <div class="wrapp">
            <label class="control yes">
              Повреждение транспортного средства, при котором затраты на восстановление превышают определенный процент его страховой стоимости
              <input type="radio" name="radio">
              <div class="control_indicator"></div>
            </label>
            <label class="control">
              Кража (угон) транспортного средства
              <input type="radio" name="radio">
              <div class="control_indicator"></div>
            </label>
            <label class="control">
              <div>
                Повреждение более 30 элементов транспортного средства
                <input type="radio" name="radio">
                <div class="control_indicator"></div>
              </div>
            </label>
          </div>
          <div class="btn">
            <button>Следующий вопрос</button>
          </div>
        </form>
      </div>
    </div>
    <div class="page-foot">
      <div class="page-foot-otvet">Полная гибель (или тоталь) – это повреждение автомобиля, при котором его восстановление становится нецелесообразным. Например, в «Ингосстрахе» под тоталем понимается ущерб, равный или превышающий 75% страховой стоимости застрахованного транспортного средства.</div>
      <div class="page-foot-soc mi">
        <p class="label">Узнай, могут ли твои друзья ответить лучше!</p>
        <script src="//yastatic.net/es5-shims/0.0.2/es5-shims.min.js"></script>
        <script src="//yastatic.net/share2/share.js"></script>
        <div class="ya-share2" data-services="vkontakte,facebook,odnoklassniki,twitter,whatsapp"></div>
      </div>
    </div>
    <div class="lab">Партнер проекта: СПАО «Ингосстрах»</div>
    <div class="romb"></div>
  </div>
</div>
