<div class="page">
  <div class="container">
    <div class="page-title">
      <div class="page-title-num">3<span>/10</span></div>
      <div class="page-title-title">Вы только что купили автомобиль и отправились на нем в путешествие. И только потом вспомнили, что забыли купить полис каско. Можно ли сделать это прямо сейчас?</div>
    </div>
    <div class="page-content">
      <div class="page-content-img">
        <img src="img/3b.svg" alt="">
      </div>
      <div class="page-content-question">
        <form action="mob_question-4.html" class="radio-control-default">
          <div class="wrapp">
            <label class="control">
              Конечно, нет
              <input type="radio" name="radio">
              <div class="control_indicator"></div>
            </label>
            <label class="control yes">
              Да, если смартфон ловит сигнал сотовой сети
              <input type="radio" name="radio">
              <div class="control_indicator"></div>
            </label>
          </div>
          <div class="btn">
            <button>Следующий вопрос</button>
          </div>
        </form>
      </div>
    </div>
    <div class="page-foot">
      <div class="page-foot-otvet">В случае с большинством страховых компаний это, конечно, невозможно. Но есть исключение. Приложение IngoMobile страховой компании «Ингосстрах» позволяет без лишних хлопот загрузить необходимые документы и дистанционно провести осмотр автомобиля. Вы сможете получить полис на e-mail сразу после завершения осмотра и оплаты. И сделать это можно практически откуда угодно!</div>
      <div class="page-foot-soc mi">
        <p class="label">Узнай, могут ли твои друзья ответить лучше!</p>
        <script src="//yastatic.net/es5-shims/0.0.2/es5-shims.min.js"></script>
        <script src="//yastatic.net/share2/share.js"></script>
        <div class="ya-share2" data-services="vkontakte,facebook,odnoklassniki,twitter,whatsapp"></div>
      </div>
    </div>
    <div class="lab">Партнер проекта: СПАО «Ингосстрах»</div>
    <div class="romb"></div>
  </div>
</div>
