<div class="page">
  <div class="container">
    <div class="page-title">
      <div class="page-title-num">8<span>/10</span></div>
      <div class="page-title-title">Обязательно ли страховать по каско купленный в кредит автомобиль?</div>
    </div>
    <div class="page-content">
      <div class="page-content-img">
        <img src="img/8b.svg" alt="">
      </div>
      <div class="page-content-question">
        <form action="mob_question-10.html" class="radio-control-default">
          <div class="wrapp">
            <label class="control">
              Да, всегда
              <input type="radio" name="radio">
              <div class="control_indicator"></div>
            </label>
            <label class="control yes">
              Зависит от требований банка
              <input type="radio" name="radio">
              <div class="control_indicator"></div>
            </label>
            <label class="control">
              <div>
                Нет, каско – добровольный вид страхования
                <input type="radio" name="radio">
                <div class="control_indicator"></div>
              </div>
            </label>
          </div>
          <div class="btn">
            <button>Следующий вопрос</button>
          </div>
        </form>
      </div>
    </div>
    <div class="page-foot">
      <div class="page-foot-otvet">Необходимость оформления полиса каско на кредитный автомобиль зависит исключительно от того, что прописано в кредитном договоре.</div>
      <div class="page-foot-soc mi">
        <p class="label">Узнай, могут ли твои друзья ответить лучше!</p>
        <script src="//yastatic.net/es5-shims/0.0.2/es5-shims.min.js"></script>
        <script src="//yastatic.net/share2/share.js"></script>
        <div class="ya-share2" data-services="vkontakte,facebook,odnoklassniki,twitter,whatsapp"></div>
      </div>
    </div>
    <div class="lab">Партнер проекта: СПАО «Ингосстрах»</div>
    <div class="romb"></div>
  </div>
</div>
