<div class="result">
  <div class="container">
    <div class="result-title">
      <div class="result-title-title">Ваш результат: 4-6 правильных ответов</div>
    </div>
    <div class="result-content">
      <div class="result-content-img">
        <img src="img/r2b.svg" alt="">
      </div>
      <div class="result-content-wrap">
        <p class="text">Вы определенно в курсе того, что такое каско. Но пробелы надо восполнять, и вы уже знаете, как это сделать. Скачивайте приложение <a href="https://www.ingos.ru/app/" target="_blank">IngoMobile</a> или заходите на сайт <a href="https://www.ingos.ru" target="_blank">«Ингосстраха»</a>. Там можно не только получить ответы на почти все, даже самые каверзные, вопросы, но и застраховать свой автомобиль.</p>
        <a href="mob_index.html" class="btn">пройти тест еще раз</a>
      </div>
    </div>
    <div class="result-foot">
      <div class="result-foot-soc mi">
        <p class="label">Узнай, могут ли твои друзья ответить лучше!</p>
        <script src="//yastatic.net/es5-shims/0.0.2/es5-shims.min.js"></script>
        <script src="//yastatic.net/share2/share.js"></script>
        <div class="ya-share2" data-services="vkontakte,facebook,odnoklassniki,twitter,whatsapp"></div>
      </div>
    </div>
    <div class="lab">Партнер проекта: СПАО «Ингосстрах»</div>
    <div class="romb"></div>
  </div>
</div>
