<div class="result">
  <div class="container">
    <div class="result-title">
      <div class="result-title-title">Ваш результат: 7-9 правильных ответов</div>
    </div>
    <div class="result-content">
      <div class="result-content-img">
        <img src="img/r3b.svg" alt="">
      </div>
      <div class="result-content-wrap">
        <p class="text">Ого! С такими знаниями про автострахование осталось только выбрать лучшую страховую компанию. Впрочем, выбор очевиден, не правда ли? Скачивайте приложение <a href="https://www.ingos.ru/app/" target="_blank">IngoMobile</a> или заходите на сайт <a href="https://www.ingos.ru" target="_blank">«Ингосстраха»</a> –  и наслаждайтесь высоким сервисом при оформлении или продлении своего страхового полиса!</p>
        <a href="mob_index.html" class="btn">пройти тест еще раз</a>
      </div>
    </div>
    <div class="result-foot">
      <div class="result-foot-soc mi">
        <p class="label">Узнай, могут ли твои друзья ответить лучше!</p>
        <script src="//yastatic.net/es5-shims/0.0.2/es5-shims.min.js"></script>
        <script src="//yastatic.net/share2/share.js"></script>
        <div class="ya-share2" data-services="vkontakte,facebook,odnoklassniki,twitter,whatsapp"></div>
      </div>
    </div>
    <div class="lab">Партнер проекта: СПАО «Ингосстрах»</div>
    <div class="romb"></div>
  </div>
</div>
