<!-- $logo = img/site/logo.png -->
<!-- $avatar = img/site/avatar.jpg -->
<!-- $label = img/site/label.svg -->
<!-- $login-class = none -->
<!DOCTYPE html>
<html>
	<head lang='ru'>
		<meta charset="utf-8">
		<!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
		<title>Cordiant</title>
		<meta name="description" content="">
		<meta name="keywords" content="">
		<meta name="HandheldFriendly" content="True">
		<meta name="MobileOptimized" content="1024">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
		<meta name="language" content="Russia">
		<meta name="revisit-after" content="3">

		<link rel="stylesheet" href="css/desktop.css" type="text/css" media="screen, projection">

    <script type="text/javascript" src="js/script.js"></script>

		<link rel="shortcut icon" href="../static/img/favicon.ico">
	</head>
	<body id="page" class="page-cordiant">

  <!-- @import ../../kit/_desktop/tpl/layout/header.kit -->
  <!-- @import tpl/question-1.kit -->
  <!-- @import tpl/ad.kit -->
  <!-- @import ../../kit/_desktop/tpl/layout/footer.kit -->

  </body>
</html>
